public/locales/fr/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Ceci va changer l'emplacement d'installation de ce jeu, êtes-vous sûr(e) de vouloir continuer ?",
            "path": "Choisissez un nouveau chemin d'installation",
            "title": "Changer le chemin d'installation du jeu"
        },
        "choose": "Sélectionner",
        "importpath": "Choisir le répertoire du jeu à importer",
        "move": {
            "message": "Cette opération peut prendre du temps. Êtes-vous certain(e) de vouloir continuer ?",
            "path": "Choisir la location de déplacement",
            "title": "Déplacer l'installation du jeu"
        },
        "no": "NON",
        "repair": {
            "message": "Voulez-vous essayer de réparer ce jeu ? Ceci peut prendre un moment.",
            "title": "Vérifier et réparer"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Continuer l'installation",
            "message": "Souhaitez-vous CONSERVER les fichiers téléchargés ?",
            "title": "Arrêter l'installation"
        },
        "uninstall": {
            "checkbox": "Supprimer le préfixe : {{prefix}}{{newLine}}Note : cela ne peut pas être annulé et supprimera également les fichiers de sauvegarde non sauvegardés.",
            "message": "Voulez-vous désinstaller ce jeu?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Désinstaller"
        },
        "update": {
            "message": "Une mise à jour est disponible pour ce jeu. Souhaitez-vous le mettre à jour maintenant ?",
            "title": "Mise à jour nécessaire du jeu"
        },
        "wineprefix": "Sélectionner le dossier de préfixe Wine",
        "yes": "OUI"
    },
    "button": {
        "add_to_favourites": "Ajouter aux favoris",
        "cancel": "Suspendre/Annuler",
        "continue": "Continuer le téléchargement",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Cacher le jeu",
        "import": "Importer le jeu",
        "install": "Installer",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Retirer des favoris",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Afficher le jeu",
        "uninstall": "Désinstaller",
        "update": "Mise à jour"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Désactivé",
    "dlc": {
        "installDlcs": "Installer tout le contenu téléchargeable (DLC)"
    },
    "enabled": "Activé",
    "game": {
        "downloadSize": "Taille du téléchargement",
        "firstPlayed": "Joué pour la première fois",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Taille de l'installation",
        "language": "Langue",
        "lastPlayed": "Joué la dernière fois",
        "neverPlayed": "Jamais",
        "platform": "Sélectionner la version de la plateforme pour installer",
        "requirements": "System Requirements",
        "totalPlayed": "Temps passé à jouer"
    },
    "gamecard": {
        "moving": "Déplacement en cours",
        "repairing": "Réparation en cours"
    },
    "generic": {
        "error": "Unknown error"
    },
    "hours": "Heures",
    "how-long-to-beat": {
        "completionist": "Complétionniste",
        "main-plus-extras": "Trame principale + Extras",
        "main-story": "Histoire principale"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Connexion requise",
        "installedPlatform": "Plateforme installée",
        "path": "Chemin d'installation",
        "size": "Poids",
        "syncsaves": "Synchronizer les Sauvegardes",
        "version": "Version",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Espace restant",
        "not-enough-disk-space": "Not enough disk space",
        "path": "Sélectionner le chemin d'installation",
        "path-not-writtable": "Warning: path might not be writable.",
        "space-after-install": "After Install",
        "wineprefix": "Préfixe Wine",
        "wineversion": "Version de Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Jouer maintenant",
            "stop": "Jeu en cours (Arrêter)"
        },
        "saves": {
            "syncing": "Synchronisation des sauvegardes en cours"
        }
    },
    "launch": {
        "options": "Paramètres de démarrage..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Signaler un problème de fonctionnement du jeu",
    "sdl": {
        "title": "Sélectionnez les composants à installer"
    },
    "setting": {
        "use-default-wine-settings": "Utiliser les paramètres de Wine par défaut"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Recommandé"
    },
    "status": {
        "clickToUpdate": "Cliquez pour mettre à jour",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Nouvelle version disponible !",
        "installed": "Installé",
        "installing": "Installation en cours",
        "moving": "Déplacement de l'installation, veuillez patienter",
        "notinstalled": "Ce jeu n'est pas installé",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Traitement des fichiers, veuillez patienter",
        "queued": "En file d'attente",
        "reparing": "Réparation du jeu en cours, veuillez patienter",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Total Téléchargé",
        "uninstalling": "Uninstalling",
        "updating": "Mise à jour du jeu en cours"
    },
    "submenu": {
        "addShortcut": "Ajouter un raccourci",
        "addToSteam": "Add to Steam",
        "change": "Changer le chemin d'installation",
        "disableEosOverlay": "Disable EOS Overlay",
        "enableEosOverlay": "Enable EOS Overlay",
        "move": "Déplacer le jeu",
        "protondb": "Vérifier la compatibilité",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "Options",
        "store": "Page du magasin",
        "verify": "Vérifier et réparer"
    }
}

public/locales/fr/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Ceci va changer l'emplacement d'installation de ce jeu, êtes-vous sûr(e) de vouloir continuer ?",
            "path": "Choisissez un nouveau chemin d'installation",
            "title": "Changer le chemin d'installation du jeu"
        },
        "choose": "Sélectionner",
        "importpath": "Choisir le répertoire du jeu à importer",
        "move": {
            "message": "Cette opération peut prendre du temps. Êtes-vous certain(e) de vouloir continuer ?",
            "path": "Choisir la location de déplacement",
            "title": "Déplacer l'installation du jeu"
        },
        "no": "NON",
        "repair": {
            "message": "Voulez-vous essayer de réparer ce jeu ? Ceci peut prendre un moment.",
            "title": "Vérifier et réparer"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Continuer l'installation",
            "message": "Souhaitez-vous CONSERVER les fichiers téléchargés ?",
            "title": "Arrêter l'installation"
        },
        "uninstall": {
            "checkbox": "Supprimer le préfixe : {{prefix}}{{newLine}}Note : cela ne peut pas être annulé et supprimera également les fichiers de sauvegarde non sauvegardés.",
            "message": "Voulez-vous désinstaller ce jeu?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Désinstaller"
        },
        "update": {
            "message": "Une mise à jour est disponible pour ce jeu. Souhaitez-vous le mettre à jour maintenant ?",
            "title": "Mise à jour nécessaire du jeu"
        },
        "wineprefix": "Sélectionner le dossier de préfixe Wine",
        "yes": "OUI"
    },
    "button": {
        "add_to_favourites": "Ajouter aux favoris",
        "cancel": "Suspendre/Annuler",
        "continue": "Continuer le téléchargement",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Cacher le jeu",
        "import": "Importer le jeu",
        "install": "Installer",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Retirer des favoris",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Afficher le jeu",
        "uninstall": "Désinstaller",
        "update": "Mise à jour"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Désactivé",
    "dlc": {
        "installDlcs": "Installer tout le contenu téléchargeable (DLC)"
    },
    "enabled": "Activé",
    "game": {
        "downloadSize": "Taille du téléchargement",
        "firstPlayed": "Joué pour la première fois",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Taille de l'installation",
        "language": "Langue",
        "lastPlayed": "Joué la dernière fois",
        "neverPlayed": "Jamais",
        "platform": "Sélectionner la version de la plateforme pour installer",
        "requirements": "System Requirements",
        "totalPlayed": "Temps passé à jouer"
    },
    "gamecard": {
        "moving": "Déplacement en cours",
        "repairing": "Réparation en cours"
    },
    "generic": {
        "error": "Unknown error"
    },
    "hours": "Heures",
    "how-long-to-beat": {
        "completionist": "Complétionniste",
        "main-plus-extras": "Trame principale + Extras",
        "main-story": "Histoire principale"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Connexion requise",
        "installedPlatform": "Plateforme installée",
        "path": "Chemin d'installation",
        "size": "Poids",
        "syncsaves": "Synchronizer les Sauvegardes",
        "version": "Version",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Espace restant",
        "not-enough-disk-space": "Not enough disk space",
        "path": "Sélectionner le chemin d'installation",
        "path-not-writtable": "Warning: path might not be writable.",
        "space-after-install": "After Install",
        "wineprefix": "Préfixe Wine",
        "wineversion": "Version de Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Jouer maintenant",
            "stop": "Jeu en cours (Arrêter)"
        },
        "saves": {
            "syncing": "Synchronisation des sauvegardes en cours"
        }
    },
    "launch": {
        "options": "Paramètres de démarrage..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Signaler un problème de fonctionnement du jeu",
    "sdl": {
        "title": "Sélectionnez les composants à installer"
    },
    "setting": {
        "use-default-wine-settings": "Utiliser les paramètres de Wine par défaut"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Recommandé"
    },
    "status": {
        "clickToUpdate": "Cliquez pour mettre à jour",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Nouvelle version disponible !",
        "installed": "Installé",
        "installing": "Installation en cours",
        "moving": "Déplacement de l'installation, veuillez patienter",
        "notinstalled": "Ce jeu n'est pas installé",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Traitement des fichiers, veuillez patienter",
        "queued": "En file d'attente",
        "reparing": "Réparation du jeu en cours, veuillez patienter",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Total Téléchargé",
        "uninstalling": "Uninstalling",
        "updating": "Mise à jour du jeu en cours"
    },
    "submenu": {
        "addShortcut": "Ajouter un raccourci",
        "addToSteam": "Add to Steam",
        "change": "Changer le chemin d'installation",
        "disableEosOverlay": "Disable Epic Overlay",
        "enableEosOverlay": "Enable Epic Overlay",
        "move": "Déplacer le jeu",
        "protondb": "Vérifier la compatibilité",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "Options",
        "store": "Page du magasin",
        "verify": "Vérifier et réparer"
    }
}

public/locales/fr/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "Ajouter un raccourci",
         "addToSteam": "Add to Steam",
         "change": "Changer le chemin d'installation",
-        "disableEosOverlay": "Disable EOS Overlay",
-        "enableEosOverlay": "Enable EOS Overlay",
+        "disableEosOverlay": "Disable Epic Overlay",
+        "enableEosOverlay": "Enable Epic Overlay",
         "move": "Déplacer le jeu",
         "protondb": "Vérifier la compatibilité",
         "removeFromSteam": "Remove from Steam",
