public/locales/cs/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Tímto se změní umístění instalace této hry, jste si jisti?",
            "path": "Vyberte novou cestu pro instalaci",
            "title": "Změnit cestu instalace her"
        },
        "choose": "Vybrat",
        "importpath": "Vybrerte složku hry pro importování",
        "move": {
            "message": "Toto může chvíli trvat, jste si jisti?",
            "path": "Vyberte, kam chcete hru přesunout",
            "title": "Přesunout instalaci hry"
        },
        "no": "NE",
        "repair": {
            "message": "Chcete se pokusit opravit tuto hru? Může to chvíli trvat.",
            "title": "Zkontrolovat a opravit"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Pokračovat v instalaci",
            "message": "Chcete ponechat stažené soubory?",
            "title": "Zastavit instalaci"
        },
        "uninstall": {
            "checkbox": "Odebete předponu: {{prefix}}{{newLine}}Poznámka: Tato akce je nevratná a také neodebere zálohované soubory uložení.",
            "message": "Chcete odinstalovat tuto hru?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Odinstalovat"
        },
        "update": {
            "message": "Tato hra má aktualizaci, přejete si ji aktualizovat nyní?",
            "title": "Hra vyžaduje akualizaci"
        },
        "wineprefix": "Vyberte složku WinePrefix",
        "yes": "ANO"
    },
    "button": {
        "add_to_favourites": "Přidat do oblíbených",
        "cancel": "Zrušit",
        "continue": "Pokračovat ve stahování",
        "finish": "Finish",
        "force_update": "Vynutit aktualizaci, pokud je dostupná",
        "force-innstall": "Force Install",
        "hide_game": "Skrýt hru",
        "import": "Importovat Hru",
        "install": "Instalovat",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Odebrat z oblíbených",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Odkrýt hru",
        "uninstall": "Odinstalovat",
        "update": "Update"
    },
    "cloud_save_unsupported": "není podporována",
    "disabled": "Zakázáno",
    "dlc": {
        "installDlcs": "Instalovat všechna DLC"
    },
    "enabled": "Povoleno",
    "game": {
        "downloadSize": "Velikost ke stažení",
        "firstPlayed": "Poprvé hráno",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Velikost instalace",
        "language": "Jazyk",
        "lastPlayed": "Naposledy hráno",
        "neverPlayed": "Nikdy",
        "platform": "Vyberte verzi platformy, kterou chcete nainstalovat",
        "requirements": "Systémové požadavky",
        "totalPlayed": "Odehraný čas"
    },
    "gamecard": {
        "moving": "Přesouvám",
        "repairing": "Opravuji"
    },
    "generic": {
        "error": "Neznámá chyba"
    },
    "hours": "Hodiny",
    "how-long-to-beat": {
        "completionist": "Kompletionista",
        "main-plus-extras": "Hlavní + extra",
        "main-story": "Hlavní příběh"
    },
    "howLongToBeat": "Počet času na dokončení",
    "info": {
        "canRunOffline": "Vyžaduje se být online",
        "installedPlatform": "Nainstalovaná platforma",
        "path": "Cesta pro instalaci",
        "size": "Velikost",
        "syncsaves": "Synchronizace uložených souborů",
        "version": "Verze",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Volné místo",
        "not-enough-disk-space": "Nedostatek místa na disku",
        "path": "Vyberte cestu instalace",
        "path-not-writtable": "Varování: na cestu možná nelze zapisovat.",
        "space-after-install": "Po instalaci",
        "wineprefix": "WinePrefix",
        "wineversion": "Verze Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Hra třetí strany NENÍ podporována"
        },
        "playing": {
            "start": "Hrát",
            "stop": "Hraji (Zastavit)"
        },
        "saves": {
            "syncing": "Synchronizuji uložené soubory"
        }
    },
    "launch": {
        "options": "Možnosti spuštění..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Nahlásit problém se spouštěním této hry",
    "sdl": {
        "title": "Vyberte součásti k instalaci"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Doporučené"
    },
    "status": {
        "clickToUpdate": "Click to Update",
        "gameNotAvailable": "Hra není k dispozici",
        "hasUpdates": "Nová verze dostupná!",
        "installed": "Nainstalováno",
        "installing": "Instaluji",
        "moving": "Přesouvám instalaci, čekejte prosím",
        "notinstalled": "Tato hra není nainstalována",
        "notSupported": "Není podporována",
        "notSupportedGame": "Není podporována",
        "processing": "Zpracovávám soubory, čekejte prosím",
        "queued": "Queued",
        "reparing": "Opravuji hru, čekejte prosím",
        "this-game-uses-third-party": "Tato hra používá launcher třetí strany a zatím není podporována",
        "totalDownloaded": "Celkově staženo",
        "uninstalling": "Uninstalling",
        "updating": "Aktualizuji hru"
    },
    "submenu": {
        "addShortcut": "Přidat zástupce",
        "addToSteam": "Přidat do Steamu",
        "change": "Změnit cestu instalace",
        "disableEosOverlay": "Zakázat překrytí služby EOS",
        "enableEosOverlay": "Povolit překrytí služby EOS",
        "move": "Přesunout hru",
        "protondb": "Zkontrolovat kompatibilitu",
        "removeFromSteam": "Odebrat ze Steamu",
        "removeShortcut": "Odebrat zástupce",
        "settings": "Nastavení",
        "store": "Stránka obchodu",
        "verify": "Zkontrolovat a opravit"
    }
}

public/locales/cs/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Tímto se změní umístění instalace této hry, jste si jisti?",
            "path": "Vyberte novou cestu pro instalaci",
            "title": "Změnit cestu instalace her"
        },
        "choose": "Vybrat",
        "importpath": "Vybrerte složku hry pro importování",
        "move": {
            "message": "Toto může chvíli trvat, jste si jisti?",
            "path": "Vyberte, kam chcete hru přesunout",
            "title": "Přesunout instalaci hry"
        },
        "no": "NE",
        "repair": {
            "message": "Chcete se pokusit opravit tuto hru? Může to chvíli trvat.",
            "title": "Zkontrolovat a opravit"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Pokračovat v instalaci",
            "message": "Chcete ponechat stažené soubory?",
            "title": "Zastavit instalaci"
        },
        "uninstall": {
            "checkbox": "Odebete předponu: {{prefix}}{{newLine}}Poznámka: Tato akce je nevratná a také neodebere zálohované soubory uložení.",
            "message": "Chcete odinstalovat tuto hru?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Odinstalovat"
        },
        "update": {
            "message": "Tato hra má aktualizaci, přejete si ji aktualizovat nyní?",
            "title": "Hra vyžaduje akualizaci"
        },
        "wineprefix": "Vyberte složku WinePrefix",
        "yes": "ANO"
    },
    "button": {
        "add_to_favourites": "Přidat do oblíbených",
        "cancel": "Zrušit",
        "continue": "Pokračovat ve stahování",
        "finish": "Finish",
        "force_update": "Vynutit aktualizaci, pokud je dostupná",
        "force-innstall": "Force Install",
        "hide_game": "Skrýt hru",
        "import": "Importovat Hru",
        "install": "Instalovat",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Odebrat z oblíbených",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Odkrýt hru",
        "uninstall": "Odinstalovat",
        "update": "Update"
    },
    "cloud_save_unsupported": "není podporována",
    "disabled": "Zakázáno",
    "dlc": {
        "installDlcs": "Instalovat všechna DLC"
    },
    "enabled": "Povoleno",
    "game": {
        "downloadSize": "Velikost ke stažení",
        "firstPlayed": "Poprvé hráno",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Velikost instalace",
        "language": "Jazyk",
        "lastPlayed": "Naposledy hráno",
        "neverPlayed": "Nikdy",
        "platform": "Vyberte verzi platformy, kterou chcete nainstalovat",
        "requirements": "Systémové požadavky",
        "totalPlayed": "Odehraný čas"
    },
    "gamecard": {
        "moving": "Přesouvám",
        "repairing": "Opravuji"
    },
    "generic": {
        "error": "Neznámá chyba"
    },
    "hours": "Hodiny",
    "how-long-to-beat": {
        "completionist": "Kompletionista",
        "main-plus-extras": "Hlavní + extra",
        "main-story": "Hlavní příběh"
    },
    "howLongToBeat": "Počet času na dokončení",
    "info": {
        "canRunOffline": "Vyžaduje se být online",
        "installedPlatform": "Nainstalovaná platforma",
        "path": "Cesta pro instalaci",
        "size": "Velikost",
        "syncsaves": "Synchronizace uložených souborů",
        "version": "Verze",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Volné místo",
        "not-enough-disk-space": "Nedostatek místa na disku",
        "path": "Vyberte cestu instalace",
        "path-not-writtable": "Varování: na cestu možná nelze zapisovat.",
        "space-after-install": "Po instalaci",
        "wineprefix": "WinePrefix",
        "wineversion": "Verze Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Hra třetí strany NENÍ podporována"
        },
        "playing": {
            "start": "Hrát",
            "stop": "Hraji (Zastavit)"
        },
        "saves": {
            "syncing": "Synchronizuji uložené soubory"
        }
    },
    "launch": {
        "options": "Možnosti spuštění..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Nahlásit problém se spouštěním této hry",
    "sdl": {
        "title": "Vyberte součásti k instalaci"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Doporučené"
    },
    "status": {
        "clickToUpdate": "Click to Update",
        "gameNotAvailable": "Hra není k dispozici",
        "hasUpdates": "Nová verze dostupná!",
        "installed": "Nainstalováno",
        "installing": "Instaluji",
        "moving": "Přesouvám instalaci, čekejte prosím",
        "notinstalled": "Tato hra není nainstalována",
        "notSupported": "Není podporována",
        "notSupportedGame": "Není podporována",
        "processing": "Zpracovávám soubory, čekejte prosím",
        "queued": "Queued",
        "reparing": "Opravuji hru, čekejte prosím",
        "this-game-uses-third-party": "Tato hra používá launcher třetí strany a zatím není podporována",
        "totalDownloaded": "Celkově staženo",
        "uninstalling": "Uninstalling",
        "updating": "Aktualizuji hru"
    },
    "submenu": {
        "addShortcut": "Přidat zástupce",
        "addToSteam": "Přidat do Steamu",
        "change": "Změnit cestu instalace",
        "disableEosOverlay": "Zakázat překrytí služby Epic",
        "enableEosOverlay": "Povolit překrytí služby Epic",
        "move": "Přesunout hru",
        "protondb": "Zkontrolovat kompatibilitu",
        "removeFromSteam": "Odebrat ze Steamu",
        "removeShortcut": "Odebrat zástupce",
        "settings": "Nastavení",
        "store": "Stránka obchodu",
        "verify": "Zkontrolovat a opravit"
    }
}

public/locales/cs/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "Přidat zástupce",
         "addToSteam": "Přidat do Steamu",
         "change": "Změnit cestu instalace",
-        "disableEosOverlay": "Zakázat překrytí služby EOS",
-        "enableEosOverlay": "Povolit překrytí služby EOS",
+        "disableEosOverlay": "Zakázat překrytí služby Epic",
+        "enableEosOverlay": "Povolit překrytí služby Epic",
         "move": "Přesunout hru",
         "protondb": "Zkontrolovat kompatibilitu",
         "removeFromSteam": "Odebrat ze Steamu",
