public/locales/cs/translation.json (before)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "Zobrazit všechny dlaždice her barevně",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "Písma",
        "title": "Přístupnost",
        "zoom": "Přiblížení"
    },
    "add_game": "Add Game",
    "All": "Vše",
    "anticheat": {
        "anticheats": "Anticheaty",
        "may_not_work": "Nemusí fungovat kvůli zamítnuté nebo chybné anticheat podpoře.",
        "reference": "Reference",
        "source": "Source",
        "status": "Status",
        "title": "Tato hra obsahuje anticheatový software"
    },
    "box": {
        "cache-cleared": {
            "message": "Mezipaměť HyperPlay vymazána.",
            "title": "Mezipaměť vymazána"
        },
        "choose": "Vybrat",
        "choose-egs-prefix": "Vyberte prefix, kde je nainstalován EGS",
        "choose-gogdl-binary": "Vyberte spustitelný soubor GOGDL (vyžaduje restart)",
        "choose-legendary-binary": "Vyberte spustitelný soubor Legendary",
        "customWine": "Vyberte spustitelný soubor Wine nebo Proton",
        "default-install-path": "Vyberte výchozí cestu pro instalaci",
        "default-steam-path": "Cesta ke službě Steam.",
        "downloadNow": "Stáhnout nyní",
        "error": {
            "add": {
                "steam": {
                    "body": "Přidání hry {{game}} do Steamu se nezdařilo s:{{newLine}} {{error}}",
                    "title": "Chyba při přidávání"
                }
            },
            "credentials": {
                "message": "Vaše přihlašovací údaje vypršeli, odhlaste se a přihlašte se znovu prosím."
            },
            "cx-bottle-not-found": {
                "message": "CrossOver bottle \"{{bottle_name}}\" neexistuje, nelze spustit!",
                "title": "CrossOver bottle nenalezen"
            },
            "diskspace": {
                "message": "Nedostatek místa na disku",
                "title": "Nedostatek místa"
            },
            "dxvk": {
                "message": "Chyba při instalaci DXVK/VKD3D! Zkontrolujte své připojení!",
                "title": "Chyba DXVK/VKD3D"
            },
            "folder-not-found": {
                "title": "Zdá se, že složka hry byla odstraněna, chcete odstranit hru i ze seznamu nainstalovaných her?"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Spuštění přerušeno",
            "title": "Chyba",
            "uncaught-exception": {
                "message": "A uncaught exception occured:{{newLine}}{{error}}{{newLine}}{{newLine}} Report the exception on our Github repository.",
                "title": "Došlo k nezachycené výjimce!"
            },
            "update": {
                "title": "Chyba aktualizace"
            },
            "wine-not-found": {
                "invalid": "The selected wine version was not found. Install it or select a different version in the game's settings{{newline}}Version: {{version}}{{newline}}Path: {{path}}",
                "message": "Není vybrána žádná verze Wine. Zkontrolujte nastavení hry!",
                "title": "Wine nenalezen"
            },
            "winetricks": {
                "message": "Winetricks po spuštění vrátil následující chybu:{{newLine}}{{error}}",
                "title": "Chyba Winetricks"
            }
        },
        "info": {
            "update": {
                "changelog": "Otevřít seznam změn",
                "detail": "Chcete stáhnout aktualizaci na pozadí?",
                "message": "K dispozici je nová verze!",
                "message-finished": "Chcete restartovat HyperPlay nyní?",
                "title": "HyperPlay Games Launcher",
                "title-finished": "Aktualizace dokončena"
            }
        },
        "no": "NE",
        "ok": "OK",
        "protocol": {
            "install": {
                "not_installed": "Není nainstalován, chcete jej nainstalovat?"
            }
        },
        "quit": {
            "message": "Existují nevyřízené operace, jste si jisti?",
            "title": "Ukončit"
        },
        "reset-app": {
            "question": {
                "message": "Jste si jistí, že chcete resetovat HyperPlay? Tím se odstraní všechna nastavení a mezipaměť, ale neodstraní se nainstalované hry ani přihlašovací údaje Epic. Přenosné verze (AppImage, WinPortable, ...) je poté nutné restartovat ručně.",
                "title": "Resetovat HyperPlay"
            }
        },
        "runexe": {
            "title": "Vyberte soubor EXE pro spuštění"
        },
        "select": {
            "button": "Vybrat",
            "exe": "Vyberte EXE"
        },
        "shortcuts": {
            "message": "Zástupci byli vytvořeni na ploše a v nabídce Start",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "Zástupci byli odebráni z plochy a nabídky Start",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "Zástupci"
        },
        "sync": {
            "button": "Vybrat",
            "error": "Neplatná cesta",
            "title": "Vyberte cestu s uloženými soubory"
        },
        "vcruntime": {
            "install": {
                "message": "Odkazy ke stažení pro Visual C++ Runtimes byly otevřeny. Nainstalujte verze x86 i x64."
            },
            "notfound": {
                "message": "Nejsou nainstalovány moduly Microsoft Visual C++ Runtimes, které některé hry vyžadují",
                "title": "VCRuntime není nainstalován"
            }
        },
        "warning": {
            "epic": {
                "import": "Servery Epic mají velký výpadek, hru nelze importovat!",
                "install": "Servery Epic mají velký výpadek, hru nelze instalovat!",
                "update": "Servery Epic mají velký výpadek, hru nelze aktualizovat!"
            },
            "title": "Varování"
        },
        "wineprefix": "Vyberte složku WinePrefix",
        "yes": "ANO"
    },
    "button": {
        "cancel": "Zrušit",
        "go_to_library": "Přejít do knihovny",
        "login": "Přihlásit se",
        "sync": "Synchronizovat",
        "syncing": "Synchronizuji",
        "unsync": "Desynchroniozovat"
    },
    "controller": {
        "hints": {
            "back": "Zpět",
            "backspace": "Backspace",
            "close_dialog": "Zavřít dialogové okno",
            "close_keyboard": "Zavřít klávesnici",
            "close_options": "Close Options",
            "game_details": "Podrobnosti o hře",
            "game_settings": "Nastavení hry",
            "install_game": "Instalovat hru",
            "move_cursor": "Přesunout kurzor",
            "open_virtual_keyboard": "Otevřít virtuální klávesnici",
            "options": "Options",
            "play_game": "Hrát hru",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Místo",
            "update_game": "Aktualizovat hru"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Dokončeno",
            "queue-time": "Přidáno",
            "start-time": "Spuštěno",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "Online služby nemusí plně fungovat, protože servery Epic Games jsou offline!",
        "offline-notification-title": "offline"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "Oblíbené",
    "game": {
        "status": "Status",
        "store": "Obchod",
        "title": "Název hry"
    },
    "generic": {
        "error": {
            "component": "Nebyly nalezeny žádné hry - zkuste se odhlásit a znovu přihlásit nebo jednu z níže uvedených možností"
        },
        "library": {
            "refresh": "Obnovit knihovnu"
        }
    },
    "globalSettings": "Globální nastavení",
    "GOG": "GOG",
    "gog-store": "GOG Store",
    "header": {
        "hide_non_available_games": "Hide non-available games",
        "ignore_hidden": "Ignorovat skryté",
        "platform": "Platforma",
        "show_all_games": "Zobrazit všechny hry",
        "show_available_games": "Show non-Available games",
        "show_favourites_only": "Zobrazit pouze oblíbené",
        "show_hidden": "Zobrazit skryté",
        "store": "Filtrovat obchod"
    },
    "help": {
        "amdfsr": "Funkce AMD FSR pomáhá zvýšit snímkovou frekvenci škálováním nižšího rozlišení v režimu celé obrazovky. Kvalita obrazu se zvýší z 5 na 1 za cenu mírného snížení výkonu. Povolení může zlepšit výkon.",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK je překladová vrstva založená na Vulkanu pro hry DirectX 9, 10 a 11. Povolení může zlepšit kompatibilitu. Může ale způsobit problémy zejména u starších her s rozhraním DirectX.",
        "esync": "Cílem Esync je snížit režii wineserveru ve hrách náročných na výkon procesoru. Povolení může zlepšit výkon.",
        "fsync": "Cílem Fsync je snížit režii wineserveru ve hrách náročných na výkon procesoru. Povolení může zlepšit výkon na podporovaných jádrech Linuxu.",
        "game_language": {
            "fallback": "Ponechte prázdné pro použití jazyk HyperPlay.",
            "in_game_config": "Ne všechny hry tuto konfiguraci podporují, některé mají nastavení jazyka ve hře.",
            "valid_codes": "Platné kódy jazyků jsou závislé na hře."
        },
        "gamemode": "Feral GameMode aplikuje automatické a dočasné úpravy systému při spouštění her. Povolení může zlepšit výkon.",
        "general": "Synchronizujte s EGL v případě, že máte funkční instalaci Epic Games Launcher jinde a chcete své hry importovat, abyste se vyhnuli jejich opětovnému stahování.",
        "mangohud": "MangoHUD je překryvný program, který zobrazuje a monitoruje FPS, teploty, zatížení CPU/GPU a další systémové prostředky.",
        "other": {
            "part4": "Použijte ",
            "part5": "Herní argumenty",
            "part6": " které budou použity při spuštění hry, například: ",
            "part7": " pro přeskočení spouštěče u některých her, apod."
        },
        "preferSystemLibs": "Vlastní verze Wine (Wine-GE, Wine-Lutris) jsou dodávány se závislostmi knihovnami. Povolením této možnosti budou tyto dodávané knihovny ignorovány a Wine místo nich načte systémové knihovny. Pozor! Při nedodržení závislostí může dojít k problémům.",
        "primerun": "Použijte vyhrazenou grafickou kartu k vykreslení hry na systémech s více grafickými kartami. Potřebné pouze na herních noteboocích nebo stolních počítačích, které používají \"headless\" GPU pro vykreslování (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets HyperPlay determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Vlastní knihovny poskytované službou Steam, které pomáhají spouštět hry pro Linux a Windows (Proton). Jejich povolení může zlepšit kompatibilitu.",
        "sync": {
            "part1": "HyperPlay se pokusí uhodnout správnou složku pro ukládání, což bude ve většině případů fungovat. V případě, že je složka špatně, změňte ji pomocí pole přepsání.",
            "part2": "V případě, že změníte složku prefixu pro Wine nebo Proton, budete muset cestu znovu zkontrolovat, protože Proton používá jiný prefix (/pfx) a uživatelské jméno (steamuser). Můžete tedy jednoduše vymazat aktuální cestu, dostat se ze stránky nastavení synchronizace a vrátit se zpět, aby HyperPlay mohl uhodnout složku se správným prefixem.",
            "part3": "Ruční synchronizace: Vyberte Stáhnout pro stažení uložených souborů hry z cloudu. Nahrát pro nahrání místních souborů do cloudu. Vynutit stahování a Vynutit nahrávání bude ignorovat verzi, která je místní nebo v cloudu.",
            "part4": "Automatická synchronizace uložených souborů synchronizuje uložené soubory při každém spuštění hry a po dokončení hraní."
        },
        "vkd3d": "VKD3D je překladová vrstva založená na Vulkanu pro hry DirectX 12. Povolení může výrazně zlepšit kompatibilitu. Nemá žádný vliv na starší DirectX hry.",
        "wine": {
            "part1": "HyperPlay hledá verze Wine, Proton a CrossOver v následujících složkách:",
            "part2": "Pro jiná místa použijte symbolický odkaz na jednu z těchto složek"
        }
    },
    "info": {
        "hyperplay": {
            "beta": "Beta",
            "click-to-see-changelog": "Kliknutím zobrazíte seznam změn",
            "newReleases": "K dispozici je nová aktualizace!",
            "stable": "Stabilní",
            "version": "Verze HyperPlay"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "Nastavení se ukládají automaticky",
        "version": "Verze Wine"
    },
    "infobox": {
        "help": "Pomoc",
        "requirements": "Systémové požadavky",
        "warning": "Warning",
        "wine-path": "Cesta Wine",
        "wine-prefix": {
            "title": "Wine Prefix"
        },
        "wine-repfix": {
            "message": "Wine používá funkci zvanou WINEPREFIX pro uzavření Windows aplikací v kontejnerech. Tento prefix obsahuje konfigurační soubory Wine a kopii hierarchie souborů na disku C: (hlavní disk na OS Windows). V této kopii disku C: budou uloženy vaše herní soubory a závislosti nainstalované pomocí Winetricks."
        }
    },
    "install": {
        "path": "Vyberte cestu instalace"
    },
    "library": {
        "label": "Library",
        "refresh": "Obnovit",
        "sortAscending": "Seřadit vzestupně",
        "sortByStatus": "Seřadit podle stavu",
        "sortDescending": "Seřadit sestupně",
        "toggleLayout": {
            "grid": "Přepnout na rozvržení mřížky",
            "list": "Přepnout na rozvržení seznamu"
        }
    },
    "loading": {
        "default": "Načítání",
        "website": "Načítání webu"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "Synchronizace dokončena",
        "unsync": "Desynchronizace dokončena"
    },
    "notify": {
        "error": {
            "move": "Chyba při přesouvání hry",
            "reparing": "Oprava chyb"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "Hru {{game}} se nepodařilo přidat všem nalezeným uživatelům Steam. Další informace naleznete v protokolech. Aby se změny projevily, je nutné službu Steam restartovat.",
                    "success": "Hra {{game}} byla úspěšně přidána do služby Steam. Aby se změny projevily, je nutné službu Steam restartovat.",
                    "title": "Přidáno do Steamu"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "Hru {{game}} se nepodařilo odstranit u všech nalezených uživatelů Steam. Další informace naleznete v protokolech. Aby se změny projevily, je nutné službu Steam restartovat.",
                    "success": "Hra {{game}} byla úspěšně odstraněna ze služby Steam. Aby se změny projevily, je nutné službu Steam restartovat.",
                    "title": "Odebráno ze Steamu"
                }
            },
            "reparing": "Oprava dokončena"
        },
        "install": {
            "canceled": "Instalace zrušena",
            "error": "Instalace selhala",
            "finished": "Instalace dokončena",
            "imported": "Hra importována",
            "startInstall": "Instalace zahájena"
        },
        "moved": "Přesun dokončen",
        "moving": "Přesouvám hru",
        "new-hyperplay-version": "Byla vydána nová verze HyperPlay!",
        "refresh": {
            "error": "Nepodařilo se načíst vydání z upstreamu, možná kvůli omezením Github API! Zkuste to později."
        },
        "uninstalled": "Odinstalováno",
        "update": {
            "canceled": "Aktualizace zrušena",
            "finished": "Aktualizace dokončena",
            "started": "Aktualizace zahájena"
        }
    },
    "offline-message": {
        "hint": "Kontrolujeme připojení s:{{newline}}github.com,{{newline}}gog.com a{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Opakování pokusu"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Variable Name",
            "placeHolderKey": "NAME",
            "placeHolderValue": "Např.: Cesta/K/ExtraSouborům",
            "title": "Proměnné prostředí",
            "value": "Hodnota"
        },
        "env_variables": {
            "error": {
                "empty_key": "Názvy proměnných nesmí být prázdné",
                "equal_sign_in_key": "Názvy proměnných nesmí obsahovat znak „=“",
                "space_in_key": "Názvy proměnných nesmí obsahovat mezery"
            },
            "example": "NEzahrnujte znak „=“, např.: pro nastavení jako „MOJE_VLAJKA=123“ zadejte MOJE_VLAJKA do pole NÁZEV a 123 do pole HODNOTA.",
            "info": "Nastavte proměnné prostředí, které se připojí k příkazu."
        },
        "gameargs": {
            "placeholder": "Sem vložte argumenty spouštěče",
            "title": "Herní argumenty (ke spuštění po příkazu):"
        },
        "quote-args-with-spaces": "Upozornění: Nezapomeňte uvozovat argumenty s mezerami! Např.: \"cesta/s mezerami/\"",
        "wrapper": {
            "args": "Argumenty",
            "arguments_example": "Příklad argumentů: --arg; --extra-file=\"cesta/s mezerami\"",
            "exe": "Wrapper",
            "placeHolderKey": "Nový Wrapper",
            "placeHolderValue": "Argumenty Wrapperu",
            "title": "Příkaz Wrapper:"
        }
    },
    "other": {
        "gogdl-version": "Verze GOGDL: ",
        "legendary-version": "Verze Legenary: ",
        "weblate": "Pomozte s překladem HyperPlay."
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "Pomocí vestavěného GOGDL...",
        "alt-legendary-bin": "Pomocí vestavěného Legendary...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "egs-prefix": "Prefix kde je nainstalován EGS",
        "prefered_language": "2znakový kód (tj.: \"en\" nebo \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "Windows"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Zrušeno",
            "clear": "Vymazat seznam",
            "downloading": "Stahování",
            "empty": "Nic ke stažení",
            "finished": "Dokončeno",
            "queued": "Ve frontě",
            "remove": "Odebrat ze stažených"
        }
    },
    "Recent": "Recently Played",
    "search": "Vyhledat hry",
    "setting": {
        "adddesktopshortcuts": "Automaticky přidávat zástupce na plochu",
        "addgamestostartmenu": "Přidat hry do nabídky Start automaticky",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "Vyberte alternativní spustitelný soubor GOGDL, který chcete použít",
        "alt-legendary-bin": "Vyberte alternativní spustitelný soubor Legendary",
        "autodxvk": "Automaticky instalovat/aktualizovat DXVK na prefixu",
        "autosync": "Automaticky synchronizovat uložené soubory",
        "autovkd3d": "Automaticky Installovat/aktualizovat VKD3D na Prefixu",
        "change-target-exe": "Vyberte alternativní EXE ke spuštění",
        "checkForUpdatesOnStartup": "Kontrolovat aktualizace HyperPlay při spuštění",
        "crossover-version": "Verze Crossover",
        "custom_themes_path": "Vlastní cesta k motivům",
        "customWineProton": "Vlastní cesty pro Wine/Proton",
        "darktray": "Použít tmavou ikonu v systémové oblasti",
        "default-install-path": "Výchozí cesta pro instalaci",
        "default-steam-path": "Výchozí cesta služby Steam",
        "defaultWinePrefix": "Nastavit složku pro nové Prefixy Wine",
        "disable_controller": "Zakázat navigaci v HyperPlay pomocí ovladače",
        "discordRPC": "Povolit Discord Rich Presence",
        "download-no-https": "Stahovat hry bez HTTPS (užitečné pro CDN, např. LanCache)",
        "egs-sync": "Synchronizovat s nainstalovanými Epic Games",
        "enableFSRHack": "Povolte FSR Hack (verze Wine jej musí podporovat)",
        "eosOverlay": {
            "cancelInstall": "Cancel",
            "checkForUpdates": "Check for updates",
            "checkingForUpdates": "Checking for updates...",
            "currentVersion": "Current Version: {{version}}",
            "disable": "Disable",
            "enable": "Enable",
            "install": "Install",
            "installed": "The EOS Overlay is installed",
            "installing": "The EOS Overlay is being installed...",
            "latestVersion": "Latest Version: {{version}}",
            "notInstalled": "The EOS Overlay is not installed",
            "notInstalledMsg": "The EOS Overlay is not installed. Do you want to install it now?",
            "notInstalledTitle": "Overlay not installed",
            "remove": "Uninstall",
            "removeConfirm": "Are you sure you want to uninstall the EOS Overlay?",
            "removeConfirmTitle": "Confirm overlay removal",
            "updateNow": "Update",
            "updating": "Updating..."
        },
        "esync": "Povolit Esync",
        "exit-to-tray": "Ukončit do systémové oblasti",
        "FsrSharpnessStrenght": "Síla ostrosti FSR",
        "fsync": "Povolit Fsync",
        "gamemode": "Použít GameMode (Feral GameMode musí být nainstalován)",
        "hideChangelogsOnStartup": "Nezobrazovat seznamy změn při spuštění systému",
        "language": "Vybrat jazyk aplikace",
        "library_top_option": {
            "disabled": "Disabled",
            "favourites": "Favourite Games",
            "recently_played": "Recently Played Games",
            "recently_played_installed": "Recently Played Games (Only Installed)"
        },
        "library_top_section": "Library Top Section",
        "log": {
            "copy-to-clipboard": "Copy log content to clipboard.",
            "current-log": "Current log",
            "instructions": "Join our Discord and look for the channel that matches your operating system. Share the content of the logs displayed here, and include a clear description of the problem with any relevant information and details.",
            "instructions_title": "How to report a problem?",
            "last-log": "Last Log",
            "no-file": "No log file found.",
            "show-in-folder": "Show log file in folder"
        },
        "mangohud": "",
        "manualsync": {
            "download": "",
            "forcedownload": "",
            "forceupload": "",
            "sync": "",
            "syncing": "",
            "title": "",
            "upload": ""
        },
        "maxRecentGames": "Recent Games to Show",
        "maxworkers": "",
        "minimize-on-launch": "Minimize HyperPlay After Game Launch",
        "offlinemode": "",
        "prefered_language": "Prefered Language (Language Code)",
        "preferSystemLibs": "Prefer system libraries",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "Use Dedicated Graphics Card"
        },
        "runexe": {
            "message": "",
            "title": ""
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "Vyberte přesnou složku s uloženými soubory",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "Select Theme",
        "showfps": "",
        "start-in-tray": "Start Minimized",
        "steamruntime": "Use Steam Runtime",
        "winecrossoverbottle": "CrossOver Bottle",
        "wineprefix": "",
        "wineversion": ""
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "Installing BattlEye Runtime...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "Clear HyperPlay Cache",
        "copiedToClipboard": "Copied to Clipboard!",
        "copyToClipboard": "Copy All Settings to Clipboard",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "GameMode is required for the EAC runtime to work on Flatpak. Do you want to enable it now?",
                "title": "GameMode required"
            },
            "installing": "Installing EAC Runtime...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "The EAC runtime is enabled, which won't function correctly without GameMode. Do you want to disable the EAC Runtime and GameMode?",
                "title": "EAC runtime enabled"
            }
        },
        "log": {
            "long-log-hint": "Log truncated, last 1000 lines are shown!"
        },
        "navbar": {
            "advanced": "Pokročilé",
            "games_settings_defaults": "Výchozí nastavení her",
            "general": "Obecné",
            "log": "Protokol",
            "other": "Ostatní",
            "sync": "Synchronizace uložených souborů",
            "wineExt": "Wine rozšíření"
        },
        "open-config-file": "Open Config File",
        "reset-hyperplay": "Reset HyperPlay",
        "saves": {
            "label": "Save Location:",
            "warning": "Cloud Saves feature is in Beta, please backup your saves before syncing (in case something goes wrong)"
        }
    },
    "Settings": "",
    "sidebar": {
        "collapse": "Collapse sidebar",
        "uncollapse": "Uncollapse sidebar"
    },
    "status": {
        "installing": "Installing",
        "logging": "Logging In...",
        "processing": "Processing files, please wait"
    },
    "store": "Epic Store",
    "stores": "Stores",
    "title": {
        "allGames": "All Games"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "Select the default prefix folder for new configs",
            "wineprefix": "Select a Folder for new Wine Prefixes"
        }
    },
    "tooltip": {
        "addpath": "Add New Path",
        "removepath": "Remove Path"
    },
    "tray": {
        "about": "About",
        "quit": "Quit",
        "reload": "Reload",
        "show": ""
    },
    "two_col_table": {
        "save_hint": "Changes in this table are not saved automatically. Click the + button"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logging_out": "Logging out",
        "logout": "Odhlásit se",
        "logout_confirmation": "Opravdu se chcete odhlásit?",
        "manageaccounts": "Spravovat účty",
        "quit": "Ukončit"
    },
    "webview": {
        "controls": {
            "back": "",
            "forward": "",
            "openInBrowser": "",
            "reload": ""
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Správce Wine",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Správce Wine",
            "unzipping": "Rozbalování"
        },
        "release": "Release Date",
        "size": "Size"
    }
}

public/locales/cs/translation.json (after)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "Zobrazit všechny dlaždice her barevně",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "Písma",
        "title": "Přístupnost",
        "zoom": "Přiblížení"
    },
    "add_game": "Add Game",
    "All": "Vše",
    "anticheat": {
        "anticheats": "Anticheaty",
        "may_not_work": "Nemusí fungovat kvůli zamítnuté nebo chybné anticheat podpoře.",
        "reference": "Reference",
        "source": "Source",
        "status": "Status",
        "title": "Tato hra obsahuje anticheatový software"
    },
    "box": {
        "cache-cleared": {
            "message": "Mezipaměť HyperPlay vymazána.",
            "title": "Mezipaměť vymazána"
        },
        "choose": "Vybrat",
        "choose-egs-prefix": "Vyberte prefix, kde je nainstalován EGS",
        "choose-gogdl-binary": "Vyberte spustitelný soubor GOGDL (vyžaduje restart)",
        "choose-legendary-binary": "Vyberte spustitelný soubor Legendary",
        "customWine": "Vyberte spustitelný soubor Wine nebo Proton",
        "default-install-path": "Vyberte výchozí cestu pro instalaci",
        "default-steam-path": "Cesta ke službě Steam.",
        "downloadNow": "Stáhnout nyní",
        "error": {
            "add": {
                "steam": {
                    "body": "Přidání hry {{game}} do Steamu se nezdařilo s:{{newLine}} {{error}}",
                    "title": "Chyba při přidávání"
                }
            },
            "credentials": {
                "message": "Vaše přihlašovací údaje vypršeli, odhlaste se a přihlašte se znovu prosím."
            },
            "cx-bottle-not-found": {
                "message": "CrossOver bottle \"{{bottle_name}}\" neexistuje, nelze spustit!",
                "title": "CrossOver bottle nenalezen"
            },
            "diskspace": {
                "message": "Nedostatek místa na disku",
                "title": "Nedostatek místa"
            },
            "dxvk": {
                "message": "Chyba při instalaci DXVK/VKD3D! Zkontrolujte své připojení!",
                "title": "Chyba DXVK/VKD3D"
            },
            "folder-not-found": {
                "title": "Zdá se, že složka hry byla odstraněna, chcete odstranit hru i ze seznamu nainstalovaných her?"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Spuštění přerušeno",
            "title": "Chyba",
            "uncaught-exception": {
                "message": "A uncaught exception occured:{{newLine}}{{error}}{{newLine}}{{newLine}} Report the exception on our Github repository.",
                "title": "Došlo k nezachycené výjimce!"
            },
            "update": {
                "title": "Chyba aktualizace"
            },
            "wine-not-found": {
                "invalid": "The selected wine version was not found. Install it or select a different version in the game's settings{{newline}}Version: {{version}}{{newline}}Path: {{path}}",
                "message": "Není vybrána žádná verze Wine. Zkontrolujte nastavení hry!",
                "title": "Wine nenalezen"
            },
            "winetricks": {
                "message": "Winetricks po spuštění vrátil následující chybu:{{newLine}}{{error}}",
                "title": "Chyba Winetricks"
            }
        },
        "info": {
            "update": {
                "changelog": "Otevřít seznam změn",
                "detail": "Chcete stáhnout aktualizaci na pozadí?",
                "message": "K dispozici je nová verze!",
                "message-finished": "Chcete restartovat HyperPlay nyní?",
                "title": "HyperPlay Games Launcher",
                "title-finished": "Aktualizace dokončena"
            }
        },
        "no": "NE",
        "ok": "OK",
        "protocol": {
            "install": {
                "not_installed": "Není nainstalován, chcete jej nainstalovat?"
            }
        },
        "quit": {
            "message": "Existují nevyřízené operace, jste si jisti?",
            "title": "Ukončit"
        },
        "reset-app": {
            "question": {
                "message": "Jste si jistí, že chcete resetovat HyperPlay? Tím se odstraní všechna nastavení a mezipaměť, ale neodstraní se nainstalované hry ani přihlašovací údaje Epic. Přenosné verze (AppImage, WinPortable, ...) je poté nutné restartovat ručně.",
                "title": "Resetovat HyperPlay"
            }
        },
        "runexe": {
            "title": "Vyberte soubor EXE pro spuštění"
        },
        "select": {
            "button": "Vybrat",
            "exe": "Vyberte EXE"
        },
        "shortcuts": {
            "message": "Zástupci byli vytvořeni na ploše a v nabídce Start",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "Zástupci byli odebráni z plochy a nabídky Start",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "Zástupci"
        },
        "sync": {
            "button": "Vybrat",
            "error": "Neplatná cesta",
            "title": "Vyberte cestu s uloženými soubory"
        },
        "vcruntime": {
            "install": {
                "message": "Odkazy ke stažení pro Visual C++ Runtimes byly otevřeny. Nainstalujte verze x86 i x64."
            },
            "notfound": {
                "message": "Nejsou nainstalovány moduly Microsoft Visual C++ Runtimes, které některé hry vyžadují",
                "title": "VCRuntime není nainstalován"
            }
        },
        "warning": {
            "epic": {
                "import": "Servery Epic mají velký výpadek, hru nelze importovat!",
                "install": "Servery Epic mají velký výpadek, hru nelze instalovat!",
                "update": "Servery Epic mají velký výpadek, hru nelze aktualizovat!"
            },
            "title": "Varování"
        },
        "wineprefix": "Vyberte složku WinePrefix",
        "yes": "ANO"
    },
    "button": {
        "cancel": "Zrušit",
        "go_to_library": "Přejít do knihovny",
        "login": "Přihlásit se",
        "sync": "Synchronizovat",
        "syncing": "Synchronizuji",
        "unsync": "Desynchroniozovat"
    },
    "controller": {
        "hints": {
            "back": "Zpět",
            "backspace": "Backspace",
            "close_dialog": "Zavřít dialogové okno",
            "close_keyboard": "Zavřít klávesnici",
            "close_options": "Close Options",
            "game_details": "Podrobnosti o hře",
            "game_settings": "Nastavení hry",
            "install_game": "Instalovat hru",
            "move_cursor": "Přesunout kurzor",
            "open_virtual_keyboard": "Otevřít virtuální klávesnici",
            "options": "Options",
            "play_game": "Hrát hru",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Místo",
            "update_game": "Aktualizovat hru"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Dokončeno",
            "queue-time": "Přidáno",
            "start-time": "Spuštěno",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "Online služby nemusí plně fungovat, protože servery Epic Games jsou offline!",
        "offline-notification-title": "offline"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "Oblíbené",
    "game": {
        "status": "Status",
        "store": "Obchod",
        "title": "Název hry"
    },
    "generic": {
        "error": {
            "component": "Nebyly nalezeny žádné hry - zkuste se odhlásit a znovu přihlásit nebo jednu z níže uvedených možností"
        },
        "library": {
            "refresh": "Obnovit knihovnu"
        }
    },
    "globalSettings": "Globální nastavení",
    "GOG": "GOG",
    "gog-store": "GOG Store",
    "header": {
        "hide_non_available_games": "Hide non-available games",
        "ignore_hidden": "Ignorovat skryté",
        "platform": "Platforma",
        "show_all_games": "Zobrazit všechny hry",
        "show_available_games": "Show non-Available games",
        "show_favourites_only": "Zobrazit pouze oblíbené",
        "show_hidden": "Zobrazit skryté",
        "store": "Filtrovat obchod"
    },
    "help": {
        "amdfsr": "Funkce AMD FSR pomáhá zvýšit snímkovou frekvenci škálováním nižšího rozlišení v režimu celé obrazovky. Kvalita obrazu se zvýší z 5 na 1 za cenu mírného snížení výkonu. Povolení může zlepšit výkon.",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK je překladová vrstva založená na Vulkanu pro hry DirectX 9, 10 a 11. Povolení může zlepšit kompatibilitu. Může ale způsobit problémy zejména u starších her s rozhraním DirectX.",
        "esync": "Cílem Esync je snížit režii wineserveru ve hrách náročných na výkon procesoru. Povolení může zlepšit výkon.",
        "fsync": "Cílem Fsync je snížit režii wineserveru ve hrách náročných na výkon procesoru. Povolení může zlepšit výkon na podporovaných jádrech Linuxu.",
        "game_language": {
            "fallback": "Ponechte prázdné pro použití jazyk HyperPlay.",
            "in_game_config": "Ne všechny hry tuto konfiguraci podporují, některé mají nastavení jazyka ve hře.",
            "valid_codes": "Platné kódy jazyků jsou závislé na hře."
        },
        "gamemode": "Feral GameMode aplikuje automatické a dočasné úpravy systému při spouštění her. Povolení může zlepšit výkon.",
        "general": "Synchronizujte s EGL v případě, že máte funkční instalaci Epic Games Launcher jinde a chcete své hry importovat, abyste se vyhnuli jejich opětovnému stahování.",
        "mangohud": "MangoHUD je překryvný program, který zobrazuje a monitoruje FPS, teploty, zatížení CPU/GPU a další systémové prostředky.",
        "other": {
            "part4": "Použijte ",
            "part5": "Herní argumenty",
            "part6": " které budou použity při spuštění hry, například: ",
            "part7": " pro přeskočení spouštěče u některých her, apod."
        },
        "preferSystemLibs": "Vlastní verze Wine (Wine-GE, Wine-Lutris) jsou dodávány se závislostmi knihovnami. Povolením této možnosti budou tyto dodávané knihovny ignorovány a Wine místo nich načte systémové knihovny. Pozor! Při nedodržení závislostí může dojít k problémům.",
        "primerun": "Použijte vyhrazenou grafickou kartu k vykreslení hry na systémech s více grafickými kartami. Potřebné pouze na herních noteboocích nebo stolních počítačích, které používají \"headless\" GPU pro vykreslování (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets HyperPlay determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Vlastní knihovny poskytované službou Steam, které pomáhají spouštět hry pro Linux a Windows (Proton). Jejich povolení může zlepšit kompatibilitu.",
        "sync": {
            "part1": "HyperPlay se pokusí uhodnout správnou složku pro ukládání, což bude ve většině případů fungovat. V případě, že je složka špatně, změňte ji pomocí pole přepsání.",
            "part2": "V případě, že změníte složku prefixu pro Wine nebo Proton, budete muset cestu znovu zkontrolovat, protože Proton používá jiný prefix (/pfx) a uživatelské jméno (steamuser). Můžete tedy jednoduše vymazat aktuální cestu, dostat se ze stránky nastavení synchronizace a vrátit se zpět, aby HyperPlay mohl uhodnout složku se správným prefixem.",
            "part3": "Ruční synchronizace: Vyberte Stáhnout pro stažení uložených souborů hry z cloudu. Nahrát pro nahrání místních souborů do cloudu. Vynutit stahování a Vynutit nahrávání bude ignorovat verzi, která je místní nebo v cloudu.",
            "part4": "Automatická synchronizace uložených souborů synchronizuje uložené soubory při každém spuštění hry a po dokončení hraní."
        },
        "vkd3d": "VKD3D je překladová vrstva založená na Vulkanu pro hry DirectX 12. Povolení může výrazně zlepšit kompatibilitu. Nemá žádný vliv na starší DirectX hry.",
        "wine": {
            "part1": "HyperPlay hledá verze Wine, Proton a CrossOver v následujících složkách:",
            "part2": "Pro jiná místa použijte symbolický odkaz na jednu z těchto složek"
        }
    },
    "info": {
        "hyperplay": {
            "beta": "Beta",
            "click-to-see-changelog": "Kliknutím zobrazíte seznam změn",
            "newReleases": "K dispozici je nová aktualizace!",
            "stable": "Stabilní",
            "version": "Verze HyperPlay"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "Nastavení se ukládají automaticky",
        "version": "Verze Wine"
    },
    "infobox": {
        "help": "Pomoc",
        "requirements": "Systémové požadavky",
        "warning": "Warning",
        "wine-path": "Cesta Wine",
        "wine-prefix": {
            "title": "Wine Prefix"
        },
        "wine-repfix": {
            "message": "Wine používá funkci zvanou WINEPREFIX pro uzavření Windows aplikací v kontejnerech. Tento prefix obsahuje konfigurační soubory Wine a kopii hierarchie souborů na disku C: (hlavní disk na OS Windows). V této kopii disku C: budou uloženy vaše herní soubory a závislosti nainstalované pomocí Winetricks."
        }
    },
    "install": {
        "path": "Vyberte cestu instalace"
    },
    "library": {
        "label": "Library",
        "refresh": "Obnovit",
        "sortAscending": "Seřadit vzestupně",
        "sortByStatus": "Seřadit podle stavu",
        "sortDescending": "Seřadit sestupně",
        "toggleLayout": {
            "grid": "Přepnout na rozvržení mřížky",
            "list": "Přepnout na rozvržení seznamu"
        }
    },
    "loading": {
        "default": "Načítání",
        "website": "Načítání webu"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "Synchronizace dokončena",
        "unsync": "Desynchronizace dokončena"
    },
    "notify": {
        "error": {
            "move": "Chyba při přesouvání hry",
            "reparing": "Oprava chyb"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "Hru {{game}} se nepodařilo přidat všem nalezeným uživatelům Steam. Další informace naleznete v protokolech. Aby se změny projevily, je nutné službu Steam restartovat.",
                    "success": "Hra {{game}} byla úspěšně přidána do služby Steam. Aby se změny projevily, je nutné službu Steam restartovat.",
                    "title": "Přidáno do Steamu"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "Hru {{game}} se nepodařilo odstranit u všech nalezených uživatelů Steam. Další informace naleznete v protokolech. Aby se změny projevily, je nutné službu Steam restartovat.",
                    "success": "Hra {{game}} byla úspěšně odstraněna ze služby Steam. Aby se změny projevily, je nutné službu Steam restartovat.",
                    "title": "Odebráno ze Steamu"
                }
            },
            "reparing": "Oprava dokončena"
        },
        "install": {
            "canceled": "Instalace zrušena",
            "error": "Instalace selhala",
            "finished": "Instalace dokončena",
            "imported": "Hra importována",
            "startInstall": "Instalace zahájena"
        },
        "moved": "Přesun dokončen",
        "moving": "Přesouvám hru",
        "new-hyperplay-version": "Byla vydána nová verze HyperPlay!",
        "refresh": {
            "error": "Nepodařilo se načíst vydání z upstreamu, možná kvůli omezením Github API! Zkuste to později."
        },
        "uninstalled": "Odinstalováno",
        "update": {
            "canceled": "Aktualizace zrušena",
            "finished": "Aktualizace dokončena",
            "started": "Aktualizace zahájena"
        }
    },
    "offline-message": {
        "hint": "Kontrolujeme připojení s:{{newline}}github.com,{{newline}}gog.com a{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Opakování pokusu"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Variable Name",
            "placeHolderKey": "NAME",
            "placeHolderValue": "Např.: Cesta/K/ExtraSouborům",
            "title": "Proměnné prostředí",
            "value": "Hodnota"
        },
        "env_variables": {
            "error": {
                "empty_key": "Názvy proměnných nesmí být prázdné",
                "equal_sign_in_key": "Názvy proměnných nesmí obsahovat znak „=“",
                "space_in_key": "Názvy proměnných nesmí obsahovat mezery"
            },
            "example": "NEzahrnujte znak „=“, např.: pro nastavení jako „MOJE_VLAJKA=123“ zadejte MOJE_VLAJKA do pole NÁZEV a 123 do pole HODNOTA.",
            "info": "Nastavte proměnné prostředí, které se připojí k příkazu."
        },
        "gameargs": {
            "placeholder": "Sem vložte argumenty spouštěče",
            "title": "Herní argumenty (ke spuštění po příkazu):"
        },
        "quote-args-with-spaces": "Upozornění: Nezapomeňte uvozovat argumenty s mezerami! Např.: \"cesta/s mezerami/\"",
        "wrapper": {
            "args": "Argumenty",
            "arguments_example": "Příklad argumentů: --arg; --extra-file=\"cesta/s mezerami\"",
            "exe": "Wrapper",
            "placeHolderKey": "Nový Wrapper",
            "placeHolderValue": "Argumenty Wrapperu",
            "title": "Příkaz Wrapper:"
        }
    },
    "other": {
        "gogdl-version": "Verze GOGDL: ",
        "legendary-version": "Verze Legenary: ",
        "weblate": "Pomozte s překladem HyperPlay."
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "Pomocí vestavěného GOGDL...",
        "alt-legendary-bin": "Pomocí vestavěného Legendary...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "egs-prefix": "Prefix kde je nainstalován EGS",
        "prefered_language": "2znakový kód (tj.: \"en\" nebo \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "Windows"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Zrušeno",
            "clear": "Vymazat seznam",
            "downloading": "Stahování",
            "empty": "Nic ke stažení",
            "finished": "Dokončeno",
            "queued": "Ve frontě",
            "remove": "Odebrat ze stažených"
        }
    },
    "Recent": "Recently Played",
    "search": "Vyhledat hry",
    "setting": {
        "adddesktopshortcuts": "Automaticky přidávat zástupce na plochu",
        "addgamestostartmenu": "Přidat hry do nabídky Start automaticky",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "Vyberte alternativní spustitelný soubor GOGDL, který chcete použít",
        "alt-legendary-bin": "Vyberte alternativní spustitelný soubor Legendary",
        "autodxvk": "Automaticky instalovat/aktualizovat DXVK na prefixu",
        "autosync": "Automaticky synchronizovat uložené soubory",
        "autovkd3d": "Automaticky Installovat/aktualizovat VKD3D na Prefixu",
        "change-target-exe": "Vyberte alternativní EXE ke spuštění",
        "checkForUpdatesOnStartup": "Kontrolovat aktualizace HyperPlay při spuštění",
        "crossover-version": "Verze Crossover",
        "custom_themes_path": "Vlastní cesta k motivům",
        "customWineProton": "Vlastní cesty pro Wine/Proton",
        "darktray": "Použít tmavou ikonu v systémové oblasti",
        "default-install-path": "Výchozí cesta pro instalaci",
        "default-steam-path": "Výchozí cesta služby Steam",
        "defaultWinePrefix": "Nastavit složku pro nové Prefixy Wine",
        "disable_controller": "Zakázat navigaci v HyperPlay pomocí ovladače",
        "discordRPC": "Povolit Discord Rich Presence",
        "download-no-https": "Stahovat hry bez HTTPS (užitečné pro CDN, např. LanCache)",
        "egs-sync": "Synchronizovat s nainstalovanými Epic Games",
        "enableFSRHack": "Povolte FSR Hack (verze Wine jej musí podporovat)",
        "eosOverlay": {
            "cancelInstall": "Cancel",
            "checkForUpdates": "Check for updates",
            "checkingForUpdates": "Checking for updates...",
            "currentVersion": "Current Version: {{version}}",
            "disable": "Disable",
            "enable": "Enable",
            "install": "Install",
            "installed": "The Epic Overlay is installed",
            "installing": "The Epic Overlay is being installed...",
            "latestVersion": "Latest Version: {{version}}",
            "notInstalled": "The Epic Overlay is not installed",
            "notInstalledMsg": "The Epic Overlay is not installed. Do you want to install it now?",
            "notInstalledTitle": "Overlay not installed",
            "remove": "Uninstall",
            "removeConfirm": "Are you sure you want to uninstall the Epic Overlay?",
            "removeConfirmTitle": "Confirm overlay removal",
            "updateNow": "Update",
            "updating": "Updating..."
        },
        "esync": "Povolit Esync",
        "exit-to-tray": "Ukončit do systémové oblasti",
        "FsrSharpnessStrenght": "Síla ostrosti FSR",
        "fsync": "Povolit Fsync",
        "gamemode": "Použít GameMode (Feral GameMode musí být nainstalován)",
        "hideChangelogsOnStartup": "Nezobrazovat seznamy změn při spuštění systému",
        "language": "Vybrat jazyk aplikace",
        "library_top_option": {
            "disabled": "Disabled",
            "favourites": "Favourite Games",
            "recently_played": "Recently Played Games",
            "recently_played_installed": "Recently Played Games (Only Installed)"
        },
        "library_top_section": "Library Top Section",
        "log": {
            "copy-to-clipboard": "Copy log content to clipboard.",
            "current-log": "Current log",
            "instructions": "Join our Discord and look for the channel that matches your operating system. Share the content of the logs displayed here, and include a clear description of the problem with any relevant information and details.",
            "instructions_title": "How to report a problem?",
            "last-log": "Last Log",
            "no-file": "No log file found.",
            "show-in-folder": "Show log file in folder"
        },
        "mangohud": "",
        "manualsync": {
            "download": "",
            "forcedownload": "",
            "forceupload": "",
            "sync": "",
            "syncing": "",
            "title": "",
            "upload": ""
        },
        "maxRecentGames": "Recent Games to Show",
        "maxworkers": "",
        "minimize-on-launch": "Minimize HyperPlay After Game Launch",
        "offlinemode": "",
        "prefered_language": "Prefered Language (Language Code)",
        "preferSystemLibs": "Prefer system libraries",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "Use Dedicated Graphics Card"
        },
        "runexe": {
            "message": "",
            "title": ""
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "Vyberte přesnou složku s uloženými soubory",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "Select Theme",
        "showfps": "",
        "start-in-tray": "Start Minimized",
        "steamruntime": "Use Steam Runtime",
        "winecrossoverbottle": "CrossOver Bottle",
        "wineprefix": "",
        "wineversion": ""
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "Installing BattlEye Runtime...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "Clear HyperPlay Cache",
        "copiedToClipboard": "Copied to Clipboard!",
        "copyToClipboard": "Copy All Settings to Clipboard",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "GameMode is required for the EAC runtime to work on Flatpak. Do you want to enable it now?",
                "title": "GameMode required"
            },
            "installing": "Installing EAC Runtime...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "The EAC runtime is enabled, which won't function correctly without GameMode. Do you want to disable the EAC Runtime and GameMode?",
                "title": "EAC runtime enabled"
            }
        },
        "log": {
            "long-log-hint": "Log truncated, last 1000 lines are shown!"
        },
        "navbar": {
            "advanced": "Pokročilé",
            "games_settings_defaults": "Výchozí nastavení her",
            "general": "Obecné",
            "log": "Protokol",
            "other": "Ostatní",
            "sync": "Synchronizace uložených souborů",
            "wineExt": "Wine rozšíření"
        },
        "open-config-file": "Open Config File",
        "reset-hyperplay": "Reset HyperPlay",
        "saves": {
            "label": "Save Location:",
            "warning": "Cloud Saves feature is in Beta, please backup your saves before syncing (in case something goes wrong)"
        }
    },
    "Settings": "",
    "sidebar": {
        "collapse": "Collapse sidebar",
        "uncollapse": "Uncollapse sidebar"
    },
    "status": {
        "installing": "Installing",
        "logging": "Logging In...",
        "processing": "Processing files, please wait"
    },
    "store": "Epic Store",
    "stores": "Stores",
    "title": {
        "allGames": "All Games"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "Select the default prefix folder for new configs",
            "wineprefix": "Select a Folder for new Wine Prefixes"
        }
    },
    "tooltip": {
        "addpath": "Add New Path",
        "removepath": "Remove Path"
    },
    "tray": {
        "about": "About",
        "quit": "Quit",
        "reload": "Reload",
        "show": ""
    },
    "two_col_table": {
        "save_hint": "Changes in this table are not saved automatically. Click the + button"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logging_out": "Logging out",
        "logout": "Odhlásit se",
        "logout_confirmation": "Opravdu se chcete odhlásit?",
        "manageaccounts": "Spravovat účty",
        "quit": "Ukončit"
    },
    "webview": {
        "controls": {
            "back": "",
            "forward": "",
            "openInBrowser": "",
            "reload": ""
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Správce Wine",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Správce Wine",
            "unzipping": "Rozbalování"
        },
        "release": "Release Date",
        "size": "Size"
    }
}

public/locales/cs/translation.json (diff)
@@ -462,14 +462,14 @@
             "disable": "Disable",
             "enable": "Enable",
             "install": "Install",
-            "installed": "The EOS Overlay is installed",
-            "installing": "The EOS Overlay is being installed...",
+            "installed": "The Epic Overlay is installed",
+            "installing": "The Epic Overlay is being installed...",
             "latestVersion": "Latest Version: {{version}}",
-            "notInstalled": "The EOS Overlay is not installed",
-            "notInstalledMsg": "The EOS Overlay is not installed. Do you want to install it now?",
+            "notInstalled": "The Epic Overlay is not installed",
+            "notInstalledMsg": "The Epic Overlay is not installed. Do you want to install it now?",
             "notInstalledTitle": "Overlay not installed",
             "remove": "Uninstall",
-            "removeConfirm": "Are you sure you want to uninstall the EOS Overlay?",
+            "removeConfirm": "Are you sure you want to uninstall the Epic Overlay?",
             "removeConfirmTitle": "Confirm overlay removal",
             "updateNow": "Update",
             "updating": "Updating..."
