public/locales/hu/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Ez megfogja változtatni ennek a játéknak a telepítési helyét, biztos vagy benne?",
            "path": "Válassz egy új telepítési útvonalat",
            "title": "Játék telepítési útvonal megváltoztatása"
        },
        "choose": "Kiválasztás",
        "importpath": "Importálandó játékmappa kiválasztása",
        "move": {
            "message": "Ez eltarthat egy ideig, biztos vagy benne?",
            "path": "Válaszd ki, hogy hova szeretnéd áthelyezni",
            "title": "Játék telepítés áthelyezése"
        },
        "no": "NEM",
        "repair": {
            "message": "Megszeretnéd próbálni megjavítani ezt a játékot? Ez eltarthat egy ideig.",
            "title": "Ellenőrzés és javítás"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Telepítés folytatása",
            "message": "Szeretnéd MEGTARTANI a letöltött fájlokat?",
            "title": "Telepítés megállítása"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "El akarod távolítani ezt a játékot?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Eltávolítás"
        },
        "update": {
            "message": "Ennek a játéknak van egy frissítése, alkalmazzuk a frissítést most?",
            "title": "A játékot frissíteni kell"
        },
        "wineprefix": "Wine prefix mappa kiválasztása",
        "yes": "IGEN"
    },
    "button": {
        "add_to_favourites": "Kedvencekhez adás",
        "cancel": "Szüneteltetés/mégse",
        "continue": "Letöltés folytatása",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Játék elrejtése",
        "import": "Játék importálása",
        "install": "Telepítés",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Eltávolítás a kedvencekből",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Játék felfedése",
        "uninstall": "Eltávolítás",
        "update": "Frissítés"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Letiltva",
    "dlc": {
        "installDlcs": "Összes DLC telepítése"
    },
    "enabled": "Engedélyezve",
    "game": {
        "downloadSize": "Letöltési méret",
        "firstPlayed": "Először játszott",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Telepítési méret",
        "language": "Nyelv",
        "lastPlayed": "Legutóbb játszott",
        "neverPlayed": "Soha",
        "platform": "Telepítendő platform változat kiválasztása",
        "requirements": "Rendszerkövetelmények",
        "totalPlayed": "Játszott idő"
    },
    "gamecard": {
        "moving": "Áthelyezés",
        "repairing": "Javítás"
    },
    "generic": {
        "error": "Ismeretlen hiba"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Online szükséges",
        "installedPlatform": "Telepített platform",
        "path": "Telepítési útvonal",
        "size": "Méret",
        "syncsaves": "Mentések szinkronizálása",
        "version": "Verzió",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Elérhető tárhely",
        "not-enough-disk-space": "Nincs elég lemezterület",
        "path": "Telepítési útvonal kiválasztása",
        "path-not-writtable": "Warning: path might not be writable.",
        "space-after-install": "Telepítés után",
        "wineprefix": "Wine prefix",
        "wineversion": "Wine verzió"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Indítás most",
            "stop": "Játékban (leállítás)"
        },
        "saves": {
            "syncing": "Mentések szinkronizálása"
        }
    },
    "launch": {
        "options": "Indítási opciók..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Játék futtatásával kapcsolatos hiba jelentése",
    "sdl": {
        "title": "Válaszd ki a telepíteni kívánt elemeket"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Ajánlott"
    },
    "status": {
        "clickToUpdate": "Kattints a frissítéshez",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Új verzió elérhető!",
        "installed": "Telepítve",
        "installing": "Telepítés",
        "moving": "Telepítés áthelyezése, kérlek várj",
        "notinstalled": "Ez a játék nincs telepítve",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Fájlok feldolgozása, kérlek várj",
        "queued": "Queued",
        "reparing": "Játék javítása, kérlek várj",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Teljesen letöltve",
        "uninstalling": "Uninstalling",
        "updating": "Játék frissítése"
    },
    "submenu": {
        "addShortcut": "Parancsikon hozzáadása",
        "addToSteam": "Add to Steam",
        "change": "Telepítési útvonal megváltoztatása",
        "disableEosOverlay": "Disable EOS Overlay",
        "enableEosOverlay": "Enable EOS Overlay",
        "move": "Játék áthelyezése",
        "protondb": "Kompatibilitás ellenőrzése",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Parancsikonok eltávolítása",
        "settings": "Beállítások",
        "store": "Áruházi oldal",
        "verify": "Ellenőrzés és javítás"
    }
}

public/locales/hu/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Ez megfogja változtatni ennek a játéknak a telepítési helyét, biztos vagy benne?",
            "path": "Válassz egy új telepítési útvonalat",
            "title": "Játék telepítési útvonal megváltoztatása"
        },
        "choose": "Kiválasztás",
        "importpath": "Importálandó játékmappa kiválasztása",
        "move": {
            "message": "Ez eltarthat egy ideig, biztos vagy benne?",
            "path": "Válaszd ki, hogy hova szeretnéd áthelyezni",
            "title": "Játék telepítés áthelyezése"
        },
        "no": "NEM",
        "repair": {
            "message": "Megszeretnéd próbálni megjavítani ezt a játékot? Ez eltarthat egy ideig.",
            "title": "Ellenőrzés és javítás"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Telepítés folytatása",
            "message": "Szeretnéd MEGTARTANI a letöltött fájlokat?",
            "title": "Telepítés megállítása"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "El akarod távolítani ezt a játékot?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Eltávolítás"
        },
        "update": {
            "message": "Ennek a játéknak van egy frissítése, alkalmazzuk a frissítést most?",
            "title": "A játékot frissíteni kell"
        },
        "wineprefix": "Wine prefix mappa kiválasztása",
        "yes": "IGEN"
    },
    "button": {
        "add_to_favourites": "Kedvencekhez adás",
        "cancel": "Szüneteltetés/mégse",
        "continue": "Letöltés folytatása",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Játék elrejtése",
        "import": "Játék importálása",
        "install": "Telepítés",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Eltávolítás a kedvencekből",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Játék felfedése",
        "uninstall": "Eltávolítás",
        "update": "Frissítés"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Letiltva",
    "dlc": {
        "installDlcs": "Összes DLC telepítése"
    },
    "enabled": "Engedélyezve",
    "game": {
        "downloadSize": "Letöltési méret",
        "firstPlayed": "Először játszott",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Telepítési méret",
        "language": "Nyelv",
        "lastPlayed": "Legutóbb játszott",
        "neverPlayed": "Soha",
        "platform": "Telepítendő platform változat kiválasztása",
        "requirements": "Rendszerkövetelmények",
        "totalPlayed": "Játszott idő"
    },
    "gamecard": {
        "moving": "Áthelyezés",
        "repairing": "Javítás"
    },
    "generic": {
        "error": "Ismeretlen hiba"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Online szükséges",
        "installedPlatform": "Telepített platform",
        "path": "Telepítési útvonal",
        "size": "Méret",
        "syncsaves": "Mentések szinkronizálása",
        "version": "Verzió",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Elérhető tárhely",
        "not-enough-disk-space": "Nincs elég lemezterület",
        "path": "Telepítési útvonal kiválasztása",
        "path-not-writtable": "Warning: path might not be writable.",
        "space-after-install": "Telepítés után",
        "wineprefix": "Wine prefix",
        "wineversion": "Wine verzió"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Indítás most",
            "stop": "Játékban (leállítás)"
        },
        "saves": {
            "syncing": "Mentések szinkronizálása"
        }
    },
    "launch": {
        "options": "Indítási opciók..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Játék futtatásával kapcsolatos hiba jelentése",
    "sdl": {
        "title": "Válaszd ki a telepíteni kívánt elemeket"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Ajánlott"
    },
    "status": {
        "clickToUpdate": "Kattints a frissítéshez",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Új verzió elérhető!",
        "installed": "Telepítve",
        "installing": "Telepítés",
        "moving": "Telepítés áthelyezése, kérlek várj",
        "notinstalled": "Ez a játék nincs telepítve",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Fájlok feldolgozása, kérlek várj",
        "queued": "Queued",
        "reparing": "Játék javítása, kérlek várj",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Teljesen letöltve",
        "uninstalling": "Uninstalling",
        "updating": "Játék frissítése"
    },
    "submenu": {
        "addShortcut": "Parancsikon hozzáadása",
        "addToSteam": "Add to Steam",
        "change": "Telepítési útvonal megváltoztatása",
        "disableEosOverlay": "Disable Epic Overlay",
        "enableEosOverlay": "Enable Epic Overlay",
        "move": "Játék áthelyezése",
        "protondb": "Kompatibilitás ellenőrzése",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Parancsikonok eltávolítása",
        "settings": "Beállítások",
        "store": "Áruházi oldal",
        "verify": "Ellenőrzés és javítás"
    }
}

public/locales/hu/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "Parancsikon hozzáadása",
         "addToSteam": "Add to Steam",
         "change": "Telepítési útvonal megváltoztatása",
-        "disableEosOverlay": "Disable EOS Overlay",
-        "enableEosOverlay": "Enable EOS Overlay",
+        "disableEosOverlay": "Disable Epic Overlay",
+        "enableEosOverlay": "Enable Epic Overlay",
         "move": "Játék áthelyezése",
         "protondb": "Kompatibilitás ellenőrzése",
         "removeFromSteam": "Remove from Steam",
