public/locales/id/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Apakah anda yakin ingin mengubah lokasi pemasangan gim ini?",
            "path": "Pilih lokasi pemasangan baru",
            "title": "Ubah Lokasi Pemasangan Gim"
        },
        "choose": "Pilih",
        "importpath": "Pilih Folder Gim untuk diimpor",
        "move": {
            "message": "Ini bisa memakan waktu yang lama, apakah kamu yakin?",
            "path": "Pilih di mana kamu ingin pindahkan",
            "title": "Pindahkan Pemasangan Gim"
        },
        "no": "TIDAK",
        "repair": {
            "message": "Apakah Anda ingin mencoba untuk memperbaiki gim ini? Ini bisa memakan waktu lama.",
            "title": "Verifikasi dan Perbaiki"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Tetap Memasang",
            "message": "Apakah Anda ingin MENYIMPAN berkas yang diunduh?",
            "title": "Hentikan Pemasangan"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Apakah Anda ingin mencopot pemasangan gim ini?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Copot Pemasangan"
        },
        "update": {
            "message": "Gim ini memiliki pembaruan, terapkan pembaruan sekarang?",
            "title": "Gim Perlu Diperbarui"
        },
        "wineprefix": "Pilih Folder Prefiks Wine",
        "yes": "YA"
    },
    "button": {
        "add_to_favourites": "Tambahkan Ke Favorit",
        "cancel": "Jeda/Batal",
        "continue": "Lanjutkan Unduhan",
        "finish": "Finish",
        "force_update": "Paksa Pembaruan jika Tersedia",
        "force-innstall": "Force Install",
        "hide_game": "Sembunyikan Gim",
        "import": "Impor Gim",
        "install": "Pasang",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Hapus Dari Favorit",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Tampilkan Gim yang Disembunyikan",
        "uninstall": "Copot",
        "update": "Perbarui"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Dinonaktifkan",
    "dlc": {
        "installDlcs": "Pasang semua DLC"
    },
    "enabled": "Diaktifkan",
    "game": {
        "downloadSize": "Ukuran Unduhan",
        "firstPlayed": "Pertama Kali Dimainkan",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Ukuran Pemasangan",
        "language": "Bahasa",
        "lastPlayed": "Terakhir Dimainkan",
        "neverPlayed": "Tidak pernah",
        "platform": "Pilih Versi Platform yang Akan Dipasang",
        "requirements": "Persyaratan Sistem",
        "totalPlayed": "Lama Dimainkan"
    },
    "gamecard": {
        "moving": "Memindahkan",
        "repairing": "Memperbaiki"
    },
    "generic": {
        "error": "Kesalahan tidak diketahui"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Internet Dibutuhkan",
        "installedPlatform": "Platform yang Terpasang",
        "path": "Lokasi Pemasangan",
        "size": "Ukuran",
        "syncsaves": "Sinkronkan Penyimpanan",
        "version": "Versi",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Ruang Penyimpanan yang Tersedia",
        "not-enough-disk-space": "Ruang penyimpanan tidak cukup",
        "path": "Pilih Lokasi Pemasangan",
        "path-not-writtable": "Peringatan: lokasi mungkin tidak dapat ditulis.",
        "space-after-install": "Setelah Instalasi",
        "wineprefix": "PrefiksWine",
        "wineversion": "Versi Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Mainkan sekarang",
            "stop": "Memainkan (Berhenti)"
        },
        "saves": {
            "syncing": "Menyinkronkan Penyimpanan"
        }
    },
    "launch": {
        "options": "Opsi Peluncuran…"
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Laporkan masalah yang terjadi saat memainkan gim ini",
    "sdl": {
        "title": "Pilih komponen untuk dipasang"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Direkomendasikan"
    },
    "status": {
        "clickToUpdate": "Klik untuk Memperbarui",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Versi Baru Tersedia!",
        "installed": "Terpasang",
        "installing": "Memasang",
        "moving": "Memindahkan Pemasangan, harap tunggu",
        "notinstalled": "Gim ini tidak dipasang",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Memproses berkas, harap tunggu",
        "queued": "Queued",
        "reparing": "Memperbaiki Gim, harap tunggu",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Jumlah yang Diunduh",
        "uninstalling": "Uninstalling",
        "updating": "Memperbarui Gim"
    },
    "submenu": {
        "addShortcut": "Tambahkan pintasan",
        "addToSteam": "Tambahkan ke Steam",
        "change": "Ubah lokasi pemsangan",
        "disableEosOverlay": "Nonaktifkan EOS Overlay",
        "enableEosOverlay": "Aktifkan EOS Overlay",
        "move": "Pindahkan gim",
        "protondb": "Periksa Kompatibilitas",
        "removeFromSteam": "Hapus dari Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "Pengaturan",
        "store": "Halaman Toko",
        "verify": "Verifikasi dan Perbaiki"
    }
}

public/locales/id/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Apakah anda yakin ingin mengubah lokasi pemasangan gim ini?",
            "path": "Pilih lokasi pemasangan baru",
            "title": "Ubah Lokasi Pemasangan Gim"
        },
        "choose": "Pilih",
        "importpath": "Pilih Folder Gim untuk diimpor",
        "move": {
            "message": "Ini bisa memakan waktu yang lama, apakah kamu yakin?",
            "path": "Pilih di mana kamu ingin pindahkan",
            "title": "Pindahkan Pemasangan Gim"
        },
        "no": "TIDAK",
        "repair": {
            "message": "Apakah Anda ingin mencoba untuk memperbaiki gim ini? Ini bisa memakan waktu lama.",
            "title": "Verifikasi dan Perbaiki"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Tetap Memasang",
            "message": "Apakah Anda ingin MENYIMPAN berkas yang diunduh?",
            "title": "Hentikan Pemasangan"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Apakah Anda ingin mencopot pemasangan gim ini?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Copot Pemasangan"
        },
        "update": {
            "message": "Gim ini memiliki pembaruan, terapkan pembaruan sekarang?",
            "title": "Gim Perlu Diperbarui"
        },
        "wineprefix": "Pilih Folder Prefiks Wine",
        "yes": "YA"
    },
    "button": {
        "add_to_favourites": "Tambahkan Ke Favorit",
        "cancel": "Jeda/Batal",
        "continue": "Lanjutkan Unduhan",
        "finish": "Finish",
        "force_update": "Paksa Pembaruan jika Tersedia",
        "force-innstall": "Force Install",
        "hide_game": "Sembunyikan Gim",
        "import": "Impor Gim",
        "install": "Pasang",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Hapus Dari Favorit",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Tampilkan Gim yang Disembunyikan",
        "uninstall": "Copot",
        "update": "Perbarui"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Dinonaktifkan",
    "dlc": {
        "installDlcs": "Pasang semua DLC"
    },
    "enabled": "Diaktifkan",
    "game": {
        "downloadSize": "Ukuran Unduhan",
        "firstPlayed": "Pertama Kali Dimainkan",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Ukuran Pemasangan",
        "language": "Bahasa",
        "lastPlayed": "Terakhir Dimainkan",
        "neverPlayed": "Tidak pernah",
        "platform": "Pilih Versi Platform yang Akan Dipasang",
        "requirements": "Persyaratan Sistem",
        "totalPlayed": "Lama Dimainkan"
    },
    "gamecard": {
        "moving": "Memindahkan",
        "repairing": "Memperbaiki"
    },
    "generic": {
        "error": "Kesalahan tidak diketahui"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Internet Dibutuhkan",
        "installedPlatform": "Platform yang Terpasang",
        "path": "Lokasi Pemasangan",
        "size": "Ukuran",
        "syncsaves": "Sinkronkan Penyimpanan",
        "version": "Versi",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Ruang Penyimpanan yang Tersedia",
        "not-enough-disk-space": "Ruang penyimpanan tidak cukup",
        "path": "Pilih Lokasi Pemasangan",
        "path-not-writtable": "Peringatan: lokasi mungkin tidak dapat ditulis.",
        "space-after-install": "Setelah Instalasi",
        "wineprefix": "PrefiksWine",
        "wineversion": "Versi Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Mainkan sekarang",
            "stop": "Memainkan (Berhenti)"
        },
        "saves": {
            "syncing": "Menyinkronkan Penyimpanan"
        }
    },
    "launch": {
        "options": "Opsi Peluncuran…"
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Laporkan masalah yang terjadi saat memainkan gim ini",
    "sdl": {
        "title": "Pilih komponen untuk dipasang"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Direkomendasikan"
    },
    "status": {
        "clickToUpdate": "Klik untuk Memperbarui",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Versi Baru Tersedia!",
        "installed": "Terpasang",
        "installing": "Memasang",
        "moving": "Memindahkan Pemasangan, harap tunggu",
        "notinstalled": "Gim ini tidak dipasang",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Memproses berkas, harap tunggu",
        "queued": "Queued",
        "reparing": "Memperbaiki Gim, harap tunggu",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Jumlah yang Diunduh",
        "uninstalling": "Uninstalling",
        "updating": "Memperbarui Gim"
    },
    "submenu": {
        "addShortcut": "Tambahkan pintasan",
        "addToSteam": "Tambahkan ke Steam",
        "change": "Ubah lokasi pemsangan",
        "disableEosOverlay": "Nonaktifkan Epic Overlay",
        "enableEosOverlay": "Aktifkan Epic Overlay",
        "move": "Pindahkan gim",
        "protondb": "Periksa Kompatibilitas",
        "removeFromSteam": "Hapus dari Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "Pengaturan",
        "store": "Halaman Toko",
        "verify": "Verifikasi dan Perbaiki"
    }
}

public/locales/id/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "Tambahkan pintasan",
         "addToSteam": "Tambahkan ke Steam",
         "change": "Ubah lokasi pemsangan",
-        "disableEosOverlay": "Nonaktifkan EOS Overlay",
-        "enableEosOverlay": "Aktifkan EOS Overlay",
+        "disableEosOverlay": "Nonaktifkan Epic Overlay",
+        "enableEosOverlay": "Aktifkan Epic Overlay",
         "move": "Pindahkan gim",
         "protondb": "Periksa Kompatibilitas",
         "removeFromSteam": "Hapus dari Steam",
