public/locales/id/translation.json (before)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "Tampilkan semua kolom gim dalam warna",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "Fon",
        "title": "Aksesibilitas",
        "zoom": "Zoom"
    },
    "add_game": "Add Game",
    "All": "Semua",
    "anticheat": {
        "anticheats": "Anticheat",
        "may_not_work": "Ini mungkin tidak berfungsi karena dukungan anticheat yang ditolak atau rusak.",
        "reference": "Referensi",
        "source": "Source",
        "status": "Status",
        "title": "Gim ini mengandung perangkat lunak anticheat"
    },
    "box": {
        "cache-cleared": {
            "message": "Tembolok HyperPlay telah dibersihkan.",
            "title": "Tembolok telah dibersihkan"
        },
        "choose": "Pilih",
        "choose-egs-prefix": "Pilih Prefiks di mana EGS dipasang",
        "choose-gogdl-binary": "Pilih GOGDL Binary (perlu memulai ulang)",
        "choose-legendary-binary": "Pilih Legendary binary",
        "customWine": "Pilih Wine atau Proton Binary",
        "default-install-path": "Pilih Lokasi Pemasangan Bawaan",
        "default-steam-path": "Lokasi Steam.",
        "downloadNow": "Download now",
        "error": {
            "add": {
                "steam": {
                    "body": "Gagal menambahkan {{game}} ke Steam dengan:{{newLine}} {{error}}",
                    "title": "Galat Menambahkan Gim"
                }
            },
            "credentials": {
                "message": "Kredensial Anda telah kedaluwarsa, silakan keluar dan masuk lagi."
            },
            "cx-bottle-not-found": {
                "message": "CrossOver bottle \"{{bottle_name}}\" tidak ada, tidak bisa dijalankan!",
                "title": "CrossOver bottle tidak ditemukan"
            },
            "diskspace": {
                "message": "Ruang penyimpanan tidak cukup",
                "title": "Tidak Ada Ruang"
            },
            "dxvk": {
                "message": "Galat saat memasang DXVK/VKD3D! Mohon periksa koneksi Anda!",
                "title": "Terjadi Kesalahan DXVK/VKD3D"
            },
            "folder-not-found": {
                "title": "Folder gim tampaknya sudah dihapus, apakah Anda ingin menghapus gim dari daftar?"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Launch aborted",
            "title": "Galat",
            "uncaught-exception": {
                "message": "A uncaught exception occured:{{newLine}}{{error}}{{newLine}}{{newLine}} Report the exception on our Github repository.",
                "title": "Uncaught Exception occured!"
            },
            "update": {
                "title": "Update Error"
            },
            "wine-not-found": {
                "invalid": "The selected wine version was not found. Install it or select a different version in the game's settings{{newline}}Version: {{version}}{{newline}}Path: {{path}}",
                "message": "Tidak Ada Versi Wine yang Dipilih. Periksa Pengaturan Gim!",
                "title": "Wine Tidak Ditemukan"
            },
            "winetricks": {
                "message": "Winetricks returned the following error during execution:{{newLine}}{{error}}",
                "title": "Winetricks error"
            }
        },
        "info": {
            "update": {
                "changelog": "Buka log perubahan",
                "detail": "Apakah Anda ingin mengunduh pembaruan di latar belakang?",
                "message": "Ada Versi baru yang tersedia!",
                "message-finished": "Apakah Anda ingin memulai ulang HyperPlay sekarang?",
                "title": "HyperPlay Games Launcher",
                "title-finished": "Pembaruan Selesai"
            }
        },
        "no": "TIDAK",
        "ok": "OKE",
        "protocol": {
            "install": {
                "not_installed": "Saat ini tidak dipasang. Pasang?"
            }
        },
        "quit": {
            "message": "Ada operasi yang tertunda, apakah Anda yakin?",
            "title": "Keluar"
        },
        "reset-app": {
            "question": {
                "message": "Are you sure you want to reset HyperPlay? This will remove all Settings and Caching but won't remove your Installed games or your Epic credentials. Portable versions (AppImage, WinPortable, ...) of HyperPlay needs to be restarted manually afterwards.",
                "title": "Reset HyperPlay"
            }
        },
        "runexe": {
            "title": "Pilih EXE untuk Dijalankan"
        },
        "select": {
            "button": "Pilih",
            "exe": "Pilih EXE"
        },
        "shortcuts": {
            "message": "Pintasan dibuat di Desktop dan Start Menu",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "Pintasan telah dihapus dari Desktop dan Start Menu",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "Pintasan"
        },
        "sync": {
            "button": "Pilih",
            "error": "Lokasi Tidak Valid",
            "title": "Pilih direktori penyimpanan"
        },
        "vcruntime": {
            "install": {
                "message": "The download links for the Visual C++ Runtimes have been opened. Please install both the x86 and x64 versions."
            },
            "notfound": {
                "message": "The Microsoft Visual C++ Runtimes are not installed, which are required by some games",
                "title": "VCRuntime not installed"
            }
        },
        "warning": {
            "epic": {
                "import": "Server Epic mengalami penghentian besar saat ini, gim tidak dapat diimpor!",
                "install": "Server Epic mengalami penghentian besar saat ini, gim tidak dapat dipasang!",
                "update": "Server Epic mengalami penghentian besar saat ini, gim tidak dapat diperbarui!"
            },
            "title": "Peringatan"
        },
        "wineprefix": "Pilih Folder Prefiks Wine",
        "yes": "YA"
    },
    "button": {
        "cancel": "Cancel",
        "go_to_library": "Pergi ke Pustaka",
        "login": "Log Masuk",
        "sync": "Sinkronkan",
        "syncing": "Menyinkronkan",
        "unsync": "Batalkan sinkronisasi"
    },
    "controller": {
        "hints": {
            "back": "Back",
            "backspace": "Backspace",
            "close_dialog": "Close dialog",
            "close_keyboard": "Close keyboard",
            "close_options": "Close Options",
            "game_details": "Game details",
            "game_settings": "Game settings",
            "install_game": "Install game",
            "move_cursor": "Move cursor",
            "open_virtual_keyboard": "Open virtual keyboard",
            "options": "Options",
            "play_game": "Play game",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Space",
            "update_game": "Update game"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Finished at",
            "queue-time": "Added at",
            "start-time": "Started at",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "Layanan daring mungkin tidak akan bekerja sepenuhnya karena server Epic Games sedang luring!",
        "offline-notification-title": "luring"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "Favorit",
    "game": {
        "status": "Status",
        "store": "Toko",
        "title": "Judul Gim"
    },
    "generic": {
        "error": {
            "component": "Tidak ada Gim yang ditemukan - Silakan coba log keluar lalu log masuk lagi atau salah satu opsi di bawah ini"
        },
        "library": {
            "refresh": "Segarkan Pustaka"
        }
    },
    "globalSettings": "Pengaturan Global",
    "GOG": "GOG",
    "gog-store": "GOG Store",
    "header": {
        "hide_non_available_games": "Hide non-available games",
        "ignore_hidden": "Abaikan yang Disembunyikan",
        "platform": "Platform",
        "show_all_games": "Tampilkan semua gim",
        "show_available_games": "Show non-Available games",
        "show_favourites_only": "Hanya Tampilkan Gim Favorit",
        "show_hidden": "Tampilkan yang Disembunyikan",
        "store": "Toko Filter"
    },
    "help": {
        "amdfsr": "FSR AMD membantu untuk meningkatkan framerate dengan meningkatkan resolusi yang lebih rendah dalam Mode Layar Penuh. Kualitas gambar meningkat dari 5 menjadi 1 dengan mengorbankan sedikit kinerja. Mengaktifkannya dapat meningkatkan kinerja.",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK adalah lapisan translasi berbasis Vulkan untuk gim yang memakai DirectX 9, 10, dan 11. Mengaktifkannya dapat meningkatkan kompatibilitas. Mungkin dapat menyebabkan masalah terutama untuk gim dengan versi DirectX yang lebih lama.",
        "esync": "Esync bertujuan untuk mengurangi overhead server Wine di gim dengan CPU yang intensif. Mengaktifkannya dapat meningkatkan kinerja.",
        "fsync": "Fsync bertujuan untuk mengurangi overhead server Wine di gim dengan CPU intensif. Mengaktifkannya dapat meningkatkan kinerja pada kernel Linux yang didukung.",
        "game_language": {
            "fallback": "Biarkan kosong untuk menggunakan bahasa HyperPlay.",
            "in_game_config": "Tidak semua gim mendukung konfigurasi ini, sebagian memiliki pengaturan bahasa dalam gim.",
            "valid_codes": "Kode bahasa yang valid bergantung pada gim."
        },
        "gamemode": "Feral GameMode menerapkan penyesuaian otomatis dan penyesuaian sementara ke sistem saat menjalankan gim. Mengaktifkannya dapat meningkatkan kinerja.",
        "general": "Sinkronkan dengan EGL jika Anda memiliki instalasi Epic Games Launcher yang berjalan di tempat lain dan ingin mengimpor gim Anda untuk menghindari pengunduhan ulang.",
        "mangohud": "MangoHUD adalah hamparan yang menampilkan dan memantau FPS, suhu, beban CPU/GPU, dan sumber daya sistem lainnya.",
        "other": {
            "part4": "Gunakan ",
            "part5": "Argumen Permainan",
            "part6": " dipanggil setelah perintah peluncuran, misalnya: ",
            "part7": " untuk melewati peluncur di beberapa gim, dll."
        },
        "preferSystemLibs": "Versi Wine khusus (Wine-GE, Wine-Lutris) dikirimkan dengan dependensi pustakanya. Dengan mengaktifkan opsi ini, pustaka yang dikirimkan tersebut akan diabaikan dan Wine akan memuat pustaka sistem sebagai gantinya. Peringatan! Masalah dapat terjadi jika dependensi tidak terpenuhi.",
        "primerun": "Use dedicated graphics card to render game on multi-GPU systems. Only needed on gaming laptops or desktops that use a headless GPU for rendering (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets HyperPlay determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Pustaka khusus disediakan oleh Steam untuk membantu menjalankan gim Linux dan Windows (Proton). Mengaktifkannya dapat meningkatkan kompatibilitas.",
        "sync": {
            "part1": "HyperPlay mencoba untuk menebak folder penyimpanan yang tepat dan ini biasanya akan berhasil. Jika folder salah, gunakan kotak penimpaan untuk mengubahnya.",
            "part2": "Jika Anda mengubah prefiks folder untuk Wine atau Proton, Anda perlu memeriksa lokasinya lagi karena Proton menggunakan prefiks (/pfx) dan nama pengguna (steamuser) yang berbeda. Jadi Anda dapat dengan mudah menghapus lokasi saat ini, keluar dari halaman pengaturan sinkronisasi, lalu kembali lagi dan biarkan HyperPlay menebak folder dengan prefiks yang tepat sekali lagi.",
            "part3": "Sinkronisasi Manual: Pilih Unduh untuk mengunduh gim yang tersimpan di Awan. Unggah untuk mengunggah berkas lokal ke Awan. Unduh Paksa dan Unggah Paksa akan mengabaikan versi yang ada di penyimpanan lokal atau awan.",
            "part4": "Sinkroninasi Penyimpanan Secara Otomatis akan menyinkronkan penyimpanan setiap kali Anda Memulai Gim dan setelah Anda selesai bermain."
        },
        "vkd3d": "VKD3D adalah lapisan translasi berbasis Vulkan untuk gim dengan DirectX 12. Mengaktifkannya dapat meningkatkan kompatibilitas secara signifikan. Tidak berpengaruh pada gim dengan DirectX versi lama.",
        "wine": {
            "part1": "HyperPlay mencari versi Wine, Proton, dan CrossOver di folder berikut ini:",
            "part2": "Untuk tempat lain, gunakan tautan simbolis ke salah satu folder ini"
        }
    },
    "info": {
        "hyperplay": {
            "beta": "Beta",
            "click-to-see-changelog": "Click to see changelog",
            "newReleases": "Pembaruan Tersedia!",
            "stable": "Stabil",
            "version": "Versi HyperPlay"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "Pengaturan disimpan secara otomatis",
        "version": "Versi Wine"
    },
    "infobox": {
        "help": "Bantuan",
        "requirements": "Persyaratan Sistem",
        "warning": "Warning",
        "wine-path": "Lokasi Wine",
        "wine-prefix": {
            "title": "Wine Prefix"
        },
        "wine-repfix": {
            "message": "Wine uses what is called a WINEPREFIX to encapsulate Windows applications. This prefix contains the Wine configuration files and a reproduction of the file hierarchy of C: (the main disk on a Windows OS). In this reproduction of the C: drive, your game save files and dependencies installed via winetricks are stored."
        }
    },
    "install": {
        "path": "Pilih Lokasi Pemasangan"
    },
    "library": {
        "label": "Library",
        "refresh": "Segarkan",
        "sortAscending": "Urutkan Naik",
        "sortByStatus": "Urutkan Berdasarkan Status",
        "sortDescending": "Urutkan Turun",
        "toggleLayout": {
            "grid": "Toggle to a grid layout",
            "list": "Toggle to a list layout"
        }
    },
    "loading": {
        "default": "Memuat",
        "website": "Memuat Situs Web"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "Sinkronisasi Selesai",
        "unsync": "Pembatalan Sinkronisasi Selesai"
    },
    "notify": {
        "error": {
            "move": "Galat dalam Memindahkan Gim",
            "reparing": "Perbaikan Kesalahan"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "{{game}} could not be added to all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully added to Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Ditambahkan ke Steam"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "{{game}} could not be removed from all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully removed from Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Dihapus dari Steam"
                }
            },
            "reparing": "Perbaikan Selesai"
        },
        "install": {
            "canceled": "Pemasangan Dibatalkan",
            "error": "Pemasangan Gagal",
            "finished": "Pemasangan Selesai",
            "imported": "Gim Diimpor",
            "startInstall": "Pemasangan Dimulai"
        },
        "moved": "Selesai Memindahkan",
        "moving": "Memindahkan Gim",
        "new-hyperplay-version": "A new HyperPlay version was released!",
        "refresh": {
            "error": "Tidak dapat mengambil rilis dari sumber, ini mungkin karena pembatasan API Github! Coba lagi nanti."
        },
        "uninstalled": "Dihapus",
        "update": {
            "canceled": "Pembaruan Dibatalkan",
            "finished": "Pembaruan Selesai",
            "started": "Pembaruan Dimulai"
        }
    },
    "offline-message": {
        "hint": "We are checking the connectivity against:{{newline}}github.com,{{newline}}gog.com and{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Retrying"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Nama Variabel",
            "placeHolderKey": "NAMA",
            "placeHolderValue": "Misalnya: Lokasi/Ke/BerkasEkstra",
            "title": "Environment Variables",
            "value": "Nilai"
        },
        "env_variables": {
            "error": {
                "empty_key": "Variable names can't be empty",
                "equal_sign_in_key": "Variable names can't contain the \"=\" sign",
                "space_in_key": "Variable names can't contain spaces"
            },
            "example": "Do NOT include the \"=\" sign, e.g: for a setting like \"MY_FLAG=123\", set MY_FLAG in NAME and 123 in VALUE.",
            "info": "Set environment variables to append to the command."
        },
        "gameargs": {
            "placeholder": "Letakkan Argumen Peluncur di sini",
            "title": "Argumen Gim (Untuk dijalankan setelah perintah):"
        },
        "quote-args-with-spaces": "Peringatan: Pastikan untuk mengutip argumen dengan spasi! Misalnya: \"lokasi/dengan spasi/\"",
        "wrapper": {
            "args": "Argumen",
            "arguments_example": "Contoh argumen: --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "Wrapper",
            "placeHolderKey": "Wrapper baru",
            "placeHolderValue": "Argumen Wrapper",
            "title": "Perintah Wrapper:"
        }
    },
    "other": {
        "gogdl-version": "Versi GOGDL: ",
        "legendary-version": "Versi Legendary: ",
        "weblate": "Bantu kami untuk menerjemahkan HyperPlay."
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "Menggunakan GOGDL binary bawaan…",
        "alt-legendary-bin": "Menggunakan Legendary binary bawaan...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "egs-prefix": "Prefiks di mana EGS dipasang",
        "prefered_language": "Kode 2 karakter (contohnya: \"en\" atau \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "Windows"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Canceled",
            "clear": "Clear List",
            "downloading": "Downloading",
            "empty": "Nothing to download",
            "finished": "Completed",
            "queued": "Queued",
            "remove": "Remove from Downloads"
        }
    },
    "Recent": "Dimainkan Baru-Baru Ini",
    "search": "Cari Gim",
    "setting": {
        "adddesktopshortcuts": "Tambahkan pintasan desktop secara otomatis",
        "addgamestostartmenu": "Tambahkan gim untuk memulai menu secara otomatis",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "Pilih GOGDL Binary alternatif untuk digunakan",
        "alt-legendary-bin": "Pilih Legendary Binary Alternatif",
        "autodxvk": "Pasang/Perbarui Otomatis DXVK di Prefiks",
        "autosync": "Sinkronisasi Penyimpanan Otomatis",
        "autovkd3d": "Pemasangan/Pembaruan VKD3D Otomatis di Prefiks",
        "change-target-exe": "Pilih EXE alternatif untuk dijalankan",
        "checkForUpdatesOnStartup": "Check for HyperPlay Updates on Startup",
        "crossover-version": "Crossover Version",
        "custom_themes_path": "Custom Themes Path",
        "customWineProton": "Lokasi Wine/Proton Khusus",
        "darktray": "Gunakan Ikon Baki Gelap",
        "default-install-path": "Lokasi Pemasangan Bawaan",
        "default-steam-path": "Lokasi Steam bawaan",
        "defaultWinePrefix": "Atur Folder untuk Prefiks Wine baru",
        "disable_controller": "Nonaktifkan navigasi HyperPlay menggunakan pengontrol",
        "discordRPC": "Aktifkan Discord Rich Presence",
        "download-no-https": "Unduh gim tanpa HTTPS (berguna untuk CDN misalnya LanCache)",
        "egs-sync": "Sinkronkan dengan Epic Games yang Terpasang",
        "enableFSRHack": "Aktifkan Peretasan FSR (perlu versi Wine yang mendukung)",
        "eosOverlay": {
            "cancelInstall": "Batal",
            "checkForUpdates": "Periksa pembaruan",
            "checkingForUpdates": "Memeriksa pembaruan...",
            "currentVersion": "Versi Saat Ini: {{version}}",
            "disable": "Nonaktif",
            "enable": "Aktif",
            "install": "Install",
            "installed": "EOS Overlay terpasang",
            "installing": "EOS Overlay sedang dipasang....",
            "latestVersion": "Versi Terbaru: {{version}}",
            "notInstalled": "EOS Overlay tidak dipasang",
            "notInstalledMsg": "EOS Overlay tidak dipasang. Apakah Anda ingin memasangnya sekarang?",
            "notInstalledTitle": "Overlay tidak dipasang",
            "remove": "Copot",
            "removeConfirm": "Apakah Anda yakin ingin mencopot EOS Overlay?",
            "removeConfirmTitle": "Konfirmasi penghapusan Overlay",
            "updateNow": "Update",
            "updating": "Memperbarui..."
        },
        "esync": "Aktifkan Esync",
        "exit-to-tray": "Keluar ke Baki Sistem",
        "FsrSharpnessStrenght": "Kekuatan Ketajaman FSR",
        "fsync": "Aktifkan Fsync",
        "gamemode": "Gunakan GameMode (Feral Game Mode perlu dipasang)",
        "language": "Pilih Bahasa",
        "library_top_option": {
            "disabled": "Matikan",
            "favourites": "Gim Favorit",
            "recently_played": "Gim yang Baru Dimainkan",
            "recently_played_installed": "Recently Played Games (Only Installed)"
        },
        "library_top_section": "Bagian Atas Pustaka",
        "log": {
            "copy-to-clipboard": "Salin konten log ke papan klip",
            "current-log": "Log Saat Ini",
            "instructions": "Bergabunglah dengan Discord kami dan cari saluran yang cocok dengan sistem operasi Anda. Bagikan konten log yang ditampilkan di sini, dan sertakan deskripsi yang jelas tentang masalah yang dialami dengan informasi dan detail yang relevan.",
            "instructions_title": "Bagaimana cara melaporkan masalah?",
            "last-log": "Log Terakhir",
            "no-file": "Tidak ditemukan berkas log",
            "show-in-folder": "Tampilkan berkas log di dalam folder"
        },
        "mangohud": "Aktifkan Mangohud (Mangohud perlu dipasang)",
        "manualsync": {
            "download": "Unduh",
            "forcedownload": "Unduh Paksa",
            "forceupload": "Unggah Paksa",
            "sync": "Sinkronisasi",
            "syncing": "Menyinkronkan",
            "title": "Sinkronisasi Penyimpanan Secara Manual",
            "upload": "Unggah"
        },
        "maxRecentGames": "Gim yang Dimainkan Baru-Baru Ini",
        "maxworkers": "Jumlah Maksimum Worker saat mengunduh",
        "minimize-on-launch": "Minimalkan Jendela HyperPlay Setelah Gim Diluncurkan",
        "offlinemode": "Jalankan Game Secara Luring",
        "prefered_language": "Bahasa Pilihan (Kode Bahasa)",
        "preferSystemLibs": "Lebih memilih pustaka sistem",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "Gunakan Kartu Grafis untuk Rendering"
        },
        "runexe": {
            "message": "Seret dan Jatuhkan Berkas di sini",
            "title": "Jalankan EXE di Prefiks"
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "Pilih folder gim tersimpan yang tepat",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "Pilih Tema",
        "showfps": "Tampilkan FPS (DX9, 10, dan 11)",
        "start-in-tray": "Mulai Diminimalkan",
        "steamruntime": "Gunakan Steam Runtime",
        "winecrossoverbottle": "CrossOver Bottle",
        "wineprefix": "Folder Prefiks Wine",
        "wineversion": "Versi Wine"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "Installing BattlEye Runtime...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "Hapus Tembolok HyperPlay",
        "copiedToClipboard": "Disalin ke Papan Klip!",
        "copyToClipboard": "Salin Semua Pengaturan ke Papan Klip",
        "default_hint": "Changes in this section only apply as default values when installing games. If you want to change the settings of an already installed game, use the Settings button in the game page.",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "GameMode is required for the EAC runtime to work on Flatpak. Do you want to enable it now?",
                "title": "GameMode required"
            },
            "installing": "Installing EAC Runtime...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "The EAC runtime is enabled, which won't function correctly without GameMode. Do you want to disable the EAC Runtime and GameMode?",
                "title": "EAC runtime enabled"
            }
        },
        "log": {
            "long-log-hint": "Log terpotong, 1000 baris terakhir akan ditampilkan!"
        },
        "navbar": {
            "advanced": "Tambahan",
            "games_settings_defaults": "Bawaan dari Gim",
            "general": "Umum",
            "log": "Log",
            "other": "Lainnya",
            "sync": "Sinkronisasi Penyimpanan",
            "wineExt": "Wine Extensions"
        },
        "open-config-file": "Buka Berkas Pengaturan",
        "reset-hyperplay": "Reset HyperPlay",
        "saves": {
            "label": "Save Location:",
            "warning": "Fitur Cloud Saves masih dalam versi Beta, harap buat rekam cadang penyimpanan Anda sebelum menyinkronkan (jaga-jaga bila terjadi kesalahan)"
        }
    },
    "Settings": "Pengaturan",
    "sidebar": {
        "collapse": "Tutup bilah samping",
        "uncollapse": "Tampilkan bilah samping"
    },
    "status": {
        "installing": "Memasang",
        "logging": "Log Masuk...",
        "processing": "Memproses berkas, harap tunggu"
    },
    "store": "Epic Store",
    "stores": "Toko",
    "title": {
        "allGames": "Semua Gim"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "Pilih folder prefiks asali untuk konfigurasi yang baru",
            "wineprefix": "Pilih Folder untuk Prefiks Wine yang Baru"
        }
    },
    "tooltip": {
        "addpath": "Tambahkan Lokasi Baru",
        "removepath": "Hapus Lokasi"
    },
    "tray": {
        "about": "Tentang",
        "quit": "Keluar",
        "reload": "Muat Ulang",
        "show": "Tampilkan"
    },
    "two_col_table": {
        "save_hint": "Changes in this table are not saved automatically. Click the + button"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logging_out": "Logging out",
        "logout": "Keluar",
        "logout_confirmation": "Apakah Anda yakin ingin keluar?",
        "manageaccounts": "Kelola Akun",
        "quit": "Keluar"
    },
    "webview": {
        "controls": {
            "back": "Kembali",
            "forward": "Maju",
            "openInBrowser": "Buka di peramban",
            "reload": "Muat ulang halaman"
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Manajer Wine",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Manajer Wine",
            "unzipping": "Mengekstrak"
        },
        "release": "Release Date",
        "size": "Ukuran"
    }
}

public/locales/id/translation.json (after)
{
    "accessibility": {
        "actions_font_family_no_default": "Actions Font Family (Default: ",
        "all_tiles_in_color": "Tampilkan semua kolom gim dalam warna",
        "content_font_family_no_default": "Content Font Family (Default: ",
        "fonts": "Fon",
        "title": "Aksesibilitas",
        "zoom": "Zoom"
    },
    "add_game": "Add Game",
    "All": "Semua",
    "anticheat": {
        "anticheats": "Anticheat",
        "may_not_work": "Ini mungkin tidak berfungsi karena dukungan anticheat yang ditolak atau rusak.",
        "reference": "Referensi",
        "source": "Source",
        "status": "Status",
        "title": "Gim ini mengandung perangkat lunak anticheat"
    },
    "box": {
        "cache-cleared": {
            "message": "Tembolok HyperPlay telah dibersihkan.",
            "title": "Tembolok telah dibersihkan"
        },
        "choose": "Pilih",
        "choose-egs-prefix": "Pilih Prefiks di mana EGS dipasang",
        "choose-gogdl-binary": "Pilih GOGDL Binary (perlu memulai ulang)",
        "choose-legendary-binary": "Pilih Legendary binary",
        "customWine": "Pilih Wine atau Proton Binary",
        "default-install-path": "Pilih Lokasi Pemasangan Bawaan",
        "default-steam-path": "Lokasi Steam.",
        "downloadNow": "Download now",
        "error": {
            "add": {
                "steam": {
                    "body": "Gagal menambahkan {{game}} ke Steam dengan:{{newLine}} {{error}}",
                    "title": "Galat Menambahkan Gim"
                }
            },
            "credentials": {
                "message": "Kredensial Anda telah kedaluwarsa, silakan keluar dan masuk lagi."
            },
            "cx-bottle-not-found": {
                "message": "CrossOver bottle \"{{bottle_name}}\" tidak ada, tidak bisa dijalankan!",
                "title": "CrossOver bottle tidak ditemukan"
            },
            "diskspace": {
                "message": "Ruang penyimpanan tidak cukup",
                "title": "Tidak Ada Ruang"
            },
            "dxvk": {
                "message": "Galat saat memasang DXVK/VKD3D! Mohon periksa koneksi Anda!",
                "title": "Terjadi Kesalahan DXVK/VKD3D"
            },
            "folder-not-found": {
                "title": "Folder gim tampaknya sudah dihapus, apakah Anda ingin menghapus gim dari daftar?"
            },
            "generic": {
                "message": "",
                "title": "Select EXE to Run"
            },
            "launchAborted": "Launch aborted",
            "title": "Galat",
            "uncaught-exception": {
                "message": "A uncaught exception occured:{{newLine}}{{error}}{{newLine}}{{newLine}} Report the exception on our Github repository.",
                "title": "Uncaught Exception occured!"
            },
            "update": {
                "title": "Update Error"
            },
            "wine-not-found": {
                "invalid": "The selected wine version was not found. Install it or select a different version in the game's settings{{newline}}Version: {{version}}{{newline}}Path: {{path}}",
                "message": "Tidak Ada Versi Wine yang Dipilih. Periksa Pengaturan Gim!",
                "title": "Wine Tidak Ditemukan"
            },
            "winetricks": {
                "message": "Winetricks returned the following error during execution:{{newLine}}{{error}}",
                "title": "Winetricks error"
            }
        },
        "info": {
            "update": {
                "changelog": "Buka log perubahan",
                "detail": "Apakah Anda ingin mengunduh pembaruan di latar belakang?",
                "message": "Ada Versi baru yang tersedia!",
                "message-finished": "Apakah Anda ingin memulai ulang HyperPlay sekarang?",
                "title": "HyperPlay Games Launcher",
                "title-finished": "Pembaruan Selesai"
            }
        },
        "no": "TIDAK",
        "ok": "OKE",
        "protocol": {
            "install": {
                "not_installed": "Saat ini tidak dipasang. Pasang?"
            }
        },
        "quit": {
            "message": "Ada operasi yang tertunda, apakah Anda yakin?",
            "title": "Keluar"
        },
        "reset-app": {
            "question": {
                "message": "Are you sure you want to reset HyperPlay? This will remove all Settings and Caching but won't remove your Installed games or your Epic credentials. Portable versions (AppImage, WinPortable, ...) of HyperPlay needs to be restarted manually afterwards.",
                "title": "Reset HyperPlay"
            }
        },
        "runexe": {
            "title": "Pilih EXE untuk Dijalankan"
        },
        "select": {
            "button": "Pilih",
            "exe": "Pilih EXE"
        },
        "shortcuts": {
            "message": "Pintasan dibuat di Desktop dan Start Menu",
            "message-mac": "Shortcuts were created on the Applications folder",
            "message-remove": "Pintasan telah dihapus dari Desktop dan Start Menu",
            "message-remove-mac": "Shortcuts were removed from the Applications folder",
            "title": "Pintasan"
        },
        "sync": {
            "button": "Pilih",
            "error": "Lokasi Tidak Valid",
            "title": "Pilih direktori penyimpanan"
        },
        "vcruntime": {
            "install": {
                "message": "The download links for the Visual C++ Runtimes have been opened. Please install both the x86 and x64 versions."
            },
            "notfound": {
                "message": "The Microsoft Visual C++ Runtimes are not installed, which are required by some games",
                "title": "VCRuntime not installed"
            }
        },
        "warning": {
            "epic": {
                "import": "Server Epic mengalami penghentian besar saat ini, gim tidak dapat diimpor!",
                "install": "Server Epic mengalami penghentian besar saat ini, gim tidak dapat dipasang!",
                "update": "Server Epic mengalami penghentian besar saat ini, gim tidak dapat diperbarui!"
            },
            "title": "Peringatan"
        },
        "wineprefix": "Pilih Folder Prefiks Wine",
        "yes": "YA"
    },
    "button": {
        "cancel": "Cancel",
        "go_to_library": "Pergi ke Pustaka",
        "login": "Log Masuk",
        "sync": "Sinkronkan",
        "syncing": "Menyinkronkan",
        "unsync": "Batalkan sinkronisasi"
    },
    "controller": {
        "hints": {
            "back": "Back",
            "backspace": "Backspace",
            "close_dialog": "Close dialog",
            "close_keyboard": "Close keyboard",
            "close_options": "Close Options",
            "game_details": "Game details",
            "game_settings": "Game settings",
            "install_game": "Install game",
            "move_cursor": "Move cursor",
            "open_virtual_keyboard": "Open virtual keyboard",
            "options": "Options",
            "play_game": "Play game",
            "scroll": "Scroll",
            "select": "Select",
            "space": "Space",
            "update_game": "Update game"
        }
    },
    "docs": "Documentation",
    "download-manager": {
        "install-type": {
            "install": "Install",
            "update": "Update"
        },
        "label": {
            "disk": "Disk",
            "speed": "Download"
        },
        "link": "Downloads",
        "queue": {
            "end-time": "Finished at",
            "queue-time": "Added at",
            "start-time": "Started at",
            "type": "Type"
        },
        "title": "Downloads"
    },
    "epic": {
        "offline-notification-body": "Layanan daring mungkin tidak akan bekerja sepenuhnya karena server Epic Games sedang luring!",
        "offline-notification-title": "luring"
    },
    "Epic Games": "Epic Games",
    "error": "Error",
    "favourites": "Favorit",
    "game": {
        "status": "Status",
        "store": "Toko",
        "title": "Judul Gim"
    },
    "generic": {
        "error": {
            "component": "Tidak ada Gim yang ditemukan - Silakan coba log keluar lalu log masuk lagi atau salah satu opsi di bawah ini"
        },
        "library": {
            "refresh": "Segarkan Pustaka"
        }
    },
    "globalSettings": "Pengaturan Global",
    "GOG": "GOG",
    "gog-store": "GOG Store",
    "header": {
        "hide_non_available_games": "Hide non-available games",
        "ignore_hidden": "Abaikan yang Disembunyikan",
        "platform": "Platform",
        "show_all_games": "Tampilkan semua gim",
        "show_available_games": "Show non-Available games",
        "show_favourites_only": "Hanya Tampilkan Gim Favorit",
        "show_hidden": "Tampilkan yang Disembunyikan",
        "store": "Toko Filter"
    },
    "help": {
        "amdfsr": "FSR AMD membantu untuk meningkatkan framerate dengan meningkatkan resolusi yang lebih rendah dalam Mode Layar Penuh. Kualitas gambar meningkat dari 5 menjadi 1 dengan mengorbankan sedikit kinerja. Mengaktifkannya dapat meningkatkan kinerja.",
        "custom_themes_path": "Do not use CSS files from untrusted sources. When in doubt, ask for a review in our Discord channel.",
        "custom_themes_wiki": "Check the Wiki for more details on adding custom themes. Click here.",
        "dxvk": "DXVK adalah lapisan translasi berbasis Vulkan untuk gim yang memakai DirectX 9, 10, dan 11. Mengaktifkannya dapat meningkatkan kompatibilitas. Mungkin dapat menyebabkan masalah terutama untuk gim dengan versi DirectX yang lebih lama.",
        "esync": "Esync bertujuan untuk mengurangi overhead server Wine di gim dengan CPU yang intensif. Mengaktifkannya dapat meningkatkan kinerja.",
        "fsync": "Fsync bertujuan untuk mengurangi overhead server Wine di gim dengan CPU intensif. Mengaktifkannya dapat meningkatkan kinerja pada kernel Linux yang didukung.",
        "game_language": {
            "fallback": "Biarkan kosong untuk menggunakan bahasa HyperPlay.",
            "in_game_config": "Tidak semua gim mendukung konfigurasi ini, sebagian memiliki pengaturan bahasa dalam gim.",
            "valid_codes": "Kode bahasa yang valid bergantung pada gim."
        },
        "gamemode": "Feral GameMode menerapkan penyesuaian otomatis dan penyesuaian sementara ke sistem saat menjalankan gim. Mengaktifkannya dapat meningkatkan kinerja.",
        "general": "Sinkronkan dengan EGL jika Anda memiliki instalasi Epic Games Launcher yang berjalan di tempat lain dan ingin mengimpor gim Anda untuk menghindari pengunduhan ulang.",
        "mangohud": "MangoHUD adalah hamparan yang menampilkan dan memantau FPS, suhu, beban CPU/GPU, dan sumber daya sistem lainnya.",
        "other": {
            "part4": "Gunakan ",
            "part5": "Argumen Permainan",
            "part6": " dipanggil setelah perintah peluncuran, misalnya: ",
            "part7": " untuk melewati peluncur di beberapa gim, dll."
        },
        "preferSystemLibs": "Versi Wine khusus (Wine-GE, Wine-Lutris) dikirimkan dengan dependensi pustakanya. Dengan mengaktifkan opsi ini, pustaka yang dikirimkan tersebut akan diabaikan dan Wine akan memuat pustaka sistem sebagai gantinya. Peringatan! Masalah dapat terjadi jika dependensi tidak terpenuhi.",
        "primerun": "Use dedicated graphics card to render game on multi-GPU systems. Only needed on gaming laptops or desktops that use a headless GPU for rendering (NVIDIA Optimus, AMD CrossFire)",
        "steam_path": {
            "info": "This path lets HyperPlay determine what version of Proton Steam uses, for adding non-Steam games to Steam."
        },
        "steamruntime": "Pustaka khusus disediakan oleh Steam untuk membantu menjalankan gim Linux dan Windows (Proton). Mengaktifkannya dapat meningkatkan kompatibilitas.",
        "sync": {
            "part1": "HyperPlay mencoba untuk menebak folder penyimpanan yang tepat dan ini biasanya akan berhasil. Jika folder salah, gunakan kotak penimpaan untuk mengubahnya.",
            "part2": "Jika Anda mengubah prefiks folder untuk Wine atau Proton, Anda perlu memeriksa lokasinya lagi karena Proton menggunakan prefiks (/pfx) dan nama pengguna (steamuser) yang berbeda. Jadi Anda dapat dengan mudah menghapus lokasi saat ini, keluar dari halaman pengaturan sinkronisasi, lalu kembali lagi dan biarkan HyperPlay menebak folder dengan prefiks yang tepat sekali lagi.",
            "part3": "Sinkronisasi Manual: Pilih Unduh untuk mengunduh gim yang tersimpan di Awan. Unggah untuk mengunggah berkas lokal ke Awan. Unduh Paksa dan Unggah Paksa akan mengabaikan versi yang ada di penyimpanan lokal atau awan.",
            "part4": "Sinkroninasi Penyimpanan Secara Otomatis akan menyinkronkan penyimpanan setiap kali Anda Memulai Gim dan setelah Anda selesai bermain."
        },
        "vkd3d": "VKD3D adalah lapisan translasi berbasis Vulkan untuk gim dengan DirectX 12. Mengaktifkannya dapat meningkatkan kompatibilitas secara signifikan. Tidak berpengaruh pada gim dengan DirectX versi lama.",
        "wine": {
            "part1": "HyperPlay mencari versi Wine, Proton, dan CrossOver di folder berikut ini:",
            "part2": "Untuk tempat lain, gunakan tautan simbolis ke salah satu folder ini"
        }
    },
    "info": {
        "hyperplay": {
            "beta": "Beta",
            "click-to-see-changelog": "Click to see changelog",
            "newReleases": "Pembaruan Tersedia!",
            "stable": "Stabil",
            "version": "Versi HyperPlay"
        },
        "save-sync": {
            "searching": "Trying to detect the correct save folder"
        },
        "settings": "Pengaturan disimpan secara otomatis",
        "version": "Versi Wine"
    },
    "infobox": {
        "help": "Bantuan",
        "requirements": "Persyaratan Sistem",
        "warning": "Warning",
        "wine-path": "Lokasi Wine",
        "wine-prefix": {
            "title": "Wine Prefix"
        },
        "wine-repfix": {
            "message": "Wine uses what is called a WINEPREFIX to encapsulate Windows applications. This prefix contains the Wine configuration files and a reproduction of the file hierarchy of C: (the main disk on a Windows OS). In this reproduction of the C: drive, your game save files and dependencies installed via winetricks are stored."
        }
    },
    "install": {
        "path": "Pilih Lokasi Pemasangan"
    },
    "library": {
        "label": "Library",
        "refresh": "Segarkan",
        "sortAscending": "Urutkan Naik",
        "sortByStatus": "Urutkan Berdasarkan Status",
        "sortDescending": "Urutkan Turun",
        "toggleLayout": {
            "grid": "Toggle to a grid layout",
            "list": "Toggle to a list layout"
        }
    },
    "loading": {
        "default": "Memuat",
        "website": "Memuat Situs Web"
    },
    "login": {
        "alternative_method": "Alternative Login Method",
        "epic": "Epic Games Login",
        "gog": "GOG Login",
        "message": "Login with your platform. You can login to more than one platform at the same time."
    },
    "message": {
        "sync": "Sinkronisasi Selesai",
        "unsync": "Pembatalan Sinkronisasi Selesai"
    },
    "notify": {
        "error": {
            "move": "Galat dalam Memindahkan Gim",
            "reparing": "Perbaikan Kesalahan"
        },
        "finished": {
            "add": {
                "steam": {
                    "corrupt": "{{game}} could not be added to all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully added to Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Ditambahkan ke Steam"
                }
            },
            "remove": {
                "steam": {
                    "corrupt": "{{game}} could not be removed from all found Steam users. See logs for more info. A restart of Steam is required for changes to take effect.",
                    "success": "{{game}} was successfully removed from Steam. A restart of Steam is required for changes to take effect.",
                    "title": "Dihapus dari Steam"
                }
            },
            "reparing": "Perbaikan Selesai"
        },
        "install": {
            "canceled": "Pemasangan Dibatalkan",
            "error": "Pemasangan Gagal",
            "finished": "Pemasangan Selesai",
            "imported": "Gim Diimpor",
            "startInstall": "Pemasangan Dimulai"
        },
        "moved": "Selesai Memindahkan",
        "moving": "Memindahkan Gim",
        "new-hyperplay-version": "A new HyperPlay version was released!",
        "refresh": {
            "error": "Tidak dapat mengambil rilis dari sumber, ini mungkin karena pembatasan API Github! Coba lagi nanti."
        },
        "uninstalled": "Dihapus",
        "update": {
            "canceled": "Pembaruan Dibatalkan",
            "finished": "Pembaruan Selesai",
            "started": "Pembaruan Dimulai"
        }
    },
    "offline-message": {
        "hint": "We are checking the connectivity against:{{newline}}github.com,{{newline}}gog.com and{{newline}}store.epicgames.com",
        "ignore": "Ignore",
        "offline": "Offline",
        "offline-retry-in": "Offline. Retrying in {{seconds}} seconds.",
        "retrying": "Retrying"
    },
    "Open": "",
    "options": {
        "advanced": {
            "key": "Nama Variabel",
            "placeHolderKey": "NAMA",
            "placeHolderValue": "Misalnya: Lokasi/Ke/BerkasEkstra",
            "title": "Environment Variables",
            "value": "Nilai"
        },
        "env_variables": {
            "error": {
                "empty_key": "Variable names can't be empty",
                "equal_sign_in_key": "Variable names can't contain the \"=\" sign",
                "space_in_key": "Variable names can't contain spaces"
            },
            "example": "Do NOT include the \"=\" sign, e.g: for a setting like \"MY_FLAG=123\", set MY_FLAG in NAME and 123 in VALUE.",
            "info": "Set environment variables to append to the command."
        },
        "gameargs": {
            "placeholder": "Letakkan Argumen Peluncur di sini",
            "title": "Argumen Gim (Untuk dijalankan setelah perintah):"
        },
        "quote-args-with-spaces": "Peringatan: Pastikan untuk mengutip argumen dengan spasi! Misalnya: \"lokasi/dengan spasi/\"",
        "wrapper": {
            "args": "Argumen",
            "arguments_example": "Contoh argumen: --arg; --extra-file=\"file-path/ with/spaces\"",
            "exe": "Wrapper",
            "placeHolderKey": "Wrapper baru",
            "placeHolderValue": "Argumen Wrapper",
            "title": "Perintah Wrapper:"
        }
    },
    "other": {
        "gogdl-version": "Versi GOGDL: ",
        "legendary-version": "Versi Legendary: ",
        "weblate": "Bantu kami untuk menerjemahkan HyperPlay."
    },
    "Other": "Other",
    "placeholder": {
        "alt-gogdl-bin": "Menggunakan GOGDL binary bawaan…",
        "alt-legendary-bin": "Menggunakan Legendary binary bawaan...",
        "custom_themes_path": "Select the path to look for custom CSS files",
        "egs-prefix": "Prefiks di mana EGS dipasang",
        "prefered_language": "Kode 2 karakter (contohnya: \"en\" atau \"fr\")"
    },
    "platforms": {
        "linux": "Linux",
        "mac": "Mac",
        "win": "Windows"
    },
    "please-wait": "Please wait...",
    "progress": "Progress",
    "queue": {
        "label": {
            "canceled": "Canceled",
            "clear": "Clear List",
            "downloading": "Downloading",
            "empty": "Nothing to download",
            "finished": "Completed",
            "queued": "Queued",
            "remove": "Remove from Downloads"
        }
    },
    "Recent": "Dimainkan Baru-Baru Ini",
    "search": "Cari Gim",
    "setting": {
        "adddesktopshortcuts": "Tambahkan pintasan desktop secara otomatis",
        "addgamestostartmenu": "Tambahkan gim untuk memulai menu secara otomatis",
        "addgamestosteam": "Add games to Steam automatically",
        "alt-gogdl-bin": "Pilih GOGDL Binary alternatif untuk digunakan",
        "alt-legendary-bin": "Pilih Legendary Binary Alternatif",
        "autodxvk": "Pasang/Perbarui Otomatis DXVK di Prefiks",
        "autosync": "Sinkronisasi Penyimpanan Otomatis",
        "autovkd3d": "Pemasangan/Pembaruan VKD3D Otomatis di Prefiks",
        "change-target-exe": "Pilih EXE alternatif untuk dijalankan",
        "checkForUpdatesOnStartup": "Check for HyperPlay Updates on Startup",
        "crossover-version": "Crossover Version",
        "custom_themes_path": "Custom Themes Path",
        "customWineProton": "Lokasi Wine/Proton Khusus",
        "darktray": "Gunakan Ikon Baki Gelap",
        "default-install-path": "Lokasi Pemasangan Bawaan",
        "default-steam-path": "Lokasi Steam bawaan",
        "defaultWinePrefix": "Atur Folder untuk Prefiks Wine baru",
        "disable_controller": "Nonaktifkan navigasi HyperPlay menggunakan pengontrol",
        "discordRPC": "Aktifkan Discord Rich Presence",
        "download-no-https": "Unduh gim tanpa HTTPS (berguna untuk CDN misalnya LanCache)",
        "egs-sync": "Sinkronkan dengan Epic Games yang Terpasang",
        "enableFSRHack": "Aktifkan Peretasan FSR (perlu versi Wine yang mendukung)",
        "eosOverlay": {
            "cancelInstall": "Batal",
            "checkForUpdates": "Periksa pembaruan",
            "checkingForUpdates": "Memeriksa pembaruan...",
            "currentVersion": "Versi Saat Ini: {{version}}",
            "disable": "Nonaktif",
            "enable": "Aktif",
            "install": "Install",
            "installed": "Epic Overlay terpasang",
            "installing": "Epic Overlay sedang dipasang....",
            "latestVersion": "Versi Terbaru: {{version}}",
            "notInstalled": "Epic Overlay tidak dipasang",
            "notInstalledMsg": "Epic Overlay tidak dipasang. Apakah Anda ingin memasangnya sekarang?",
            "notInstalledTitle": "Overlay tidak dipasang",
            "remove": "Copot",
            "removeConfirm": "Apakah Anda yakin ingin mencopot Epic Overlay?",
            "removeConfirmTitle": "Konfirmasi penghapusan Overlay",
            "updateNow": "Update",
            "updating": "Memperbarui..."
        },
        "esync": "Aktifkan Esync",
        "exit-to-tray": "Keluar ke Baki Sistem",
        "FsrSharpnessStrenght": "Kekuatan Ketajaman FSR",
        "fsync": "Aktifkan Fsync",
        "gamemode": "Gunakan GameMode (Feral Game Mode perlu dipasang)",
        "language": "Pilih Bahasa",
        "library_top_option": {
            "disabled": "Matikan",
            "favourites": "Gim Favorit",
            "recently_played": "Gim yang Baru Dimainkan",
            "recently_played_installed": "Recently Played Games (Only Installed)"
        },
        "library_top_section": "Bagian Atas Pustaka",
        "log": {
            "copy-to-clipboard": "Salin konten log ke papan klip",
            "current-log": "Log Saat Ini",
            "instructions": "Bergabunglah dengan Discord kami dan cari saluran yang cocok dengan sistem operasi Anda. Bagikan konten log yang ditampilkan di sini, dan sertakan deskripsi yang jelas tentang masalah yang dialami dengan informasi dan detail yang relevan.",
            "instructions_title": "Bagaimana cara melaporkan masalah?",
            "last-log": "Log Terakhir",
            "no-file": "Tidak ditemukan berkas log",
            "show-in-folder": "Tampilkan berkas log di dalam folder"
        },
        "mangohud": "Aktifkan Mangohud (Mangohud perlu dipasang)",
        "manualsync": {
            "download": "Unduh",
            "forcedownload": "Unduh Paksa",
            "forceupload": "Unggah Paksa",
            "sync": "Sinkronisasi",
            "syncing": "Menyinkronkan",
            "title": "Sinkronisasi Penyimpanan Secara Manual",
            "upload": "Unggah"
        },
        "maxRecentGames": "Gim yang Dimainkan Baru-Baru Ini",
        "maxworkers": "Jumlah Maksimum Worker saat mengunduh",
        "minimize-on-launch": "Minimalkan Jendela HyperPlay Setelah Gim Diluncurkan",
        "offlinemode": "Jalankan Game Secara Luring",
        "prefered_language": "Bahasa Pilihan (Kode Bahasa)",
        "preferSystemLibs": "Lebih memilih pustaka sistem",
        "primerun": {
            "confirmation": {
                "message": "Only one graphics card was detected in this system. Please note that this option is intended for multi-GPU systems with headless GPUs (like laptops). On single-GPU systems, the GPU is automatically used & enabling this option can cause issues. Do you really want to enable this option?",
                "title": "Only 1 GPU detected"
            },
            "description": "Gunakan Kartu Grafis untuk Rendering"
        },
        "runexe": {
            "message": "Seret dan Jatuhkan Berkas di sini",
            "title": "Jalankan EXE di Prefiks"
        },
        "savefolder": {
            "not-found": "Save folder not found, please select it manually",
            "placeholder": "Pilih folder gim tersimpan yang tepat",
            "warning": "Please check twice if the path is correct"
        },
        "select_theme": "Pilih Tema",
        "showfps": "Tampilkan FPS (DX9, 10, dan 11)",
        "start-in-tray": "Mulai Diminimalkan",
        "steamruntime": "Gunakan Steam Runtime",
        "winecrossoverbottle": "CrossOver Bottle",
        "wineprefix": "Folder Prefiks Wine",
        "wineversion": "Versi Wine"
    },
    "settings": {
        "battlEyeRuntime": {
            "installing": "Installing BattlEye Runtime...",
            "name": "BattlEye AntiCheat Runtime"
        },
        "clear-cache": "Hapus Tembolok HyperPlay",
        "copiedToClipboard": "Disalin ke Papan Klip!",
        "copyToClipboard": "Salin Semua Pengaturan ke Papan Klip",
        "default_hint": "Changes in this section only apply as default values when installing games. If you want to change the settings of an already installed game, use the Settings button in the game page.",
        "eacRuntime": {
            "gameModeRequired": {
                "message": "GameMode is required for the EAC runtime to work on Flatpak. Do you want to enable it now?",
                "title": "GameMode required"
            },
            "installing": "Installing EAC Runtime...",
            "name": "EasyAntiCheat Runtime"
        },
        "gameMode": {
            "eacRuntimeEnabled": {
                "message": "The EAC runtime is enabled, which won't function correctly without GameMode. Do you want to disable the EAC Runtime and GameMode?",
                "title": "EAC runtime enabled"
            }
        },
        "log": {
            "long-log-hint": "Log terpotong, 1000 baris terakhir akan ditampilkan!"
        },
        "navbar": {
            "advanced": "Tambahan",
            "games_settings_defaults": "Bawaan dari Gim",
            "general": "Umum",
            "log": "Log",
            "other": "Lainnya",
            "sync": "Sinkronisasi Penyimpanan",
            "wineExt": "Wine Extensions"
        },
        "open-config-file": "Buka Berkas Pengaturan",
        "reset-hyperplay": "Reset HyperPlay",
        "saves": {
            "label": "Save Location:",
            "warning": "Fitur Cloud Saves masih dalam versi Beta, harap buat rekam cadang penyimpanan Anda sebelum menyinkronkan (jaga-jaga bila terjadi kesalahan)"
        }
    },
    "Settings": "Pengaturan",
    "sidebar": {
        "collapse": "Tutup bilah samping",
        "uncollapse": "Tampilkan bilah samping"
    },
    "status": {
        "installing": "Memasang",
        "logging": "Log Masuk...",
        "processing": "Memproses berkas, harap tunggu"
    },
    "store": "Epic Store",
    "stores": "Toko",
    "title": {
        "allGames": "Semua Gim"
    },
    "toolbox": {
        "settings": {
            "default-wineprefix": "Pilih folder prefiks asali untuk konfigurasi yang baru",
            "wineprefix": "Pilih Folder untuk Prefiks Wine yang Baru"
        }
    },
    "tooltip": {
        "addpath": "Tambahkan Lokasi Baru",
        "removepath": "Hapus Lokasi"
    },
    "tray": {
        "about": "Tentang",
        "quit": "Keluar",
        "reload": "Muat Ulang",
        "show": "Tampilkan"
    },
    "two_col_table": {
        "save_hint": "Changes in this table are not saved automatically. Click the + button"
    },
    "Update Available!": "",
    "userselector": {
        "discord": "Discord",
        "logging_out": "Logging out",
        "logout": "Keluar",
        "logout_confirmation": "Apakah Anda yakin ingin keluar?",
        "manageaccounts": "Kelola Akun",
        "quit": "Keluar"
    },
    "webview": {
        "controls": {
            "back": "Kembali",
            "forward": "Maju",
            "openInBrowser": "Buka di peramban",
            "reload": "Muat ulang halaman"
        }
    },
    "wine": {
        "actions": "Action",
        "manager": {
            "link": "Manajer Wine",
            "not-found": "No Wine versions found. Please click the refresh icon to try again.",
            "title": "Manajer Wine",
            "unzipping": "Mengekstrak"
        },
        "release": "Release Date",
        "size": "Ukuran"
    }
}

public/locales/id/translation.json (diff)
@@ -462,14 +462,14 @@
             "disable": "Nonaktif",
             "enable": "Aktif",
             "install": "Install",
-            "installed": "EOS Overlay terpasang",
-            "installing": "EOS Overlay sedang dipasang....",
+            "installed": "Epic Overlay terpasang",
+            "installing": "Epic Overlay sedang dipasang....",
             "latestVersion": "Versi Terbaru: {{version}}",
-            "notInstalled": "EOS Overlay tidak dipasang",
-            "notInstalledMsg": "EOS Overlay tidak dipasang. Apakah Anda ingin memasangnya sekarang?",
+            "notInstalled": "Epic Overlay tidak dipasang",
+            "notInstalledMsg": "Epic Overlay tidak dipasang. Apakah Anda ingin memasangnya sekarang?",
             "notInstalledTitle": "Overlay tidak dipasang",
             "remove": "Copot",
-            "removeConfirm": "Apakah Anda yakin ingin mencopot EOS Overlay?",
+            "removeConfirm": "Apakah Anda yakin ingin mencopot Epic Overlay?",
             "removeConfirmTitle": "Konfirmasi penghapusan Overlay",
             "updateNow": "Update",
             "updating": "Memperbarui..."
