public/locales/es/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Esto cambiará la ubicación de la instalación del juego, ¿estás seguro?",
            "path": "Seleccione una nueva ruta de instalación",
            "title": "Modificar la ubicación de instalación para los juegos"
        },
        "choose": "Elegir",
        "importpath": "Elija la carpeta del juego a importar",
        "move": {
            "message": "Esto puede tardar mucho tiempo. ¿Estás seguro?",
            "path": "Elige la ubicación del destino",
            "title": "Mover carpeta del juego"
        },
        "no": "NO",
        "repair": {
            "message": "¿Quieres intentar reparar este juego? Esto puede llevar mucho tiempo.",
            "title": "Verificar y reparar"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Seguir instalando",
            "message": "¿Deseas MANTENER los archivos descargados?",
            "title": "Detener la instalación"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "¿Quieres desinstalar este juego?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Desinstalar"
        },
        "update": {
            "message": "Este juego tiene una actualización. ¿Quieres aplicarla ahora?",
            "title": "El juego necesita una actualización"
        },
        "wineprefix": "Elija la carpeta con el Prefijo de Wine",
        "yes": "SÍ"
    },
    "button": {
        "add_to_favourites": "Agregar a Favoritos",
        "cancel": "Pausar/Cancelar",
        "continue": "Seguir descargando",
        "finish": "Finish",
        "force_update": "Comprobar si hay una actualización e instalarla",
        "force-innstall": "Force Install",
        "hide_game": "Ocultar Juego",
        "import": "Importar juego",
        "install": "Instalar",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Remover de Favoritos",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Desocultar Juego",
        "uninstall": "Desinstalar",
        "update": "Actualizar"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Deshabilitado",
    "dlc": {
        "installDlcs": "Instalar todos los DLCs"
    },
    "enabled": "Habilitado",
    "game": {
        "downloadSize": "Tamaño de Descarga",
        "firstPlayed": "Jugado por Primera Vez",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Tamaño de Instalación",
        "language": "Lenguaje",
        "lastPlayed": "Jugado por Última Vez",
        "neverPlayed": "Nunca",
        "platform": "Seleccionar la Version de la Plataforma para Instalar",
        "requirements": "Requerimientos del Sistema",
        "totalPlayed": "Tiempo Jugado"
    },
    "gamecard": {
        "moving": "Moviendo",
        "repairing": "Reparando"
    },
    "generic": {
        "error": "Error desconocido"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Requiere Online",
        "installedPlatform": "Plataforma de Instalación",
        "path": "Instalado en",
        "size": "Tamaño",
        "syncsaves": "Sincronizar guardados",
        "version": "Versión",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Espacio disponible",
        "not-enough-disk-space": "Almacenamiento insuficiente",
        "path": "Seleccione la ruta de instalación",
        "path-not-writtable": "Aviso: Puedes no tener acceso a la ruta .",
        "space-after-install": "Después de la instalación",
        "wineprefix": "Prefijo de Wine",
        "wineversion": "Version de Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Jugar",
            "stop": "Detener"
        },
        "saves": {
            "syncing": "Sincronizando guardados"
        }
    },
    "launch": {
        "options": "Opciones de Arranque..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Reportar un problema ejecutando este juego",
    "sdl": {
        "title": "Elija componentes a instalar"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Mínimo",
        "recommended": "Recomendado"
    },
    "status": {
        "clickToUpdate": "Clic para actualizar",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "¡Nueva versión disponible!",
        "installed": "Instalado",
        "installing": "Instalando",
        "moving": "Moviendo la instalación, por favor espere",
        "notinstalled": "Este juego no está instalado",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Procesando los archivos, por favor espere",
        "queued": "Queued",
        "reparing": "Reparando el juego, por favor espere",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Total descargado",
        "uninstalling": "Uninstalling",
        "updating": "Actualización de juego"
    },
    "submenu": {
        "addShortcut": "Añadir acceso directo",
        "addToSteam": "Agregar a Steam",
        "change": "Modificar la ubicación",
        "disableEosOverlay": "Desactivar EOS Overlay",
        "enableEosOverlay": "Activar EOS Overlay",
        "move": "Mover juego",
        "protondb": "Verificar compatibilidad",
        "removeFromSteam": "Remover de Steam",
        "removeShortcut": "Eliminar accesos directos",
        "settings": "Ajustes",
        "store": "Página de la tienda",
        "verify": "Verificar y reparar"
    }
}

public/locales/es/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Esto cambiará la ubicación de la instalación del juego, ¿estás seguro?",
            "path": "Seleccione una nueva ruta de instalación",
            "title": "Modificar la ubicación de instalación para los juegos"
        },
        "choose": "Elegir",
        "importpath": "Elija la carpeta del juego a importar",
        "move": {
            "message": "Esto puede tardar mucho tiempo. ¿Estás seguro?",
            "path": "Elige la ubicación del destino",
            "title": "Mover carpeta del juego"
        },
        "no": "NO",
        "repair": {
            "message": "¿Quieres intentar reparar este juego? Esto puede llevar mucho tiempo.",
            "title": "Verificar y reparar"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Seguir instalando",
            "message": "¿Deseas MANTENER los archivos descargados?",
            "title": "Detener la instalación"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "¿Quieres desinstalar este juego?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Desinstalar"
        },
        "update": {
            "message": "Este juego tiene una actualización. ¿Quieres aplicarla ahora?",
            "title": "El juego necesita una actualización"
        },
        "wineprefix": "Elija la carpeta con el Prefijo de Wine",
        "yes": "SÍ"
    },
    "button": {
        "add_to_favourites": "Agregar a Favoritos",
        "cancel": "Pausar/Cancelar",
        "continue": "Seguir descargando",
        "finish": "Finish",
        "force_update": "Comprobar si hay una actualización e instalarla",
        "force-innstall": "Force Install",
        "hide_game": "Ocultar Juego",
        "import": "Importar juego",
        "install": "Instalar",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Remover de Favoritos",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Desocultar Juego",
        "uninstall": "Desinstalar",
        "update": "Actualizar"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Deshabilitado",
    "dlc": {
        "installDlcs": "Instalar todos los DLCs"
    },
    "enabled": "Habilitado",
    "game": {
        "downloadSize": "Tamaño de Descarga",
        "firstPlayed": "Jugado por Primera Vez",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Tamaño de Instalación",
        "language": "Lenguaje",
        "lastPlayed": "Jugado por Última Vez",
        "neverPlayed": "Nunca",
        "platform": "Seleccionar la Version de la Plataforma para Instalar",
        "requirements": "Requerimientos del Sistema",
        "totalPlayed": "Tiempo Jugado"
    },
    "gamecard": {
        "moving": "Moviendo",
        "repairing": "Reparando"
    },
    "generic": {
        "error": "Error desconocido"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Requiere Online",
        "installedPlatform": "Plataforma de Instalación",
        "path": "Instalado en",
        "size": "Tamaño",
        "syncsaves": "Sincronizar guardados",
        "version": "Versión",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Espacio disponible",
        "not-enough-disk-space": "Almacenamiento insuficiente",
        "path": "Seleccione la ruta de instalación",
        "path-not-writtable": "Aviso: Puedes no tener acceso a la ruta .",
        "space-after-install": "Después de la instalación",
        "wineprefix": "Prefijo de Wine",
        "wineversion": "Version de Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Jugar",
            "stop": "Detener"
        },
        "saves": {
            "syncing": "Sincronizando guardados"
        }
    },
    "launch": {
        "options": "Opciones de Arranque..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Reportar un problema ejecutando este juego",
    "sdl": {
        "title": "Elija componentes a instalar"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Mínimo",
        "recommended": "Recomendado"
    },
    "status": {
        "clickToUpdate": "Clic para actualizar",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "¡Nueva versión disponible!",
        "installed": "Instalado",
        "installing": "Instalando",
        "moving": "Moviendo la instalación, por favor espere",
        "notinstalled": "Este juego no está instalado",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Procesando los archivos, por favor espere",
        "queued": "Queued",
        "reparing": "Reparando el juego, por favor espere",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Total descargado",
        "uninstalling": "Uninstalling",
        "updating": "Actualización de juego"
    },
    "submenu": {
        "addShortcut": "Añadir acceso directo",
        "addToSteam": "Agregar a Steam",
        "change": "Modificar la ubicación",
        "disableEosOverlay": "Desactivar Epic Overlay",
        "enableEosOverlay": "Activar Epic Overlay",
        "move": "Mover juego",
        "protondb": "Verificar compatibilidad",
        "removeFromSteam": "Remover de Steam",
        "removeShortcut": "Eliminar accesos directos",
        "settings": "Ajustes",
        "store": "Página de la tienda",
        "verify": "Verificar y reparar"
    }
}

public/locales/es/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "Añadir acceso directo",
         "addToSteam": "Agregar a Steam",
         "change": "Modificar la ubicación",
-        "disableEosOverlay": "Desactivar EOS Overlay",
-        "enableEosOverlay": "Activar EOS Overlay",
+        "disableEosOverlay": "Desactivar Epic Overlay",
+        "enableEosOverlay": "Activar Epic Overlay",
         "move": "Mover juego",
         "protondb": "Verificar compatibilidad",
         "removeFromSteam": "Remover de Steam",
