public/locales/ru/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Это изменит путь установки игры. Вы уверены?",
            "path": "Выберите новый путь установки",
            "title": "Изменить путь установки игры"
        },
        "choose": "Выбрать",
        "importpath": "Выберите папку с игрой для импорта",
        "move": {
            "message": "Это может занять много времени. Вы уверены?",
            "path": "Выбрать куда переместить",
            "title": "Переместить установленную игру"
        },
        "no": "НЕТ",
        "repair": {
            "message": "Вы хотите попробовать восстановить эту игру? Это может занять много времени.",
            "title": "Проверить и восстановить"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Продолжить установку",
            "message": "Хотите ли вы оставить установленные файлы?",
            "title": "Прекращение установки"
        },
        "uninstall": {
            "checkbox": "Удалить префикс: {{prefix}}{{newLine}} Примечание: Это действие нельзя отменить, и оно также приведет к удалению файлов сохранений.",
            "message": "Удалить эту игру?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Удалить"
        },
        "update": {
            "message": "Для игры вышло обновление. Обновить сейчас?",
            "title": "Игра нуждается в обновлении"
        },
        "wineprefix": "Выбрать папку префикса Wine",
        "yes": "ДА"
    },
    "button": {
        "add_to_favourites": "Добавить в избранное",
        "cancel": "Пауза/Отмена",
        "continue": "Продолжить загрузку",
        "finish": "Finish",
        "force_update": "Принудительное обновление, если доступно",
        "force-innstall": "Force Install",
        "hide_game": "Скрыть игру",
        "import": "Импортировать игру",
        "install": "Установить",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Удалить из избранного",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Показать игру",
        "uninstall": "Удалить",
        "update": "Обновить"
    },
    "cloud_save_unsupported": "Не поддерживается",
    "disabled": "Выключено",
    "dlc": {
        "installDlcs": "Установить все DLC"
    },
    "enabled": "Включено",
    "game": {
        "downloadSize": "Размер загрузки",
        "firstPlayed": "Первый запуск",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Размер установки",
        "language": "Язык",
        "lastPlayed": "Последний запуск",
        "neverPlayed": "Никогда",
        "platform": "Выберите версию платформы для установки",
        "requirements": "Системные требования",
        "totalPlayed": "Проведено в игре"
    },
    "gamecard": {
        "moving": "Перемещение",
        "repairing": "Восстановление"
    },
    "generic": {
        "error": "Неизвестная ошибка"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Требуется онлайн",
        "installedPlatform": "Платформа",
        "path": "Путь установки",
        "size": "Размер",
        "syncsaves": "Синхронизация сохранений",
        "version": "Версия",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Свободное место",
        "not-enough-disk-space": "Недостаточно места на диске",
        "path": "Выберите путь установки",
        "path-not-writtable": "Предупреждение: путь может быть недоступен для записи.",
        "space-after-install": "После установки",
        "wineprefix": "Префикс Wine",
        "wineversion": "Версия Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Сторонняя игра НЕ поддерживается"
        },
        "playing": {
            "start": "Начать игру",
            "stop": "Игра запущена (Остановить)"
        },
        "saves": {
            "syncing": "Синхронизация сохранений"
        }
    },
    "launch": {
        "options": "Параметры запуска..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Сообщить о проблеме с запуском этой игры",
    "sdl": {
        "title": "Выбрать компоненты для установки"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Минимальные",
        "recommended": "Рекомендованные"
    },
    "status": {
        "clickToUpdate": "Нажмите, чтобы обновить",
        "gameNotAvailable": "Игра недоступна",
        "hasUpdates": "Доступна новая версия!",
        "installed": "Установлено",
        "installing": "Установка",
        "moving": "Перемещение установленных файлов. Пожалуйста, подождите",
        "notinstalled": "Игра не установлена",
        "notSupported": "Не поддерживается",
        "notSupportedGame": "Не поддерживается",
        "processing": "Обработка файлов, подождите",
        "queued": "Queued",
        "reparing": "Восстановление игры. Пожалуйста, подождите",
        "this-game-uses-third-party": "Эта игра использует сторонний лаунчер и пока не поддерживается",
        "totalDownloaded": "Всего загружено",
        "uninstalling": "Uninstalling",
        "updating": "Обновление игры"
    },
    "submenu": {
        "addShortcut": "Создать ярлык",
        "addToSteam": "Добавить в Steam",
        "change": "Изменить путь установки",
        "disableEosOverlay": "Отключить оверлей EOS",
        "enableEosOverlay": "Включить оверлей EOS",
        "move": "Переместить игру",
        "protondb": "Проверить совместимость",
        "removeFromSteam": "Удалить из Steam",
        "removeShortcut": "Удалить ярлыки",
        "settings": "Настройки",
        "store": "Страница в магазине",
        "verify": "Проверить и восстановить"
    }
}

public/locales/ru/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Это изменит путь установки игры. Вы уверены?",
            "path": "Выберите новый путь установки",
            "title": "Изменить путь установки игры"
        },
        "choose": "Выбрать",
        "importpath": "Выберите папку с игрой для импорта",
        "move": {
            "message": "Это может занять много времени. Вы уверены?",
            "path": "Выбрать куда переместить",
            "title": "Переместить установленную игру"
        },
        "no": "НЕТ",
        "repair": {
            "message": "Вы хотите попробовать восстановить эту игру? Это может занять много времени.",
            "title": "Проверить и восстановить"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Продолжить установку",
            "message": "Хотите ли вы оставить установленные файлы?",
            "title": "Прекращение установки"
        },
        "uninstall": {
            "checkbox": "Удалить префикс: {{prefix}}{{newLine}} Примечание: Это действие нельзя отменить, и оно также приведет к удалению файлов сохранений.",
            "message": "Удалить эту игру?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Удалить"
        },
        "update": {
            "message": "Для игры вышло обновление. Обновить сейчас?",
            "title": "Игра нуждается в обновлении"
        },
        "wineprefix": "Выбрать папку префикса Wine",
        "yes": "ДА"
    },
    "button": {
        "add_to_favourites": "Добавить в избранное",
        "cancel": "Пауза/Отмена",
        "continue": "Продолжить загрузку",
        "finish": "Finish",
        "force_update": "Принудительное обновление, если доступно",
        "force-innstall": "Force Install",
        "hide_game": "Скрыть игру",
        "import": "Импортировать игру",
        "install": "Установить",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Удалить из избранного",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Показать игру",
        "uninstall": "Удалить",
        "update": "Обновить"
    },
    "cloud_save_unsupported": "Не поддерживается",
    "disabled": "Выключено",
    "dlc": {
        "installDlcs": "Установить все DLC"
    },
    "enabled": "Включено",
    "game": {
        "downloadSize": "Размер загрузки",
        "firstPlayed": "Первый запуск",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Размер установки",
        "language": "Язык",
        "lastPlayed": "Последний запуск",
        "neverPlayed": "Никогда",
        "platform": "Выберите версию платформы для установки",
        "requirements": "Системные требования",
        "totalPlayed": "Проведено в игре"
    },
    "gamecard": {
        "moving": "Перемещение",
        "repairing": "Восстановление"
    },
    "generic": {
        "error": "Неизвестная ошибка"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Требуется онлайн",
        "installedPlatform": "Платформа",
        "path": "Путь установки",
        "size": "Размер",
        "syncsaves": "Синхронизация сохранений",
        "version": "Версия",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Свободное место",
        "not-enough-disk-space": "Недостаточно места на диске",
        "path": "Выберите путь установки",
        "path-not-writtable": "Предупреждение: путь может быть недоступен для записи.",
        "space-after-install": "После установки",
        "wineprefix": "Префикс Wine",
        "wineversion": "Версия Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Сторонняя игра НЕ поддерживается"
        },
        "playing": {
            "start": "Начать игру",
            "stop": "Игра запущена (Остановить)"
        },
        "saves": {
            "syncing": "Синхронизация сохранений"
        }
    },
    "launch": {
        "options": "Параметры запуска..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Сообщить о проблеме с запуском этой игры",
    "sdl": {
        "title": "Выбрать компоненты для установки"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Минимальные",
        "recommended": "Рекомендованные"
    },
    "status": {
        "clickToUpdate": "Нажмите, чтобы обновить",
        "gameNotAvailable": "Игра недоступна",
        "hasUpdates": "Доступна новая версия!",
        "installed": "Установлено",
        "installing": "Установка",
        "moving": "Перемещение установленных файлов. Пожалуйста, подождите",
        "notinstalled": "Игра не установлена",
        "notSupported": "Не поддерживается",
        "notSupportedGame": "Не поддерживается",
        "processing": "Обработка файлов, подождите",
        "queued": "Queued",
        "reparing": "Восстановление игры. Пожалуйста, подождите",
        "this-game-uses-third-party": "Эта игра использует сторонний лаунчер и пока не поддерживается",
        "totalDownloaded": "Всего загружено",
        "uninstalling": "Uninstalling",
        "updating": "Обновление игры"
    },
    "submenu": {
        "addShortcut": "Создать ярлык",
        "addToSteam": "Добавить в Steam",
        "change": "Изменить путь установки",
        "disableEosOverlay": "Отключить оверлей Epic",
        "enableEosOverlay": "Включить оверлей Epic",
        "move": "Переместить игру",
        "protondb": "Проверить совместимость",
        "removeFromSteam": "Удалить из Steam",
        "removeShortcut": "Удалить ярлыки",
        "settings": "Настройки",
        "store": "Страница в магазине",
        "verify": "Проверить и восстановить"
    }
}

public/locales/ru/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "Создать ярлык",
         "addToSteam": "Добавить в Steam",
         "change": "Изменить путь установки",
-        "disableEosOverlay": "Отключить оверлей EOS",
-        "enableEosOverlay": "Включить оверлей EOS",
+        "disableEosOverlay": "Отключить оверлей Epic",
+        "enableEosOverlay": "Включить оверлей Epic",
         "move": "Переместить игру",
         "protondb": "Проверить совместимость",
         "removeFromSteam": "Удалить из Steam",
