public/locales/de/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Dies wird den Installationsort dieses Spiels ändern, bist du sicher?",
            "path": "Wähle einen neuen Installationspfad",
            "title": "Spiele-Installationspfad ändern"
        },
        "choose": "Auswählen",
        "importpath": "Zu importierenden Spieleordner auswählen",
        "move": {
            "message": "Dies kann einige Zeit in Anspruch nehmen, möchtest du wirklich fortfahren?",
            "path": "Wähle, wohin du verschieben möchtest",
            "title": "Spielinstallation verschieben"
        },
        "no": "NEIN",
        "repair": {
            "message": "Möchtest du versuchen, dieses Spiel zu reparieren? Dies kann einige Zeit in Anspruch nehmen.",
            "title": "Auf Fehler überprüfen und Reparieren"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Installation fortsetzen",
            "message": "Möchtest du die heruntergeladenen Dateien BEHALTEN?",
            "title": "Installation abbrechen"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Möchtest du dieses Spiel deinstallieren?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Deinstallieren"
        },
        "update": {
            "message": "Für dieses Spiel ist ein Update verfügbar, jetzt installieren?",
            "title": "Spiel benötigt eine neuere Version"
        },
        "wineprefix": "Wine Prefix Ordner auswählen",
        "yes": "JA"
    },
    "button": {
        "add_to_favourites": "Zu Favoriten hinzufügen",
        "cancel": "Pausieren/Abbrechen",
        "continue": "Download fortsetzen",
        "finish": "Finish",
        "force_update": "Update erzwingen, falls verfügbar",
        "force-innstall": "Force Install",
        "hide_game": "Spiel ausblenden",
        "import": "Spiel importieren",
        "install": "Installieren",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Aus Favoriten entfernen",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Spiel einblenden",
        "uninstall": "Deinstallieren",
        "update": "Update"
    },
    "cloud_save_unsupported": "Nicht unterstützt",
    "disabled": "Deaktiviert",
    "dlc": {
        "installDlcs": "Alle DLCs installieren"
    },
    "enabled": "Aktiviert",
    "game": {
        "downloadSize": "Downloadgröße",
        "firstPlayed": "Erstmals gespielt",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Installierte Größe",
        "language": "Sprache",
        "lastPlayed": "Zuletzt gespielt",
        "neverPlayed": "Nie",
        "platform": "Zu installierende Plattformversion auswählen",
        "requirements": "Systemanforderungen",
        "totalPlayed": "Spielzeit"
    },
    "gamecard": {
        "moving": "Verschiebe",
        "repairing": "Repariere"
    },
    "generic": {
        "error": "Unbekannter Fehler"
    },
    "hours": "Stunden",
    "how-long-to-beat": {
        "completionist": "Vollendungswillig",
        "main-plus-extras": "Haupt + Extras",
        "main-story": "Hauptgeschichte"
    },
    "howLongToBeat": "Wie lange dauert es",
    "info": {
        "canRunOffline": "Online erforderlich",
        "installedPlatform": "Installierte Plattform",
        "path": "Installationspfad",
        "size": "Größe",
        "syncsaves": "Spielstände synchronisieren",
        "version": "Version",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Verfügbarer Speicherplatz auf dem Gerät",
        "not-enough-disk-space": "Nicht genügend Speicherplatz",
        "path": "Installationspfad auswählen",
        "path-not-writtable": "Warnung: Der Pfad ist möglicherweise nicht beschreibbar.",
        "space-after-install": "Nach der Installation",
        "wineprefix": "Wine-Prefix",
        "wineversion": "Wine-Version"
    },
    "label": {
        "game": {
            "third-party-game": "Drittanbieterspiel NICHT unterstützt"
        },
        "playing": {
            "start": "Jetzt spielen",
            "stop": "Läuft (Stoppen)"
        },
        "saves": {
            "syncing": "Spielstände werden synchronisiert"
        }
    },
    "launch": {
        "options": "Startoptionen..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Ein Problem bei der Ausführung dieses Spiels melden",
    "sdl": {
        "title": "Zu installierende Komponenten auswählen"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimal",
        "recommended": "Empfohlen"
    },
    "status": {
        "clickToUpdate": "Klicken zum Aktualisieren",
        "gameNotAvailable": "Spiel nicht verfügbar",
        "hasUpdates": "Neue Version verfügbar!",
        "installed": "Installiert",
        "installing": "Wird installiert",
        "moving": "Installation wird verschoben, bitte warten",
        "notinstalled": "Dieses Spiel ist nicht installiert",
        "notSupported": "Nicht unterstützt",
        "notSupportedGame": "Nicht unterstützt",
        "processing": "Dateien werden verarbeitet, bitte warten",
        "queued": "Queued",
        "reparing": "Spiel wird repariert, bitte warten",
        "this-game-uses-third-party": "Dieses Spiel verwendet einen Drittanbieter-Launcher und wird noch nicht unterstützt",
        "totalDownloaded": "Insgesamt heruntergeladen",
        "uninstalling": "Uninstalling",
        "updating": "Spiel wird aktualisiert"
    },
    "submenu": {
        "addShortcut": "Verknüpfung hinzufügen",
        "addToSteam": "Zu Steam hinzufügen",
        "change": "Installationspfad ändern",
        "disableEosOverlay": "EOS-Overlay deaktivieren",
        "enableEosOverlay": "EOS-Overlay aktivieren",
        "move": "Spiel verschieben",
        "protondb": "Kompatibilität überprüfen",
        "removeFromSteam": "Aus Steam entfernen",
        "removeShortcut": "Verknüpfungen entfernen",
        "settings": "Einstellungen",
        "store": "Store-Seite",
        "verify": "Prüfen und reparieren"
    }
}

public/locales/de/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Dies wird den Installationsort dieses Spiels ändern, bist du sicher?",
            "path": "Wähle einen neuen Installationspfad",
            "title": "Spiele-Installationspfad ändern"
        },
        "choose": "Auswählen",
        "importpath": "Zu importierenden Spieleordner auswählen",
        "move": {
            "message": "Dies kann einige Zeit in Anspruch nehmen, möchtest du wirklich fortfahren?",
            "path": "Wähle, wohin du verschieben möchtest",
            "title": "Spielinstallation verschieben"
        },
        "no": "NEIN",
        "repair": {
            "message": "Möchtest du versuchen, dieses Spiel zu reparieren? Dies kann einige Zeit in Anspruch nehmen.",
            "title": "Auf Fehler überprüfen und Reparieren"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Installation fortsetzen",
            "message": "Möchtest du die heruntergeladenen Dateien BEHALTEN?",
            "title": "Installation abbrechen"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Möchtest du dieses Spiel deinstallieren?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Deinstallieren"
        },
        "update": {
            "message": "Für dieses Spiel ist ein Update verfügbar, jetzt installieren?",
            "title": "Spiel benötigt eine neuere Version"
        },
        "wineprefix": "Wine Prefix Ordner auswählen",
        "yes": "JA"
    },
    "button": {
        "add_to_favourites": "Zu Favoriten hinzufügen",
        "cancel": "Pausieren/Abbrechen",
        "continue": "Download fortsetzen",
        "finish": "Finish",
        "force_update": "Update erzwingen, falls verfügbar",
        "force-innstall": "Force Install",
        "hide_game": "Spiel ausblenden",
        "import": "Spiel importieren",
        "install": "Installieren",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Aus Favoriten entfernen",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Spiel einblenden",
        "uninstall": "Deinstallieren",
        "update": "Update"
    },
    "cloud_save_unsupported": "Nicht unterstützt",
    "disabled": "Deaktiviert",
    "dlc": {
        "installDlcs": "Alle DLCs installieren"
    },
    "enabled": "Aktiviert",
    "game": {
        "downloadSize": "Downloadgröße",
        "firstPlayed": "Erstmals gespielt",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Installierte Größe",
        "language": "Sprache",
        "lastPlayed": "Zuletzt gespielt",
        "neverPlayed": "Nie",
        "platform": "Zu installierende Plattformversion auswählen",
        "requirements": "Systemanforderungen",
        "totalPlayed": "Spielzeit"
    },
    "gamecard": {
        "moving": "Verschiebe",
        "repairing": "Repariere"
    },
    "generic": {
        "error": "Unbekannter Fehler"
    },
    "hours": "Stunden",
    "how-long-to-beat": {
        "completionist": "Vollendungswillig",
        "main-plus-extras": "Haupt + Extras",
        "main-story": "Hauptgeschichte"
    },
    "howLongToBeat": "Wie lange dauert es",
    "info": {
        "canRunOffline": "Online erforderlich",
        "installedPlatform": "Installierte Plattform",
        "path": "Installationspfad",
        "size": "Größe",
        "syncsaves": "Spielstände synchronisieren",
        "version": "Version",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Verfügbarer Speicherplatz auf dem Gerät",
        "not-enough-disk-space": "Nicht genügend Speicherplatz",
        "path": "Installationspfad auswählen",
        "path-not-writtable": "Warnung: Der Pfad ist möglicherweise nicht beschreibbar.",
        "space-after-install": "Nach der Installation",
        "wineprefix": "Wine-Prefix",
        "wineversion": "Wine-Version"
    },
    "label": {
        "game": {
            "third-party-game": "Drittanbieterspiel NICHT unterstützt"
        },
        "playing": {
            "start": "Jetzt spielen",
            "stop": "Läuft (Stoppen)"
        },
        "saves": {
            "syncing": "Spielstände werden synchronisiert"
        }
    },
    "launch": {
        "options": "Startoptionen..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Ein Problem bei der Ausführung dieses Spiels melden",
    "sdl": {
        "title": "Zu installierende Komponenten auswählen"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimal",
        "recommended": "Empfohlen"
    },
    "status": {
        "clickToUpdate": "Klicken zum Aktualisieren",
        "gameNotAvailable": "Spiel nicht verfügbar",
        "hasUpdates": "Neue Version verfügbar!",
        "installed": "Installiert",
        "installing": "Wird installiert",
        "moving": "Installation wird verschoben, bitte warten",
        "notinstalled": "Dieses Spiel ist nicht installiert",
        "notSupported": "Nicht unterstützt",
        "notSupportedGame": "Nicht unterstützt",
        "processing": "Dateien werden verarbeitet, bitte warten",
        "queued": "Queued",
        "reparing": "Spiel wird repariert, bitte warten",
        "this-game-uses-third-party": "Dieses Spiel verwendet einen Drittanbieter-Launcher und wird noch nicht unterstützt",
        "totalDownloaded": "Insgesamt heruntergeladen",
        "uninstalling": "Uninstalling",
        "updating": "Spiel wird aktualisiert"
    },
    "submenu": {
        "addShortcut": "Verknüpfung hinzufügen",
        "addToSteam": "Zu Steam hinzufügen",
        "change": "Installationspfad ändern",
        "disableEosOverlay": "Epic-Overlay deaktivieren",
        "enableEosOverlay": "Epic-Overlay aktivieren",
        "move": "Spiel verschieben",
        "protondb": "Kompatibilität überprüfen",
        "removeFromSteam": "Aus Steam entfernen",
        "removeShortcut": "Verknüpfungen entfernen",
        "settings": "Einstellungen",
        "store": "Store-Seite",
        "verify": "Prüfen und reparieren"
    }
}

public/locales/de/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "Verknüpfung hinzufügen",
         "addToSteam": "Zu Steam hinzufügen",
         "change": "Installationspfad ändern",
-        "disableEosOverlay": "EOS-Overlay deaktivieren",
-        "enableEosOverlay": "EOS-Overlay aktivieren",
+        "disableEosOverlay": "Epic-Overlay deaktivieren",
+        "enableEosOverlay": "Epic-Overlay aktivieren",
         "move": "Spiel verschieben",
         "protondb": "Kompatibilität überprüfen",
         "removeFromSteam": "Aus Steam entfernen",
