public/locales/zh_Hant/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "這將會更改此遊戲的安裝位置，確定？",
            "path": "選擇新的安裝路徑",
            "title": "更改遊戲安裝路徑"
        },
        "choose": "請選擇",
        "importpath": "選擇要導入的遊戲資料夾",
        "move": {
            "message": "這可能需要很長的時間，確定？",
            "path": "選擇要移動的目的地",
            "title": "移動遊戲安裝"
        },
        "no": "否",
        "repair": {
            "message": "你想嘗試修復這個遊戲的檔案嗎？這可能需要很長的時間。",
            "title": "驗證並修復遊戲檔案"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "繼續安裝",
            "message": "要保留已下載的檔案嗎？",
            "title": "停止安裝"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "你希望將這個遊戲解除安裝嗎？",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "解除安裝"
        },
        "update": {
            "message": "此遊戲有更新，你希望現在更新嗎？",
            "title": "遊戲需要更新"
        },
        "wineprefix": "選擇 WinePrefix 資料夾",
        "yes": "是"
    },
    "button": {
        "add_to_favourites": "加入我的最愛",
        "cancel": "暫停/取消",
        "continue": "繼續下載",
        "finish": "Finish",
        "force_update": "如果可用則強制更新",
        "force-innstall": "Force Install",
        "hide_game": "隱藏遊戲",
        "import": "導入",
        "install": "安裝",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "自我的最愛移除",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "取消隱藏遊戲",
        "uninstall": "解除安裝",
        "update": "更新"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "已禁用",
    "dlc": {
        "installDlcs": "安裝所有DLC"
    },
    "enabled": "已啟用",
    "game": {
        "downloadSize": "下載大小",
        "firstPlayed": "首次遊玩",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "安裝大小",
        "language": "語言",
        "lastPlayed": "上次遊玩",
        "neverPlayed": "從未遊玩",
        "platform": "選擇要安裝的平台版本",
        "requirements": "系統需求",
        "totalPlayed": "遊玩時間"
    },
    "gamecard": {
        "moving": "移動中",
        "repairing": "修復中"
    },
    "generic": {
        "error": "未知的錯誤"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "需要連線至網路",
        "installedPlatform": "已安裝平台",
        "path": "安裝路徑",
        "size": "大小",
        "syncsaves": "同步存檔",
        "version": "版本",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "可用空間",
        "not-enough-disk-space": "空間不足",
        "path": "選擇安裝路徑",
        "path-not-writtable": "警告：路徑可能不可寫入。",
        "space-after-install": "安裝後",
        "wineprefix": "WinePrefix容器",
        "wineversion": "Wine版本"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "開始遊戲",
            "stop": "停止遊戲"
        },
        "saves": {
            "syncing": "存檔同步中"
        }
    },
    "launch": {
        "options": "啟動選項..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "回報執行此遊戲時出現的問題",
    "sdl": {
        "title": "選擇要安裝的元件"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "最低配備",
        "recommended": "建議配備"
    },
    "status": {
        "clickToUpdate": "點擊更新",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "新版本可用！",
        "installed": "已安裝",
        "installing": "正在安裝",
        "moving": "正在移動，請稍等",
        "notinstalled": "未安裝此遊戲",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "檔案處理中，請等待",
        "queued": "Queued",
        "reparing": "遊戲修復中，請稍等",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "總共已下載",
        "uninstalling": "Uninstalling",
        "updating": "遊戲更新中"
    },
    "submenu": {
        "addShortcut": "添加捷徑",
        "addToSteam": "加入到 Steam",
        "change": "更改安裝路徑",
        "disableEosOverlay": "停用 EOS 內嵌界面",
        "enableEosOverlay": "啟用 EOS 內嵌界面",
        "move": "移動遊戲",
        "protondb": "檢查相容性",
        "removeFromSteam": "從 Steam 移除",
        "removeShortcut": "移除捷徑",
        "settings": "設定",
        "store": "商店頁面",
        "verify": "驗證並修復遊戲文件"
    }
}

public/locales/zh_Hant/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "這將會更改此遊戲的安裝位置，確定？",
            "path": "選擇新的安裝路徑",
            "title": "更改遊戲安裝路徑"
        },
        "choose": "請選擇",
        "importpath": "選擇要導入的遊戲資料夾",
        "move": {
            "message": "這可能需要很長的時間，確定？",
            "path": "選擇要移動的目的地",
            "title": "移動遊戲安裝"
        },
        "no": "否",
        "repair": {
            "message": "你想嘗試修復這個遊戲的檔案嗎？這可能需要很長的時間。",
            "title": "驗證並修復遊戲檔案"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "繼續安裝",
            "message": "要保留已下載的檔案嗎？",
            "title": "停止安裝"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "你希望將這個遊戲解除安裝嗎？",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "解除安裝"
        },
        "update": {
            "message": "此遊戲有更新，你希望現在更新嗎？",
            "title": "遊戲需要更新"
        },
        "wineprefix": "選擇 WinePrefix 資料夾",
        "yes": "是"
    },
    "button": {
        "add_to_favourites": "加入我的最愛",
        "cancel": "暫停/取消",
        "continue": "繼續下載",
        "finish": "Finish",
        "force_update": "如果可用則強制更新",
        "force-innstall": "Force Install",
        "hide_game": "隱藏遊戲",
        "import": "導入",
        "install": "安裝",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "自我的最愛移除",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "取消隱藏遊戲",
        "uninstall": "解除安裝",
        "update": "更新"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "已禁用",
    "dlc": {
        "installDlcs": "安裝所有DLC"
    },
    "enabled": "已啟用",
    "game": {
        "downloadSize": "下載大小",
        "firstPlayed": "首次遊玩",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "安裝大小",
        "language": "語言",
        "lastPlayed": "上次遊玩",
        "neverPlayed": "從未遊玩",
        "platform": "選擇要安裝的平台版本",
        "requirements": "系統需求",
        "totalPlayed": "遊玩時間"
    },
    "gamecard": {
        "moving": "移動中",
        "repairing": "修復中"
    },
    "generic": {
        "error": "未知的錯誤"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "需要連線至網路",
        "installedPlatform": "已安裝平台",
        "path": "安裝路徑",
        "size": "大小",
        "syncsaves": "同步存檔",
        "version": "版本",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "可用空間",
        "not-enough-disk-space": "空間不足",
        "path": "選擇安裝路徑",
        "path-not-writtable": "警告：路徑可能不可寫入。",
        "space-after-install": "安裝後",
        "wineprefix": "WinePrefix容器",
        "wineversion": "Wine版本"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "開始遊戲",
            "stop": "停止遊戲"
        },
        "saves": {
            "syncing": "存檔同步中"
        }
    },
    "launch": {
        "options": "啟動選項..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "回報執行此遊戲時出現的問題",
    "sdl": {
        "title": "選擇要安裝的元件"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "最低配備",
        "recommended": "建議配備"
    },
    "status": {
        "clickToUpdate": "點擊更新",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "新版本可用！",
        "installed": "已安裝",
        "installing": "正在安裝",
        "moving": "正在移動，請稍等",
        "notinstalled": "未安裝此遊戲",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "檔案處理中，請等待",
        "queued": "Queued",
        "reparing": "遊戲修復中，請稍等",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "總共已下載",
        "uninstalling": "Uninstalling",
        "updating": "遊戲更新中"
    },
    "submenu": {
        "addShortcut": "添加捷徑",
        "addToSteam": "加入到 Steam",
        "change": "更改安裝路徑",
        "disableEosOverlay": "停用 Epic 內嵌界面",
        "enableEosOverlay": "啟用 Epic 內嵌界面",
        "move": "移動遊戲",
        "protondb": "檢查相容性",
        "removeFromSteam": "從 Steam 移除",
        "removeShortcut": "移除捷徑",
        "settings": "設定",
        "store": "商店頁面",
        "verify": "驗證並修復遊戲文件"
    }
}

public/locales/zh_Hant/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "添加捷徑",
         "addToSteam": "加入到 Steam",
         "change": "更改安裝路徑",
-        "disableEosOverlay": "停用 EOS 內嵌界面",
-        "enableEosOverlay": "啟用 EOS 內嵌界面",
+        "disableEosOverlay": "停用 Epic 內嵌界面",
+        "enableEosOverlay": "啟用 Epic 內嵌界面",
         "move": "移動遊戲",
         "protondb": "檢查相容性",
         "removeFromSteam": "從 Steam 移除",
