public/locales/fi/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Tämä muuttaa pelin asennussijaintia, haluatko jatkaa?",
            "path": "Valitse uusi asennussijainti",
            "title": "Vaihda pelin asennussijaintia"
        },
        "choose": "Valitse",
        "importpath": "Valitse tuotava pelikansio",
        "move": {
            "message": "Tämä voi kestää kauan, oletko varma?",
            "path": "Valitse mihin haluat siirtää",
            "title": "Siirrä pelin asennus"
        },
        "no": "EI",
        "repair": {
            "message": "Haluatko yrittää korjata tämän pelin? Tämä voi kestää kauan.",
            "title": "Tarkista ja korjaa"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Jatka asentamista",
            "message": "Haluatko SÄILYTTÄÄ ladatut tiedostot?",
            "title": "Pysäytä asennus"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Haluatko poistaa pelin asennuksen?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Poista"
        },
        "update": {
            "message": "Tälle pelille on saatavilla päivitys, haluatko asentaa sen nyt?",
            "title": "Peli tarvitsee päivityksen"
        },
        "wineprefix": "Valitse WinePrefix-kansio",
        "yes": "KYLLÄ"
    },
    "button": {
        "add_to_favourites": "Add To Favourites",
        "cancel": "Pysäytä/Peruuta",
        "continue": "Jatka lataamista",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Hide Game",
        "import": "Tuo peli",
        "install": "Asenna",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Remove From Favourites",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Unhide Game",
        "uninstall": "Poista",
        "update": "Päivitä"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Pois käytöstä",
    "dlc": {
        "installDlcs": "Asenna kaikki ladattava sisältö"
    },
    "enabled": "Käytössä",
    "game": {
        "downloadSize": "Latauksen koko",
        "firstPlayed": "Ensimmäisen kerran pelattu",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Asennuskoko",
        "language": "Kieli",
        "lastPlayed": "Viimeksi pelattu",
        "neverPlayed": "Ei koskaan",
        "platform": "Select Platform",
        "requirements": "System Requirements",
        "totalPlayed": "Pelattu aika"
    },
    "gamecard": {
        "moving": "Siirretään",
        "repairing": "Korjataan"
    },
    "generic": {
        "error": "Unknown error"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Online-tila vaaditaan",
        "installedPlatform": "Installed Platform",
        "path": "Asennuksen sijainti",
        "size": "Koko",
        "syncsaves": "Synkronoi tallennukset",
        "version": "Versio",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Space Available",
        "not-enough-disk-space": "Not enough disk space",
        "path": "Valitse asennuspolku",
        "path-not-writtable": "Warning: path might not be writable.",
        "space-after-install": "After Install",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine Version"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Pelaa nyt",
            "stop": "Pelataan (pysäytä)"
        },
        "saves": {
            "syncing": "Synkronoidaan tallennuksia"
        }
    },
    "launch": {
        "options": "Käynnistysasetukset..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Report a problem running this game",
    "sdl": {
        "title": "Valitse asennettavat komponentit"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimi",
        "recommended": "Suositeltu"
    },
    "status": {
        "clickToUpdate": "Päivitä",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Uusi versio saatavilla!",
        "installed": "Asennettu",
        "installing": "Asennetaan",
        "moving": "Siirretään asennusta, odota",
        "notinstalled": "Tätä peliä ei ole asennettu",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Processing files, please wait",
        "queued": "Queued",
        "reparing": "Korjataan peliä, odota",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Ladattu yhteensä",
        "uninstalling": "Uninstalling",
        "updating": "Päivitetään peliä"
    },
    "submenu": {
        "addShortcut": "Lisää pikakuvake",
        "addToSteam": "Add to Steam",
        "change": "Vaihda asennussijaintia",
        "disableEosOverlay": "Disable EOS Overlay",
        "enableEosOverlay": "Enable EOS Overlay",
        "move": "Siirrä peli",
        "protondb": "Tarkista yhteensopivuus",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "Asetukset",
        "store": "Kauppasivu",
        "verify": "Vahvista ja korjaa"
    }
}

public/locales/fi/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Tämä muuttaa pelin asennussijaintia, haluatko jatkaa?",
            "path": "Valitse uusi asennussijainti",
            "title": "Vaihda pelin asennussijaintia"
        },
        "choose": "Valitse",
        "importpath": "Valitse tuotava pelikansio",
        "move": {
            "message": "Tämä voi kestää kauan, oletko varma?",
            "path": "Valitse mihin haluat siirtää",
            "title": "Siirrä pelin asennus"
        },
        "no": "EI",
        "repair": {
            "message": "Haluatko yrittää korjata tämän pelin? Tämä voi kestää kauan.",
            "title": "Tarkista ja korjaa"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Jatka asentamista",
            "message": "Haluatko SÄILYTTÄÄ ladatut tiedostot?",
            "title": "Pysäytä asennus"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Haluatko poistaa pelin asennuksen?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Poista"
        },
        "update": {
            "message": "Tälle pelille on saatavilla päivitys, haluatko asentaa sen nyt?",
            "title": "Peli tarvitsee päivityksen"
        },
        "wineprefix": "Valitse WinePrefix-kansio",
        "yes": "KYLLÄ"
    },
    "button": {
        "add_to_favourites": "Add To Favourites",
        "cancel": "Pysäytä/Peruuta",
        "continue": "Jatka lataamista",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Hide Game",
        "import": "Tuo peli",
        "install": "Asenna",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Remove From Favourites",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Unhide Game",
        "uninstall": "Poista",
        "update": "Päivitä"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Pois käytöstä",
    "dlc": {
        "installDlcs": "Asenna kaikki ladattava sisältö"
    },
    "enabled": "Käytössä",
    "game": {
        "downloadSize": "Latauksen koko",
        "firstPlayed": "Ensimmäisen kerran pelattu",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Asennuskoko",
        "language": "Kieli",
        "lastPlayed": "Viimeksi pelattu",
        "neverPlayed": "Ei koskaan",
        "platform": "Select Platform",
        "requirements": "System Requirements",
        "totalPlayed": "Pelattu aika"
    },
    "gamecard": {
        "moving": "Siirretään",
        "repairing": "Korjataan"
    },
    "generic": {
        "error": "Unknown error"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Online-tila vaaditaan",
        "installedPlatform": "Installed Platform",
        "path": "Asennuksen sijainti",
        "size": "Koko",
        "syncsaves": "Synkronoi tallennukset",
        "version": "Versio",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Space Available",
        "not-enough-disk-space": "Not enough disk space",
        "path": "Valitse asennuspolku",
        "path-not-writtable": "Warning: path might not be writable.",
        "space-after-install": "After Install",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine Version"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Pelaa nyt",
            "stop": "Pelataan (pysäytä)"
        },
        "saves": {
            "syncing": "Synkronoidaan tallennuksia"
        }
    },
    "launch": {
        "options": "Käynnistysasetukset..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Report a problem running this game",
    "sdl": {
        "title": "Valitse asennettavat komponentit"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimi",
        "recommended": "Suositeltu"
    },
    "status": {
        "clickToUpdate": "Päivitä",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Uusi versio saatavilla!",
        "installed": "Asennettu",
        "installing": "Asennetaan",
        "moving": "Siirretään asennusta, odota",
        "notinstalled": "Tätä peliä ei ole asennettu",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Processing files, please wait",
        "queued": "Queued",
        "reparing": "Korjataan peliä, odota",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Ladattu yhteensä",
        "uninstalling": "Uninstalling",
        "updating": "Päivitetään peliä"
    },
    "submenu": {
        "addShortcut": "Lisää pikakuvake",
        "addToSteam": "Add to Steam",
        "change": "Vaihda asennussijaintia",
        "disableEosOverlay": "Disable Epic Overlay",
        "enableEosOverlay": "Enable Epic Overlay",
        "move": "Siirrä peli",
        "protondb": "Tarkista yhteensopivuus",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "Asetukset",
        "store": "Kauppasivu",
        "verify": "Vahvista ja korjaa"
    }
}

public/locales/fi/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "Lisää pikakuvake",
         "addToSteam": "Add to Steam",
         "change": "Vaihda asennussijaintia",
-        "disableEosOverlay": "Disable EOS Overlay",
-        "enableEosOverlay": "Enable EOS Overlay",
+        "disableEosOverlay": "Disable Epic Overlay",
+        "enableEosOverlay": "Enable Epic Overlay",
         "move": "Siirrä peli",
         "protondb": "Tarkista yhteensopivuus",
         "removeFromSteam": "Remove from Steam",
