public/downloadGames.json (before)
[
    {
        "projectId": "0x7746aad0f9598c82c0927c328c20a8b07aadff6e9c211413863d9bd35f593ea0"
    },
    {
        "projectId": "0xcdfb42e4558a8d1200c75c5f61c6bdcfa8db0d498885c80837b0081d4ed5be3f"
    },
    {
        "projectId": "0xf77b0aa9f6b60be2c0b39772d5d76771cac7dcde3102907282eb5d153058832e"
    },
    {
        "projectId": "0x561db65f527717003ac775eed99229f75c6579b622153d24b398f39986f90761"
    },
    {
        "projectId": "0xb5b77decf0bbeb40a2b9c5c85efc9e4dd72985fc9080733857bd7c2afc702f43"
    },
    {
        "projectId": "0x6939332ab5f0cad73ef6f31cb2a810356f31509a27f5332c0e45b30cca072dcd"
    },
    {
        "projectId": "0x898fafecf5d659903ebfa7f40883b9602c680cd96d98f154631ec519c47a0078"
    },
    {
        "projectId": "0xbc17c14c494d97b1505e40817a6607d3aa3946571a95424ba6e3edb5199bec8d"
    },
    {
        "projectId": "0x86c52c7d91314be01c78588fc286241fc3b502a9ba383b8b4e9aff8e2c515e6d"
    },
    {
        "projectId": "0xbabcbdf180cad54fd2d03d217e08dadf30221433f9e3a54dfa7308ca44dcdd3b"
    },
    {
        "projectId": "0xf0589f4e59a35c16fd3bfc6dc3ab3e98bec447c8b2a91c96c84441d6dc78be97"
    },
    {
        "projectId": "0xd71e95937f5ac4a47fbf06146880a09fe756acd0924e0ea12f80c468c081d447"
    },
    {
        "projectId": "0x6694a7ce7389039c3dc18bfa8db58f4b916bc24f56eff6e3e28b21c543cf9c75"
    },
    {
        "projectId": "0xf00f316938650ff593911d28407672135546b08e4be3933ca7740ab0e6d12057"
    },
    {
        "projectId": "0x55c0f75fc4b63c73eee6f374f622214dbd6c6f7f8d0393a65e3eb765b7ab2a66"
    },
    {
        "projectId": "0x3a582803162725abd05d67f4f85caa574c1dbb91c093461748569c8996e53871"
    },
    {
        "projectId": "0x9106628fff3d42299002ae2d70c94557933c43ee379ed7d0bde454a5811caec0"
    },
    {
        "projectId": "0xb8ecf2ab8d70a77f7495f8a1b5703cb6e328cf9b2f4fa6c070b8fa9564e04a4f"
    },
    {
        "projectId": "0xddb2462fc071433dc438c97306587ac3d412bdc38e3a971a84b9ce4f14ffe9a7"
    },
    {
        "projectId": "0x3b969f2fe1c6d795e3c8cf2a6588fbb3ea2b9120fd5c56e8c203874991185db0"
    },
    {
        "projectId": "0x84b6a4f57469613b50931d4faa5a0f767e967b411d63eaa7dc4dd9ccbed3c8b0"
    },
    {
        "projectId": "0xff74f4db970fc4a7060e7d500ebfee2bebeb1f0a9b5f38427ef01c191ded0b5b"
    },
    {
        "projectId": "0x9abbe447c9f00063a649ff7d2b9ee9aae0b29abbed7c0fd28bbd991273825d63"
    }
]

public/downloadGames.json (after)
[
    {
        "projectId": "0x7746aad0f9598c82c0927c328c20a8b07aadff6e9c211413863d9bd35f593ea0"
    },
    {
        "projectId": "0xcdfb42e4558a8d1200c75c5f61c6bdcfa8db0d498885c80837b0081d4ed5be3f"
    },
    {
        "projectId": "0xf77b0aa9f6b60be2c0b39772d5d76771cac7dcde3102907282eb5d153058832e"
    },
    {
        "projectId": "0x561db65f527717003ac775eed99229f75c6579b622153d24b398f39986f90761"
    },
    {
        "projectId": "0xb5b77decf0bbeb40a2b9c5c85efc9e4dd72985fc9080733857bd7c2afc702f43"
    },
    {
        "projectId": "0x6939332ab5f0cad73ef6f31cb2a810356f31509a27f5332c0e45b30cca072dcd"
    },
    {
        "projectId": "0x898fafecf5d659903ebfa7f40883b9602c680cd96d98f154631ec519c47a0078"
    },
    {
        "projectId": "0xbc17c14c494d97b1505e40817a6607d3aa3946571a95424ba6e3edb5199bec8d"
    },
    {
        "projectId": "0x86c52c7d91314be01c78588fc286241fc3b502a9ba383b8b4e9aff8e2c515e6d"
    },
    {
        "projectId": "0xbabcbdf180cad54fd2d03d217e08dadf30221433f9e3a54dfa7308ca44dcdd3b"
    },
    {
        "projectId": "0xf0589f4e59a35c16fd3bfc6dc3ab3e98bec447c8b2a91c96c84441d6dc78be97"
    },
    {
        "projectId": "0xd71e95937f5ac4a47fbf06146880a09fe756acd0924e0ea12f80c468c081d447"
    },
    {
        "projectId": "0x6694a7ce7389039c3dc18bfa8db58f4b916bc24f56eff6e3e28b21c543cf9c75"
    },
    {
        "projectId": "0xf00f316938650ff593911d28407672135546b08e4be3933ca7740ab0e6d12057"
    },
    {
        "projectId": "0x55c0f75fc4b63c73eee6f374f622214dbd6c6f7f8d0393a65e3eb765b7ab2a66"
    },
    {
        "projectId": "0x3a582803162725abd05d67f4f85caa574c1dbb91c093461748569c8996e53871"
    },
    {
        "projectId": "0x9106628fff3d42299002ae2d70c94557933c43ee379ed7d0bde454a5811caec0"
    },
    {
        "projectId": "0xb8ecf2ab8d70a77f7495f8a1b5703cb6e328cf9b2f4fa6c070b8fa9564e04a4f"
    },
    {
        "projectId": "0xddb2462fc071433dc438c97306587ac3d412bdc38e3a971a84b9ce4f14ffe9a7"
    },
    {
        "projectId": "0x3b969f2fe1c6d795e3c8cf2a6588fbb3ea2b9120fd5c56e8c203874991185db0"
    },
    {
        "projectId": "0x84b6a4f57469613b50931d4faa5a0f767e967b411d63eaa7dc4dd9ccbed3c8b0"
    },
    {
        "projectId": "0xff74f4db970fc4a7060e7d500ebfee2bebeb1f0a9b5f38427ef01c191ded0b5b"
    },
    {
        "projectId": "0x9abbe447c9f00063a649ff7d2b9ee9aae0b29abbed7c0fd28bbd991273825d63"
    },
    {
        "projectId": "0x799b758a631f05bbd441e865d0fc6be19a7b2884656c20abe5ca322bf4ebcb00"
    },
    {
        "projectId": "0x31fac92f1b0e254f072ac26aea8eb6de24ce1e23c9c9a86832940db6f181052b"
    }
]

public/downloadGames.json (diff)
@@ -67,5 +67,11 @@
     },
     {
         "projectId": "0x9abbe447c9f00063a649ff7d2b9ee9aae0b29abbed7c0fd28bbd991273825d63"
+    },
+    {
+        "projectId": "0x799b758a631f05bbd441e865d0fc6be19a7b2884656c20abe5ca322bf4ebcb00"
+    },
+    {
+        "projectId": "0x31fac92f1b0e254f072ac26aea8eb6de24ce1e23c9c9a86832940db6f181052b"
     }
 ]
