public/summary_achievements_mock.json (before)
[
  {
    "apiname": "WIN_BOMB_PLANT",
    "achieved": 1,
    "unlocktime": 1490273819,
    "name": "WIN_BOMB_PLANT",
    "defaultvalue": 0,
    "displayName": "Someone Set Up Us The Bomb",
    "hidden": 0,
    "description": "Win a round by planting a bomb",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/730/9f60ea3c56b4ab248ab598bbd62568b953116301.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/730/978bdbc78917f57180549c864a9c7dcc1711dfec.jpg",
    "iconName": "Someone Set Up Us The Bomb",
    "gameId": 730,
    "gameName": "Counter-Strike: Global Offensive",
    "gameIconURL": "69f7ebe2735c366c65c0b33dae00e12dc40edbe4",
    "totalAchievementCount": 293,
    "mintedAchievementCount": 71,
    "mintableAchievementsCount": 105,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACHIEVEMENT_31",
    "achieved": 1,
    "unlocktime": 1484637768,
    "name": "ACHIEVEMENT_31",
    "defaultvalue": 0,
    "displayName": "Payday",
    "hidden": 0,
    "description": "Earn 1,000 Credits.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/230410/a469c01f97d32e38003c64a787bd6ac1eef0cbd9.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/230410/c06452a0d6189244b9cdfcc8237a1b325019ba90.jpg",
    "iconName": "Payday",
    "gameId": 230410,
    "gameName": "Warframe",
    "gameIconURL": "22064646470f4c53388ba87774c7ac10f0a91ffa",
    "totalAchievementCount": 26,
    "mintedAchievementCount": 3,
    "mintableAchievementsCount": 17,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACH_MATCHES_SCOUT",
    "achieved": 1,
    "unlocktime": 1489966357,
    "name": "ACH_MATCHES_SCOUT",
    "defaultvalue": 0,
    "displayName": "Scout",
    "hidden": 0,
    "description": "Complete one match",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/375230/ce0d9ff5c31cf0de770d7614fec20f604d67d29d.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/375230/56ad58bf3c8d9f41d6c96d0bf68444c1887d21cf.jpg",
    "iconName": "Scout",
    "gameId": 375230,
    "gameName": "Warhammer 40,000: Eternal Crusade",
    "gameIconURL": "dcda2a72282ae7a28004962fe3059f23ab902740",
    "totalAchievementCount": 2,
    "mintedAchievementCount": 2,
    "mintableAchievementsCount": 2,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "GOAL_ID_1215",
    "achieved": 1,
    "unlocktime": 1491925374,
    "name": "GOAL_ID_1215",
    "defaultvalue": 0,
    "displayName": "Survivor",
    "hidden": 0,
    "description": "Survive more than 50 battles with less than 10% health.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/444090/26fa2e9a80299549fd053f2ce2e1fa454a79e8a3.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/444090/8eb0cf2e2932a1f17e72fd82d4df086d4255e748.jpg",
    "iconName": "Survivor",
    "gameId": 444090,
    "gameName": "Paladins",
    "gameIconURL": "1565119c17f532338a0645b98e69e1fc1df0c29e",
    "totalAchievementCount": 11,
    "mintedAchievementCount": 1,
    "mintableAchievementsCount": 3,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "Quest_39",
    "achieved": 1,
    "unlocktime": 1654040623,
    "name": "Quest_39",
    "defaultvalue": 0,
    "displayName": "Ranked Winner",
    "hidden": 1,
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/489520/70f4013d2a60f9d10958dc3d4ccef449c7515e32.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/489520/d54c5b22184fe04cb189648237fbb6e1cb6ec520.jpg",
    "iconName": "Ranked Winner",
    "gameId": 489520,
    "gameName": "Minion Masters",
    "gameIconURL": "ad87d123224d786a413a6021ddaf9257e26c0a28",
    "totalAchievementCount": 0,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 0,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "GLOBAL_GNOME_ALONE",
    "achieved": 1,
    "unlocktime": 1669600143,
    "name": "GLOBAL_GNOME_ALONE",
    "defaultvalue": 0,
    "displayName": "Gnome Alone",
    "hidden": 0,
    "description": "If you are reading this achievement, Gabe Newell has successfully launched Gnome Chompski into space. If you did not also receive the achievement 'Manufacturing Ascent', Newell has abandoned his plans to shoot Noam Chomsky into space.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/546560/4e86a3e6272002037694ded4c3af1af6d59eb2c7.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/546560/3ea8b7ec21b953a173cefc0cea78fbedebca1058.jpg",
    "iconName": "Gnome Alone",
    "gameId": 546560,
    "gameName": "Half-Life: Alyx",
    "gameIconURL": "225032ac2ad1aca8f5fd98baa2b9daf1eebea5ca",
    "totalAchievementCount": 0,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 0,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "A001_NewBeginning",
    "achieved": 1,
    "unlocktime": 1557640287,
    "name": "A001_NewBeginning",
    "defaultvalue": 0,
    "displayName": "New Beginning",
    "hidden": 0,
    "description": "Create call sign name",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/550650/9960d9323ec51b7e9b8d9086ccbfded2ebe4fd5b.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/550650/5246844e85838d71b16dd7191064a7868b3b39e4.jpg",
    "iconName": "New Beginning",
    "gameId": 550650,
    "gameName": "Black Squad",
    "gameIconURL": "213a736d8c5b75998b671de25e6621d1e7bc122a",
    "totalAchievementCount": 6,
    "mintedAchievementCount": 6,
    "mintableAchievementsCount": 6,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACHIVE017",
    "achieved": 1,
    "unlocktime": 1627627907,
    "name": "ACHIVE017",
    "defaultvalue": 0,
    "displayName": "Devil Inside Me",
    "hidden": 0,
    "description": "Kill 10 players by any means.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/578080/93eb1c6d27ef3363b3eeeee8a4ef5976cf9516b6.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/578080/0ad7dc224920b0c20994b61c77230230959e80ed.jpg",
    "iconName": "Devil Inside Me",
    "gameId": 578080,
    "gameName": "PUBG: BATTLEGROUNDS",
    "gameIconURL": "609f27278aa70697c13bf99f32c5a0248c381f9d",
    "totalAchievementCount": 7,
    "mintedAchievementCount": 3,
    "mintableAchievementsCount": 4,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "qc_victory",
    "achieved": 1,
    "unlocktime": 1541363946,
    "name": "qc_victory",
    "defaultvalue": 0,
    "displayName": "Victory",
    "hidden": 0,
    "description": "Win 1 match",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/611500/38af22682ad8a578113a3f5d4f26e4fa05f262af.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/611500/2ddf90191b29940b3f7e2580863b17c11457c659.jpg",
    "iconName": "Victory",
    "gameId": 611500,
    "gameName": "Quake Champions",
    "gameIconURL": "539032fb1e8b41d0a48ff11bf63bfe7918ace24c",
    "totalAchievementCount": 1,
    "mintedAchievementCount": 1,
    "mintableAchievementsCount": 1,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "1",
    "achieved": 1,
    "unlocktime": 1629999830,
    "name": "1",
    "defaultvalue": 0,
    "displayName": "So it begins... ",
    "hidden": 0,
    "description": "Complete a match",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/677620/7078b067cc3675e72464423ec13bdb136e48d5e3.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/677620/8f6e6402fbb508242fefc7540a0236e79208ac53.jpg",
    "iconName": "So it begins... ",
    "gameId": 677620,
    "gameName": "Splitgate",
    "gameIconURL": "03e452b180ff77986c3957819bde4c69448a2d0f",
    "totalAchievementCount": 17,
    "mintedAchievementCount": 3,
    "mintableAchievementsCount": 7,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ach_story_1",
    "achieved": 1,
    "unlocktime": 1617342580,
    "name": "ach_story_1",
    "defaultvalue": 0,
    "displayName": "Awoken to a Nightmare",
    "hidden": 1,
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/680420/3f9ed21ce6467888bc4b72d948096c0e14f53b86.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/680420/e5ad13eb4966367c74e86d3c3f9573cefeebad9d.jpg",
    "iconName": "Awoken to a Nightmare",
    "gameId": 680420,
    "gameName": "OUTRIDERS",
    "gameIconURL": "35088a2e2cbca86852288051fb34eac760577f83",
    "totalAchievementCount": 0,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 0,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "LIFE_TRAVEL_1_1",
    "achieved": 1,
    "unlocktime": 1528117267,
    "name": "LIFE_TRAVEL_1_1",
    "defaultvalue": 0,
    "displayName": "Woah. This Place is Huge!",
    "hidden": 0,
    "description": "Entered a big city",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/681660/34e73908b5bfff3dc2987e281734660cf03b21e1.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/681660/9ca26d2695b9cc3d332618cc47baa1500f91e326.jpg",
    "iconName": "Woah. This Place is Huge!",
    "gameId": 681660,
    "gameName": "Bless Online",
    "gameIconURL": "9dc17a36db36a4994933e169d868817bd7e9b2c7",
    "totalAchievementCount": 1,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 1,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "founder_achievement",
    "achieved": 1,
    "unlocktime": 1595000551,
    "name": "founder_achievement",
    "defaultvalue": 0,
    "displayName": "Founder",
    "hidden": 0,
    "description": "Aim Lab Founder",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/714010/8d753512e8a958e2725a69b5b823c00cad0fceef.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/714010/936ca407dd5b223be31ae010b32eec08987ef3c6.jpg",
    "iconName": "Founder",
    "gameId": 714010,
    "gameName": "Aimlabs",
    "gameIconURL": "15347de11efc127539c388e585af9e92d10d5189",
    "totalAchievementCount": 226,
    "mintedAchievementCount": 21,
    "mintableAchievementsCount": 52,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "mcvs_winmatch1",
    "achieved": 1,
    "unlocktime": 1526706559,
    "name": "mcvs_winmatch1",
    "defaultvalue": 0,
    "displayName": "Private",
    "hidden": 0,
    "description": "Win 3 matches",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/723780/3abe5d496fdb272d58666299b9279d9c3cc1faa1.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/723780/48b5e14679309c6d685ec0a985633ba5626ca91b.jpg",
    "iconName": "Private",
    "gameId": 723780,
    "gameName": "Modern Combat Versus",
    "gameIconURL": "943d0ba62609ff0afeccc22863402b5c68e1cfdb",
    "totalAchievementCount": 322,
    "mintedAchievementCount": 6,
    "mintableAchievementsCount": 13,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACH_ENTER_ELYSIUM",
    "achieved": 1,
    "unlocktime": 1653184380,
    "name": "ACH_ENTER_ELYSIUM",
    "defaultvalue": 0,
    "displayName": "Welcome to the Masquerade",
    "hidden": 0,
    "description": "Visit the Elysium for the first time",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/760160/fe18a0c857e550ef16dc54b8f3551d71967c718f.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/760160/2906f98d4ec02194a06f435ab580d2c55d2a05b0.jpg",
    "iconName": "Welcome to the Masquerade",
    "gameId": 760160,
    "gameName": "Vampire: The Masquerade - Bloodhunt",
    "gameIconURL": "08e7dfced6c1d534ec5d580a3a177427c7250a60",
    "totalAchievementCount": 0,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 0,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACHIEVEMENT_CASTLE_OF_DOUBT",
    "achieved": 1,
    "unlocktime": 1628474277,
    "name": "ACHIEVEMENT_CASTLE_OF_DOUBT",
    "defaultvalue": 0,
    "displayName": "Castle of Doubt",
    "hidden": 0,
    "description": "Lose an unfinished Castle that is at least 95% complete.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/813780/904a7a952309aacaf63168d1c018f8f6dd814926.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/813780/212553af5507838878a54d03a1282303c532d3ce.jpg",
    "iconName": "Castle of Doubt",
    "gameId": 813780,
    "gameName": "Age of Empires II: Definitive Edition",
    "gameIconURL": "e2b5a7beb58136b892e517cb93ae08b36065363c",
    "totalAchievementCount": 0,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 0,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "GOAL_ID_1604",
    "achieved": 1,
    "unlocktime": 1540770708,
    "name": "GOAL_ID_1604",
    "defaultvalue": 0,
    "displayName": "Novice Assassin",
    "hidden": 0,
    "description": "Eliminate an enemy player as an Assassin.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/813820/d90943ec4e92e8778e59102046d5c8eafdafc9d3.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/813820/daded4fdfb8cc49be448760a7b0a6d3ee435c8c3.jpg",
    "iconName": "Novice Assassin",
    "gameId": 813820,
    "gameName": "Realm Royale Reforged",
    "gameIconURL": "068664cf452a9f2388cf1ccf1f239fc967ff9629",
    "totalAchievementCount": 0,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 0,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "kz1",
    "achieved": 1,
    "unlocktime": 1557462038,
    "name": "kz1",
    "defaultvalue": 0,
    "displayName": "[Monster] Exciting First Mission",
    "hidden": 0,
    "description": "Complete Monster Mission 1 Time",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/844870/e8d4e32f103188bf0509d8aac3f57ec8ebae795c.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/844870/1c0122fb8288bcf9992c69f393bf8394371b6eec.jpg",
    "iconName": "[Monster] Exciting First Mission",
    "gameId": 844870,
    "gameName": "KurtzPel",
    "gameIconURL": "2947d156a2633c9a5c092d2a14890bc56a342b70",
    "totalAchievementCount": 6,
    "mintedAchievementCount": 1,
    "mintableAchievementsCount": 2,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "Goal_ID_01",
    "achieved": 1,
    "unlocktime": 1627496905,
    "name": "Goal_ID_01",
    "defaultvalue": 0,
    "displayName": "All I Do Is Win",
    "hidden": 0,
    "description": "Win 100 matches",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/872200/60ed182075d160afcafb007dc7e726e120bb89b4.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/872200/0fc4164907dac1d44312ae7401cce452e04339da.jpg",
    "iconName": "All I Do Is Win",
    "gameId": 872200,
    "gameName": "Rogue Company",
    "gameIconURL": "ec36ff029402b9cf4e1f7829f293fd12a71e6ce1",
    "totalAchievementCount": 69,
    "mintedAchievementCount": 9,
    "mintableAchievementsCount": 15,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "NEW_ACHIEVEMENT_1_1",
    "achieved": 1,
    "unlocktime": 1548420881,
    "name": "NEW_ACHIEVEMENT_1_1",
    "defaultvalue": 0,
    "displayName": "Welcome to the City of the Dead",
    "hidden": 1,
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/883710/61eab059da93026fdff6dd4597ee87c5939f0929.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/883710/16cfc49d01344913528c25ea11df2bfcd1b1f1cf.jpg",
    "iconName": "Welcome to the City of the Dead",
    "gameId": 883710,
    "gameName": "Resident Evil 2",
    "gameIconURL": "86ef2fdebeced746313994ccf2d7afb1f2887bf0",
    "totalAchievementCount": 11,
    "mintedAchievementCount": 11,
    "mintableAchievementsCount": 11,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "NEW_ACHIEVEMENT_1_0",
    "achieved": 1,
    "unlocktime": 1547245970,
    "name": "NEW_ACHIEVEMENT_1_0",
    "defaultvalue": 0,
    "displayName": "5 minutes played",
    "hidden": 0,
    "description": "5 minutes played",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/961440/7a8bdb09c5346e3ef17940e2d528c84846e476c5.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/961440/8444ce377b218e872972dde583c793d263cf88db.jpg",
    "iconName": "5 minutes played",
    "gameId": 961440,
    "gameName": "Resident Evil 2 \"1-Shot Demo\"",
    "gameIconURL": "280cc7bf9e12785e84dc84b9db2c6e44adfa2aad",
    "totalAchievementCount": 15,
    "mintedAchievementCount": 3,
    "mintableAchievementsCount": 5,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "PFA_1",
    "achieved": 1,
    "unlocktime": 1676092491,
    "name": "PFA_1",
    "defaultvalue": 0,
    "displayName": "The Sort Who Makes an Entrance",
    "hidden": 1,
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/990080/f0abf5a97d54b4206b2162f3bac502db8af8df55.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/990080/01530fe535f658fbefc11a8198a3ef05aa809445.jpg",
    "iconName": "The Sort Who Makes an Entrance",
    "gameId": 990080,
    "gameName": "Hogwarts Legacy",
    "gameIconURL": "a9ecb94f249768d0ee5ccecbffe8d8c06d9bed59",
    "totalAchievementCount": 8,
    "mintedAchievementCount": 4,
    "mintableAchievementsCount": 7,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACH_1",
    "achieved": 1,
    "unlocktime": 1571866035,
    "name": "ACH_1",
    "defaultvalue": 0,
    "displayName": "Long and Winding Road",
    "hidden": 0,
    "description": "Reach level 20.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1085660/18c2c6e05659aed26cd374da8a75b722121b37f0.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1085660/ece00c6cd0cfbee772799f908b46953d3e276b04.jpg",
    "iconName": "Long and Winding Road",
    "gameId": 1085660,
    "gameName": "Destiny 2",
    "gameIconURL": "fce050d63f0a2f8eb51b603c7f30bfca2a301549",
    "totalAchievementCount": 2,
    "mintedAchievementCount": 1,
    "mintableAchievementsCount": 2,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "TheFool",
    "achieved": 1,
    "unlocktime": 1607567313,
    "name": "TheFool",
    "defaultvalue": 0,
    "displayName": "The Fool",
    "hidden": 1,
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1091500/7975d6e5d790b88f030195e3b1a38e49a5de1c8d.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1091500/961e51e8bd9e1ec292687055b6d1a4486b0e124d.jpg",
    "iconName": "The Fool",
    "gameId": 1091500,
    "gameName": "Cyberpunk 2077",
    "gameIconURL": "15ba5f5437473a1b4d628b3b87223e84f4cfdf38",
    "totalAchievementCount": 15,
    "mintedAchievementCount": 1,
    "mintableAchievementsCount": 10,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACH_READY_TO_BECOME_AG",
    "achieved": 1,
    "unlocktime": 1655762412,
    "name": "ACH_READY_TO_BECOME_AG",
    "defaultvalue": 0,
    "displayName": "Ready to become an Aimbeast?",
    "hidden": 0,
    "description": "Start Aimbeast for the first time",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1100990/7569d6ce63419bc88b12621d571c1514c7c8efab.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1100990/66092fa6955a07134becee299aa032b04bd51712.jpg",
    "iconName": "Ready to become an Aimbeast?",
    "gameId": 1100990,
    "gameName": "Aimbeast",
    "gameIconURL": "d5291ebcf5991fab2d04a51dfa1f1a2ac1c94c4e",
    "totalAchievementCount": 2,
    "mintedAchievementCount": 2,
    "mintableAchievementsCount": 2,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "FISFORFAILURE",
    "achieved": 1,
    "unlocktime": 1628475706,
    "name": "FISFORFAILURE",
    "defaultvalue": 0,
    "displayName": "F is for Failure",
    "hidden": 0,
    "description": "Fail a test",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1126320/5bc461ed709c969ba6db6def2ac3f852f53b1f26.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1126320/ebcebd9880dc6a418c58cc8d1c8434418139ce10.jpg",
    "iconName": "F is for Failure",
    "gameId": 1126320,
    "gameName": "Being a DIK",
    "gameIconURL": "803bc76fc71f3d3a488fc351bef58a840ee4bd1e",
    "totalAchievementCount": 0,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 0,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "1",
    "achieved": 1,
    "unlocktime": 1620404061,
    "name": "1",
    "defaultvalue": 0,
    "displayName": "Not Lycan This...",
    "hidden": 1,
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1196590/0a43734f46efde66cbc51f29907961517d1be66a.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1196590/781eecc76fe6aa2a027b77d1abaeefca983406aa.jpg",
    "iconName": "Not Lycan This...",
    "gameId": 1196590,
    "gameName": "Resident Evil Village",
    "gameIconURL": "d97fb0681f9517c65a9d7ba9dd7e63f775375645",
    "totalAchievementCount": 23,
    "mintedAchievementCount": 23,
    "mintableAchievementsCount": 23,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "NEW_ACHIEVEMENT_3_15",
    "achieved": 1,
    "unlocktime": 1654130612,
    "name": "NEW_ACHIEVEMENT_3_15",
    "defaultvalue": 0,
    "displayName": "Passion for Fashion",
    "hidden": 0,
    "description": "Wear a new armor customization item.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1240440/f9fce869caacedb02e9ef87fa7a0b642ba99552c.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1240440/ca2de4957e68dba7afab36a519d706ecd400ec24.jpg",
    "iconName": "Passion for Fashion",
    "gameId": 1240440,
    "gameName": "Halo Infinite",
    "gameIconURL": "ec684b943169d675439f6cdf64fa2f2aa90d9821",
    "totalAchievementCount": 24,
    "mintedAchievementCount": 3,
    "mintableAchievementsCount": 6,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACHIEVEMENT_1",
    "achieved": 1,
    "unlocktime": 1686447606,
    "name": "ACHIEVEMENT_1",
    "defaultvalue": 0,
    "displayName": "Get Your Game Face On!",
    "hidden": 0,
    "description": "Where's your face, dingus? Get your butt to the avatar creator and sort yourself out! Crying shame we can't fix that attitude of yours while we're at it.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1364780/b2c3883e2cfd25d9477c7681714288cac23d4f76.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1364780/6d16128522dfe28c9f3cf8481ef8f2bb7e87312c.jpg",
    "iconName": "Get Your Game Face On!",
    "gameId": 1364780,
    "gameName": "Street Fighter™ 6",
    "gameIconURL": "5e1421a150aaded0c7c175bc6f6843eab9a4d27d",
    "totalAchievementCount": 7,
    "mintedAchievementCount": 5,
    "mintableAchievementsCount": 7,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "jp.konami.masterduel.ach.001",
    "achieved": 1,
    "unlocktime": 1653104296,
    "name": "jp.konami.masterduel.ach.001",
    "defaultvalue": 0,
    "displayName": "Welcome to MASTER DUEL",
    "hidden": 0,
    "description": "Register your player name",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1449850/1eda4055bf77c7820f98ebc0ec3440e6e1ef25e5.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1449850/cfc8e8dbc8621116fadc92c655dc7a473ce0dccd.jpg",
    "iconName": "Welcome to MASTER DUEL",
    "gameId": 1449850,
    "gameName": "Yu-Gi-Oh!  Master Duel",
    "gameIconURL": "2cd45ee5b6c31445216a980cf40fdb10a1587b7f",
    "totalAchievementCount": 2,
    "mintedAchievementCount": 2,
    "mintableAchievementsCount": 2,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "A001_",
    "achieved": 1,
    "unlocktime": 1642288026,
    "name": "A001_",
    "defaultvalue": 0,
    "displayName": "Empires Will Rise",
    "hidden": 0,
    "description": "Construct your first Landmark.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1466860/a51c21d6563c95bcbdf21d1c5252ed45802ce01d.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1466860/9226e65627194674670fe0994d7ed3c28542bc01.jpg",
    "iconName": "Empires Will Rise",
    "gameId": 1466860,
    "gameName": "Age of Empires IV: Anniversary Edition",
    "gameIconURL": "503acf3ef0503e24af6b5336012a1f585a2f955e",
    "totalAchievementCount": 7,
    "mintedAchievementCount": 2,
    "mintableAchievementsCount": 7,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "2010007",
    "achieved": 1,
    "unlocktime": 1644521999,
    "name": "2010007",
    "defaultvalue": 0,
    "displayName": "We're All Buddies!",
    "hidden": 0,
    "description": "Join a guild",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1599340/af9260ce7a39935091ebe004f383286334b7ca50.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1599340/65d43e52f7e2af73b64568673f3318857a843a25.jpg",
    "iconName": "We're All Buddies!",
    "gameId": 1599340,
    "gameName": "Lost Ark",
    "gameIconURL": "4e4ef2862189e1f1d3052125fb1ed6cb42bcaaf8",
    "totalAchievementCount": 380,
    "mintedAchievementCount": 60,
    "mintableAchievementsCount": 61,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "War06",
    "achieved": 1,
    "unlocktime": 1675375599,
    "name": "War06",
    "defaultvalue": 0,
    "displayName": "First Steps",
    "hidden": 0,
    "description": "Equip the character with a rank 1 title.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1675900/0aefc3cc2545d1d8c4c80b1c2627f36610483a25.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1675900/2067f0cdf03d11dd1c0f67f2d034a4d47c638cbe.jpg",
    "iconName": "First Steps",
    "gameId": 1675900,
    "gameName": "Warlander",
    "gameIconURL": "9bc63957995b5210dea55b07db9053005719926c",
    "totalAchievementCount": 184,
    "mintedAchievementCount": 4,
    "mintableAchievementsCount": 4,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "クインティプルキル",
    "achieved": 1,
    "unlocktime": 1690680618,
    "name": "クインティプルキル",
    "defaultvalue": 0,
    "displayName": "Rush Attack",
    "hidden": 0,
    "description": "Get a 5 player kill streak and reach (Casual/Ranked) Match Results",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1816670/57ee25881ea77780fd39295c346771fda79c277e.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1816670/680bd1f5270c9f1f64b02b5894d7b4edc34a6750.jpg",
    "iconName": "Rush Attack",
    "gameId": 1816670,
    "gameName": "GUNDAM EVOLUTION",
    "gameIconURL": "4fb2015d970fe8faebecc10e249a9a1922afddfe",
    "totalAchievementCount": 6,
    "mintedAchievementCount": 1,
    "mintableAchievementsCount": 2,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACH16",
    "achieved": 1,
    "unlocktime": 1692933429,
    "name": "ACH16",
    "defaultvalue": 0,
    "displayName": "Illegal Entry",
    "hidden": 1,
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1888160/523bae84ba45daf8ffae96994e92180cfc35c620.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1888160/0f03af31b1fbf593e40e4f368d5bf72b3dd141c7.jpg",
    "iconName": "Illegal Entry",
    "gameId": 1888160,
    "gameName": "ARMORED CORE™ VI FIRES OF RUBICON™",
    "gameIconURL": "961383bce3239632856e2e58dbf5d1893f05d808",
    "totalAchievementCount": 6,
    "mintedAchievementCount": 1,
    "mintableAchievementsCount": 2,
    "isNewAchievement": true,
    "isMinted": true
  }
]

public/summary_achievements_mock.json (after)
[
  {
    "apiname": "WIN_BOMB_PLANT",
    "achieved": 1,
    "unlocktime": 1490273819,
    "name": "WIN_BOMB_PLANT",
    "defaultvalue": 0,
    "displayName": "Someone Set Up Us The Bomb",
    "hidden": 0,
    "description": "Win a round by planting a bomb",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/730/9f60ea3c56b4ab248ab598bbd62568b953116301.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/730/978bdbc78917f57180549c864a9c7dcc1711dfec.jpg",
    "iconName": "Someone Set Up Us The Bomb",
    "gameId": 730,
    "gameName": "Counter-Strike: Global Offensive",
    "gameIconURL": "69f7ebe2735c366c65c0b33dae00e12dc40edbe4",
    "totalAchievementCount": 105,
    "mintedAchievementCount": 105,
    "mintableAchievementsCount": 105,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACHIEVEMENT_31",
    "achieved": 1,
    "unlocktime": 1484637768,
    "name": "ACHIEVEMENT_31",
    "defaultvalue": 0,
    "displayName": "Payday",
    "hidden": 0,
    "description": "Earn 1,000 Credits.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/230410/a469c01f97d32e38003c64a787bd6ac1eef0cbd9.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/230410/c06452a0d6189244b9cdfcc8237a1b325019ba90.jpg",
    "iconName": "Payday",
    "gameId": 230410,
    "gameName": "Warframe",
    "gameIconURL": "22064646470f4c53388ba87774c7ac10f0a91ffa",
    "totalAchievementCount": 17,
    "mintedAchievementCount": 17,
    "mintableAchievementsCount": 17,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACH_MATCHES_SCOUT",
    "achieved": 1,
    "unlocktime": 1489966357,
    "name": "ACH_MATCHES_SCOUT",
    "defaultvalue": 0,
    "displayName": "Scout",
    "hidden": 0,
    "description": "Complete one match",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/375230/ce0d9ff5c31cf0de770d7614fec20f604d67d29d.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/375230/56ad58bf3c8d9f41d6c96d0bf68444c1887d21cf.jpg",
    "iconName": "Scout",
    "gameId": 375230,
    "gameName": "Warhammer 40,000: Eternal Crusade",
    "gameIconURL": "dcda2a72282ae7a28004962fe3059f23ab902740",
    "totalAchievementCount": 4,
    "mintedAchievementCount": 1,
    "mintableAchievementsCount": 2,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "GOAL_ID_1215",
    "achieved": 1,
    "unlocktime": 1491925374,
    "name": "GOAL_ID_1215",
    "defaultvalue": 0,
    "displayName": "Survivor",
    "hidden": 0,
    "description": "Survive more than 50 battles with less than 10% health.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/444090/26fa2e9a80299549fd053f2ce2e1fa454a79e8a3.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/444090/8eb0cf2e2932a1f17e72fd82d4df086d4255e748.jpg",
    "iconName": "Survivor",
    "gameId": 444090,
    "gameName": "Paladins",
    "gameIconURL": "1565119c17f532338a0645b98e69e1fc1df0c29e",
    "totalAchievementCount": 9,
    "mintedAchievementCount": 1,
    "mintableAchievementsCount": 3,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "Quest_39",
    "achieved": 1,
    "unlocktime": 1654040623,
    "name": "Quest_39",
    "defaultvalue": 0,
    "displayName": "Ranked Winner",
    "hidden": 1,
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/489520/70f4013d2a60f9d10958dc3d4ccef449c7515e32.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/489520/d54c5b22184fe04cb189648237fbb6e1cb6ec520.jpg",
    "iconName": "Ranked Winner",
    "gameId": 489520,
    "gameName": "Minion Masters",
    "gameIconURL": "ad87d123224d786a413a6021ddaf9257e26c0a28",
    "totalAchievementCount": 0,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 0,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "GLOBAL_GNOME_ALONE",
    "achieved": 1,
    "unlocktime": 1669600143,
    "name": "GLOBAL_GNOME_ALONE",
    "defaultvalue": 0,
    "displayName": "Gnome Alone",
    "hidden": 0,
    "description": "If you are reading this achievement, Gabe Newell has successfully launched Gnome Chompski into space. If you did not also receive the achievement 'Manufacturing Ascent', Newell has abandoned his plans to shoot Noam Chomsky into space.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/546560/4e86a3e6272002037694ded4c3af1af6d59eb2c7.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/546560/3ea8b7ec21b953a173cefc0cea78fbedebca1058.jpg",
    "iconName": "Gnome Alone",
    "gameId": 546560,
    "gameName": "Half-Life: Alyx",
    "gameIconURL": "225032ac2ad1aca8f5fd98baa2b9daf1eebea5ca",
    "totalAchievementCount": 0,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 0,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "A001_NewBeginning",
    "achieved": 1,
    "unlocktime": 1557640287,
    "name": "A001_NewBeginning",
    "defaultvalue": 0,
    "displayName": "New Beginning",
    "hidden": 0,
    "description": "Create call sign name",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/550650/9960d9323ec51b7e9b8d9086ccbfded2ebe4fd5b.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/550650/5246844e85838d71b16dd7191064a7868b3b39e4.jpg",
    "iconName": "New Beginning",
    "gameId": 550650,
    "gameName": "Black Squad",
    "gameIconURL": "213a736d8c5b75998b671de25e6621d1e7bc122a",
    "totalAchievementCount": 9,
    "mintedAchievementCount": 3,
    "mintableAchievementsCount": 6,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACHIVE017",
    "achieved": 1,
    "unlocktime": 1627627907,
    "name": "ACHIVE017",
    "defaultvalue": 0,
    "displayName": "Devil Inside Me",
    "hidden": 0,
    "description": "Kill 10 players by any means.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/578080/93eb1c6d27ef3363b3eeeee8a4ef5976cf9516b6.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/578080/0ad7dc224920b0c20994b61c77230230959e80ed.jpg",
    "iconName": "Devil Inside Me",
    "gameId": 578080,
    "gameName": "PUBG: BATTLEGROUNDS",
    "gameIconURL": "609f27278aa70697c13bf99f32c5a0248c381f9d",
    "totalAchievementCount": 10,
    "mintedAchievementCount": 2,
    "mintableAchievementsCount": 4,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "qc_victory",
    "achieved": 1,
    "unlocktime": 1541363946,
    "name": "qc_victory",
    "defaultvalue": 0,
    "displayName": "Victory",
    "hidden": 0,
    "description": "Win 1 match",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/611500/38af22682ad8a578113a3f5d4f26e4fa05f262af.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/611500/2ddf90191b29940b3f7e2580863b17c11457c659.jpg",
    "iconName": "Victory",
    "gameId": 611500,
    "gameName": "Quake Champions",
    "gameIconURL": "539032fb1e8b41d0a48ff11bf63bfe7918ace24c",
    "totalAchievementCount": 2,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 1,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "1",
    "achieved": 1,
    "unlocktime": 1629999830,
    "name": "1",
    "defaultvalue": 0,
    "displayName": "So it begins... ",
    "hidden": 0,
    "description": "Complete a match",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/677620/7078b067cc3675e72464423ec13bdb136e48d5e3.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/677620/8f6e6402fbb508242fefc7540a0236e79208ac53.jpg",
    "iconName": "So it begins... ",
    "gameId": 677620,
    "gameName": "Splitgate",
    "gameIconURL": "03e452b180ff77986c3957819bde4c69448a2d0f",
    "totalAchievementCount": 7,
    "mintedAchievementCount": 7,
    "mintableAchievementsCount": 7,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ach_story_1",
    "achieved": 1,
    "unlocktime": 1617342580,
    "name": "ach_story_1",
    "defaultvalue": 0,
    "displayName": "Awoken to a Nightmare",
    "hidden": 1,
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/680420/3f9ed21ce6467888bc4b72d948096c0e14f53b86.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/680420/e5ad13eb4966367c74e86d3c3f9573cefeebad9d.jpg",
    "iconName": "Awoken to a Nightmare",
    "gameId": 680420,
    "gameName": "OUTRIDERS",
    "gameIconURL": "35088a2e2cbca86852288051fb34eac760577f83",
    "totalAchievementCount": 0,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 0,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "LIFE_TRAVEL_1_1",
    "achieved": 1,
    "unlocktime": 1528117267,
    "name": "LIFE_TRAVEL_1_1",
    "defaultvalue": 0,
    "displayName": "Woah. This Place is Huge!",
    "hidden": 0,
    "description": "Entered a big city",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/681660/34e73908b5bfff3dc2987e281734660cf03b21e1.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/681660/9ca26d2695b9cc3d332618cc47baa1500f91e326.jpg",
    "iconName": "Woah. This Place is Huge!",
    "gameId": 681660,
    "gameName": "Bless Online",
    "gameIconURL": "9dc17a36db36a4994933e169d868817bd7e9b2c7",
    "totalAchievementCount": 4,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 1,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "founder_achievement",
    "achieved": 1,
    "unlocktime": 1595000551,
    "name": "founder_achievement",
    "defaultvalue": 0,
    "displayName": "Founder",
    "hidden": 0,
    "description": "Aim Lab Founder",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/714010/8d753512e8a958e2725a69b5b823c00cad0fceef.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/714010/936ca407dd5b223be31ae010b32eec08987ef3c6.jpg",
    "iconName": "Founder",
    "gameId": 714010,
    "gameName": "Aimlabs",
    "gameIconURL": "15347de11efc127539c388e585af9e92d10d5189",
    "totalAchievementCount": 119,
    "mintedAchievementCount": 34,
    "mintableAchievementsCount": 52,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "mcvs_winmatch1",
    "achieved": 1,
    "unlocktime": 1526706559,
    "name": "mcvs_winmatch1",
    "defaultvalue": 0,
    "displayName": "Private",
    "hidden": 0,
    "description": "Win 3 matches",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/723780/3abe5d496fdb272d58666299b9279d9c3cc1faa1.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/723780/48b5e14679309c6d685ec0a985633ba5626ca91b.jpg",
    "iconName": "Private",
    "gameId": 723780,
    "gameName": "Modern Combat Versus",
    "gameIconURL": "943d0ba62609ff0afeccc22863402b5c68e1cfdb",
    "totalAchievementCount": 77,
    "mintedAchievementCount": 9,
    "mintableAchievementsCount": 13,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACH_ENTER_ELYSIUM",
    "achieved": 1,
    "unlocktime": 1653184380,
    "name": "ACH_ENTER_ELYSIUM",
    "defaultvalue": 0,
    "displayName": "Welcome to the Masquerade",
    "hidden": 0,
    "description": "Visit the Elysium for the first time",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/760160/fe18a0c857e550ef16dc54b8f3551d71967c718f.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/760160/2906f98d4ec02194a06f435ab580d2c55d2a05b0.jpg",
    "iconName": "Welcome to the Masquerade",
    "gameId": 760160,
    "gameName": "Vampire: The Masquerade - Bloodhunt",
    "gameIconURL": "08e7dfced6c1d534ec5d580a3a177427c7250a60",
    "totalAchievementCount": 0,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 0,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACHIEVEMENT_CASTLE_OF_DOUBT",
    "achieved": 1,
    "unlocktime": 1628474277,
    "name": "ACHIEVEMENT_CASTLE_OF_DOUBT",
    "defaultvalue": 0,
    "displayName": "Castle of Doubt",
    "hidden": 0,
    "description": "Lose an unfinished Castle that is at least 95% complete.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/813780/904a7a952309aacaf63168d1c018f8f6dd814926.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/813780/212553af5507838878a54d03a1282303c532d3ce.jpg",
    "iconName": "Castle of Doubt",
    "gameId": 813780,
    "gameName": "Age of Empires II: Definitive Edition",
    "gameIconURL": "e2b5a7beb58136b892e517cb93ae08b36065363c",
    "totalAchievementCount": 0,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 0,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "GOAL_ID_1604",
    "achieved": 1,
    "unlocktime": 1540770708,
    "name": "GOAL_ID_1604",
    "defaultvalue": 0,
    "displayName": "Novice Assassin",
    "hidden": 0,
    "description": "Eliminate an enemy player as an Assassin.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/813820/d90943ec4e92e8778e59102046d5c8eafdafc9d3.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/813820/daded4fdfb8cc49be448760a7b0a6d3ee435c8c3.jpg",
    "iconName": "Novice Assassin",
    "gameId": 813820,
    "gameName": "Realm Royale Reforged",
    "gameIconURL": "068664cf452a9f2388cf1ccf1f239fc967ff9629",
    "totalAchievementCount": 0,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 0,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "kz1",
    "achieved": 1,
    "unlocktime": 1557462038,
    "name": "kz1",
    "defaultvalue": 0,
    "displayName": "[Monster] Exciting First Mission",
    "hidden": 0,
    "description": "Complete Monster Mission 1 Time",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/844870/e8d4e32f103188bf0509d8aac3f57ec8ebae795c.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/844870/1c0122fb8288bcf9992c69f393bf8394371b6eec.jpg",
    "iconName": "[Monster] Exciting First Mission",
    "gameId": 844870,
    "gameName": "KurtzPel",
    "gameIconURL": "2947d156a2633c9a5c092d2a14890bc56a342b70",
    "totalAchievementCount": 55,
    "mintedAchievementCount": 2,
    "mintableAchievementsCount": 2,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "Goal_ID_01",
    "achieved": 1,
    "unlocktime": 1627496905,
    "name": "Goal_ID_01",
    "defaultvalue": 0,
    "displayName": "All I Do Is Win",
    "hidden": 0,
    "description": "Win 100 matches",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/872200/60ed182075d160afcafb007dc7e726e120bb89b4.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/872200/0fc4164907dac1d44312ae7401cce452e04339da.jpg",
    "iconName": "All I Do Is Win",
    "gameId": 872200,
    "gameName": "Rogue Company",
    "gameIconURL": "ec36ff029402b9cf4e1f7829f293fd12a71e6ce1",
    "totalAchievementCount": 17,
    "mintedAchievementCount": 14,
    "mintableAchievementsCount": 15,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "NEW_ACHIEVEMENT_1_1",
    "achieved": 1,
    "unlocktime": 1548420881,
    "name": "NEW_ACHIEVEMENT_1_1",
    "defaultvalue": 0,
    "displayName": "Welcome to the City of the Dead",
    "hidden": 1,
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/883710/61eab059da93026fdff6dd4597ee87c5939f0929.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/883710/16cfc49d01344913528c25ea11df2bfcd1b1f1cf.jpg",
    "iconName": "Welcome to the City of the Dead",
    "gameId": 883710,
    "gameName": "Resident Evil 2",
    "gameIconURL": "86ef2fdebeced746313994ccf2d7afb1f2887bf0",
    "totalAchievementCount": 11,
    "mintedAchievementCount": 11,
    "mintableAchievementsCount": 11,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "NEW_ACHIEVEMENT_1_0",
    "achieved": 1,
    "unlocktime": 1547245970,
    "name": "NEW_ACHIEVEMENT_1_0",
    "defaultvalue": 0,
    "displayName": "5 minutes played",
    "hidden": 0,
    "description": "5 minutes played",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/961440/7a8bdb09c5346e3ef17940e2d528c84846e476c5.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/961440/8444ce377b218e872972dde583c793d263cf88db.jpg",
    "iconName": "5 minutes played",
    "gameId": 961440,
    "gameName": "Resident Evil 2 \"1-Shot Demo\"",
    "gameIconURL": "280cc7bf9e12785e84dc84b9db2c6e44adfa2aad",
    "totalAchievementCount": 7,
    "mintedAchievementCount": 3,
    "mintableAchievementsCount": 5,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "PFA_1",
    "achieved": 1,
    "unlocktime": 1676092491,
    "name": "PFA_1",
    "defaultvalue": 0,
    "displayName": "The Sort Who Makes an Entrance",
    "hidden": 1,
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/990080/f0abf5a97d54b4206b2162f3bac502db8af8df55.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/990080/01530fe535f658fbefc11a8198a3ef05aa809445.jpg",
    "iconName": "The Sort Who Makes an Entrance",
    "gameId": 990080,
    "gameName": "Hogwarts Legacy",
    "gameIconURL": "a9ecb94f249768d0ee5ccecbffe8d8c06d9bed59",
    "totalAchievementCount": 8,
    "mintedAchievementCount": 1,
    "mintableAchievementsCount": 7,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACH_1",
    "achieved": 1,
    "unlocktime": 1571866035,
    "name": "ACH_1",
    "defaultvalue": 0,
    "displayName": "Long and Winding Road",
    "hidden": 0,
    "description": "Reach level 20.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1085660/18c2c6e05659aed26cd374da8a75b722121b37f0.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1085660/ece00c6cd0cfbee772799f908b46953d3e276b04.jpg",
    "iconName": "Long and Winding Road",
    "gameId": 1085660,
    "gameName": "Destiny 2",
    "gameIconURL": "fce050d63f0a2f8eb51b603c7f30bfca2a301549",
    "totalAchievementCount": 7,
    "mintedAchievementCount": 1,
    "mintableAchievementsCount": 2,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "TheFool",
    "achieved": 1,
    "unlocktime": 1607567313,
    "name": "TheFool",
    "defaultvalue": 0,
    "displayName": "The Fool",
    "hidden": 1,
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1091500/7975d6e5d790b88f030195e3b1a38e49a5de1c8d.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1091500/961e51e8bd9e1ec292687055b6d1a4486b0e124d.jpg",
    "iconName": "The Fool",
    "gameId": 1091500,
    "gameName": "Cyberpunk 2077",
    "gameIconURL": "15ba5f5437473a1b4d628b3b87223e84f4cfdf38",
    "totalAchievementCount": 13,
    "mintedAchievementCount": 8,
    "mintableAchievementsCount": 10,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACH_READY_TO_BECOME_AG",
    "achieved": 1,
    "unlocktime": 1655762412,
    "name": "ACH_READY_TO_BECOME_AG",
    "defaultvalue": 0,
    "displayName": "Ready to become an Aimbeast?",
    "hidden": 0,
    "description": "Start Aimbeast for the first time",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1100990/7569d6ce63419bc88b12621d571c1514c7c8efab.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1100990/66092fa6955a07134becee299aa032b04bd51712.jpg",
    "iconName": "Ready to become an Aimbeast?",
    "gameId": 1100990,
    "gameName": "Aimbeast",
    "gameIconURL": "d5291ebcf5991fab2d04a51dfa1f1a2ac1c94c4e",
    "totalAchievementCount": 6,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 2,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "FISFORFAILURE",
    "achieved": 1,
    "unlocktime": 1628475706,
    "name": "FISFORFAILURE",
    "defaultvalue": 0,
    "displayName": "F is for Failure",
    "hidden": 0,
    "description": "Fail a test",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1126320/5bc461ed709c969ba6db6def2ac3f852f53b1f26.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1126320/ebcebd9880dc6a418c58cc8d1c8434418139ce10.jpg",
    "iconName": "F is for Failure",
    "gameId": 1126320,
    "gameName": "Being a DIK",
    "gameIconURL": "803bc76fc71f3d3a488fc351bef58a840ee4bd1e",
    "totalAchievementCount": 0,
    "mintedAchievementCount": 0,
    "mintableAchievementsCount": 0,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "1",
    "achieved": 1,
    "unlocktime": 1620404061,
    "name": "1",
    "defaultvalue": 0,
    "displayName": "Not Lycan This...",
    "hidden": 1,
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1196590/0a43734f46efde66cbc51f29907961517d1be66a.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1196590/781eecc76fe6aa2a027b77d1abaeefca983406aa.jpg",
    "iconName": "Not Lycan This...",
    "gameId": 1196590,
    "gameName": "Resident Evil Village",
    "gameIconURL": "d97fb0681f9517c65a9d7ba9dd7e63f775375645",
    "totalAchievementCount": 26,
    "mintedAchievementCount": 13,
    "mintableAchievementsCount": 23,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "NEW_ACHIEVEMENT_3_15",
    "achieved": 1,
    "unlocktime": 1654130612,
    "name": "NEW_ACHIEVEMENT_3_15",
    "defaultvalue": 0,
    "displayName": "Passion for Fashion",
    "hidden": 0,
    "description": "Wear a new armor customization item.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1240440/f9fce869caacedb02e9ef87fa7a0b642ba99552c.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1240440/ca2de4957e68dba7afab36a519d706ecd400ec24.jpg",
    "iconName": "Passion for Fashion",
    "gameId": 1240440,
    "gameName": "Halo Infinite",
    "gameIconURL": "ec684b943169d675439f6cdf64fa2f2aa90d9821",
    "totalAchievementCount": 11,
    "mintedAchievementCount": 1,
    "mintableAchievementsCount": 6,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACHIEVEMENT_1",
    "achieved": 1,
    "unlocktime": 1686447606,
    "name": "ACHIEVEMENT_1",
    "defaultvalue": 0,
    "displayName": "Get Your Game Face On!",
    "hidden": 0,
    "description": "Where's your face, dingus? Get your butt to the avatar creator and sort yourself out! Crying shame we can't fix that attitude of yours while we're at it.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1364780/b2c3883e2cfd25d9477c7681714288cac23d4f76.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1364780/6d16128522dfe28c9f3cf8481ef8f2bb7e87312c.jpg",
    "iconName": "Get Your Game Face On!",
    "gameId": 1364780,
    "gameName": "Street Fighter™ 6",
    "gameIconURL": "5e1421a150aaded0c7c175bc6f6843eab9a4d27d",
    "totalAchievementCount": 7,
    "mintedAchievementCount": 7,
    "mintableAchievementsCount": 7,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "jp.konami.masterduel.ach.001",
    "achieved": 1,
    "unlocktime": 1653104296,
    "name": "jp.konami.masterduel.ach.001",
    "defaultvalue": 0,
    "displayName": "Welcome to MASTER DUEL",
    "hidden": 0,
    "description": "Register your player name",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1449850/1eda4055bf77c7820f98ebc0ec3440e6e1ef25e5.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1449850/cfc8e8dbc8621116fadc92c655dc7a473ce0dccd.jpg",
    "iconName": "Welcome to MASTER DUEL",
    "gameId": 1449850,
    "gameName": "Yu-Gi-Oh!  Master Duel",
    "gameIconURL": "2cd45ee5b6c31445216a980cf40fdb10a1587b7f",
    "totalAchievementCount": 2,
    "mintedAchievementCount": 2,
    "mintableAchievementsCount": 2,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "A001_",
    "achieved": 1,
    "unlocktime": 1642288026,
    "name": "A001_",
    "defaultvalue": 0,
    "displayName": "Empires Will Rise",
    "hidden": 0,
    "description": "Construct your first Landmark.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1466860/a51c21d6563c95bcbdf21d1c5252ed45802ce01d.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1466860/9226e65627194674670fe0994d7ed3c28542bc01.jpg",
    "iconName": "Empires Will Rise",
    "gameId": 1466860,
    "gameName": "Age of Empires IV: Anniversary Edition",
    "gameIconURL": "503acf3ef0503e24af6b5336012a1f585a2f955e",
    "totalAchievementCount": 7,
    "mintedAchievementCount": 7,
    "mintableAchievementsCount": 7,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "2010007",
    "achieved": 1,
    "unlocktime": 1644521999,
    "name": "2010007",
    "defaultvalue": 0,
    "displayName": "We're All Buddies!",
    "hidden": 0,
    "description": "Join a guild",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1599340/af9260ce7a39935091ebe004f383286334b7ca50.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1599340/65d43e52f7e2af73b64568673f3318857a843a25.jpg",
    "iconName": "We're All Buddies!",
    "gameId": 1599340,
    "gameName": "Lost Ark",
    "gameIconURL": "4e4ef2862189e1f1d3052125fb1ed6cb42bcaaf8",
    "totalAchievementCount": 143,
    "mintedAchievementCount": 51,
    "mintableAchievementsCount": 61,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "War06",
    "achieved": 1,
    "unlocktime": 1675375599,
    "name": "War06",
    "defaultvalue": 0,
    "displayName": "First Steps",
    "hidden": 0,
    "description": "Equip the character with a rank 1 title.",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1675900/0aefc3cc2545d1d8c4c80b1c2627f36610483a25.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1675900/2067f0cdf03d11dd1c0f67f2d034a4d47c638cbe.jpg",
    "iconName": "First Steps",
    "gameId": 1675900,
    "gameName": "Warlander",
    "gameIconURL": "9bc63957995b5210dea55b07db9053005719926c",
    "totalAchievementCount": 4,
    "mintedAchievementCount": 4,
    "mintableAchievementsCount": 4,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "クインティプルキル",
    "achieved": 1,
    "unlocktime": 1690680618,
    "name": "クインティプルキル",
    "defaultvalue": 0,
    "displayName": "Rush Attack",
    "hidden": 0,
    "description": "Get a 5 player kill streak and reach (Casual/Ranked) Match Results",
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1816670/57ee25881ea77780fd39295c346771fda79c277e.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1816670/680bd1f5270c9f1f64b02b5894d7b4edc34a6750.jpg",
    "iconName": "Rush Attack",
    "gameId": 1816670,
    "gameName": "GUNDAM EVOLUTION",
    "gameIconURL": "4fb2015d970fe8faebecc10e249a9a1922afddfe",
    "totalAchievementCount": 4,
    "mintedAchievementCount": 1,
    "mintableAchievementsCount": 2,
    "isNewAchievement": true,
    "isMinted": true
  },
  {
    "apiname": "ACH16",
    "achieved": 1,
    "unlocktime": 1692933429,
    "name": "ACH16",
    "defaultvalue": 0,
    "displayName": "Illegal Entry",
    "hidden": 1,
    "icon": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1888160/523bae84ba45daf8ffae96994e92180cfc35c620.jpg",
    "icongray": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1888160/0f03af31b1fbf593e40e4f368d5bf72b3dd141c7.jpg",
    "iconName": "Illegal Entry",
    "gameId": 1888160,
    "gameName": "ARMORED CORE™ VI FIRES OF RUBICON™",
    "gameIconURL": "961383bce3239632856e2e58dbf5d1893f05d808",
    "totalAchievementCount": 2,
    "mintedAchievementCount": 2,
    "mintableAchievementsCount": 2,
    "isNewAchievement": true,
    "isMinted": true
  }
]

public/summary_achievements_mock.json (diff)
@@ -14,8 +14,8 @@
     "gameId": 730,
     "gameName": "Counter-Strike: Global Offensive",
     "gameIconURL": "69f7ebe2735c366c65c0b33dae00e12dc40edbe4",
-    "totalAchievementCount": 293,
-    "mintedAchievementCount": 71,
+    "totalAchievementCount": 105,
+    "mintedAchievementCount": 105,
     "mintableAchievementsCount": 105,
     "isNewAchievement": true,
     "isMinted": true
@@ -35,8 +35,8 @@
     "gameId": 230410,
     "gameName": "Warframe",
     "gameIconURL": "22064646470f4c53388ba87774c7ac10f0a91ffa",
-    "totalAchievementCount": 26,
-    "mintedAchievementCount": 3,
+    "totalAchievementCount": 17,
+    "mintedAchievementCount": 17,
     "mintableAchievementsCount": 17,
     "isNewAchievement": true,
     "isMinted": true
@@ -56,8 +56,8 @@
     "gameId": 375230,
     "gameName": "Warhammer 40,000: Eternal Crusade",
     "gameIconURL": "dcda2a72282ae7a28004962fe3059f23ab902740",
-    "totalAchievementCount": 2,
-    "mintedAchievementCount": 2,
+    "totalAchievementCount": 4,
+    "mintedAchievementCount": 1,
     "mintableAchievementsCount": 2,
     "isNewAchievement": true,
     "isMinted": true
@@ -77,7 +77,7 @@
     "gameId": 444090,
     "gameName": "Paladins",
     "gameIconURL": "1565119c17f532338a0645b98e69e1fc1df0c29e",
-    "totalAchievementCount": 11,
+    "totalAchievementCount": 9,
     "mintedAchievementCount": 1,
     "mintableAchievementsCount": 3,
     "isNewAchievement": true,
@@ -139,8 +139,8 @@
     "gameId": 550650,
     "gameName": "Black Squad",
     "gameIconURL": "213a736d8c5b75998b671de25e6621d1e7bc122a",
-    "totalAchievementCount": 6,
-    "mintedAchievementCount": 6,
+    "totalAchievementCount": 9,
+    "mintedAchievementCount": 3,
     "mintableAchievementsCount": 6,
     "isNewAchievement": true,
     "isMinted": true
@@ -160,8 +160,8 @@
     "gameId": 578080,
     "gameName": "PUBG: BATTLEGROUNDS",
     "gameIconURL": "609f27278aa70697c13bf99f32c5a0248c381f9d",
-    "totalAchievementCount": 7,
-    "mintedAchievementCount": 3,
+    "totalAchievementCount": 10,
+    "mintedAchievementCount": 2,
     "mintableAchievementsCount": 4,
     "isNewAchievement": true,
     "isMinted": true
@@ -181,8 +181,8 @@
     "gameId": 611500,
     "gameName": "Quake Champions",
     "gameIconURL": "539032fb1e8b41d0a48ff11bf63bfe7918ace24c",
-    "totalAchievementCount": 1,
-    "mintedAchievementCount": 1,
+    "totalAchievementCount": 2,
+    "mintedAchievementCount": 0,
     "mintableAchievementsCount": 1,
     "isNewAchievement": true,
     "isMinted": true
@@ -202,8 +202,8 @@
     "gameId": 677620,
     "gameName": "Splitgate",
     "gameIconURL": "03e452b180ff77986c3957819bde4c69448a2d0f",
-    "totalAchievementCount": 17,
-    "mintedAchievementCount": 3,
+    "totalAchievementCount": 7,
+    "mintedAchievementCount": 7,
     "mintableAchievementsCount": 7,
     "isNewAchievement": true,
     "isMinted": true
@@ -243,7 +243,7 @@
     "gameId": 681660,
     "gameName": "Bless Online",
     "gameIconURL": "9dc17a36db36a4994933e169d868817bd7e9b2c7",
-    "totalAchievementCount": 1,
+    "totalAchievementCount": 4,
     "mintedAchievementCount": 0,
     "mintableAchievementsCount": 1,
     "isNewAchievement": true,
@@ -264,8 +264,8 @@
     "gameId": 714010,
     "gameName": "Aimlabs",
     "gameIconURL": "15347de11efc127539c388e585af9e92d10d5189",
-    "totalAchievementCount": 226,
-    "mintedAchievementCount": 21,
+    "totalAchievementCount": 119,
+    "mintedAchievementCount": 34,
     "mintableAchievementsCount": 52,
     "isNewAchievement": true,
     "isMinted": true
@@ -285,8 +285,8 @@
     "gameId": 723780,
     "gameName": "Modern Combat Versus",
     "gameIconURL": "943d0ba62609ff0afeccc22863402b5c68e1cfdb",
-    "totalAchievementCount": 322,
-    "mintedAchievementCount": 6,
+    "totalAchievementCount": 77,
+    "mintedAchievementCount": 9,
     "mintableAchievementsCount": 13,
     "isNewAchievement": true,
     "isMinted": true
@@ -369,8 +369,8 @@
     "gameId": 844870,
     "gameName": "KurtzPel",
     "gameIconURL": "2947d156a2633c9a5c092d2a14890bc56a342b70",
-    "totalAchievementCount": 6,
-    "mintedAchievementCount": 1,
+    "totalAchievementCount": 55,
+    "mintedAchievementCount": 2,
     "mintableAchievementsCount": 2,
     "isNewAchievement": true,
     "isMinted": true
@@ -390,8 +390,8 @@
     "gameId": 872200,
     "gameName": "Rogue Company",
     "gameIconURL": "ec36ff029402b9cf4e1f7829f293fd12a71e6ce1",
-    "totalAchievementCount": 69,
-    "mintedAchievementCount": 9,
+    "totalAchievementCount": 17,
+    "mintedAchievementCount": 14,
     "mintableAchievementsCount": 15,
     "isNewAchievement": true,
     "isMinted": true
@@ -431,7 +431,7 @@
     "gameId": 961440,
     "gameName": "Resident Evil 2 \"1-Shot Demo\"",
     "gameIconURL": "280cc7bf9e12785e84dc84b9db2c6e44adfa2aad",
-    "totalAchievementCount": 15,
+    "totalAchievementCount": 7,
     "mintedAchievementCount": 3,
     "mintableAchievementsCount": 5,
     "isNewAchievement": true,
@@ -452,7 +452,7 @@
     "gameName": "Hogwarts Legacy",
     "gameIconURL": "a9ecb94f249768d0ee5ccecbffe8d8c06d9bed59",
     "totalAchievementCount": 8,
-    "mintedAchievementCount": 4,
+    "mintedAchievementCount": 1,
     "mintableAchievementsCount": 7,
     "isNewAchievement": true,
     "isMinted": true
@@ -472,7 +472,7 @@
     "gameId": 1085660,
     "gameName": "Destiny 2",
     "gameIconURL": "fce050d63f0a2f8eb51b603c7f30bfca2a301549",
-    "totalAchievementCount": 2,
+    "totalAchievementCount": 7,
     "mintedAchievementCount": 1,
     "mintableAchievementsCount": 2,
     "isNewAchievement": true,
@@ -492,8 +492,8 @@
     "gameId": 1091500,
     "gameName": "Cyberpunk 2077",
     "gameIconURL": "15ba5f5437473a1b4d628b3b87223e84f4cfdf38",
-    "totalAchievementCount": 15,
-    "mintedAchievementCount": 1,
+    "totalAchievementCount": 13,
+    "mintedAchievementCount": 8,
     "mintableAchievementsCount": 10,
     "isNewAchievement": true,
     "isMinted": true
@@ -513,8 +513,8 @@
     "gameId": 1100990,
     "gameName": "Aimbeast",
     "gameIconURL": "d5291ebcf5991fab2d04a51dfa1f1a2ac1c94c4e",
-    "totalAchievementCount": 2,
-    "mintedAchievementCount": 2,
+    "totalAchievementCount": 6,
+    "mintedAchievementCount": 0,
     "mintableAchievementsCount": 2,
     "isNewAchievement": true,
     "isMinted": true
@@ -554,8 +554,8 @@
     "gameId": 1196590,
     "gameName": "Resident Evil Village",
     "gameIconURL": "d97fb0681f9517c65a9d7ba9dd7e63f775375645",
-    "totalAchievementCount": 23,
-    "mintedAchievementCount": 23,
+    "totalAchievementCount": 26,
+    "mintedAchievementCount": 13,
     "mintableAchievementsCount": 23,
     "isNewAchievement": true,
     "isMinted": true
@@ -575,8 +575,8 @@
     "gameId": 1240440,
     "gameName": "Halo Infinite",
     "gameIconURL": "ec684b943169d675439f6cdf64fa2f2aa90d9821",
-    "totalAchievementCount": 24,
-    "mintedAchievementCount": 3,
+    "totalAchievementCount": 11,
+    "mintedAchievementCount": 1,
     "mintableAchievementsCount": 6,
     "isNewAchievement": true,
     "isMinted": true
@@ -597,7 +597,7 @@
     "gameName": "Street Fighter™ 6",
     "gameIconURL": "5e1421a150aaded0c7c175bc6f6843eab9a4d27d",
     "totalAchievementCount": 7,
-    "mintedAchievementCount": 5,
+    "mintedAchievementCount": 7,
     "mintableAchievementsCount": 7,
     "isNewAchievement": true,
     "isMinted": true
@@ -639,7 +639,7 @@
     "gameName": "Age of Empires IV: Anniversary Edition",
     "gameIconURL": "503acf3ef0503e24af6b5336012a1f585a2f955e",
     "totalAchievementCount": 7,
-    "mintedAchievementCount": 2,
+    "mintedAchievementCount": 7,
     "mintableAchievementsCount": 7,
     "isNewAchievement": true,
     "isMinted": true
@@ -659,8 +659,8 @@
     "gameId": 1599340,
     "gameName": "Lost Ark",
     "gameIconURL": "4e4ef2862189e1f1d3052125fb1ed6cb42bcaaf8",
-    "totalAchievementCount": 380,
-    "mintedAchievementCount": 60,
+    "totalAchievementCount": 143,
+    "mintedAchievementCount": 51,
     "mintableAchievementsCount": 61,
     "isNewAchievement": true,
     "isMinted": true
@@ -680,7 +680,7 @@
     "gameId": 1675900,
     "gameName": "Warlander",
     "gameIconURL": "9bc63957995b5210dea55b07db9053005719926c",
-    "totalAchievementCount": 184,
+    "totalAchievementCount": 4,
     "mintedAchievementCount": 4,
     "mintableAchievementsCount": 4,
     "isNewAchievement": true,
@@ -701,7 +701,7 @@
     "gameId": 1816670,
     "gameName": "GUNDAM EVOLUTION",
     "gameIconURL": "4fb2015d970fe8faebecc10e249a9a1922afddfe",
-    "totalAchievementCount": 6,
+    "totalAchievementCount": 4,
     "mintedAchievementCount": 1,
     "mintableAchievementsCount": 2,
     "isNewAchievement": true,
@@ -721,8 +721,8 @@
     "gameId": 1888160,
     "gameName": "ARMORED CORE™ VI FIRES OF RUBICON™",
     "gameIconURL": "961383bce3239632856e2e58dbf5d1893f05d808",
-    "totalAchievementCount": 6,
-    "mintedAchievementCount": 1,
+    "totalAchievementCount": 2,
+    "mintedAchievementCount": 2,
     "mintableAchievementsCount": 2,
     "isNewAchievement": true,
     "isMinted": true
