public/locales/ca/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Això canviarà la ruta d'instal·lació d'aquest joc, estàs segur?",
            "path": "Tria una ruta d'instal·lació nova",
            "title": "Canvia la ruta d'instal·lació dels jocs"
        },
        "choose": "Tria",
        "importpath": "Tria un directori per importar",
        "move": {
            "message": "Això pot trigar molt de temps, estàs segur?",
            "path": "Tria on vols moure el joc",
            "title": "Mou la ruta d'instal·lació del joc"
        },
        "no": "NO",
        "repair": {
            "message": "Vols provar de reparar aquest joc? Això pot trigar molt de temps.",
            "title": "Verifica i repara"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Continua amb la instal·lació",
            "message": "Vols MANTENIR els fitxers baixats?",
            "title": "Atura la instal·lació"
        },
        "uninstall": {
            "checkbox": "Treu el prefix: {{prefix}}{{newLine}}Avís: No es pot desfer i també traurà les desades de les quals no s'hagin fet còpies de seguretat.",
            "message": "Vols desinstal·lar aquest joc?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Desinstal·la"
        },
        "update": {
            "message": "Hi ha una actualització per a aquest joc, el vols actualitzar ara?",
            "title": "Cal actualitzar el joc"
        },
        "wineprefix": "Selecciona el directori del WinePrefix",
        "yes": "SÍ"
    },
    "button": {
        "add_to_favourites": "Afegeix a preferits",
        "cancel": "Pausa/Cancel·la",
        "continue": "Continua la baixada",
        "finish": "Finish",
        "force_update": "Força l'actualització si n'hi ha alguna de disponible",
        "force-innstall": "Force Install",
        "hide_game": "Amaga el joc",
        "import": "Importa el joc",
        "install": "Instal·la",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Treu dels preferits",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Torna a mostrar el joc",
        "uninstall": "Desinstal·la",
        "update": "Actualitza"
    },
    "cloud_save_unsupported": "No suportat",
    "disabled": "Desactivat",
    "dlc": {
        "installDlcs": "Instal·la tots els DLCs"
    },
    "enabled": "Activat",
    "game": {
        "downloadSize": "Mida de la baixada",
        "firstPlayed": "Primera partida",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Mida d'instal·lació",
        "language": "Idioma",
        "lastPlayed": "Última partida",
        "neverPlayed": "Mai",
        "platform": "Selecciona la versió de la plataforma per instal·lar",
        "requirements": "Requeriments del sistema",
        "totalPlayed": "Temps jugat"
    },
    "gamecard": {
        "moving": "S'està movent",
        "repairing": "S'està reparant"
    },
    "generic": {
        "error": "Error desconegut"
    },
    "hours": "Hores",
    "how-long-to-beat": {
        "completionist": "Completista",
        "main-plus-extras": "Principal + Extres",
        "main-story": "Història principal"
    },
    "howLongToBeat": "Quant temps costa completar",
    "info": {
        "canRunOffline": "Cal connexió a internet",
        "installedPlatform": "Plataforma instal·lada",
        "path": "Ruta d'instal·lació",
        "size": "Mida",
        "syncsaves": "Sincronitza les partides desades",
        "version": "Versió",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Espai disponible",
        "not-enough-disk-space": "No hi ha prou espai al disc",
        "path": "Selecciona la ruta d'instal·lació",
        "path-not-writtable": "Avís: potser no es pot escriure al camí indicat.",
        "space-after-install": "Després de la instal·lació",
        "wineprefix": "WinePrefix",
        "wineversion": "Versió del Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Juga",
            "stop": "Atura"
        },
        "saves": {
            "syncing": "S'estan sincronitzant les partides"
        }
    },
    "launch": {
        "options": "Opcions d'execució..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Informa d'un problema quan s'executa el joc",
    "sdl": {
        "title": "Selecciona els components a instal·lar"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Mínim",
        "recommended": "Recomanat"
    },
    "status": {
        "clickToUpdate": "Fes clic per a actualitzar",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Hi ha una versió nova disponible!",
        "installed": "Instal·lat",
        "installing": "S'està instal·lant...",
        "moving": "S'està movent la instal·lació. Espereu.",
        "notinstalled": "Aquest joc no està instal·lat",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "S'està processant els fitxers. Espereu.",
        "queued": "Queued",
        "reparing": "S'està reparant el joc. Espereu.",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Total baixat",
        "uninstalling": "Uninstalling",
        "updating": "S'està actualitzant el joc"
    },
    "submenu": {
        "addShortcut": "Afegeix una drecera",
        "addToSteam": "Afegeix a l'Steam",
        "change": "Canvia la ruta d'instal·lació",
        "disableEosOverlay": "Desactiva la superposició EOS",
        "enableEosOverlay": "Activa la superposició EOS",
        "move": "Mou el joc",
        "protondb": "Comprova la compatibilitat",
        "removeFromSteam": "Treu de l'Steam",
        "removeShortcut": "Treu les dreceres",
        "settings": "Configuració",
        "store": "Botiga",
        "verify": "Verifica i repara"
    }
}

public/locales/ca/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Això canviarà la ruta d'instal·lació d'aquest joc, estàs segur?",
            "path": "Tria una ruta d'instal·lació nova",
            "title": "Canvia la ruta d'instal·lació dels jocs"
        },
        "choose": "Tria",
        "importpath": "Tria un directori per importar",
        "move": {
            "message": "Això pot trigar molt de temps, estàs segur?",
            "path": "Tria on vols moure el joc",
            "title": "Mou la ruta d'instal·lació del joc"
        },
        "no": "NO",
        "repair": {
            "message": "Vols provar de reparar aquest joc? Això pot trigar molt de temps.",
            "title": "Verifica i repara"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Continua amb la instal·lació",
            "message": "Vols MANTENIR els fitxers baixats?",
            "title": "Atura la instal·lació"
        },
        "uninstall": {
            "checkbox": "Treu el prefix: {{prefix}}{{newLine}}Avís: No es pot desfer i també traurà les desades de les quals no s'hagin fet còpies de seguretat.",
            "message": "Vols desinstal·lar aquest joc?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Desinstal·la"
        },
        "update": {
            "message": "Hi ha una actualització per a aquest joc, el vols actualitzar ara?",
            "title": "Cal actualitzar el joc"
        },
        "wineprefix": "Selecciona el directori del WinePrefix",
        "yes": "SÍ"
    },
    "button": {
        "add_to_favourites": "Afegeix a preferits",
        "cancel": "Pausa/Cancel·la",
        "continue": "Continua la baixada",
        "finish": "Finish",
        "force_update": "Força l'actualització si n'hi ha alguna de disponible",
        "force-innstall": "Force Install",
        "hide_game": "Amaga el joc",
        "import": "Importa el joc",
        "install": "Instal·la",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Treu dels preferits",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Torna a mostrar el joc",
        "uninstall": "Desinstal·la",
        "update": "Actualitza"
    },
    "cloud_save_unsupported": "No suportat",
    "disabled": "Desactivat",
    "dlc": {
        "installDlcs": "Instal·la tots els DLCs"
    },
    "enabled": "Activat",
    "game": {
        "downloadSize": "Mida de la baixada",
        "firstPlayed": "Primera partida",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Mida d'instal·lació",
        "language": "Idioma",
        "lastPlayed": "Última partida",
        "neverPlayed": "Mai",
        "platform": "Selecciona la versió de la plataforma per instal·lar",
        "requirements": "Requeriments del sistema",
        "totalPlayed": "Temps jugat"
    },
    "gamecard": {
        "moving": "S'està movent",
        "repairing": "S'està reparant"
    },
    "generic": {
        "error": "Error desconegut"
    },
    "hours": "Hores",
    "how-long-to-beat": {
        "completionist": "Completista",
        "main-plus-extras": "Principal + Extres",
        "main-story": "Història principal"
    },
    "howLongToBeat": "Quant temps costa completar",
    "info": {
        "canRunOffline": "Cal connexió a internet",
        "installedPlatform": "Plataforma instal·lada",
        "path": "Ruta d'instal·lació",
        "size": "Mida",
        "syncsaves": "Sincronitza les partides desades",
        "version": "Versió",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Espai disponible",
        "not-enough-disk-space": "No hi ha prou espai al disc",
        "path": "Selecciona la ruta d'instal·lació",
        "path-not-writtable": "Avís: potser no es pot escriure al camí indicat.",
        "space-after-install": "Després de la instal·lació",
        "wineprefix": "WinePrefix",
        "wineversion": "Versió del Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Juga",
            "stop": "Atura"
        },
        "saves": {
            "syncing": "S'estan sincronitzant les partides"
        }
    },
    "launch": {
        "options": "Opcions d'execució..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Informa d'un problema quan s'executa el joc",
    "sdl": {
        "title": "Selecciona els components a instal·lar"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Mínim",
        "recommended": "Recomanat"
    },
    "status": {
        "clickToUpdate": "Fes clic per a actualitzar",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Hi ha una versió nova disponible!",
        "installed": "Instal·lat",
        "installing": "S'està instal·lant...",
        "moving": "S'està movent la instal·lació. Espereu.",
        "notinstalled": "Aquest joc no està instal·lat",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "S'està processant els fitxers. Espereu.",
        "queued": "Queued",
        "reparing": "S'està reparant el joc. Espereu.",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Total baixat",
        "uninstalling": "Uninstalling",
        "updating": "S'està actualitzant el joc"
    },
    "submenu": {
        "addShortcut": "Afegeix una drecera",
        "addToSteam": "Afegeix a l'Steam",
        "change": "Canvia la ruta d'instal·lació",
        "disableEosOverlay": "Desactiva la superposició Epic",
        "enableEosOverlay": "Activa la superposició Epic",
        "move": "Mou el joc",
        "protondb": "Comprova la compatibilitat",
        "removeFromSteam": "Treu de l'Steam",
        "removeShortcut": "Treu les dreceres",
        "settings": "Configuració",
        "store": "Botiga",
        "verify": "Verifica i repara"
    }
}

public/locales/ca/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "Afegeix una drecera",
         "addToSteam": "Afegeix a l'Steam",
         "change": "Canvia la ruta d'instal·lació",
-        "disableEosOverlay": "Desactiva la superposició EOS",
-        "enableEosOverlay": "Activa la superposició EOS",
+        "disableEosOverlay": "Desactiva la superposició Epic",
+        "enableEosOverlay": "Activa la superposició Epic",
         "move": "Mou el joc",
         "protondb": "Comprova la compatibilitat",
         "removeFromSteam": "Treu de l'Steam",
