public/locales/it/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Questo cambierà il percorso d'installazione del gioco, sei sicuro?",
            "path": "Seleziona un nuovo percorso d'installazione",
            "title": "Cambia il percorso d'installazione del gioco"
        },
        "choose": "Scegli",
        "importpath": "Seleziona la cartella del gioco da importare",
        "move": {
            "message": "Quest'operazione può richiedere molto tempo, sei sicuro?",
            "path": "Seleziona dove vuoi muoverla",
            "title": "Muovi l'installazione del gioco"
        },
        "no": "NO",
        "repair": {
            "message": "Vuoi provare a riparare questo gioco? Potrebbe richiedere molto tempo.",
            "title": "Verifica e ripara"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Continua l'installazione",
            "message": "Desideri tenere i files scaricati?",
            "title": "Ferma l'installazione"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Vuoi disinstallare questo gioco?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Disinstalla"
        },
        "update": {
            "message": "Questo gioco ha un aggiornamento, desideri aggiornarlo ora?",
            "title": "Il gioco richiede un aggiornamento"
        },
        "wineprefix": "Seleziona la cartella del prefisso di Wine",
        "yes": "SI"
    },
    "button": {
        "add_to_favourites": "Aggiungi Ai Preferiti",
        "cancel": "Pausa/Annulla",
        "continue": "Continua Download",
        "finish": "Finish",
        "force_update": "Forza aggiornamento se disponibile",
        "force-innstall": "Force Install",
        "hide_game": "Nascondi Gioco",
        "import": "Importa gioco",
        "install": "Installa",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Rimuovi Dai Preferiti",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Mostra gioco",
        "uninstall": "Disinstalla",
        "update": "Update"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Disattivato",
    "dlc": {
        "installDlcs": "Installa tutti i DLC"
    },
    "enabled": "attivato",
    "game": {
        "downloadSize": "Dimensione del download",
        "firstPlayed": "Giocato per la prima volta",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Dimensione dell'installazione",
        "language": "Lingua",
        "lastPlayed": "Giocato recentemente",
        "neverPlayed": "Mai",
        "platform": "Seleziona la versione della piattaforma da installare",
        "requirements": "Requisiti Di Sistema",
        "totalPlayed": "Tempo giocato"
    },
    "gamecard": {
        "moving": "Spostamento in corso",
        "repairing": "Riparazione in corso"
    },
    "generic": {
        "error": "Errore sconosciuto"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Online richiesto",
        "installedPlatform": "Piattaforma installata",
        "path": "Percorso d'installazione",
        "size": "Dimensione",
        "syncsaves": "Sincronizza i salvataggi",
        "version": "Versione",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Spazio Disponibile",
        "not-enough-disk-space": "Spazio su disco insufficiente",
        "path": "Seleziona percorso di installazione",
        "path-not-writtable": "Attenzione: il percorso potrebbe non essere scrivibile.",
        "space-after-install": "Dopo l'installazione",
        "wineprefix": "Prefisso Wine",
        "wineversion": "Versione Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Esegui ora",
            "stop": "In esecuzione (Stop)"
        },
        "saves": {
            "syncing": "Sincronizzando i salvataggi"
        }
    },
    "launch": {
        "options": "Opzioni di avvio..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Segnala un problema nell'esecuzione di questo gioco",
    "sdl": {
        "title": "Seleziona i componenti da installare"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minime",
        "recommended": "Raccomandate"
    },
    "status": {
        "clickToUpdate": "Clicca per aggiornare",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Nuova versione disponibile!",
        "installed": "Installata",
        "installing": "Installazione in corso",
        "moving": "Spostamento dell'installazione in corso, per favore attendi",
        "notinstalled": "Questo gioco non è installato",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "File in elaborazione, attendere",
        "queued": "Queued",
        "reparing": "Riparazione del gioco in corso, per favore attendi",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Totale scaricato",
        "uninstalling": "Uninstalling",
        "updating": "Aggiornamento in corso"
    },
    "submenu": {
        "addShortcut": "Aggiungi scorciatoia",
        "addToSteam": "Aggiungi a Steam",
        "change": "Cambia percorso d'installazione",
        "disableEosOverlay": "Disabilita overlay EOS",
        "enableEosOverlay": "Abilita overlay EOS",
        "move": "Muovi gioco",
        "protondb": "Controlla compatibilità",
        "removeFromSteam": "Rimuovi da Steam",
        "removeShortcut": "Rimuovi le scorciatoie",
        "settings": "Impostazioni",
        "store": "Pagina dello store",
        "verify": "Verifica e ripara"
    }
}

public/locales/it/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Questo cambierà il percorso d'installazione del gioco, sei sicuro?",
            "path": "Seleziona un nuovo percorso d'installazione",
            "title": "Cambia il percorso d'installazione del gioco"
        },
        "choose": "Scegli",
        "importpath": "Seleziona la cartella del gioco da importare",
        "move": {
            "message": "Quest'operazione può richiedere molto tempo, sei sicuro?",
            "path": "Seleziona dove vuoi muoverla",
            "title": "Muovi l'installazione del gioco"
        },
        "no": "NO",
        "repair": {
            "message": "Vuoi provare a riparare questo gioco? Potrebbe richiedere molto tempo.",
            "title": "Verifica e ripara"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Continua l'installazione",
            "message": "Desideri tenere i files scaricati?",
            "title": "Ferma l'installazione"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Vuoi disinstallare questo gioco?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Disinstalla"
        },
        "update": {
            "message": "Questo gioco ha un aggiornamento, desideri aggiornarlo ora?",
            "title": "Il gioco richiede un aggiornamento"
        },
        "wineprefix": "Seleziona la cartella del prefisso di Wine",
        "yes": "SI"
    },
    "button": {
        "add_to_favourites": "Aggiungi Ai Preferiti",
        "cancel": "Pausa/Annulla",
        "continue": "Continua Download",
        "finish": "Finish",
        "force_update": "Forza aggiornamento se disponibile",
        "force-innstall": "Force Install",
        "hide_game": "Nascondi Gioco",
        "import": "Importa gioco",
        "install": "Installa",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Rimuovi Dai Preferiti",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Mostra gioco",
        "uninstall": "Disinstalla",
        "update": "Update"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Disattivato",
    "dlc": {
        "installDlcs": "Installa tutti i DLC"
    },
    "enabled": "attivato",
    "game": {
        "downloadSize": "Dimensione del download",
        "firstPlayed": "Giocato per la prima volta",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Dimensione dell'installazione",
        "language": "Lingua",
        "lastPlayed": "Giocato recentemente",
        "neverPlayed": "Mai",
        "platform": "Seleziona la versione della piattaforma da installare",
        "requirements": "Requisiti Di Sistema",
        "totalPlayed": "Tempo giocato"
    },
    "gamecard": {
        "moving": "Spostamento in corso",
        "repairing": "Riparazione in corso"
    },
    "generic": {
        "error": "Errore sconosciuto"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Online richiesto",
        "installedPlatform": "Piattaforma installata",
        "path": "Percorso d'installazione",
        "size": "Dimensione",
        "syncsaves": "Sincronizza i salvataggi",
        "version": "Versione",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Spazio Disponibile",
        "not-enough-disk-space": "Spazio su disco insufficiente",
        "path": "Seleziona percorso di installazione",
        "path-not-writtable": "Attenzione: il percorso potrebbe non essere scrivibile.",
        "space-after-install": "Dopo l'installazione",
        "wineprefix": "Prefisso Wine",
        "wineversion": "Versione Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Esegui ora",
            "stop": "In esecuzione (Stop)"
        },
        "saves": {
            "syncing": "Sincronizzando i salvataggi"
        }
    },
    "launch": {
        "options": "Opzioni di avvio..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Segnala un problema nell'esecuzione di questo gioco",
    "sdl": {
        "title": "Seleziona i componenti da installare"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minime",
        "recommended": "Raccomandate"
    },
    "status": {
        "clickToUpdate": "Clicca per aggiornare",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Nuova versione disponibile!",
        "installed": "Installata",
        "installing": "Installazione in corso",
        "moving": "Spostamento dell'installazione in corso, per favore attendi",
        "notinstalled": "Questo gioco non è installato",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "File in elaborazione, attendere",
        "queued": "Queued",
        "reparing": "Riparazione del gioco in corso, per favore attendi",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Totale scaricato",
        "uninstalling": "Uninstalling",
        "updating": "Aggiornamento in corso"
    },
    "submenu": {
        "addShortcut": "Aggiungi scorciatoia",
        "addToSteam": "Aggiungi a Steam",
        "change": "Cambia percorso d'installazione",
        "disableEosOverlay": "Disabilita overlay Epic",
        "enableEosOverlay": "Abilita overlay Epic",
        "move": "Muovi gioco",
        "protondb": "Controlla compatibilità",
        "removeFromSteam": "Rimuovi da Steam",
        "removeShortcut": "Rimuovi le scorciatoie",
        "settings": "Impostazioni",
        "store": "Pagina dello store",
        "verify": "Verifica e ripara"
    }
}

public/locales/it/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "Aggiungi scorciatoia",
         "addToSteam": "Aggiungi a Steam",
         "change": "Cambia percorso d'installazione",
-        "disableEosOverlay": "Disabilita overlay EOS",
-        "enableEosOverlay": "Abilita overlay EOS",
+        "disableEosOverlay": "Disabilita overlay Epic",
+        "enableEosOverlay": "Abilita overlay Epic",
         "move": "Muovi gioco",
         "protondb": "Controlla compatibilità",
         "removeFromSteam": "Rimuovi da Steam",
