public/locales/uk/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Це змінить місце встановлення цієї гри, ви впевнені?",
            "path": "Оберіть новий шлях встановлення",
            "title": "Змінити шлях встановлення гри"
        },
        "choose": "Оберіть",
        "importpath": "Оберіть теку гри щоб імпортувати",
        "move": {
            "message": "Це може зайняти багато часу, ви впевнені?",
            "path": "Оберіть куди ви хочете перенести",
            "title": "Перенести встановлення гри"
        },
        "no": "НІ",
        "repair": {
            "message": "Бажаєте спробувати відновити гру? Це може зайняти багато часу.",
            "title": "Перевірити і відновити"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Продовжити встановлення",
            "message": "Бажаєте ЗАЛИШИТИ завантажені файли?",
            "title": "Зупинити встановлення"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Бажаєте видалити цю гру?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Видалити"
        },
        "update": {
            "message": "Доступне оновлення до цієї гри. Оновити зараз?",
            "title": "Гра потребує оновлення"
        },
        "wineprefix": "Оберіть теку префікса Wine",
        "yes": "ТАК"
    },
    "button": {
        "add_to_favourites": "Додати до вподобань",
        "cancel": "Призупинити/Скасувати",
        "continue": "Продовжити завантаження",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Приховати гру",
        "import": "Імпортувати гру",
        "install": "Встановити",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Видалити зі вподобань",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Показати гру",
        "uninstall": "Видалити",
        "update": "Оновити"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Вимкнено",
    "dlc": {
        "installDlcs": "Встановити всі DLC"
    },
    "enabled": "Увімкнено",
    "game": {
        "downloadSize": "Розмір завантаження",
        "firstPlayed": "Вперше зіграно",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Розмір встановлення",
        "language": "Мова",
        "lastPlayed": "Востаннє зіграно",
        "neverPlayed": "Ніколи",
        "platform": "Оберіть версію платформи для встановлення",
        "requirements": "Системні вимоги",
        "totalPlayed": "Зіграно часу"
    },
    "gamecard": {
        "moving": "Переміщую",
        "repairing": "Відновлюю"
    },
    "generic": {
        "error": "Невідома помилка"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Чи потрібно бути в мережі",
        "installedPlatform": "Встановлена версія для ОС",
        "path": "Шлях встановлення",
        "size": "Розмір",
        "syncsaves": "Синхронізувати збереження",
        "version": "Версія",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Доступний простір",
        "not-enough-disk-space": "На диску недостатньо місця",
        "path": "Вкажіть шлях встановлення",
        "path-not-writtable": "Увага: шлях може бути недоступним для запису.",
        "space-after-install": "Після встановлення",
        "wineprefix": "Префікс Wine",
        "wineversion": "Версія Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Грати",
            "stop": "Запущено (зупинити)"
        },
        "saves": {
            "syncing": "Синхронізую збереження"
        }
    },
    "launch": {
        "options": "Параметри запуску..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Повідомити про проблему запуску цієї гри",
    "sdl": {
        "title": "Оберіть компоненти для встановлення"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Мінімальні",
        "recommended": "Рекомендовані"
    },
    "status": {
        "clickToUpdate": "Клацніть для оновлення",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Доступна нова версія!",
        "installed": "Встановлено",
        "installing": "Встановлення",
        "moving": "Переміщую встановлення, будь ласка зачекайте",
        "notinstalled": "Гра не встановлена",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Обробка файлів, будь ласка, зачекайте",
        "queued": "Queued",
        "reparing": "Відновлюю гру, будь ласка зачекайте",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Всього завантажено",
        "uninstalling": "Uninstalling",
        "updating": "Оновлюю гру"
    },
    "submenu": {
        "addShortcut": "Додати ярлик",
        "addToSteam": "Add to Steam",
        "change": "Змінити шлях встановлення",
        "disableEosOverlay": "Disable EOS Overlay",
        "enableEosOverlay": "Enable EOS Overlay",
        "move": "Перенести гру",
        "protondb": "Перевірити сумісність",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "Налаштування",
        "store": "Сторінка в крамниці",
        "verify": "Перевірити і відновити"
    }
}

public/locales/uk/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Це змінить місце встановлення цієї гри, ви впевнені?",
            "path": "Оберіть новий шлях встановлення",
            "title": "Змінити шлях встановлення гри"
        },
        "choose": "Оберіть",
        "importpath": "Оберіть теку гри щоб імпортувати",
        "move": {
            "message": "Це може зайняти багато часу, ви впевнені?",
            "path": "Оберіть куди ви хочете перенести",
            "title": "Перенести встановлення гри"
        },
        "no": "НІ",
        "repair": {
            "message": "Бажаєте спробувати відновити гру? Це може зайняти багато часу.",
            "title": "Перевірити і відновити"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Продовжити встановлення",
            "message": "Бажаєте ЗАЛИШИТИ завантажені файли?",
            "title": "Зупинити встановлення"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Бажаєте видалити цю гру?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Видалити"
        },
        "update": {
            "message": "Доступне оновлення до цієї гри. Оновити зараз?",
            "title": "Гра потребує оновлення"
        },
        "wineprefix": "Оберіть теку префікса Wine",
        "yes": "ТАК"
    },
    "button": {
        "add_to_favourites": "Додати до вподобань",
        "cancel": "Призупинити/Скасувати",
        "continue": "Продовжити завантаження",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Приховати гру",
        "import": "Імпортувати гру",
        "install": "Встановити",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Видалити зі вподобань",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Показати гру",
        "uninstall": "Видалити",
        "update": "Оновити"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Вимкнено",
    "dlc": {
        "installDlcs": "Встановити всі DLC"
    },
    "enabled": "Увімкнено",
    "game": {
        "downloadSize": "Розмір завантаження",
        "firstPlayed": "Вперше зіграно",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Розмір встановлення",
        "language": "Мова",
        "lastPlayed": "Востаннє зіграно",
        "neverPlayed": "Ніколи",
        "platform": "Оберіть версію платформи для встановлення",
        "requirements": "Системні вимоги",
        "totalPlayed": "Зіграно часу"
    },
    "gamecard": {
        "moving": "Переміщую",
        "repairing": "Відновлюю"
    },
    "generic": {
        "error": "Невідома помилка"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Чи потрібно бути в мережі",
        "installedPlatform": "Встановлена версія для ОС",
        "path": "Шлях встановлення",
        "size": "Розмір",
        "syncsaves": "Синхронізувати збереження",
        "version": "Версія",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Доступний простір",
        "not-enough-disk-space": "На диску недостатньо місця",
        "path": "Вкажіть шлях встановлення",
        "path-not-writtable": "Увага: шлях може бути недоступним для запису.",
        "space-after-install": "Після встановлення",
        "wineprefix": "Префікс Wine",
        "wineversion": "Версія Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Грати",
            "stop": "Запущено (зупинити)"
        },
        "saves": {
            "syncing": "Синхронізую збереження"
        }
    },
    "launch": {
        "options": "Параметри запуску..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Повідомити про проблему запуску цієї гри",
    "sdl": {
        "title": "Оберіть компоненти для встановлення"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Мінімальні",
        "recommended": "Рекомендовані"
    },
    "status": {
        "clickToUpdate": "Клацніть для оновлення",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Доступна нова версія!",
        "installed": "Встановлено",
        "installing": "Встановлення",
        "moving": "Переміщую встановлення, будь ласка зачекайте",
        "notinstalled": "Гра не встановлена",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Обробка файлів, будь ласка, зачекайте",
        "queued": "Queued",
        "reparing": "Відновлюю гру, будь ласка зачекайте",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Всього завантажено",
        "uninstalling": "Uninstalling",
        "updating": "Оновлюю гру"
    },
    "submenu": {
        "addShortcut": "Додати ярлик",
        "addToSteam": "Add to Steam",
        "change": "Змінити шлях встановлення",
        "disableEosOverlay": "Disable Epic Overlay",
        "enableEosOverlay": "Enable Epic Overlay",
        "move": "Перенести гру",
        "protondb": "Перевірити сумісність",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "Налаштування",
        "store": "Сторінка в крамниці",
        "verify": "Перевірити і відновити"
    }
}

public/locales/uk/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "Додати ярлик",
         "addToSteam": "Add to Steam",
         "change": "Змінити шлях встановлення",
-        "disableEosOverlay": "Disable EOS Overlay",
-        "enableEosOverlay": "Enable EOS Overlay",
+        "disableEosOverlay": "Disable Epic Overlay",
+        "enableEosOverlay": "Enable Epic Overlay",
         "move": "Перенести гру",
         "protondb": "Перевірити сумісність",
         "removeFromSteam": "Remove from Steam",
