public/locales/nb_NO/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Endre hvor spillet er installert?",
            "path": "Velg nytt installasjonssted",
            "title": "Endre installasjonssted for spill"
        },
        "choose": "Velg",
        "importpath": "Vleg spillmappe å importere",
        "move": {
            "message": "Dette kan ta sin tid",
            "path": "Velg hvor du ønsker å flytte filene",
            "title": "Flytt spill-installasjon"
        },
        "no": "Nei",
        "repair": {
            "message": "Reparer spillet, noe som kan ta lang tid?",
            "title": "Bekreft og reparer"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Fortsett å installere",
            "message": "Behold nedlastede filer?",
            "title": "Stopp installasjon"
        },
        "uninstall": {
            "checkbox": "Vil du fjerne prefikset også? Dette kan ikke angres.",
            "checkbox_prefix": "Prefiks",
            "message": "Avinstaller dette spillet?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Avinstaller"
        },
        "update": {
            "message": "Dette spillet har en oppdatering. Vil du bruke oppdatering nå?",
            "title": "Spillet trenger oppdatering"
        },
        "wineprefix": "Velg WinePrefix-mappe",
        "yes": "Ja"
    },
    "button": {
        "add_to_favourites": "Legg til i favoritter",
        "cancel": "Pause/avbryt",
        "continue": "Fortsett nedlasting",
        "finish": "Finish",
        "force_update": "Tving oppdatering hvis tilgjengelig",
        "force-innstall": "Force Install",
        "hide_game": "Skjul spillet",
        "import": "Importer spill",
        "install": "Installere",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Fjern fra favoritter",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Vis spill",
        "uninstall": "Avinstaller",
        "update": "Oppdater"
    },
    "cloud_save_unsupported": "Ustøttet",
    "disabled": "Funksjonshemmet",
    "dlc": {
        "installDlcs": "Installer alle DLC-er"
    },
    "enabled": "Aktivert",
    "game": {
        "downloadSize": "Last ned størrelse",
        "firstPlayed": "Først spilt",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Installasjonsstørrelse",
        "language": "Språk",
        "lastPlayed": "Sist spilt",
        "neverPlayed": "Aldri",
        "platform": "Velg plattformversjon som skal installeres",
        "requirements": "Systemkrav",
        "totalPlayed": "Spilletid"
    },
    "gamecard": {
        "moving": "Flytte",
        "repairing": "Reparerer"
    },
    "generic": {
        "error": "Ukjent feil"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Online nødvendig",
        "installedPlatform": "Installert plattform",
        "path": "Installer bane",
        "size": "Størrelse",
        "syncsaves": "Synkroniser lagrer",
        "version": "Versjon",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Plass tilgjengelig",
        "not-enough-disk-space": "Ikke nok lagringsplass",
        "path": "Velg Installer bane",
        "path-not-writtable": "Advarsel: banen er kanskje ikke skrivbar.",
        "space-after-install": "Etter installasjon",
        "wineprefix": "WinePrefix",
        "wineversion": "Vinversjon"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Leke nå",
            "stop": "Spiller (Stopp)"
        },
        "saves": {
            "syncing": "Synkroniserer lagrer"
        }
    },
    "launch": {
        "options": "Startalternativer..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Rapporter et problem med å kjøre dette spillet",
    "sdl": {
        "title": "Velg komponenter som skal installeres"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Anbefalt"
    },
    "status": {
        "clickToUpdate": "Klikk for å oppdatere",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Ny versjon tilgjengelig!",
        "installed": "Installert",
        "installing": "Installerer",
        "moving": "Flytting Installasjon, vennligst vent",
        "notinstalled": "Dette spillet er ikke installert",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Behandler filer, vennligst vent",
        "queued": "Queued",
        "reparing": "Reparerer spillet, vennligst vent",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Totalt nedlastede",
        "uninstalling": "Uninstalling",
        "updating": "Oppdaterer spillet"
    },
    "submenu": {
        "addShortcut": "Legg til snarvei",
        "addToSteam": "Legg til Steam",
        "change": "Endre installasjonsbane",
        "disableEosOverlay": "Deaktiver EOS Overlay",
        "enableEosOverlay": "Aktiver EOS Overlay",
        "move": "Move Game",
        "protondb": "Sjekk kompatibilitet",
        "removeFromSteam": "Fjern fra Steam",
        "removeShortcut": "Fjern snarveier",
        "settings": "Innstillinger",
        "store": "Butikkside",
        "verify": "Bekreft og reparer"
    }
}

public/locales/nb_NO/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Endre hvor spillet er installert?",
            "path": "Velg nytt installasjonssted",
            "title": "Endre installasjonssted for spill"
        },
        "choose": "Velg",
        "importpath": "Vleg spillmappe å importere",
        "move": {
            "message": "Dette kan ta sin tid",
            "path": "Velg hvor du ønsker å flytte filene",
            "title": "Flytt spill-installasjon"
        },
        "no": "Nei",
        "repair": {
            "message": "Reparer spillet, noe som kan ta lang tid?",
            "title": "Bekreft og reparer"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Fortsett å installere",
            "message": "Behold nedlastede filer?",
            "title": "Stopp installasjon"
        },
        "uninstall": {
            "checkbox": "Vil du fjerne prefikset også? Dette kan ikke angres.",
            "checkbox_prefix": "Prefiks",
            "message": "Avinstaller dette spillet?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Avinstaller"
        },
        "update": {
            "message": "Dette spillet har en oppdatering. Vil du bruke oppdatering nå?",
            "title": "Spillet trenger oppdatering"
        },
        "wineprefix": "Velg WinePrefix-mappe",
        "yes": "Ja"
    },
    "button": {
        "add_to_favourites": "Legg til i favoritter",
        "cancel": "Pause/avbryt",
        "continue": "Fortsett nedlasting",
        "finish": "Finish",
        "force_update": "Tving oppdatering hvis tilgjengelig",
        "force-innstall": "Force Install",
        "hide_game": "Skjul spillet",
        "import": "Importer spill",
        "install": "Installere",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Fjern fra favoritter",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Vis spill",
        "uninstall": "Avinstaller",
        "update": "Oppdater"
    },
    "cloud_save_unsupported": "Ustøttet",
    "disabled": "Funksjonshemmet",
    "dlc": {
        "installDlcs": "Installer alle DLC-er"
    },
    "enabled": "Aktivert",
    "game": {
        "downloadSize": "Last ned størrelse",
        "firstPlayed": "Først spilt",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Installasjonsstørrelse",
        "language": "Språk",
        "lastPlayed": "Sist spilt",
        "neverPlayed": "Aldri",
        "platform": "Velg plattformversjon som skal installeres",
        "requirements": "Systemkrav",
        "totalPlayed": "Spilletid"
    },
    "gamecard": {
        "moving": "Flytte",
        "repairing": "Reparerer"
    },
    "generic": {
        "error": "Ukjent feil"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Online nødvendig",
        "installedPlatform": "Installert plattform",
        "path": "Installer bane",
        "size": "Størrelse",
        "syncsaves": "Synkroniser lagrer",
        "version": "Versjon",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Plass tilgjengelig",
        "not-enough-disk-space": "Ikke nok lagringsplass",
        "path": "Velg Installer bane",
        "path-not-writtable": "Advarsel: banen er kanskje ikke skrivbar.",
        "space-after-install": "Etter installasjon",
        "wineprefix": "WinePrefix",
        "wineversion": "Vinversjon"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Leke nå",
            "stop": "Spiller (Stopp)"
        },
        "saves": {
            "syncing": "Synkroniserer lagrer"
        }
    },
    "launch": {
        "options": "Startalternativer..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Rapporter et problem med å kjøre dette spillet",
    "sdl": {
        "title": "Velg komponenter som skal installeres"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Anbefalt"
    },
    "status": {
        "clickToUpdate": "Klikk for å oppdatere",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Ny versjon tilgjengelig!",
        "installed": "Installert",
        "installing": "Installerer",
        "moving": "Flytting Installasjon, vennligst vent",
        "notinstalled": "Dette spillet er ikke installert",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Behandler filer, vennligst vent",
        "queued": "Queued",
        "reparing": "Reparerer spillet, vennligst vent",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Totalt nedlastede",
        "uninstalling": "Uninstalling",
        "updating": "Oppdaterer spillet"
    },
    "submenu": {
        "addShortcut": "Legg til snarvei",
        "addToSteam": "Legg til Steam",
        "change": "Endre installasjonsbane",
        "disableEosOverlay": "Deaktiver Epic Overlay",
        "enableEosOverlay": "Aktiver Epic Overlay",
        "move": "Move Game",
        "protondb": "Sjekk kompatibilitet",
        "removeFromSteam": "Fjern fra Steam",
        "removeShortcut": "Fjern snarveier",
        "settings": "Innstillinger",
        "store": "Butikkside",
        "verify": "Bekreft og reparer"
    }
}

public/locales/nb_NO/gamepage.json (diff)
@@ -192,8 +192,8 @@
         "addShortcut": "Legg til snarvei",
         "addToSteam": "Legg til Steam",
         "change": "Endre installasjonsbane",
-        "disableEosOverlay": "Deaktiver EOS Overlay",
-        "enableEosOverlay": "Aktiver EOS Overlay",
+        "disableEosOverlay": "Deaktiver Epic Overlay",
+        "enableEosOverlay": "Aktiver Epic Overlay",
         "move": "Move Game",
         "protondb": "Sjekk kompatibilitet",
         "removeFromSteam": "Fjern fra Steam",
