public/locales/eu/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Honek jokoaren instalazioaren kokalekua aldatuko du, ziur zaude?",
            "path": "Aukeratu instalazio bide-izen berri bat",
            "title": "Aldatu jokoen instalazio bide-izena"
        },
        "choose": "Aukeratu",
        "importpath": "Aukeratu inportatzeko joko karpeta",
        "move": {
            "message": "Honek denbora luzea eraman dezake, ziur zaude?",
            "path": "Aukeratu nora mugitu nahi duzun",
            "title": "Mugitu jokoaren instalazioa"
        },
        "no": "EZ",
        "repair": {
            "message": "Joko hau konpontzen saiatu nahi duzu? Denbora asko eraman dezake.",
            "title": "Egiaztatu eta konpondu"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Instalatzen jarraitu",
            "message": "Fitxategiak deskargatuta MANTENDU nahi dituzu?",
            "title": "Instalazioa gelditu"
        },
        "uninstall": {
            "checkbox": "Aurrizkia ere ezabatzea gustatuko litzaizuke? Ezin da desegin.",
            "checkbox_prefix": "Aurrizkia",
            "message": "Joko hau desinstatu nahi duzu?",
            "title": "Desinslalatu"
        },
        "update": {
            "message": "Joko honek eguneraketa bat du, orain eguneratu?",
            "title": "Jokoak eguneraketa behar du"
        },
        "wineprefix": "Hautatu WinePrefix karpeta",
        "yes": "BAI"
    },
    "button": {
        "add_to_favourites": "Gehitu gogokoetara",
        "cancel": "Gelditu/Utzi",
        "continue": "Jarraitu deskarga",
        "finish": "Finish",
        "force_update": "Eguneratu eguneraketarik badago",
        "force-innstall": "Force Install",
        "hide_game": "Ezkutatu jokoa",
        "import": "Inportatu jokoa",
        "install": "Instalatu",
        "no-path-selected": "No path selected",
        "remove_from_favourites": "Kendu gogokoenetik",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Erakutsi jokoa",
        "uninstall": "Desinslalatu",
        "update": "Eguneratu"
    },
    "cloud_save_unsupported": "Onartu gabe",
    "disabled": "Desgaituta",
    "dlc": {
        "installDlcs": "Instalatu DLC guztiak"
    },
    "enabled": "Gaituta",
    "game": {
        "downloadSize": "Deskarga-tamaina",
        "firstPlayed": "Lehen aldiz jokatua",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Instalazioaren tamaina",
        "language": "Hizkuntza",
        "lastPlayed": "Azken jokaldia",
        "neverPlayed": "Inoiz ez",
        "platform": "Instalatzeko plataformaren bertsioa hautatu",
        "requirements": "Sistemaren betekizunak",
        "totalPlayed": "Denbora jokatua"
    },
    "gamecard": {
        "moving": "Mugitzen",
        "repairing": "Konpontzen"
    },
    "generic": {
        "error": "Errore ezezaguna"
    },
    "info": {
        "canRunOffline": "Linean egon behar da",
        "installedPlatform": "Instalatutako plataforma",
        "path": "Instalazio-ibilbidea",
        "size": "Tamaina",
        "syncsaves": "Sinkronizatu gordetakoak",
        "version": "Bertsioa",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Espazio erabilgarria",
        "not-enough-disk-space": "Ez nahikoa leku diskoan",
        "path": "Aukeratu instalazio-ibilbidea",
        "path-not-writtable": "Ohartarazpena: sarbide-ibilbidea ezin da idatzi.",
        "space-after-install": "Instalazioaren ondoren",
        "wineprefix": "WinePrefix",
        "wineversion": "Ardoaren bertsioa"
    },
    "label": {
        "playing": {
            "start": "Jokatu orain",
            "stop": "Ugalketa (Detener)"
        },
        "saves": {
            "syncing": "Zaintza-zaindegien sinkronizazioa"
        }
    },
    "launch": {
        "options": "Jaurtiketa-aukerak..."
    },
    "report_problem": "Joko hau gauzatzean arazo baten berri ematea",
    "sdl": {
        "title": "Instalatzeko osagaiak hautatzea"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Gutxienekoa",
        "recommended": "Gomendatua"
    },
    "status": {
        "clickToUpdate": "Egin klik eguneratu ahal izateko",
        "hasUpdates": "Bertsio berria!",
        "installed": "Instalatuta",
        "installing": "Instalatu",
        "moving": "Instalazio mugikorra, itxaron",
        "notinstalled": "Joko hau ez instalatuta",
        "processing": "Artxiboak prozesatzen, mesedez itxaron",
        "reparing": "Jokoaren konponketa, mesedez",
        "totalDownloaded": "Deskargatutakoa, guztira",
        "updating": "Jokoa eguneratzea"
    },
    "submenu": {
        "addShortcut": "Sarbide zuzena gehitu",
        "addToSteam": "Gehitu Steam-i",
        "change": "Instalazio-ibilbidea aldatu",
        "disableEosOverlay": "OS-en gainjartzea desgaitzea",
        "enableEosOverlay": "OS-en gainjartzea gaitzea",
        "move": "Mugimendu jokoa",
        "protondb": "Bateragarritasuna egiaztatu",
        "removeFromSteam": "Steam-en ezabatzea",
        "removeShortcut": "Sarbide zuzenak kendu",
        "settings": "Konfigurazioa",
        "store": "Dendaren orrialdea",
        "verify": "Egiaztatzea eta konpontzea"
    }
}

public/locales/eu/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Honek jokoaren instalazioaren kokalekua aldatuko du, ziur zaude?",
            "path": "Aukeratu instalazio bide-izen berri bat",
            "title": "Aldatu jokoen instalazio bide-izena"
        },
        "choose": "Aukeratu",
        "importpath": "Aukeratu inportatzeko joko karpeta",
        "move": {
            "message": "Honek denbora luzea eraman dezake, ziur zaude?",
            "path": "Aukeratu nora mugitu nahi duzun",
            "title": "Mugitu jokoaren instalazioa"
        },
        "no": "EZ",
        "repair": {
            "message": "Joko hau konpontzen saiatu nahi duzu? Denbora asko eraman dezake.",
            "title": "Egiaztatu eta konpondu"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Instalatzen jarraitu",
            "message": "Fitxategiak deskargatuta MANTENDU nahi dituzu?",
            "title": "Instalazioa gelditu"
        },
        "uninstall": {
            "checkbox": "Aurrizkia ere ezabatzea gustatuko litzaizuke? Ezin da desegin.",
            "checkbox_prefix": "Aurrizkia",
            "message": "Joko hau desinstatu nahi duzu?",
            "title": "Desinslalatu"
        },
        "update": {
            "message": "Joko honek eguneraketa bat du, orain eguneratu?",
            "title": "Jokoak eguneraketa behar du"
        },
        "wineprefix": "Hautatu WinePrefix karpeta",
        "yes": "BAI"
    },
    "button": {
        "add_to_favourites": "Gehitu gogokoetara",
        "cancel": "Gelditu/Utzi",
        "continue": "Jarraitu deskarga",
        "finish": "Finish",
        "force_update": "Eguneratu eguneraketarik badago",
        "force-innstall": "Force Install",
        "hide_game": "Ezkutatu jokoa",
        "import": "Inportatu jokoa",
        "install": "Instalatu",
        "no-path-selected": "No path selected",
        "remove_from_favourites": "Kendu gogokoenetik",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Erakutsi jokoa",
        "uninstall": "Desinslalatu",
        "update": "Eguneratu"
    },
    "cloud_save_unsupported": "Onartu gabe",
    "disabled": "Desgaituta",
    "dlc": {
        "installDlcs": "Instalatu DLC guztiak"
    },
    "enabled": "Gaituta",
    "game": {
        "downloadSize": "Deskarga-tamaina",
        "firstPlayed": "Lehen aldiz jokatua",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Instalazioaren tamaina",
        "language": "Hizkuntza",
        "lastPlayed": "Azken jokaldia",
        "neverPlayed": "Inoiz ez",
        "platform": "Instalatzeko plataformaren bertsioa hautatu",
        "requirements": "Sistemaren betekizunak",
        "totalPlayed": "Denbora jokatua"
    },
    "gamecard": {
        "moving": "Mugitzen",
        "repairing": "Konpontzen"
    },
    "generic": {
        "error": "Errore ezezaguna"
    },
    "info": {
        "canRunOffline": "Linean egon behar da",
        "installedPlatform": "Instalatutako plataforma",
        "path": "Instalazio-ibilbidea",
        "size": "Tamaina",
        "syncsaves": "Sinkronizatu gordetakoak",
        "version": "Bertsioa",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Espazio erabilgarria",
        "not-enough-disk-space": "Ez nahikoa leku diskoan",
        "path": "Aukeratu instalazio-ibilbidea",
        "path-not-writtable": "Ohartarazpena: sarbide-ibilbidea ezin da idatzi.",
        "space-after-install": "Instalazioaren ondoren",
        "wineprefix": "WinePrefix",
        "wineversion": "Ardoaren bertsioa"
    },
    "label": {
        "playing": {
            "start": "Jokatu orain",
            "stop": "Ugalketa (Detener)"
        },
        "saves": {
            "syncing": "Zaintza-zaindegien sinkronizazioa"
        }
    },
    "launch": {
        "options": "Jaurtiketa-aukerak..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Joko hau gauzatzean arazo baten berri ematea",
    "sdl": {
        "title": "Instalatzeko osagaiak hautatzea"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Gutxienekoa",
        "recommended": "Gomendatua"
    },
    "status": {
        "clickToUpdate": "Egin klik eguneratu ahal izateko",
        "hasUpdates": "Bertsio berria!",
        "installed": "Instalatuta",
        "installing": "Instalatu",
        "moving": "Instalazio mugikorra, itxaron",
        "notinstalled": "Joko hau ez instalatuta",
        "processing": "Artxiboak prozesatzen, mesedez itxaron",
        "reparing": "Jokoaren konponketa, mesedez",
        "totalDownloaded": "Deskargatutakoa, guztira",
        "updating": "Jokoa eguneratzea"
    },
    "submenu": {
        "addShortcut": "Sarbide zuzena gehitu",
        "addToSteam": "Gehitu Steam-i",
        "change": "Instalazio-ibilbidea aldatu",
        "disableEosOverlay": "OS-en gainjartzea desgaitzea",
        "enableEosOverlay": "OS-en gainjartzea gaitzea",
        "move": "Mugimendu jokoa",
        "protondb": "Bateragarritasuna egiaztatu",
        "removeFromSteam": "Steam-en ezabatzea",
        "removeShortcut": "Sarbide zuzenak kendu",
        "settings": "Konfigurazioa",
        "store": "Dendaren orrialdea",
        "verify": "Egiaztatzea eta konpontzea"
    }
}

public/locales/eu/gamepage.json (diff)
@@ -121,6 +121,12 @@
     "launch": {
         "options": "Jaurtiketa-aukerak..."
     },
+    "not_logged_in": {
+        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
+        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
+        "login": "Log in",
+        "title": "You are NOT logged in"
+    },
     "report_problem": "Joko hau gauzatzean arazo baten berri ematea",
     "sdl": {
         "title": "Instalatzeko osagaiak hautatzea"
