public/locales/pt_BR/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Isso mudará o local de instalação deste jogo, você tem certeza?",
            "path": "Selecione um novo local de instalação",
            "title": "Mudar o local de instalação do jogo"
        },
        "choose": "Selecionar",
        "importpath": "Selecione a pasta do jogo a ser importado",
        "move": {
            "message": "Isto pode levar um longo tempo, tem certeza disso?",
            "path": "Selecione a pasta para onde deseja mover",
            "title": "Mover a pasta de instalação do jogo"
        },
        "no": "NÃO",
        "repair": {
            "message": "Deseja tentar reparar este jogo? Isso pode levar muito tempo.",
            "title": "Verificar e Reparar"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Continuar a Instalação",
            "message": "Deseja MANTER os arquivos baixados?",
            "title": "Parar a Instalação"
        },
        "uninstall": {
            "checkbox": "{{newLine}}Remover prefixo: {{prefix}}{{newLine}}Obs.: Isso não pode ser desfeito e também vai remover jogos salvos sem backup",
            "message": "Deseja desinstalar este jogo?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Desinstalar"
        },
        "update": {
            "message": "Este jogo tem uma atualização, aplicar atualização agora?",
            "title": "Atualização Disponível"
        },
        "wineprefix": "Selecione a pasta do prefixo Wine",
        "yes": "SIM"
    },
    "button": {
        "add_to_favourites": "Adicionar aos favoritos",
        "cancel": "Pausar/Cancelar",
        "continue": "Continuar baixando",
        "finish": "Finish",
        "force_update": "Forçar atualização se disponível",
        "force-innstall": "Force Install",
        "hide_game": "Ocultar jogo",
        "import": "Importar Jogo",
        "install": "Instalar",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Remover dos favoritos",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Mostrar jogo",
        "uninstall": "Desinstalar",
        "update": "Update"
    },
    "cloud_save_unsupported": "Sem suporte",
    "disabled": "Desabilitado",
    "dlc": {
        "installDlcs": "Instalar DLCs"
    },
    "enabled": "Habilitado",
    "game": {
        "downloadSize": "Tamanho do Download",
        "firstPlayed": "Jogado inicialmente em",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Tamanho Instalado",
        "language": "Idioma",
        "lastPlayed": "Jogado pela última vez em",
        "neverPlayed": "Nunca",
        "platform": "Seleccione a versão da plataforma para instalar",
        "requirements": "Requisitos",
        "totalPlayed": "Tempo de jogo"
    },
    "gamecard": {
        "moving": "Movendo",
        "repairing": "Reparando"
    },
    "generic": {
        "error": "Erro desconhecido"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Requer Internet",
        "installedPlatform": "Plataforma instalada",
        "path": "Pasta de Instalação",
        "size": "Tamanho",
        "syncsaves": "Sincronizar Saves",
        "version": "Versão",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Espaço restante no dispositivo",
        "not-enough-disk-space": "Sem espaço suficiente no disco",
        "path": "Selecione o local de instalação",
        "path-not-writtable": "Aviso: caminho pode não permitir escrita.",
        "space-after-install": "Pós-instalação",
        "wineprefix": "Prefixo Wine",
        "wineversion": "Versão do Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Jogar",
            "stop": "Jogando (Parar)"
        },
        "saves": {
            "syncing": "Sincronizando Saves"
        }
    },
    "launch": {
        "options": "Opções de Inicialização..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Relatar um problema na execução deste jogo",
    "sdl": {
        "title": "Selecione os componentes para instalar"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "MÍNIMO",
        "recommended": "RECOMENDADO"
    },
    "status": {
        "clickToUpdate": "Clique para Atualizar",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Nova Versão Disponível!",
        "installed": "Instalado",
        "installing": "Instalando",
        "moving": "Movendo Instalação,Por favor Aguarde",
        "notinstalled": "Este jogo não está instalado",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Processando arquivos, aguarde",
        "queued": "Queued",
        "reparing": "Reparando Jogo, Por favor Aguarde",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Total Baixado",
        "uninstalling": "Uninstalling",
        "updating": "Atualizando Jogo"
    },
    "submenu": {
        "addShortcut": "Adicionar Atalho",
        "addToSteam": "Adicionar à Steam",
        "change": "Modificar Local de Instalação",
        "disableEosOverlay": "Desativar EOS Overlay",
        "enableEosOverlay": "Ativar EOS Overlay",
        "move": "Mover o Jogo",
        "protondb": "Verificar Compatibilidade",
        "removeFromSteam": "Remover da Steam",
        "removeShortcut": "Remover atalhos",
        "settings": "Configurações",
        "store": "Loja Epic",
        "verify": "Verificar e Reparar"
    }
}

public/locales/pt_BR/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Isso mudará o local de instalação deste jogo, você tem certeza?",
            "path": "Selecione um novo local de instalação",
            "title": "Mudar o local de instalação do jogo"
        },
        "choose": "Selecionar",
        "importpath": "Selecione a pasta do jogo a ser importado",
        "move": {
            "message": "Isto pode levar um longo tempo, tem certeza disso?",
            "path": "Selecione a pasta para onde deseja mover",
            "title": "Mover a pasta de instalação do jogo"
        },
        "no": "NÃO",
        "repair": {
            "message": "Deseja tentar reparar este jogo? Isso pode levar muito tempo.",
            "title": "Verificar e Reparar"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Continuar a Instalação",
            "message": "Deseja MANTER os arquivos baixados?",
            "title": "Parar a Instalação"
        },
        "uninstall": {
            "checkbox": "{{newLine}}Remover prefixo: {{prefix}}{{newLine}}Obs.: Isso não pode ser desfeito e também vai remover jogos salvos sem backup",
            "message": "Deseja desinstalar este jogo?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Desinstalar"
        },
        "update": {
            "message": "Este jogo tem uma atualização, aplicar atualização agora?",
            "title": "Atualização Disponível"
        },
        "wineprefix": "Selecione a pasta do prefixo Wine",
        "yes": "SIM"
    },
    "button": {
        "add_to_favourites": "Adicionar aos favoritos",
        "cancel": "Pausar/Cancelar",
        "continue": "Continuar baixando",
        "finish": "Finish",
        "force_update": "Forçar atualização se disponível",
        "force-innstall": "Force Install",
        "hide_game": "Ocultar jogo",
        "import": "Importar Jogo",
        "install": "Instalar",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Remover dos favoritos",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Mostrar jogo",
        "uninstall": "Desinstalar",
        "update": "Update"
    },
    "cloud_save_unsupported": "Sem suporte",
    "disabled": "Desabilitado",
    "dlc": {
        "installDlcs": "Instalar DLCs"
    },
    "enabled": "Habilitado",
    "game": {
        "downloadSize": "Tamanho do Download",
        "firstPlayed": "Jogado inicialmente em",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Tamanho Instalado",
        "language": "Idioma",
        "lastPlayed": "Jogado pela última vez em",
        "neverPlayed": "Nunca",
        "platform": "Seleccione a versão da plataforma para instalar",
        "requirements": "Requisitos",
        "totalPlayed": "Tempo de jogo"
    },
    "gamecard": {
        "moving": "Movendo",
        "repairing": "Reparando"
    },
    "generic": {
        "error": "Erro desconhecido"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Requer Internet",
        "installedPlatform": "Plataforma instalada",
        "path": "Pasta de Instalação",
        "size": "Tamanho",
        "syncsaves": "Sincronizar Saves",
        "version": "Versão",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Espaço restante no dispositivo",
        "not-enough-disk-space": "Sem espaço suficiente no disco",
        "path": "Selecione o local de instalação",
        "path-not-writtable": "Aviso: caminho pode não permitir escrita.",
        "space-after-install": "Pós-instalação",
        "wineprefix": "Prefixo Wine",
        "wineversion": "Versão do Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Jogar",
            "stop": "Jogando (Parar)"
        },
        "saves": {
            "syncing": "Sincronizando Saves"
        }
    },
    "launch": {
        "options": "Opções de Inicialização..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Relatar um problema na execução deste jogo",
    "sdl": {
        "title": "Selecione os componentes para instalar"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "MÍNIMO",
        "recommended": "RECOMENDADO"
    },
    "status": {
        "clickToUpdate": "Clique para Atualizar",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Nova Versão Disponível!",
        "installed": "Instalado",
        "installing": "Instalando",
        "moving": "Movendo Instalação,Por favor Aguarde",
        "notinstalled": "Este jogo não está instalado",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Processando arquivos, aguarde",
        "queued": "Queued",
        "reparing": "Reparando Jogo, Por favor Aguarde",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Total Baixado",
        "uninstalling": "Uninstalling",
        "updating": "Atualizando Jogo"
    },
    "submenu": {
        "addShortcut": "Adicionar Atalho",
        "addToSteam": "Adicionar à Steam",
        "change": "Modificar Local de Instalação",
        "disableEosOverlay": "Desativar Epic Overlay",
        "enableEosOverlay": "Ativar Epic Overlay",
        "move": "Mover o Jogo",
        "protondb": "Verificar Compatibilidade",
        "removeFromSteam": "Remover da Steam",
        "removeShortcut": "Remover atalhos",
        "settings": "Configurações",
        "store": "Loja Epic",
        "verify": "Verificar e Reparar"
    }
}

public/locales/pt_BR/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "Adicionar Atalho",
         "addToSteam": "Adicionar à Steam",
         "change": "Modificar Local de Instalação",
-        "disableEosOverlay": "Desativar EOS Overlay",
-        "enableEosOverlay": "Ativar EOS Overlay",
+        "disableEosOverlay": "Desativar Epic Overlay",
+        "enableEosOverlay": "Ativar Epic Overlay",
         "move": "Mover o Jogo",
         "protondb": "Verificar Compatibilidade",
         "removeFromSteam": "Remover da Steam",
