public/locales/el/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Αυτό θα αλλάξει την τοποθεσία εγκατάστασης του παιχνιδιού, είστε σίγουροι;",
            "path": "Επιλέξτε νέα διαδρομή εγκατάστασης",
            "title": "Αλλαγή Διαδρομής Εγκατάστασης Παιχνιδιών"
        },
        "choose": "Επιλογή",
        "importpath": "Επιλέξτε φάκελο παιχνιδιών για εισαγωγή",
        "move": {
            "message": "Αυτό μπορεί να πάρει πολύ ώρα, είστε σίγουροι;",
            "path": "Επιλέξτε που θέλετε μετακινήσετε",
            "title": "Μετακίνηση Εγκατάστασης Παιχνιδιού"
        },
        "no": "ΟΧΙ",
        "repair": {
            "message": "Θέλετε να δοκιμάσετε να επιδιορθώσετε αυτό το παιχνίδι; Αυτό μπορεί να πάρει πολύ ώρα.",
            "title": "Επαλήθευση και Επιδιόρθωση"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Συνέχιση εγκατάστασης",
            "message": "Θέλετε να ΔΙΑΤΗΡΗΣΕΤΕ τα ληφθέντα αρχεία;",
            "title": "Διακοπή εγκατάστασης"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Θέλετε να απεγκαταστήσετε αυτό το παιχνίδι;",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Απεγκατάσταση"
        },
        "update": {
            "message": "Το παιχνίδι έχει μια ενημέρωση, εφαρμογή ενημερώσεως τώρα;",
            "title": "Το παιχνίδι χρειάζεται ενημέρωση"
        },
        "wineprefix": "Επιλέξτε φάκελο προθεμάτων Wine",
        "yes": "ΝΑΙ"
    },
    "button": {
        "add_to_favourites": "Προσθήκη στα Αγαπημένα",
        "cancel": "Παύση/Ακύρωση",
        "continue": "Συνέχιση λήψης",
        "finish": "Finish",
        "force_update": "Επιβολή ενημέρωσης εαν είναι διαθέσιμη",
        "force-innstall": "Force Install",
        "hide_game": "Απόκρυψη Παιχνιδιού",
        "import": "Εισαγωγή Παιχνιδιού",
        "install": "Εγκατάσταση",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Κατάργηση από τα Αγαπημένα",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Φανέρωση Παιχνιδιού",
        "uninstall": "Απεγκατάσταση",
        "update": "Ενημέρωση"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Απενεργοποιημένο",
    "dlc": {
        "installDlcs": "Εγκατάσταση όλων των DLCs"
    },
    "enabled": "Ενεργοποιημένο",
    "game": {
        "downloadSize": "Μέγεθος λήψης",
        "firstPlayed": "Παίχτηκε πρώτη φορά",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Μέγεθος Εγκατάστασης",
        "language": "Γλώσσα",
        "lastPlayed": "Παίχτηκε Τελευταία φορά",
        "neverPlayed": "Ποτέ",
        "platform": "Επιλέξτε Έκδοση Πλατφόρμας για εγκατάσταση",
        "requirements": "Απαιτήσεις Συστήματος",
        "totalPlayed": "Συνολικός Χρόνος Παιχνιδιού"
    },
    "gamecard": {
        "moving": "Μετακίνηση",
        "repairing": "Επιδιόρθωση"
    },
    "generic": {
        "error": "Άγνωστο Σφάλμα"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Απαιτείται Σύνδεση",
        "installedPlatform": "Εγκατεστημένη Πλατφόρμα",
        "path": "Διαδρομή Εγκατάστασης",
        "size": "Μέγεθος",
        "syncsaves": "Συγχρονισμός Αποθηκεύσεων",
        "version": "Έκδοση",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Διαθέσιμος Αποθηκευτικός Χώρος",
        "not-enough-disk-space": "Μη επαρκής αποθηκευτικός χώρος",
        "path": "Επιλέξτε διαδρομή εγκατάστασης",
        "path-not-writtable": "Προειδοποίηση: μπορεί να μην είναι δυνατή η εγγραγή στη συγκεκριμένη διαδρομή.",
        "space-after-install": "Μετά την Εγκατάσταση",
        "wineprefix": "Πρόθεμα Wine",
        "wineversion": "Έκδοση Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Παίξτε τώρα",
            "stop": "Σε παιχνίδι (Διακοπή)"
        },
        "saves": {
            "syncing": "Συγχρονισμός save"
        }
    },
    "launch": {
        "options": "Ρυθμίσεις εκκίνησης..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Αναφορά προβλήματος κατά την εκτέλεση του παιχνιδιού",
    "sdl": {
        "title": "Διαλέξτε στοιχεία για εγκατάσταση"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Ελάχιστα",
        "recommended": "Προτεινόμενα"
    },
    "status": {
        "clickToUpdate": "Πατήστε για Ενημέρωση",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Νέα ενημέρωση διαθέσιμη!",
        "installed": "Εγκατεστημένο",
        "installing": "Εγκατάσταση",
        "moving": "Μετακίνηση εγκατάστασης, παρακαλώ περιμένετε",
        "notinstalled": "Αυτό το παιχνίδι δεν είναι εγκατεστημένο",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Επεξεργασία αρχείων, παρακαλώ περιμένετε",
        "queued": "Queued",
        "reparing": "Επιδιόρθωση παιχνιδιού, παρακαλώ περιμένετε",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Σύνολο ληφθέντων",
        "uninstalling": "Uninstalling",
        "updating": "Ενημέρωση παιχνιδιού"
    },
    "submenu": {
        "addShortcut": "Προσθήκη συντόμευσης",
        "addToSteam": "Προσθήκη στο Steam",
        "change": "Αλλαγή διαδρομής εγκατάστασης",
        "disableEosOverlay": "Απενεργοποίηση Επικάλυψης EOS",
        "enableEosOverlay": "Ενεργοποίηση Επικάλυψης EOS",
        "move": "Μετακίνηση παιχνιδιού",
        "protondb": "Έλεγχος συμβατότητας",
        "removeFromSteam": "Κατάργηση από το Steam",
        "removeShortcut": "Κατάργηση συντεμεύσεων",
        "settings": "Ρυθμίσεις",
        "store": "Κατάστημα",
        "verify": "Επαλήθευση και Επιδιόρθωση"
    }
}

public/locales/el/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Αυτό θα αλλάξει την τοποθεσία εγκατάστασης του παιχνιδιού, είστε σίγουροι;",
            "path": "Επιλέξτε νέα διαδρομή εγκατάστασης",
            "title": "Αλλαγή Διαδρομής Εγκατάστασης Παιχνιδιών"
        },
        "choose": "Επιλογή",
        "importpath": "Επιλέξτε φάκελο παιχνιδιών για εισαγωγή",
        "move": {
            "message": "Αυτό μπορεί να πάρει πολύ ώρα, είστε σίγουροι;",
            "path": "Επιλέξτε που θέλετε μετακινήσετε",
            "title": "Μετακίνηση Εγκατάστασης Παιχνιδιού"
        },
        "no": "ΟΧΙ",
        "repair": {
            "message": "Θέλετε να δοκιμάσετε να επιδιορθώσετε αυτό το παιχνίδι; Αυτό μπορεί να πάρει πολύ ώρα.",
            "title": "Επαλήθευση και Επιδιόρθωση"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Συνέχιση εγκατάστασης",
            "message": "Θέλετε να ΔΙΑΤΗΡΗΣΕΤΕ τα ληφθέντα αρχεία;",
            "title": "Διακοπή εγκατάστασης"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Θέλετε να απεγκαταστήσετε αυτό το παιχνίδι;",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Απεγκατάσταση"
        },
        "update": {
            "message": "Το παιχνίδι έχει μια ενημέρωση, εφαρμογή ενημερώσεως τώρα;",
            "title": "Το παιχνίδι χρειάζεται ενημέρωση"
        },
        "wineprefix": "Επιλέξτε φάκελο προθεμάτων Wine",
        "yes": "ΝΑΙ"
    },
    "button": {
        "add_to_favourites": "Προσθήκη στα Αγαπημένα",
        "cancel": "Παύση/Ακύρωση",
        "continue": "Συνέχιση λήψης",
        "finish": "Finish",
        "force_update": "Επιβολή ενημέρωσης εαν είναι διαθέσιμη",
        "force-innstall": "Force Install",
        "hide_game": "Απόκρυψη Παιχνιδιού",
        "import": "Εισαγωγή Παιχνιδιού",
        "install": "Εγκατάσταση",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Κατάργηση από τα Αγαπημένα",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Φανέρωση Παιχνιδιού",
        "uninstall": "Απεγκατάσταση",
        "update": "Ενημέρωση"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Απενεργοποιημένο",
    "dlc": {
        "installDlcs": "Εγκατάσταση όλων των DLCs"
    },
    "enabled": "Ενεργοποιημένο",
    "game": {
        "downloadSize": "Μέγεθος λήψης",
        "firstPlayed": "Παίχτηκε πρώτη φορά",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Μέγεθος Εγκατάστασης",
        "language": "Γλώσσα",
        "lastPlayed": "Παίχτηκε Τελευταία φορά",
        "neverPlayed": "Ποτέ",
        "platform": "Επιλέξτε Έκδοση Πλατφόρμας για εγκατάσταση",
        "requirements": "Απαιτήσεις Συστήματος",
        "totalPlayed": "Συνολικός Χρόνος Παιχνιδιού"
    },
    "gamecard": {
        "moving": "Μετακίνηση",
        "repairing": "Επιδιόρθωση"
    },
    "generic": {
        "error": "Άγνωστο Σφάλμα"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Απαιτείται Σύνδεση",
        "installedPlatform": "Εγκατεστημένη Πλατφόρμα",
        "path": "Διαδρομή Εγκατάστασης",
        "size": "Μέγεθος",
        "syncsaves": "Συγχρονισμός Αποθηκεύσεων",
        "version": "Έκδοση",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Διαθέσιμος Αποθηκευτικός Χώρος",
        "not-enough-disk-space": "Μη επαρκής αποθηκευτικός χώρος",
        "path": "Επιλέξτε διαδρομή εγκατάστασης",
        "path-not-writtable": "Προειδοποίηση: μπορεί να μην είναι δυνατή η εγγραγή στη συγκεκριμένη διαδρομή.",
        "space-after-install": "Μετά την Εγκατάσταση",
        "wineprefix": "Πρόθεμα Wine",
        "wineversion": "Έκδοση Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Παίξτε τώρα",
            "stop": "Σε παιχνίδι (Διακοπή)"
        },
        "saves": {
            "syncing": "Συγχρονισμός save"
        }
    },
    "launch": {
        "options": "Ρυθμίσεις εκκίνησης..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Αναφορά προβλήματος κατά την εκτέλεση του παιχνιδιού",
    "sdl": {
        "title": "Διαλέξτε στοιχεία για εγκατάσταση"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Ελάχιστα",
        "recommended": "Προτεινόμενα"
    },
    "status": {
        "clickToUpdate": "Πατήστε για Ενημέρωση",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Νέα ενημέρωση διαθέσιμη!",
        "installed": "Εγκατεστημένο",
        "installing": "Εγκατάσταση",
        "moving": "Μετακίνηση εγκατάστασης, παρακαλώ περιμένετε",
        "notinstalled": "Αυτό το παιχνίδι δεν είναι εγκατεστημένο",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Επεξεργασία αρχείων, παρακαλώ περιμένετε",
        "queued": "Queued",
        "reparing": "Επιδιόρθωση παιχνιδιού, παρακαλώ περιμένετε",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Σύνολο ληφθέντων",
        "uninstalling": "Uninstalling",
        "updating": "Ενημέρωση παιχνιδιού"
    },
    "submenu": {
        "addShortcut": "Προσθήκη συντόμευσης",
        "addToSteam": "Προσθήκη στο Steam",
        "change": "Αλλαγή διαδρομής εγκατάστασης",
        "disableEosOverlay": "Απενεργοποίηση Επικάλυψης Epic",
        "enableEosOverlay": "Ενεργοποίηση Επικάλυψης Epic",
        "move": "Μετακίνηση παιχνιδιού",
        "protondb": "Έλεγχος συμβατότητας",
        "removeFromSteam": "Κατάργηση από το Steam",
        "removeShortcut": "Κατάργηση συντεμεύσεων",
        "settings": "Ρυθμίσεις",
        "store": "Κατάστημα",
        "verify": "Επαλήθευση και Επιδιόρθωση"
    }
}

public/locales/el/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "Προσθήκη συντόμευσης",
         "addToSteam": "Προσθήκη στο Steam",
         "change": "Αλλαγή διαδρομής εγκατάστασης",
-        "disableEosOverlay": "Απενεργοποίηση Επικάλυψης EOS",
-        "enableEosOverlay": "Ενεργοποίηση Επικάλυψης EOS",
+        "disableEosOverlay": "Απενεργοποίηση Επικάλυψης Epic",
+        "enableEosOverlay": "Ενεργοποίηση Επικάλυψης Epic",
         "move": "Μετακίνηση παιχνιδιού",
         "protondb": "Έλεγχος συμβατότητας",
         "removeFromSteam": "Κατάργηση από το Steam",
