public/locales/be/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Гэтым зменіцца месца усталёўкі гэтай гульні, вы ўпэўнены?",
            "path": "Выберыце новы шлях для усталёўкі",
            "title": "Змяніць шлях усталявання гульняў"
        },
        "choose": "Выбіраць",
        "importpath": "Выберыце папку для імпарту гульняў",
        "move": {
            "message": "На гэта можа спатрэбіцца шмат часу, вы ўпэўнены?",
            "path": "Выбярыце, куды гэта перанесці",
            "title": "Перанесці усталёўку гульні"
        },
        "no": "НЕ",
        "repair": {
            "message": "Вы хочаце паспрабаваць направіць гэтую гульню? Гэта можа заняць шмат часу.",
            "title": "Рамантаванне й Праверка"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Працягвайце ўсталёўваць",
            "message": "Вы хочаце ЗАХАВАЦЬ спампаваныя файлы?",
            "title": "Спыніць усталёўку"
        },
        "uninstall": {
            "checkbox": "Выдаліць прэфікс: {{prefix}}{{newLine}}Заўвага: гэта нельга адрабіць, а таксама прывядзе да выдалення файлаў захавання, у якіх няма рэзервовых копій.",
            "message": "Вы хочаце выдаліць гэтую гульню?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Выдаліць"
        },
        "update": {
            "message": "Да гэтай гульні ёсць абнаўленне. Усталяваць абнаўленне?",
            "title": "Гульня патрабуе абнаўлення"
        },
        "wineprefix": "Выберыце папку WinePrefix",
        "yes": "ТАК"
    },
    "button": {
        "add_to_favourites": "Дадаць у абранае",
        "cancel": "Паўза/Адмена",
        "continue": "Працягваць спампаванне",
        "finish": "Finish",
        "force_update": "Прымусісць да абнаўлення, калі яно даступна",
        "force-innstall": "Force Install",
        "hide_game": "Схаваць гульню",
        "import": "Імпарт гульні",
        "install": "Усталяваць",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Выдаліць з абранага",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Гульня Unhide",
        "uninstall": "Выдаліць",
        "update": "Абнаўленне"
    },
    "cloud_save_unsupported": "Не падтрымліваецца",
    "disabled": "Інваліды",
    "dlc": {
        "installDlcs": "Усталюйце ўсе DLC"
    },
    "enabled": "Уключаны",
    "game": {
        "downloadSize": "Памер спампоўкі",
        "firstPlayed": "Упершыню сыграна",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Памер усталявання",
        "language": "мова",
        "lastPlayed": "Апошняя гульня",
        "neverPlayed": "ніколі",
        "platform": "Выберыце версію платформы для ўстаноўкі",
        "requirements": "Сістэмныя патрабаванні",
        "totalPlayed": "Згуляны час"
    },
    "gamecard": {
        "moving": "Пераезд",
        "repairing": "Рамонт"
    },
    "generic": {
        "error": "Невядомая памылка"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Патрабуецца Інтэрнэт",
        "installedPlatform": "Усталяваная платформа",
        "path": "Шлях усталявання",
        "size": "Памер",
        "syncsaves": "Сінхранізацыя захаванняў",
        "version": "Версія",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Вольная прастора",
        "not-enough-disk-space": "Не хапае месца на дыску",
        "path": "Выберыце шлях усталявання",
        "path-not-writtable": "Увага: шлях можа быць недаступным для запісу.",
        "space-after-install": "Пасля ўстаноўкі",
        "wineprefix": "WinePrefix",
        "wineversion": "Вінная версія"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Гуляць зараз",
            "stop": "Прайграванне (Стоп)"
        },
        "saves": {
            "syncing": "Сінхранізацыя захаванняў"
        }
    },
    "launch": {
        "options": "Параметры запуску..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Паведаміць аб праблеме запуску гэтай гульні",
    "sdl": {
        "title": "Выберыце кампаненты для ўстаноўкі"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Мінімум",
        "recommended": "Рэкамендуецца"
    },
    "status": {
        "clickToUpdate": "Націсніце, каб абнавіць",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Даступная новая версія!",
        "installed": "Усталяваны",
        "installing": "Ўстаноўка",
        "moving": "Перанос усталёўкі, пачакайце",
        "notinstalled": "Гэтая гульня не ўстаноўлена",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Апрацоўка файлаў, пачакайце",
        "queued": "Queued",
        "reparing": "Ідзе рамонт гульні, пачакайце",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Усяго спампавана",
        "uninstalling": "Uninstalling",
        "updating": "Абнаўленне гульні"
    },
    "submenu": {
        "addShortcut": "Дадаць ярлык",
        "addToSteam": "Дадаць у Steam",
        "change": "Змяніць шлях усталявання",
        "disableEosOverlay": "Адключыць EOS Overlay",
        "enableEosOverlay": "Уключыць EOS Overlay",
        "move": "Гульня ў рух",
        "protondb": "Праверце сумяшчальнасць",
        "removeFromSteam": "Выдаліць з Steam",
        "removeShortcut": "Выдаліць ярлыкі",
        "settings": "Налады",
        "store": "Старонка крамы",
        "verify": "Праверка і рамонт"
    }
}

public/locales/be/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Гэтым зменіцца месца усталёўкі гэтай гульні, вы ўпэўнены?",
            "path": "Выберыце новы шлях для усталёўкі",
            "title": "Змяніць шлях усталявання гульняў"
        },
        "choose": "Выбіраць",
        "importpath": "Выберыце папку для імпарту гульняў",
        "move": {
            "message": "На гэта можа спатрэбіцца шмат часу, вы ўпэўнены?",
            "path": "Выбярыце, куды гэта перанесці",
            "title": "Перанесці усталёўку гульні"
        },
        "no": "НЕ",
        "repair": {
            "message": "Вы хочаце паспрабаваць направіць гэтую гульню? Гэта можа заняць шмат часу.",
            "title": "Рамантаванне й Праверка"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Працягвайце ўсталёўваць",
            "message": "Вы хочаце ЗАХАВАЦЬ спампаваныя файлы?",
            "title": "Спыніць усталёўку"
        },
        "uninstall": {
            "checkbox": "Выдаліць прэфікс: {{prefix}}{{newLine}}Заўвага: гэта нельга адрабіць, а таксама прывядзе да выдалення файлаў захавання, у якіх няма рэзервовых копій.",
            "message": "Вы хочаце выдаліць гэтую гульню?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Выдаліць"
        },
        "update": {
            "message": "Да гэтай гульні ёсць абнаўленне. Усталяваць абнаўленне?",
            "title": "Гульня патрабуе абнаўлення"
        },
        "wineprefix": "Выберыце папку WinePrefix",
        "yes": "ТАК"
    },
    "button": {
        "add_to_favourites": "Дадаць у абранае",
        "cancel": "Паўза/Адмена",
        "continue": "Працягваць спампаванне",
        "finish": "Finish",
        "force_update": "Прымусісць да абнаўлення, калі яно даступна",
        "force-innstall": "Force Install",
        "hide_game": "Схаваць гульню",
        "import": "Імпарт гульні",
        "install": "Усталяваць",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Выдаліць з абранага",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Гульня Unhide",
        "uninstall": "Выдаліць",
        "update": "Абнаўленне"
    },
    "cloud_save_unsupported": "Не падтрымліваецца",
    "disabled": "Інваліды",
    "dlc": {
        "installDlcs": "Усталюйце ўсе DLC"
    },
    "enabled": "Уключаны",
    "game": {
        "downloadSize": "Памер спампоўкі",
        "firstPlayed": "Упершыню сыграна",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Памер усталявання",
        "language": "мова",
        "lastPlayed": "Апошняя гульня",
        "neverPlayed": "ніколі",
        "platform": "Выберыце версію платформы для ўстаноўкі",
        "requirements": "Сістэмныя патрабаванні",
        "totalPlayed": "Згуляны час"
    },
    "gamecard": {
        "moving": "Пераезд",
        "repairing": "Рамонт"
    },
    "generic": {
        "error": "Невядомая памылка"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Патрабуецца Інтэрнэт",
        "installedPlatform": "Усталяваная платформа",
        "path": "Шлях усталявання",
        "size": "Памер",
        "syncsaves": "Сінхранізацыя захаванняў",
        "version": "Версія",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Вольная прастора",
        "not-enough-disk-space": "Не хапае месца на дыску",
        "path": "Выберыце шлях усталявання",
        "path-not-writtable": "Увага: шлях можа быць недаступным для запісу.",
        "space-after-install": "Пасля ўстаноўкі",
        "wineprefix": "WinePrefix",
        "wineversion": "Вінная версія"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Гуляць зараз",
            "stop": "Прайграванне (Стоп)"
        },
        "saves": {
            "syncing": "Сінхранізацыя захаванняў"
        }
    },
    "launch": {
        "options": "Параметры запуску..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Паведаміць аб праблеме запуску гэтай гульні",
    "sdl": {
        "title": "Выберыце кампаненты для ўстаноўкі"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Мінімум",
        "recommended": "Рэкамендуецца"
    },
    "status": {
        "clickToUpdate": "Націсніце, каб абнавіць",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Даступная новая версія!",
        "installed": "Усталяваны",
        "installing": "Ўстаноўка",
        "moving": "Перанос усталёўкі, пачакайце",
        "notinstalled": "Гэтая гульня не ўстаноўлена",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Апрацоўка файлаў, пачакайце",
        "queued": "Queued",
        "reparing": "Ідзе рамонт гульні, пачакайце",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Усяго спампавана",
        "uninstalling": "Uninstalling",
        "updating": "Абнаўленне гульні"
    },
    "submenu": {
        "addShortcut": "Дадаць ярлык",
        "addToSteam": "Дадаць у Steam",
        "change": "Змяніць шлях усталявання",
        "disableEosOverlay": "Адключыць Epic Overlay",
        "enableEosOverlay": "Уключыць Epic Overlay",
        "move": "Гульня ў рух",
        "protondb": "Праверце сумяшчальнасць",
        "removeFromSteam": "Выдаліць з Steam",
        "removeShortcut": "Выдаліць ярлыкі",
        "settings": "Налады",
        "store": "Старонка крамы",
        "verify": "Праверка і рамонт"
    }
}

public/locales/be/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "Дадаць ярлык",
         "addToSteam": "Дадаць у Steam",
         "change": "Змяніць шлях усталявання",
-        "disableEosOverlay": "Адключыць EOS Overlay",
-        "enableEosOverlay": "Уключыць EOS Overlay",
+        "disableEosOverlay": "Адключыць Epic Overlay",
+        "enableEosOverlay": "Уключыць Epic Overlay",
         "move": "Гульня ў рух",
         "protondb": "Праверце сумяшчальнасць",
         "removeFromSteam": "Выдаліць з Steam",
