public/locales/pl/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "To zmieni lokalizację plików gry. Czy jesteś pewien?",
            "path": "Wybierz nową ścieżkę instalacji",
            "title": "Zmień ścieżkę instalacji gier"
        },
        "choose": "Wybierz",
        "importpath": "Wybierz folder gry do zaimportowania",
        "move": {
            "message": "To może chwilę zająć, jesteś pewny?",
            "path": "Wybierz gdzie chcesz przejść",
            "title": "Przenieś pliki gry"
        },
        "no": "NIE",
        "repair": {
            "message": "Chcesz spróbować naprawić tą grę? To może zająć dużo czasu.",
            "title": "Sprawdź i napraw"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Kontynuuj instalację",
            "message": "Czy chcesz zachować pobrane pliki?",
            "title": "Zatrzymaj instalację"
        },
        "uninstall": {
            "checkbox": "Usuń prefiks: {{prefix}}{{newLine}} Notka: Operacja nie może zostać cofnięta, zostaną usunięte również zapisy gry.",
            "message": "Czy chcesz odinstalować tę grę?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Odinstaluj"
        },
        "update": {
            "message": "Ta gra ma dostępną aktualizację, czy chcesz zainstalować ją teraz?",
            "title": "Gra wymaga aktualizacji"
        },
        "wineprefix": "Wybierz folder z prefiksem Wine",
        "yes": "TAK"
    },
    "button": {
        "add_to_favourites": "Dodaj do ulubionych",
        "cancel": "Wstrzymaj/Anuluj",
        "continue": "Kontynuuj pobieranie",
        "finish": "Finish",
        "force_update": "Wymuś dostępne aktualizacje",
        "force-innstall": "Force Install",
        "hide_game": "Ukryj grę",
        "import": "Importuj grę",
        "install": "Instaluj",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Usuń z ulubionych",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Odkryj Grę",
        "uninstall": "Odinstaluj",
        "update": "Aktualizuj"
    },
    "cloud_save_unsupported": "Niewspierana",
    "disabled": "Wyłączone",
    "dlc": {
        "installDlcs": "Zainstaluj wszystkie DLC"
    },
    "enabled": "Włączone",
    "game": {
        "downloadSize": "Rozmiar pobierania",
        "firstPlayed": "Pierwsze uruchomienie",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Rozmiar instalacji",
        "language": "Język",
        "lastPlayed": "Ostatnio uruchamiane",
        "neverPlayed": "Nigdy",
        "platform": "Wybierz wersję platformy do zainstalowania",
        "requirements": "Wymagania systemowe",
        "totalPlayed": "Czas Gry"
    },
    "gamecard": {
        "moving": "Przenoszenie",
        "repairing": "Naprawianie"
    },
    "generic": {
        "error": "Nieznany błąd"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Wymagane połączenie z internetem",
        "installedPlatform": "Zainstalowana platforma",
        "path": "Ścieżka instalacji",
        "size": "Rozmiar",
        "syncsaves": "Synchronizuj zapisy gier",
        "version": "Wersja",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Dostępne miejsce",
        "not-enough-disk-space": "Zbyt mało miejsca na dysku",
        "path": "Wybierz ścieżkę instalacji",
        "path-not-writtable": "Ostrzeżenie: ścieżka może nie być nadpisywalna.",
        "space-after-install": "Po instalacji",
        "wineprefix": "Prefiks Wine",
        "wineversion": "Wersja Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Graj",
            "stop": "Gra uruchomiona (Zatrzymaj)"
        },
        "saves": {
            "syncing": "Synchronizowanie zapisów"
        }
    },
    "launch": {
        "options": "Opcje Uruchamiania..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Zgłoś problem z uruchamianiem tej gry",
    "sdl": {
        "title": "Wybierz komponenty do instalacji"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Zalecany"
    },
    "status": {
        "clickToUpdate": "Kliknij by zaktualizować",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Nowa wersja dostępna!",
        "installed": "Zainstalowane",
        "installing": "Instalowanie",
        "moving": "Przenoszenie plików gry, proszę czekać",
        "notinstalled": "Ta gra nie jest zainstalowana",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Przetwarzanie plików, proszę czekać",
        "queued": "Queued",
        "reparing": "Naprawianie gry, proszę czekać",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Łącznie pobrane",
        "uninstalling": "Uninstalling",
        "updating": "Aktualizowanie gry"
    },
    "submenu": {
        "addShortcut": "Dodaj skrót",
        "addToSteam": "Dodaj do Steam'a",
        "change": "Zmień ścieżkę instalacji",
        "disableEosOverlay": "Wyłącz nakładkę EOS",
        "enableEosOverlay": "Włącz nakładkę EOS",
        "move": "Przenieś grę",
        "protondb": "Sprawdź kompatybilność",
        "removeFromSteam": "Usuń ze Steam'a",
        "removeShortcut": "Usuń skróty",
        "settings": "Ustawienia",
        "store": "Strona sklepu",
        "verify": "Sprawdź i napraw"
    }
}

public/locales/pl/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "To zmieni lokalizację plików gry. Czy jesteś pewien?",
            "path": "Wybierz nową ścieżkę instalacji",
            "title": "Zmień ścieżkę instalacji gier"
        },
        "choose": "Wybierz",
        "importpath": "Wybierz folder gry do zaimportowania",
        "move": {
            "message": "To może chwilę zająć, jesteś pewny?",
            "path": "Wybierz gdzie chcesz przejść",
            "title": "Przenieś pliki gry"
        },
        "no": "NIE",
        "repair": {
            "message": "Chcesz spróbować naprawić tą grę? To może zająć dużo czasu.",
            "title": "Sprawdź i napraw"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Kontynuuj instalację",
            "message": "Czy chcesz zachować pobrane pliki?",
            "title": "Zatrzymaj instalację"
        },
        "uninstall": {
            "checkbox": "Usuń prefiks: {{prefix}}{{newLine}} Notka: Operacja nie może zostać cofnięta, zostaną usunięte również zapisy gry.",
            "message": "Czy chcesz odinstalować tę grę?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Odinstaluj"
        },
        "update": {
            "message": "Ta gra ma dostępną aktualizację, czy chcesz zainstalować ją teraz?",
            "title": "Gra wymaga aktualizacji"
        },
        "wineprefix": "Wybierz folder z prefiksem Wine",
        "yes": "TAK"
    },
    "button": {
        "add_to_favourites": "Dodaj do ulubionych",
        "cancel": "Wstrzymaj/Anuluj",
        "continue": "Kontynuuj pobieranie",
        "finish": "Finish",
        "force_update": "Wymuś dostępne aktualizacje",
        "force-innstall": "Force Install",
        "hide_game": "Ukryj grę",
        "import": "Importuj grę",
        "install": "Instaluj",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Usuń z ulubionych",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Odkryj Grę",
        "uninstall": "Odinstaluj",
        "update": "Aktualizuj"
    },
    "cloud_save_unsupported": "Niewspierana",
    "disabled": "Wyłączone",
    "dlc": {
        "installDlcs": "Zainstaluj wszystkie DLC"
    },
    "enabled": "Włączone",
    "game": {
        "downloadSize": "Rozmiar pobierania",
        "firstPlayed": "Pierwsze uruchomienie",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Rozmiar instalacji",
        "language": "Język",
        "lastPlayed": "Ostatnio uruchamiane",
        "neverPlayed": "Nigdy",
        "platform": "Wybierz wersję platformy do zainstalowania",
        "requirements": "Wymagania systemowe",
        "totalPlayed": "Czas Gry"
    },
    "gamecard": {
        "moving": "Przenoszenie",
        "repairing": "Naprawianie"
    },
    "generic": {
        "error": "Nieznany błąd"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Wymagane połączenie z internetem",
        "installedPlatform": "Zainstalowana platforma",
        "path": "Ścieżka instalacji",
        "size": "Rozmiar",
        "syncsaves": "Synchronizuj zapisy gier",
        "version": "Wersja",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Dostępne miejsce",
        "not-enough-disk-space": "Zbyt mało miejsca na dysku",
        "path": "Wybierz ścieżkę instalacji",
        "path-not-writtable": "Ostrzeżenie: ścieżka może nie być nadpisywalna.",
        "space-after-install": "Po instalacji",
        "wineprefix": "Prefiks Wine",
        "wineversion": "Wersja Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "Graj",
            "stop": "Gra uruchomiona (Zatrzymaj)"
        },
        "saves": {
            "syncing": "Synchronizowanie zapisów"
        }
    },
    "launch": {
        "options": "Opcje Uruchamiania..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Zgłoś problem z uruchamianiem tej gry",
    "sdl": {
        "title": "Wybierz komponenty do instalacji"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Zalecany"
    },
    "status": {
        "clickToUpdate": "Kliknij by zaktualizować",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Nowa wersja dostępna!",
        "installed": "Zainstalowane",
        "installing": "Instalowanie",
        "moving": "Przenoszenie plików gry, proszę czekać",
        "notinstalled": "Ta gra nie jest zainstalowana",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Przetwarzanie plików, proszę czekać",
        "queued": "Queued",
        "reparing": "Naprawianie gry, proszę czekać",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Łącznie pobrane",
        "uninstalling": "Uninstalling",
        "updating": "Aktualizowanie gry"
    },
    "submenu": {
        "addShortcut": "Dodaj skrót",
        "addToSteam": "Dodaj do Steam'a",
        "change": "Zmień ścieżkę instalacji",
        "disableEosOverlay": "Wyłącz nakładkę Epic",
        "enableEosOverlay": "Włącz nakładkę Epic",
        "move": "Przenieś grę",
        "protondb": "Sprawdź kompatybilność",
        "removeFromSteam": "Usuń ze Steam'a",
        "removeShortcut": "Usuń skróty",
        "settings": "Ustawienia",
        "store": "Strona sklepu",
        "verify": "Sprawdź i napraw"
    }
}

public/locales/pl/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "Dodaj skrót",
         "addToSteam": "Dodaj do Steam'a",
         "change": "Zmień ścieżkę instalacji",
-        "disableEosOverlay": "Wyłącz nakładkę EOS",
-        "enableEosOverlay": "Włącz nakładkę EOS",
+        "disableEosOverlay": "Wyłącz nakładkę Epic",
+        "enableEosOverlay": "Włącz nakładkę Epic",
         "move": "Przenieś grę",
         "protondb": "Sprawdź kompatybilność",
         "removeFromSteam": "Usuń ze Steam'a",
