public/locales/ar/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "سيقوم هذا الخيار بتغيير مكان تثبيت اللعبة، هل أنت متأكد؟",
            "path": "اختر مسار تثبيت جديد",
            "title": "غيِّر مسار تثبيت الألعاب"
        },
        "choose": "اختر",
        "importpath": "إختر مجلد لعبة لاستيراده",
        "move": {
            "message": "هذه العملية قد تأخذ وقتًا طويلًا، هل أنت متأكد؟",
            "path": "اختر وجهة النقل",
            "title": "تغيير مكان تثبيت اللعبة"
        },
        "no": "لا",
        "repair": {
            "message": "هل تريد محاولة إصلاح ملفات اللعبة؟ قد تستغرق هذه العملية وقتًا طويلًا.",
            "title": "أكّد وأصلح"
        },
        "runexe": {
            "title": "اختر ملفًا تنفيذيًا لتشغيله"
        },
        "select": {
            "button": "اختر"
        },
        "sideload": {
            "exe": "اختر ملفًا تنفيذيًا"
        },
        "stopInstall": {
            "keepInstalling": "تابع التثبيت",
            "message": "هل تريد إبقاء الملفات المُنزّلة؟",
            "title": "أوقف التثبيت"
        },
        "uninstall": {
            "checkbox": "إزالة السابقة: {{newLine}}{{prefix}} ملاحظة: سيحذف هذا القرار ملفات التخزينات التي ليس لها نسخ احتياطية ولا يمكن التراجع عن هذا.",
            "checkbox_prefix": "بادئة",
            "message": "هل تريد إلغاء تثبيت هذه اللعبة؟",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "أزِل التثبيت"
        },
        "update": {
            "message": "هنالك تحديث متاح لهذه اللعبة، هل تريد تطبيقه الآن؟",
            "title": "تحتاج اللعبة للتحديث"
        },
        "wineprefix": "اختر مجلد سابقات واين",
        "yes": "نعم"
    },
    "button": {
        "add_to_favourites": "أضف للمفضلة",
        "cancel": "أوقف مؤقتًا/إلغِ",
        "continue": "تابع التنزيل",
        "finish": "أنهِ",
        "force_update": "افرض تثبيت التحديث إذا كان متاحًا",
        "force-innstall": "افرض التثبيت",
        "hide_game": "أخفِ اللعبة",
        "import": "استورد لعبةً",
        "install": "ثبت",
        "no-path-selected": "لم يُحدد مسار",
        "queue": {
            "remove": "أزل من قائمة الانتظار"
        },
        "remove_from_favourites": "احذف من المفضلة",
        "remove_from_recent": "أزل من \"المشغلة مؤخرًا\"",
        "run-exe-first": "شغّل المُثبت أولًا",
        "running-setup": "تشغيل الإعداد",
        "sideload": {
            "edit": "حرِّر التطبيق/اللعبة"
        },
        "unhide_game": "أظهر اللعبة",
        "uninstall": "ألغِ التثبيت",
        "update": "حدّث"
    },
    "cloud_save_unsupported": "غير مدعوم",
    "disabled": "معطّل",
    "dlc": {
        "installDlcs": "ثبت كل المحتوى القابل للتنزيل (DLC)"
    },
    "enabled": "مُمكّن",
    "game": {
        "downloadSize": "حجم التنزيل",
        "firstPlayed": "لُعبت لأول مرة في",
        "getting-download-size": "قيد الحصول على حجم التنزيل",
        "getting-install-size": "قيد الحصول على حجم التثبيت",
        "installSize": "حجم التثبيت",
        "language": "اللغة",
        "lastPlayed": "لُعِبت آخر مرة في",
        "neverPlayed": "لم تُلعب مطلقًا",
        "platform": "حدد إصدار المنصة لتثبيته",
        "requirements": "متطلبات النظام",
        "totalPlayed": "مدة اللعب"
    },
    "gamecard": {
        "moving": "قيد النقل",
        "repairing": "قيد الإصلاح"
    },
    "generic": {
        "error": "خطأ مجهول"
    },
    "hours": "ساعات",
    "how-long-to-beat": {
        "completionist": "الخاتِم",
        "main-plus-extras": "رئيسي + إضافات",
        "main-story": "القصة الرئيسية"
    },
    "howLongToBeat": "كم اُستغرق من الوقت للإنهاء",
    "info": {
        "canRunOffline": "يتطلب الاتصال بشبكة الإنترنت",
        "installedPlatform": "المنصة المثبتة",
        "path": "مسار التثبيت",
        "size": "الحجم",
        "syncsaves": "مزامنة ملفات التخزين",
        "version": "النسخة"
    },
    "install": {
        "disk-space-left": "المساحة المتوفرة",
        "not-enough-disk-space": "المساحة غير كافية",
        "path": "اختر مسار التثبيت",
        "path-not-writtable": "تحذير: قد لا يكون المسار قابلًا للتحرير.",
        "space-after-install": "بعد التثبيت",
        "wineprefix": "سابقة واين",
        "wineversion": "إصدار واين"
    },
    "label": {
        "game": {
            "third-party-game": "لعبة الطرف الثالث ليست مدعومة"
        },
        "playing": {
            "start": "إلعب الأن",
            "stop": "مشغّلة (أوقفها)"
        },
        "saves": {
            "syncing": "قيد مزامنة ملفات التخزين"
        }
    },
    "launch": {
        "options": "خيارات التشغيل..."
    },
    "not_logged_in": {
        "epic": "أنت لم تسجل الدخول بحساب Epic في HyperPlay. لا تستخدم صفحة المتجر لتسجيل الدخول ، انقر فوق الزر التالي بدلاً من ذلك:",
        "gog": "أنت لم تسجل الدخول بحساب GOG في HyperPlay. لا تستخدم صفحة المتجر لتسجيل الدخول ، انقر فوق الزر التالي بدلاً من ذلك:",
        "login": "تسجيل الدخول",
        "title": "لم يتم دخولك"
    },
    "report_problem": "بلّغ عن مشكلة في تشغيل هذه اللعبة",
    "sdl": {
        "title": "اختر المكونات المراد تثبيتها"
    },
    "setting": {
        "use-default-wine-settings": "استخدم إعدادات واين الافتراضية"
    },
    "sideload": {
        "field": {
            "title": "عنوان"
        },
        "info": {
            "exe": "حدد قابل للتنفيذ",
            "image": "صورة التطبيق",
            "title": "عنوان اللعبة / التطبيق"
        },
        "placeholder": {
            "image": "الصق عنوان URL للصورة هنا",
            "title": "أضف عنوانًا إلى لعبتك / تطبيقك"
        }
    },
    "specs": {
        "minimum": "الحد الأدنى",
        "recommended": "الموصى به"
    },
    "status": {
        "clickToUpdate": "انقر للتحديث",
        "gameNotAvailable": "اللعبة غير متوفرة",
        "hasUpdates": "هناك إصدار جديد!",
        "installed": "مثبت",
        "installing": "قيد التثبيت",
        "moving": "قيد نقل تثبيت اللعبة، انتظر رجاءً",
        "notinstalled": "اللعبة غير مثبتة",
        "notSupported": "غير مدعوم",
        "notSupportedGame": "غير مدعوم",
        "processing": "قيد معالجة الملفات، يرجى الانتظار",
        "queued": "في قائمة الانتظار",
        "reparing": "جارٍ اصلاح اللعبة، انتظر رجاءً",
        "this-game-uses-third-party": "تستخدم هذه اللعبة مُشغل طرف ثالث وهي غير مدعومة بعد",
        "totalDownloaded": "إجمالي التنزيلات",
        "uninstalling": "قيد إلغاء التثبيت",
        "updating": "قيد تحديث اللعبة"
    },
    "submenu": {
        "addShortcut": "أضف اختصارًا",
        "addToSteam": "أضف إلى ستيم",
        "change": "غير مسار التثبيت",
        "disableEosOverlay": "عطل طبقة EOS",
        "enableEosOverlay": "مكن طبقة EOS",
        "move": "انقل اللعبة",
        "protondb": "تحقق من التوافق",
        "removeFromSteam": "أخرجه من ستيم",
        "removeShortcut": "أزل الاختصارات",
        "settings": "الإعدادات",
        "store": "صفحة المتجر",
        "verify": "تحقق وأصلح"
    }
}

public/locales/ar/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "سيقوم هذا الخيار بتغيير مكان تثبيت اللعبة، هل أنت متأكد؟",
            "path": "اختر مسار تثبيت جديد",
            "title": "غيِّر مسار تثبيت الألعاب"
        },
        "choose": "اختر",
        "importpath": "إختر مجلد لعبة لاستيراده",
        "move": {
            "message": "هذه العملية قد تأخذ وقتًا طويلًا، هل أنت متأكد؟",
            "path": "اختر وجهة النقل",
            "title": "تغيير مكان تثبيت اللعبة"
        },
        "no": "لا",
        "repair": {
            "message": "هل تريد محاولة إصلاح ملفات اللعبة؟ قد تستغرق هذه العملية وقتًا طويلًا.",
            "title": "أكّد وأصلح"
        },
        "runexe": {
            "title": "اختر ملفًا تنفيذيًا لتشغيله"
        },
        "select": {
            "button": "اختر"
        },
        "sideload": {
            "exe": "اختر ملفًا تنفيذيًا"
        },
        "stopInstall": {
            "keepInstalling": "تابع التثبيت",
            "message": "هل تريد إبقاء الملفات المُنزّلة؟",
            "title": "أوقف التثبيت"
        },
        "uninstall": {
            "checkbox": "إزالة السابقة: {{newLine}}{{prefix}} ملاحظة: سيحذف هذا القرار ملفات التخزينات التي ليس لها نسخ احتياطية ولا يمكن التراجع عن هذا.",
            "checkbox_prefix": "بادئة",
            "message": "هل تريد إلغاء تثبيت هذه اللعبة؟",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "أزِل التثبيت"
        },
        "update": {
            "message": "هنالك تحديث متاح لهذه اللعبة، هل تريد تطبيقه الآن؟",
            "title": "تحتاج اللعبة للتحديث"
        },
        "wineprefix": "اختر مجلد سابقات واين",
        "yes": "نعم"
    },
    "button": {
        "add_to_favourites": "أضف للمفضلة",
        "cancel": "أوقف مؤقتًا/إلغِ",
        "continue": "تابع التنزيل",
        "finish": "أنهِ",
        "force_update": "افرض تثبيت التحديث إذا كان متاحًا",
        "force-innstall": "افرض التثبيت",
        "hide_game": "أخفِ اللعبة",
        "import": "استورد لعبةً",
        "install": "ثبت",
        "no-path-selected": "لم يُحدد مسار",
        "queue": {
            "remove": "أزل من قائمة الانتظار"
        },
        "remove_from_favourites": "احذف من المفضلة",
        "remove_from_recent": "أزل من \"المشغلة مؤخرًا\"",
        "run-exe-first": "شغّل المُثبت أولًا",
        "running-setup": "تشغيل الإعداد",
        "sideload": {
            "edit": "حرِّر التطبيق/اللعبة"
        },
        "unhide_game": "أظهر اللعبة",
        "uninstall": "ألغِ التثبيت",
        "update": "حدّث"
    },
    "cloud_save_unsupported": "غير مدعوم",
    "disabled": "معطّل",
    "dlc": {
        "installDlcs": "ثبت كل المحتوى القابل للتنزيل (DLC)"
    },
    "enabled": "مُمكّن",
    "game": {
        "downloadSize": "حجم التنزيل",
        "firstPlayed": "لُعبت لأول مرة في",
        "getting-download-size": "قيد الحصول على حجم التنزيل",
        "getting-install-size": "قيد الحصول على حجم التثبيت",
        "installSize": "حجم التثبيت",
        "language": "اللغة",
        "lastPlayed": "لُعِبت آخر مرة في",
        "neverPlayed": "لم تُلعب مطلقًا",
        "platform": "حدد إصدار المنصة لتثبيته",
        "requirements": "متطلبات النظام",
        "totalPlayed": "مدة اللعب"
    },
    "gamecard": {
        "moving": "قيد النقل",
        "repairing": "قيد الإصلاح"
    },
    "generic": {
        "error": "خطأ مجهول"
    },
    "hours": "ساعات",
    "how-long-to-beat": {
        "completionist": "الخاتِم",
        "main-plus-extras": "رئيسي + إضافات",
        "main-story": "القصة الرئيسية"
    },
    "howLongToBeat": "كم اُستغرق من الوقت للإنهاء",
    "info": {
        "canRunOffline": "يتطلب الاتصال بشبكة الإنترنت",
        "installedPlatform": "المنصة المثبتة",
        "path": "مسار التثبيت",
        "size": "الحجم",
        "syncsaves": "مزامنة ملفات التخزين",
        "version": "النسخة"
    },
    "install": {
        "disk-space-left": "المساحة المتوفرة",
        "not-enough-disk-space": "المساحة غير كافية",
        "path": "اختر مسار التثبيت",
        "path-not-writtable": "تحذير: قد لا يكون المسار قابلًا للتحرير.",
        "space-after-install": "بعد التثبيت",
        "wineprefix": "سابقة واين",
        "wineversion": "إصدار واين"
    },
    "label": {
        "game": {
            "third-party-game": "لعبة الطرف الثالث ليست مدعومة"
        },
        "playing": {
            "start": "إلعب الأن",
            "stop": "مشغّلة (أوقفها)"
        },
        "saves": {
            "syncing": "قيد مزامنة ملفات التخزين"
        }
    },
    "launch": {
        "options": "خيارات التشغيل..."
    },
    "not_logged_in": {
        "epic": "أنت لم تسجل الدخول بحساب Epic في HyperPlay. لا تستخدم صفحة المتجر لتسجيل الدخول ، انقر فوق الزر التالي بدلاً من ذلك:",
        "gog": "أنت لم تسجل الدخول بحساب GOG في HyperPlay. لا تستخدم صفحة المتجر لتسجيل الدخول ، انقر فوق الزر التالي بدلاً من ذلك:",
        "login": "تسجيل الدخول",
        "title": "لم يتم دخولك"
    },
    "report_problem": "بلّغ عن مشكلة في تشغيل هذه اللعبة",
    "sdl": {
        "title": "اختر المكونات المراد تثبيتها"
    },
    "setting": {
        "use-default-wine-settings": "استخدم إعدادات واين الافتراضية"
    },
    "sideload": {
        "field": {
            "title": "عنوان"
        },
        "info": {
            "exe": "حدد قابل للتنفيذ",
            "image": "صورة التطبيق",
            "title": "عنوان اللعبة / التطبيق"
        },
        "placeholder": {
            "image": "الصق عنوان URL للصورة هنا",
            "title": "أضف عنوانًا إلى لعبتك / تطبيقك"
        }
    },
    "specs": {
        "minimum": "الحد الأدنى",
        "recommended": "الموصى به"
    },
    "status": {
        "clickToUpdate": "انقر للتحديث",
        "gameNotAvailable": "اللعبة غير متوفرة",
        "hasUpdates": "هناك إصدار جديد!",
        "installed": "مثبت",
        "installing": "قيد التثبيت",
        "moving": "قيد نقل تثبيت اللعبة، انتظر رجاءً",
        "notinstalled": "اللعبة غير مثبتة",
        "notSupported": "غير مدعوم",
        "notSupportedGame": "غير مدعوم",
        "processing": "قيد معالجة الملفات، يرجى الانتظار",
        "queued": "في قائمة الانتظار",
        "reparing": "جارٍ اصلاح اللعبة، انتظر رجاءً",
        "this-game-uses-third-party": "تستخدم هذه اللعبة مُشغل طرف ثالث وهي غير مدعومة بعد",
        "totalDownloaded": "إجمالي التنزيلات",
        "uninstalling": "قيد إلغاء التثبيت",
        "updating": "قيد تحديث اللعبة"
    },
    "submenu": {
        "addShortcut": "أضف اختصارًا",
        "addToSteam": "أضف إلى ستيم",
        "change": "غير مسار التثبيت",
        "disableEosOverlay": "عطل طبقة Epic",
        "enableEosOverlay": "مكن طبقة Epic",
        "move": "انقل اللعبة",
        "protondb": "تحقق من التوافق",
        "removeFromSteam": "أخرجه من ستيم",
        "removeShortcut": "أزل الاختصارات",
        "settings": "الإعدادات",
        "store": "صفحة المتجر",
        "verify": "تحقق وأصلح"
    }
}

public/locales/ar/gamepage.json (diff)
@@ -188,8 +188,8 @@
         "addShortcut": "أضف اختصارًا",
         "addToSteam": "أضف إلى ستيم",
         "change": "غير مسار التثبيت",
-        "disableEosOverlay": "عطل طبقة EOS",
-        "enableEosOverlay": "مكن طبقة EOS",
+        "disableEosOverlay": "عطل طبقة Epic",
+        "enableEosOverlay": "مكن طبقة Epic",
         "move": "انقل اللعبة",
         "protondb": "تحقق من التوافق",
         "removeFromSteam": "أخرجه من ستيم",
