public/locales/sv/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Detta kommer ändra installationssökvägen, är du säker?",
            "path": "Ange ny installationssökväg",
            "title": "Ändra spelets installationssökväg"
        },
        "choose": "Välj",
        "importpath": "Ange spelmapp att importera",
        "move": {
            "message": "Detta kan ta lång tid, är du säker?",
            "path": "Ange var du vill flytta spelet",
            "title": "Flytta spel"
        },
        "no": "Nej",
        "repair": {
            "message": "Vill du försöka reparera spelet? Detta kan ta lång tid.",
            "title": "Verifiera och reparera"
        },
        "runexe": {
            "title": "Välj körbart program"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Ange spelets körbara fil"
        },
        "stopInstall": {
            "keepInstalling": "Fortsätt installationen",
            "message": "Vill du behålla nedladdade filer?",
            "title": "Avbryt installationen"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Vill du avinstallera spelet?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Avinstallera"
        },
        "update": {
            "message": "Det finns en speluppdatering, uppdatera nu?",
            "title": "Spelet behöver uppdateras"
        },
        "wineprefix": "Ange Wine-prefix mapp",
        "yes": "Ja"
    },
    "button": {
        "add_to_favourites": "Lägg till i Favoriter",
        "cancel": "Paus/Avbryt",
        "continue": "Fortsätt nedladdning",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Dölj spel",
        "import": "Importera spel",
        "install": "Installera",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Ta bort från Favoriter",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Visa dolt spel igen",
        "uninstall": "Avinstallera",
        "update": "Uppdatera"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Inaktiverad",
    "dlc": {
        "installDlcs": "Installera alla DLC"
    },
    "enabled": "Aktiverad",
    "game": {
        "downloadSize": "Nedladdningsstorlek",
        "firstPlayed": "Först spelat",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Installationsstorlek",
        "language": "Språk",
        "lastPlayed": "Senast spelat",
        "neverPlayed": "Aldrig",
        "platform": "Välj plattform för installation",
        "requirements": "System Requirements",
        "totalPlayed": "Speltid"
    },
    "gamecard": {
        "moving": "Flyttar",
        "repairing": "Reparerar"
    },
    "generic": {
        "error": "Unknown error"
    },
    "hours": "Timmar",
    "how-long-to-beat": {
        "completionist": "Hundraprocentaren",
        "main-plus-extras": "Primär story + extra",
        "main-story": "Primär story"
    },
    "howLongToBeat": "Tidsåtgång för att klara spelet",
    "info": {
        "canRunOffline": "Kräver uppkoppling",
        "installedPlatform": "Installerad plattform",
        "path": "Installationssökväg",
        "size": "Storlek",
        "syncsaves": "Synkronisera sparfiler",
        "version": "Version",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Utrymme tillgängligt",
        "not-enough-disk-space": "Not enough disk space",
        "path": "Ange installationssökväg",
        "path-not-writtable": "Warning: path might not be writable.",
        "space-after-install": "After Install",
        "wineprefix": "Wine-prefix",
        "wineversion": "Wine-version"
    },
    "label": {
        "game": {
            "third-party-game": "Tredjeparts-spel stöds ej"
        },
        "playing": {
            "start": "Starta spelet",
            "stop": "Avsluta spel"
        },
        "saves": {
            "syncing": "Synkroniserar sparfiler"
        }
    },
    "launch": {
        "options": "Startalternativ..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Rapportera problem med spelet",
    "sdl": {
        "title": "Ange komponenter att installera"
    },
    "setting": {
        "use-default-wine-settings": "Använd standardinställningar för Wine"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Rekommenderad"
    },
    "status": {
        "clickToUpdate": "Klicka för att uppdatera",
        "gameNotAvailable": "Spel ej tillgängligt",
        "hasUpdates": "Ny version tillgänglig!",
        "installed": "Installerad",
        "installing": "Installerar",
        "moving": "Flyttar installationen, vänligen vänta",
        "notinstalled": "Detta spelet är inte installerat",
        "notSupported": "Stöds ej",
        "notSupportedGame": "Stöds ej",
        "processing": "Hanterar filer, vänligen vänta",
        "queued": "Väntar i kö",
        "reparing": "Reparerar spelet, vänligen vänta",
        "this-game-uses-third-party": "Spelet använder tredjeparts-launcher och stöds ej i nuläget",
        "totalDownloaded": "Nedladdning",
        "uninstalling": "Avinstallerar",
        "updating": "Updaterar spelet"
    },
    "submenu": {
        "addShortcut": "Skapa genväg",
        "addToSteam": "Add to Steam",
        "change": "Ändra installationssökväg",
        "disableEosOverlay": "Disable EOS Overlay",
        "enableEosOverlay": "Enable EOS Overlay",
        "move": "Flytta spelet",
        "protondb": "Kontrollera kompatibilitet",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "Inställningar",
        "store": "Butikssida",
        "verify": "Verifiera och reparera"
    }
}

public/locales/sv/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Detta kommer ändra installationssökvägen, är du säker?",
            "path": "Ange ny installationssökväg",
            "title": "Ändra spelets installationssökväg"
        },
        "choose": "Välj",
        "importpath": "Ange spelmapp att importera",
        "move": {
            "message": "Detta kan ta lång tid, är du säker?",
            "path": "Ange var du vill flytta spelet",
            "title": "Flytta spel"
        },
        "no": "Nej",
        "repair": {
            "message": "Vill du försöka reparera spelet? Detta kan ta lång tid.",
            "title": "Verifiera och reparera"
        },
        "runexe": {
            "title": "Välj körbart program"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Ange spelets körbara fil"
        },
        "stopInstall": {
            "keepInstalling": "Fortsätt installationen",
            "message": "Vill du behålla nedladdade filer?",
            "title": "Avbryt installationen"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Vill du avinstallera spelet?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Avinstallera"
        },
        "update": {
            "message": "Det finns en speluppdatering, uppdatera nu?",
            "title": "Spelet behöver uppdateras"
        },
        "wineprefix": "Ange Wine-prefix mapp",
        "yes": "Ja"
    },
    "button": {
        "add_to_favourites": "Lägg till i Favoriter",
        "cancel": "Paus/Avbryt",
        "continue": "Fortsätt nedladdning",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Dölj spel",
        "import": "Importera spel",
        "install": "Installera",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Ta bort från Favoriter",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Visa dolt spel igen",
        "uninstall": "Avinstallera",
        "update": "Uppdatera"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Inaktiverad",
    "dlc": {
        "installDlcs": "Installera alla DLC"
    },
    "enabled": "Aktiverad",
    "game": {
        "downloadSize": "Nedladdningsstorlek",
        "firstPlayed": "Först spelat",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Installationsstorlek",
        "language": "Språk",
        "lastPlayed": "Senast spelat",
        "neverPlayed": "Aldrig",
        "platform": "Välj plattform för installation",
        "requirements": "System Requirements",
        "totalPlayed": "Speltid"
    },
    "gamecard": {
        "moving": "Flyttar",
        "repairing": "Reparerar"
    },
    "generic": {
        "error": "Unknown error"
    },
    "hours": "Timmar",
    "how-long-to-beat": {
        "completionist": "Hundraprocentaren",
        "main-plus-extras": "Primär story + extra",
        "main-story": "Primär story"
    },
    "howLongToBeat": "Tidsåtgång för att klara spelet",
    "info": {
        "canRunOffline": "Kräver uppkoppling",
        "installedPlatform": "Installerad plattform",
        "path": "Installationssökväg",
        "size": "Storlek",
        "syncsaves": "Synkronisera sparfiler",
        "version": "Version",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Utrymme tillgängligt",
        "not-enough-disk-space": "Not enough disk space",
        "path": "Ange installationssökväg",
        "path-not-writtable": "Warning: path might not be writable.",
        "space-after-install": "After Install",
        "wineprefix": "Wine-prefix",
        "wineversion": "Wine-version"
    },
    "label": {
        "game": {
            "third-party-game": "Tredjeparts-spel stöds ej"
        },
        "playing": {
            "start": "Starta spelet",
            "stop": "Avsluta spel"
        },
        "saves": {
            "syncing": "Synkroniserar sparfiler"
        }
    },
    "launch": {
        "options": "Startalternativ..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Rapportera problem med spelet",
    "sdl": {
        "title": "Ange komponenter att installera"
    },
    "setting": {
        "use-default-wine-settings": "Använd standardinställningar för Wine"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Rekommenderad"
    },
    "status": {
        "clickToUpdate": "Klicka för att uppdatera",
        "gameNotAvailable": "Spel ej tillgängligt",
        "hasUpdates": "Ny version tillgänglig!",
        "installed": "Installerad",
        "installing": "Installerar",
        "moving": "Flyttar installationen, vänligen vänta",
        "notinstalled": "Detta spelet är inte installerat",
        "notSupported": "Stöds ej",
        "notSupportedGame": "Stöds ej",
        "processing": "Hanterar filer, vänligen vänta",
        "queued": "Väntar i kö",
        "reparing": "Reparerar spelet, vänligen vänta",
        "this-game-uses-third-party": "Spelet använder tredjeparts-launcher och stöds ej i nuläget",
        "totalDownloaded": "Nedladdning",
        "uninstalling": "Avinstallerar",
        "updating": "Updaterar spelet"
    },
    "submenu": {
        "addShortcut": "Skapa genväg",
        "addToSteam": "Add to Steam",
        "change": "Ändra installationssökväg",
        "disableEosOverlay": "Disable Epic Overlay",
        "enableEosOverlay": "Enable Epic Overlay",
        "move": "Flytta spelet",
        "protondb": "Kontrollera kompatibilitet",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "Inställningar",
        "store": "Butikssida",
        "verify": "Verifiera och reparera"
    }
}

public/locales/sv/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "Skapa genväg",
         "addToSteam": "Add to Steam",
         "change": "Ändra installationssökväg",
-        "disableEosOverlay": "Disable EOS Overlay",
-        "enableEosOverlay": "Enable EOS Overlay",
+        "disableEosOverlay": "Disable Epic Overlay",
+        "enableEosOverlay": "Enable Epic Overlay",
         "move": "Flytta spelet",
         "protondb": "Kontrollera kompatibilitet",
         "removeFromSteam": "Remove from Steam",
