public/extensions/MetaMask_v10.22.2/_locales/mr/messages.json (before)
{
  "QRHardwareSignRequestCancel": {
    "message": "नाकारा"
  },
  "about": {
    "message": "बद्दल"
  },
  "account": {
    "message": "खाते"
  },
  "advanced": {
    "message": "प्रगत"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "back": {
    "message": "मागील"
  },
  "basic": {
    "message": "मूलभूत"
  },
  "cancel": {
    "message": "रद्द करा"
  },
  "close": {
    "message": "बंद करा"
  },
  "confirm": {
    "message": "पुष्टी करा"
  },
  "connect": {
    "message": "कनेक्‍ट करा"
  },
  "copyToClipboard": {
    "message": "क्लिपबोर्डवर कॉपी करा"
  },
  "create": {
    "message": "तयार करा"
  },
  "custom": {
    "message": "प्रगत"
  },
  "delete": {
    "message": "हटवा"
  },
  "details": {
    "message": "तपशील"
  },
  "done": {
    "message": "पूर्ण झाले"
  },
  "edit": {
    "message": "संपादन"
  },
  "fast": {
    "message": "जलद"
  },
  "forgetDevice": {
    "message": "हे डिव्हाइस विसरा"
  },
  "getStarted": {
    "message": "प्रारंभ करा"
  },
  "hide": {
    "message": "लपवा"
  },
  "history": {
    "message": "इतिहास"
  },
  "import": {
    "message": "इंपोर्ट",
    "description": "Button to import an account from a selected file"
  },
  "imported": {
    "message": "आयातीत",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "loading": {
    "message": "लोड करीत आहे..."
  },
  "next": {
    "message": "पुढील"
  },
  "off": {
    "message": "बंद"
  },
  "ok": {
    "message": "ठीक आहे"
  },
  "on": {
    "message": "चालू"
  },
  "origin": {
    "message": "मूळ"
  },
  "password": {
    "message": "पासवर्ड"
  },
  "queue": {
    "message": "रांग"
  },
  "reject": {
    "message": "नाकारा"
  },
  "remove": {
    "message": "काढून टाका"
  },
  "removeAccount": {
    "message": "खाते काढून टाका"
  },
  "reset": {
    "message": "रीसेट करा"
  },
  "restore": {
    "message": "पुनर्संचयित करा"
  },
  "save": {
    "message": "सेव्ह करा"
  },
  "search": {
    "message": "शोधा"
  },
  "send": {
    "message": "पाठवा"
  },
  "settings": {
    "message": "सेटिंग्ज"
  },
  "tryAgain": {
    "message": "पुन्हा प्रयत्न करा"
  },
  "unknown": {
    "message": "अनोळखी"
  },
  "unlock": {
    "message": "अनलॉक करा"
  },
  "userName": {
    "message": "वापरकर्तानाव"
  },
  "viewAccount": {
    "message": "खाते पहा"
  }
}

public/extensions/MetaMask_v10.22.2/_locales/mr/messages.json (after)
{
  "QRHardwareSignRequestCancel": {
    "message": "नाकारा"
  },
  "about": {
    "message": "बद्दल"
  },
  "account": {
    "message": "खाते"
  },
  "advanced": {
    "message": "प्रगत"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "back": {
    "message": "मागील"
  },
  "basic": {
    "message": "मूलभूत"
  },
  "cancel": {
    "message": "रद्द करा"
  },
  "close": {
    "message": "बंद करा"
  },
  "confirm": {
    "message": "पुष्टी करा"
  },
  "connect": {
    "message": "कनेक्‍ट करा"
  },
  "copyToClipboard": {
    "message": "क्लिपबोर्डवर कॉपी करा"
  },
  "create": {
    "message": "तयार करा"
  },
  "custom": {
    "message": "प्रगत"
  },
  "delete": {
    "message": "हटवा"
  },
  "details": {
    "message": "तपशील"
  },
  "done": {
    "message": "पूर्ण झाले"
  },
  "edit": {
    "message": "संपादन"
  },
  "fast": {
    "message": "जलद"
  },
  "forgetDevice": {
    "message": "हे डिव्हाइस विसरा"
  },
  "hide": {
    "message": "लपवा"
  },
  "history": {
    "message": "इतिहास"
  },
  "import": {
    "message": "इंपोर्ट",
    "description": "Button to import an account from a selected file"
  },
  "imported": {
    "message": "आयातीत",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "loading": {
    "message": "लोड करीत आहे..."
  },
  "next": {
    "message": "पुढील"
  },
  "off": {
    "message": "बंद"
  },
  "ok": {
    "message": "ठीक आहे"
  },
  "on": {
    "message": "चालू"
  },
  "origin": {
    "message": "मूळ"
  },
  "password": {
    "message": "पासवर्ड"
  },
  "queue": {
    "message": "रांग"
  },
  "reject": {
    "message": "नाकारा"
  },
  "remove": {
    "message": "काढून टाका"
  },
  "removeAccount": {
    "message": "खाते काढून टाका"
  },
  "reset": {
    "message": "रीसेट करा"
  },
  "restore": {
    "message": "पुनर्संचयित करा"
  },
  "save": {
    "message": "सेव्ह करा"
  },
  "search": {
    "message": "शोधा"
  },
  "send": {
    "message": "पाठवा"
  },
  "settings": {
    "message": "सेटिंग्ज"
  },
  "tryAgain": {
    "message": "पुन्हा प्रयत्न करा"
  },
  "unknown": {
    "message": "अनोळखी"
  },
  "unlock": {
    "message": "अनलॉक करा"
  },
  "userName": {
    "message": "वापरकर्तानाव"
  }
}

public/extensions/MetaMask_v10.22.2/_locales/mr/messages.json (diff)
@@ -68,9 +68,6 @@
   "forgetDevice": {
     "message": "हे डिव्हाइस विसरा"
   },
-  "getStarted": {
-    "message": "प्रारंभ करा"
-  },
   "hide": {
     "message": "लपवा"
   },
@@ -147,8 +144,5 @@
   },
   "userName": {
     "message": "वापरकर्तानाव"
-  },
-  "viewAccount": {
-    "message": "खाते पहा"
   }
 }
