public/extensions/MetaMask_v10.22.2/_locales/hr/messages.json (before)
{
  "QRHardwareSignRequestCancel": {
    "message": "Odbaci"
  },
  "QRHardwareWalletImporterTitle": {
    "message": "Skeniraj kôd QR"
  },
  "about": {
    "message": "O opcijama"
  },
  "accessingYourCamera": {
    "message": "Pristupanje vašoj kameri..."
  },
  "account": {
    "message": "Račun"
  },
  "accountDetails": {
    "message": "Pojedinosti o računu"
  },
  "accountName": {
    "message": "Naziv računa"
  },
  "accountOptions": {
    "message": "Mogućnosti računa"
  },
  "accountSelectionRequired": {
    "message": "Trebate odabrati račun!"
  },
  "activityLog": {
    "message": "zapisnik aktivnosti"
  },
  "addAcquiredTokens": {
    "message": "Dodajte tokene koje ste kupili uslugom MetaMask"
  },
  "addAlias": {
    "message": "Dodaj pseudonim"
  },
  "addNetwork": {
    "message": "Dodaj mrežu"
  },
  "addSuggestedTokens": {
    "message": "Dodaj predložene tokene"
  },
  "addToken": {
    "message": "Dodaj token"
  },
  "advanced": {
    "message": "Napredno"
  },
  "amount": {
    "message": "Iznos"
  },
  "appDescription": {
    "message": "Novčanik Ethereum u vašem pregledniku",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "approve": {
    "message": "Odobri"
  },
  "approved": {
    "message": "Odboreno"
  },
  "asset": {
    "message": "Imovina"
  },
  "attemptingConnect": {
    "message": "Pokušaj povezivanja na podatkovni blok."
  },
  "attributions": {
    "message": "Svojstva"
  },
  "autoLockTimeLimit": {
    "message": "Brojač za automatsko odjavljivanje (minute)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Postavite stanje u mirovanju u minutama prije nego što se MetaMask automatski odjavi"
  },
  "average": {
    "message": "Prosječno"
  },
  "back": {
    "message": "Natrag"
  },
  "backupApprovalInfo": {
    "message": "Ovaj je sigurnosni kôd potreban za obnavljanje novčanika ako izgubite svoj uređaj, zaboravite svoju lozinku, morate ponovno instalirati MetaMask ili želite pristupiti svojem novčaniku na drugom uređaju."
  },
  "backupApprovalNotice": {
    "message": "Sigurnosno kopirajte svoj sigurnosni kôd za obnavljanje kako biste zaštitili svoj novčanik i sredstva."
  },
  "backupNow": {
    "message": "Sigurnosno kopiraj sada"
  },
  "balance": {
    "message": "Stanje"
  },
  "balanceOutdated": {
    "message": "Stanje je možda zastarjelo"
  },
  "basic": {
    "message": "Osnovne"
  },
  "blockExplorerUrl": {
    "message": "Blokiraj Explorer"
  },
  "blockExplorerView": {
    "message": "Prikaži račun u $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "browserNotSupported": {
    "message": "Vaš se preglednik ne podržava..."
  },
  "bytes": {
    "message": "Bajtovi"
  },
  "cancel": {
    "message": "Odustani"
  },
  "cancelled": {
    "message": "Otkazano"
  },
  "chainId": {
    "message": "Identifikacijska oznaka bloka"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Trebate upotrebljavati MetaMask u pregledniku Google Chrome kako biste ga povezali s vašim hardverskim novčanikom."
  },
  "close": {
    "message": "Zatvori"
  },
  "confirm": {
    "message": "Potvrdi"
  },
  "confirmPassword": {
    "message": "Potvrdi lozinku"
  },
  "confirmed": {
    "message": "Potvrđeno"
  },
  "connect": {
    "message": "Povežite se"
  },
  "connectingTo": {
    "message": "Povezivanje na $1"
  },
  "connectingToGoerli": {
    "message": "Povezivanje na testnu mrežu Goerli"
  },
  "connectingToLineaGoerli": {
    "message": "Povezivanje na testnu mrežu Linea Goerli"
  },
  "connectingToMainnet": {
    "message": "Povezivanje na glavnu mrežu Ethereum"
  },
  "contractDeployment": {
    "message": "Primjena ugovora"
  },
  "contractInteraction": {
    "message": "Ugovorna interakcija"
  },
  "copiedExclamation": {
    "message": "Kopirano!"
  },
  "copyAddress": {
    "message": "Kopiraj adresu u međuspremnik"
  },
  "copyToClipboard": {
    "message": "Kopiraj u međuspremnik"
  },
  "copyTransactionId": {
    "message": "Kopiraj identifikacijsku oznaku transkacije"
  },
  "create": {
    "message": "Stvori"
  },
  "createPassword": {
    "message": "Stvori lozinku"
  },
  "currencyConversion": {
    "message": "Konverzija valute"
  },
  "currentLanguage": {
    "message": "Trenutačni jezik"
  },
  "custom": {
    "message": "Napredno"
  },
  "customToken": {
    "message": "Prilagođeni token"
  },
  "decimal": {
    "message": "Precizni decimalni brojevi"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimalni brojevni ne smiju biti 0 i ne smiju prekoračivati 36."
  },
  "delete": {
    "message": "Izbriši"
  },
  "deleteNetwork": {
    "message": "Izbrisati mrežu?"
  },
  "details": {
    "message": "Detalji"
  },
  "done": {
    "message": "Gotovo"
  },
  "downloadGoogleChrome": {
    "message": "Preuzmi preglednik Google Chrome"
  },
  "downloadStateLogs": {
    "message": "Preuzmi zapisnike stanja"
  },
  "dropped": {
    "message": "Neuspješno"
  },
  "edit": {
    "message": "Uredi"
  },
  "editContact": {
    "message": "Uredi kontakt"
  },
  "ensRegistrationError": {
    "message": "Greška u registraciji naziva ENS"
  },
  "enterPasswordContinue": {
    "message": "Upišite lozinku za nastavak"
  },
  "ethereumPublicAddress": {
    "message": "Javna adresa Ethereum"
  },
  "etherscanView": {
    "message": "Prikaži račun na Etherscanu"
  },
  "expandView": {
    "message": "Proširi prikaz"
  },
  "failed": {
    "message": "Neuspješno"
  },
  "fast": {
    "message": "Brzo"
  },
  "fileImportFail": {
    "message": "Uvoženje datoteke ne radi? Kliknite ovdje.",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Zaboravi ovaj uređaj"
  },
  "from": {
    "message": "Pošiljatelj"
  },
  "functionType": {
    "message": "Vrsta funkcije"
  },
  "gasLimit": {
    "message": "Ograničenje goriva"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Ograničenje za gorivo predstavlja najveći broj jedinica goriva koje ste spremi potrošiti."
  },
  "gasLimitTooLow": {
    "message": "Ograničenje za gorivo mora biti najmanje 21000"
  },
  "gasPrice": {
    "message": "Cijena goriva (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Iznimno niska cijena goriva"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Cijena goriva odnosi se na vrijednost Ether koju ste spremni platiti za svaku jedinicu goriva."
  },
  "gasUsed": {
    "message": "Upotrijebljeno gorivo"
  },
  "general": {
    "message": "Opće"
  },
  "goerli": {
    "message": "Testna mreža Goerli"
  },
  "hardware": {
    "message": "hardver"
  },
  "hardwareWalletConnected": {
    "message": "Povezani hardverski novčanik"
  },
  "hardwareWallets": {
    "message": "Poveži hardverski novčanik"
  },
  "hardwareWalletsMsg": {
    "message": "Odaberite hardverski novčanik koji biste željeli upotrebljavati s uslugom MetaMask"
  },
  "here": {
    "message": "ovdje",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Podatci Hex"
  },
  "hide": {
    "message": "Sakrij preglednik"
  },
  "hideTokenPrompt": {
    "message": "Sakriti token?"
  },
  "history": {
    "message": "Povijest"
  },
  "import": {
    "message": "Uvezi",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Uvezi račun"
  },
  "importAccountMsg": {
    "message": "Uvezeni se računi ne pridružuju vašoj izvorno stvorenoj početnoj rečenici za MetaMask. Saznajte više o uvezenim računima"
  },
  "imported": {
    "message": "Uvezeno",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Vašu je početnu transakciju potvrdila mreža. Kliknite na U REDU za natrag."
  },
  "insufficientBalance": {
    "message": "Nedovoljno raspoloživo stanje."
  },
  "insufficientFunds": {
    "message": "Nedovoljna sredstva."
  },
  "insufficientTokens": {
    "message": "Nedovoljno tokena."
  },
  "invalidAddress": {
    "message": "Nevaljana adresa"
  },
  "invalidAddressRecipient": {
    "message": "Adresa primatelja nije valjana"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Ne mreža ETH, postavite na mala slova"
  },
  "invalidBlockExplorerURL": {
    "message": "Nevaljani URL Block Explorer-a"
  },
  "invalidRPC": {
    "message": "Nevaljani URL RPC-a"
  },
  "invalidSeedPhrase": {
    "message": "Nevaljana početna rečenica"
  },
  "jsonFile": {
    "message": "Datoteka JSON",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Poznata ugovorna adresa."
  },
  "learnMore": {
    "message": "Saznajte više"
  },
  "learnMoreUpperCase": {
    "message": "Saznajte više"
  },
  "ledgerAccountRestriction": {
    "message": "Treba se koristiti zadnjim računom kako biste dodali novi račun."
  },
  "likeToImportTokens": {
    "message": "Želite li dodati ove tokene?"
  },
  "lineaGoerli": {
    "message": "Testna mreža Linea Goerli"
  },
  "links": {
    "message": "Poveznice"
  },
  "loadMore": {
    "message": "Učitaj više"
  },
  "loading": {
    "message": "Učitavanje..."
  },
  "loadingTokens": {
    "message": "Učitavanje tokena..."
  },
  "lock": {
    "message": "Odjava"
  },
  "mainnet": {
    "message": "Glavna mreža Ethereum"
  },
  "max": {
    "message": "Najviše"
  },
  "memo": {
    "message": "podsjetnik"
  },
  "message": {
    "message": "Poruka"
  },
  "metamaskVersion": {
    "message": "Inačica usluge MetaMask"
  },
  "mustSelectOne": {
    "message": "Mora se odabrati barem jedan token."
  },
  "needImportFile": {
    "message": "Morate odabrati datoteku za uvoz.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Ne mogu se slati negativne vrijednosti ETH-a."
  },
  "networkName": {
    "message": "Naziv mreže"
  },
  "networks": {
    "message": "Mreže"
  },
  "nevermind": {
    "message": "Zanemari"
  },
  "newAccount": {
    "message": "Novi račun"
  },
  "newAccountNumberName": {
    "message": "Račun $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Novi kontakt"
  },
  "newContract": {
    "message": "Novi ugovor"
  },
  "newPassword": {
    "message": "Nova lozinka (najmanje osam znakova)"
  },
  "next": {
    "message": "Sljedeće"
  },
  "noAddressForName": {
    "message": "Nijedna adresa nije postavljena za ovaj naziv."
  },
  "noConversionRateAvailable": {
    "message": "Nijedan konverzijski tečaj nije dostupan"
  },
  "noTransactions": {
    "message": "Nemate transkacija"
  },
  "noWebcamFound": {
    "message": "Mrežna kamera vašeg računala nije pronađena. Pokušajte ponovno."
  },
  "noWebcamFoundTitle": {
    "message": "Mrežna kamera nije pronađena"
  },
  "notEnoughGas": {
    "message": "Nema dovoljno goriva"
  },
  "ofTextNofM": {
    "message": "od"
  },
  "off": {
    "message": "Isključeno"
  },
  "ok": {
    "message": "U redu"
  },
  "on": {
    "message": "Uključi"
  },
  "origin": {
    "message": "Podrijetlo"
  },
  "parameters": {
    "message": "Parametri"
  },
  "participateInMetaMetrics": {
    "message": "Sudjelujte u anketi MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Sudjelujte u anketi MetaMetrics kako biste nam pomogli poboljšati uslugu MetaMask"
  },
  "password": {
    "message": "Zaporka"
  },
  "passwordNotLongEnough": {
    "message": "Lozinka nije dovoljno duga"
  },
  "passwordsDontMatch": {
    "message": "Lozinke se ne podudaraju"
  },
  "pastePrivateKey": {
    "message": "Ovdje zalijepite svoj privatni niz ključa:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "na čekanju"
  },
  "personalAddressDetected": {
    "message": "Otkrivena je osobna adresa. Upišite ugovornu adresu tokena."
  },
  "prev": {
    "message": "Prethodno"
  },
  "primaryCurrencySetting": {
    "message": "Glavna valuta"
  },
  "primaryCurrencySettingDescription": {
    "message": "Odaberite da se prvo prikazuju valute u osnovnoj valuti bloka (npr. ETH). Odaberite mogućnost Fiat za prikazivanje valuta u odabranoj valuti Fiat."
  },
  "privacyMsg": {
    "message": "Pravilnik o zaštiti privatnosti"
  },
  "privateKey": {
    "message": "Privatni ključ",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Upozorenje: nikada ne otkrivajte ovaj ključ. Bilo tko s vašim privatnim ključevima može ukrasti bilo koju imovinu koja se nalazi na vašem računu."
  },
  "privateNetwork": {
    "message": "Privatna mreža"
  },
  "readdToken": {
    "message": "Ovaj token možete dodati kasnije odlaskom pod stavku „Dodaj token” u izborniku mogućnosti računa. "
  },
  "recipientAddressPlaceholder": {
    "message": "Pretraži, javne adrese (0x) ili ENS"
  },
  "reject": {
    "message": "Odbaci"
  },
  "rejectAll": {
    "message": "Odbaci sve"
  },
  "rejectTxsDescription": {
    "message": "Upravo ćete odbaciti skup transakcija $1."
  },
  "rejectTxsN": {
    "message": "Odbaci transakcije: $1"
  },
  "rejected": {
    "message": "Odbačeno"
  },
  "remove": {
    "message": "Ukloni"
  },
  "removeAccount": {
    "message": "Uklanjanje računa"
  },
  "removeAccountDescription": {
    "message": "Ovaj se račun uklanja iz vašeg novčanika. Provjerite imate li izvornu početnu rečenicu ili privatni ključ za ovaj uvezeni račun prije nastavka. Ponovno možete uvoziti ili stvarati račune uporabom padajućeg izbornika za račun."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "zahtjevi se trebaju odobriti"
  },
  "required": {
    "message": "Zahtijeva se"
  },
  "reset": {
    "message": "Ponovno postavi"
  },
  "restore": {
    "message": "Vrati"
  },
  "revealSeedWords": {
    "message": "Otkrij početne riječi"
  },
  "revealSeedWordsWarning": {
    "message": "Ove se riječi mogu upotrijebiti za krađu vaših računa.",
    "description": "$1 is bolded text using the message from 'revealSeedWordsWarning2'"
  },
  "rpcUrl": {
    "message": "Novi URL RPC-a"
  },
  "save": {
    "message": "Spremi"
  },
  "scanInstructions": {
    "message": "Postavite kôd QR ispred kamere"
  },
  "scanQrCode": {
    "message": "Skeniraj kôd QR"
  },
  "search": {
    "message": "Traži"
  },
  "searchResults": {
    "message": "Rezultati pretraživanja"
  },
  "securityAndPrivacy": {
    "message": "Sigurnost i privatnost"
  },
  "seedPhraseReq": {
    "message": "Početne rečenice imaju 12 riječi"
  },
  "selectAnAccount": {
    "message": "Odaberi račun"
  },
  "selectHdPath": {
    "message": "Odaberi put HD-a"
  },
  "selectPathHelp": {
    "message": "Ako ne vidite u nastavku postojeće račune Ledger, pokušajte promijeniti puteve na „Nasljeđe (MEW / MyCrypto)”"
  },
  "selectType": {
    "message": "Odaberi vrstu"
  },
  "send": {
    "message": "Pošalji"
  },
  "sendTokens": {
    "message": "Pošalji tokene"
  },
  "settings": {
    "message": "Postavke"
  },
  "showFiatConversionInTestnets": {
    "message": "Prikaži konverziju na usluzi Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Odaberite ovu stavku za prikaz ravne konverzije na usluzi Testnets"
  },
  "showHexData": {
    "message": "Prikaži podatke Hex"
  },
  "showHexDataDescription": {
    "message": "Odaberite ovu stavku za prikaz polja namijenjenog za podatke hex na zaslonu za slanje"
  },
  "sigRequest": {
    "message": "Zahtjev za potpisom"
  },
  "sign": {
    "message": "Potpis"
  },
  "signatureRequest": {
    "message": "Zahtjev za potpisom"
  },
  "signed": {
    "message": "Potpisano"
  },
  "somethingWentWrong": {
    "message": "Ups! Nešto je pošlo po zlu."
  },
  "speedUp": {
    "message": "Ubrzaj"
  },
  "speedUpCancellation": {
    "message": "Ubrzaj ovo otkazivanje"
  },
  "speedUpTransaction": {
    "message": "Ubrzaj ovu transakciju"
  },
  "stateLogError": {
    "message": "Greška u dohvaćanju zapisnika stanja."
  },
  "stateLogs": {
    "message": "Zapisnici stanja"
  },
  "stateLogsDescription": {
    "message": "U zapisnicima se stanja nalaze javne adrese računa i poslane transakcije."
  },
  "submitted": {
    "message": "Poslano"
  },
  "supportCenter": {
    "message": "Posjetite naš centar za podršku."
  },
  "switchNetworks": {
    "message": "Promijeni mreže"
  },
  "symbol": {
    "message": "Simbol"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Simbol mora biti 11 znakova ili manje."
  },
  "terms": {
    "message": "Odredbe uporabe"
  },
  "tips": {
    "message": "Napojnice"
  },
  "to": {
    "message": "Primatelj"
  },
  "tokenAlreadyAdded": {
    "message": "Token je već dodan."
  },
  "tokenContractAddress": {
    "message": "Ugovorna adresa tokena"
  },
  "tokenSymbol": {
    "message": "Simbol tokena"
  },
  "total": {
    "message": "Ukupno"
  },
  "transaction": {
    "message": "transakcija"
  },
  "transactionCancelAttempted": {
    "message": "Pokušano je otkazivanje transakcije s naknadom za gorivo od $1 u $2"
  },
  "transactionCancelSuccess": {
    "message": "Transakcija je uspješno otkazana u $2"
  },
  "transactionConfirmed": {
    "message": "Transakcija je potvrđena u $2."
  },
  "transactionCreated": {
    "message": "Stvorena je transakcija u vrijednosti od $1 u $2."
  },
  "transactionDropped": {
    "message": "Transakcija je bila neuspješna u $2."
  },
  "transactionError": {
    "message": "Greška transakcije. Iznimka u kôdu ugovora."
  },
  "transactionErrorNoContract": {
    "message": "Pokušava se pozvati funkcija na neugovornoj adresi."
  },
  "transactionErrored": {
    "message": "Došlo je do greške prilikom transakcije."
  },
  "transactionFee": {
    "message": "Naknada za transakciju"
  },
  "transactionResubmitted": {
    "message": "Transakcija je ponovno poslana s naknadom za gorivo povećanom do vrijednosti od $1 u $2."
  },
  "transactionSubmitted": {
    "message": "Transakcija je poslana s naknadom za gorivo od $1 u $2."
  },
  "transactionUpdated": {
    "message": "Transakcija je ažurirana u $2."
  },
  "transfer": {
    "message": "Prenesi"
  },
  "transferFrom": {
    "message": "Prenesi od"
  },
  "tryAgain": {
    "message": "Pokušaj ponovo"
  },
  "unapproved": {
    "message": "Neodobreno"
  },
  "units": {
    "message": "jedinice/a"
  },
  "unknown": {
    "message": "Nepoznato"
  },
  "unknownCameraError": {
    "message": "Došlo je do greške prilikom pokušaja pristupanja vašoj kameri. Pokušajte ponovno..."
  },
  "unknownCameraErrorTitle": {
    "message": "Ups! Nešto je pošlo po zlu..."
  },
  "unknownNetwork": {
    "message": "Nepoznata privatna mreža"
  },
  "unknownQrCode": {
    "message": "Greška: ne možemo identificirati kôd QR"
  },
  "unlock": {
    "message": "Otključaj"
  },
  "unlockMessage": {
    "message": "Decentralizirani internet čeka"
  },
  "updatedWithDate": {
    "message": "Ažurirano $1"
  },
  "urlErrorMsg": {
    "message": "URI-jevima se zahtijeva prikladan prefiks HTTP/HTTPS."
  },
  "usedByClients": {
    "message": "Upotrebljavaju brojni klijenti"
  },
  "userName": {
    "message": "Korisničko ime"
  },
  "viewContact": {
    "message": "Prikaži kontakt"
  },
  "visitWebSite": {
    "message": "Posjetite naše mrežno mjesto"
  },
  "welcomeBack": {
    "message": "Dobro došli natrag!"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Trebate dopustiti pristupanje kameri za korištenje ovom funkcijom."
  },
  "youSign": {
    "message": "Vi potpisujete"
  },
  "yourPrivateSeedPhrase": {
    "message": "Vaša privatna početna rečenica"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Nulta cijena goriva kod ubrzavanja"
  }
}

public/extensions/MetaMask_v10.22.2/_locales/hr/messages.json (after)
{
  "QRHardwareSignRequestCancel": {
    "message": "Odbaci"
  },
  "QRHardwareWalletImporterTitle": {
    "message": "Skeniraj kôd QR"
  },
  "about": {
    "message": "O opcijama"
  },
  "accessingYourCamera": {
    "message": "Pristupanje vašoj kameri..."
  },
  "account": {
    "message": "Račun"
  },
  "accountDetails": {
    "message": "Pojedinosti o računu"
  },
  "accountName": {
    "message": "Naziv računa"
  },
  "accountOptions": {
    "message": "Mogućnosti računa"
  },
  "accountSelectionRequired": {
    "message": "Trebate odabrati račun!"
  },
  "activityLog": {
    "message": "zapisnik aktivnosti"
  },
  "addAcquiredTokens": {
    "message": "Dodajte tokene koje ste kupili uslugom MetaMask"
  },
  "addAlias": {
    "message": "Dodaj pseudonim"
  },
  "addNetwork": {
    "message": "Dodaj mrežu"
  },
  "addSuggestedTokens": {
    "message": "Dodaj predložene tokene"
  },
  "addToken": {
    "message": "Dodaj token"
  },
  "advanced": {
    "message": "Napredno"
  },
  "amount": {
    "message": "Iznos"
  },
  "appDescription": {
    "message": "Novčanik Ethereum u vašem pregledniku",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "approve": {
    "message": "Odobri"
  },
  "approved": {
    "message": "Odboreno"
  },
  "asset": {
    "message": "Imovina"
  },
  "attemptingConnect": {
    "message": "Pokušaj povezivanja na podatkovni blok."
  },
  "attributions": {
    "message": "Svojstva"
  },
  "autoLockTimeLimit": {
    "message": "Brojač za automatsko odjavljivanje (minute)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Postavite stanje u mirovanju u minutama prije nego što se MetaMask automatski odjavi"
  },
  "average": {
    "message": "Prosječno"
  },
  "back": {
    "message": "Natrag"
  },
  "backupApprovalInfo": {
    "message": "Ovaj je sigurnosni kôd potreban za obnavljanje novčanika ako izgubite svoj uređaj, zaboravite svoju lozinku, morate ponovno instalirati MetaMask ili želite pristupiti svojem novčaniku na drugom uređaju."
  },
  "backupApprovalNotice": {
    "message": "Sigurnosno kopirajte svoj sigurnosni kôd za obnavljanje kako biste zaštitili svoj novčanik i sredstva."
  },
  "backupNow": {
    "message": "Sigurnosno kopiraj sada"
  },
  "balance": {
    "message": "Stanje"
  },
  "balanceOutdated": {
    "message": "Stanje je možda zastarjelo"
  },
  "basic": {
    "message": "Osnovne"
  },
  "blockExplorerUrl": {
    "message": "Blokiraj Explorer"
  },
  "blockExplorerView": {
    "message": "Prikaži račun u $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "browserNotSupported": {
    "message": "Vaš se preglednik ne podržava..."
  },
  "bytes": {
    "message": "Bajtovi"
  },
  "cancel": {
    "message": "Odustani"
  },
  "cancelled": {
    "message": "Otkazano"
  },
  "chainId": {
    "message": "Identifikacijska oznaka bloka"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Trebate upotrebljavati MetaMask u pregledniku Google Chrome kako biste ga povezali s vašim hardverskim novčanikom."
  },
  "close": {
    "message": "Zatvori"
  },
  "confirm": {
    "message": "Potvrdi"
  },
  "confirmPassword": {
    "message": "Potvrdi lozinku"
  },
  "confirmed": {
    "message": "Potvrđeno"
  },
  "connect": {
    "message": "Povežite se"
  },
  "connectingTo": {
    "message": "Povezivanje na $1"
  },
  "connectingToGoerli": {
    "message": "Povezivanje na testnu mrežu Goerli"
  },
  "connectingToLineaGoerli": {
    "message": "Povezivanje na testnu mrežu Linea Goerli"
  },
  "connectingToMainnet": {
    "message": "Povezivanje na glavnu mrežu Ethereum"
  },
  "contractDeployment": {
    "message": "Primjena ugovora"
  },
  "contractInteraction": {
    "message": "Ugovorna interakcija"
  },
  "copiedExclamation": {
    "message": "Kopirano!"
  },
  "copyAddress": {
    "message": "Kopiraj adresu u međuspremnik"
  },
  "copyToClipboard": {
    "message": "Kopiraj u međuspremnik"
  },
  "copyTransactionId": {
    "message": "Kopiraj identifikacijsku oznaku transkacije"
  },
  "create": {
    "message": "Stvori"
  },
  "createPassword": {
    "message": "Stvori lozinku"
  },
  "currencyConversion": {
    "message": "Konverzija valute"
  },
  "currentLanguage": {
    "message": "Trenutačni jezik"
  },
  "custom": {
    "message": "Napredno"
  },
  "customToken": {
    "message": "Prilagođeni token"
  },
  "decimal": {
    "message": "Precizni decimalni brojevi"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimalni brojevni ne smiju biti 0 i ne smiju prekoračivati 36."
  },
  "delete": {
    "message": "Izbriši"
  },
  "deleteNetwork": {
    "message": "Izbrisati mrežu?"
  },
  "details": {
    "message": "Detalji"
  },
  "done": {
    "message": "Gotovo"
  },
  "downloadGoogleChrome": {
    "message": "Preuzmi preglednik Google Chrome"
  },
  "downloadStateLogs": {
    "message": "Preuzmi zapisnike stanja"
  },
  "dropped": {
    "message": "Neuspješno"
  },
  "edit": {
    "message": "Uredi"
  },
  "editContact": {
    "message": "Uredi kontakt"
  },
  "ensRegistrationError": {
    "message": "Greška u registraciji naziva ENS"
  },
  "enterPasswordContinue": {
    "message": "Upišite lozinku za nastavak"
  },
  "ethereumPublicAddress": {
    "message": "Javna adresa Ethereum"
  },
  "etherscanView": {
    "message": "Prikaži račun na Etherscanu"
  },
  "expandView": {
    "message": "Proširi prikaz"
  },
  "failed": {
    "message": "Neuspješno"
  },
  "fast": {
    "message": "Brzo"
  },
  "fileImportFail": {
    "message": "Uvoženje datoteke ne radi? Kliknite ovdje.",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Zaboravi ovaj uređaj"
  },
  "from": {
    "message": "Pošiljatelj"
  },
  "functionType": {
    "message": "Vrsta funkcije"
  },
  "gasLimit": {
    "message": "Ograničenje goriva"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Ograničenje za gorivo predstavlja najveći broj jedinica goriva koje ste spremi potrošiti."
  },
  "gasLimitTooLow": {
    "message": "Ograničenje za gorivo mora biti najmanje 21000"
  },
  "gasPrice": {
    "message": "Cijena goriva (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Iznimno niska cijena goriva"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Cijena goriva odnosi se na vrijednost Ether koju ste spremni platiti za svaku jedinicu goriva."
  },
  "gasUsed": {
    "message": "Upotrijebljeno gorivo"
  },
  "general": {
    "message": "Opće"
  },
  "goerli": {
    "message": "Testna mreža Goerli"
  },
  "hardware": {
    "message": "hardver"
  },
  "hardwareWalletConnected": {
    "message": "Povezani hardverski novčanik"
  },
  "hardwareWallets": {
    "message": "Poveži hardverski novčanik"
  },
  "hardwareWalletsMsg": {
    "message": "Odaberite hardverski novčanik koji biste željeli upotrebljavati s uslugom MetaMask"
  },
  "here": {
    "message": "ovdje",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Podatci Hex"
  },
  "hide": {
    "message": "Sakrij preglednik"
  },
  "hideTokenPrompt": {
    "message": "Sakriti token?"
  },
  "history": {
    "message": "Povijest"
  },
  "import": {
    "message": "Uvezi",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Uvezi račun"
  },
  "importAccountMsg": {
    "message": "Uvezeni se računi ne pridružuju vašoj izvorno stvorenoj početnoj rečenici za MetaMask. Saznajte više o uvezenim računima"
  },
  "imported": {
    "message": "Uvezeno",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Vašu je početnu transakciju potvrdila mreža. Kliknite na U REDU za natrag."
  },
  "insufficientBalance": {
    "message": "Nedovoljno raspoloživo stanje."
  },
  "insufficientFunds": {
    "message": "Nedovoljna sredstva."
  },
  "insufficientTokens": {
    "message": "Nedovoljno tokena."
  },
  "invalidAddress": {
    "message": "Nevaljana adresa"
  },
  "invalidAddressRecipient": {
    "message": "Adresa primatelja nije valjana"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Ne mreža ETH, postavite na mala slova"
  },
  "invalidBlockExplorerURL": {
    "message": "Nevaljani URL Block Explorer-a"
  },
  "invalidRPC": {
    "message": "Nevaljani URL RPC-a"
  },
  "invalidSeedPhrase": {
    "message": "Nevaljana početna rečenica"
  },
  "jsonFile": {
    "message": "Datoteka JSON",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Poznata ugovorna adresa."
  },
  "learnMore": {
    "message": "Saznajte više"
  },
  "learnMoreUpperCase": {
    "message": "Saznajte više"
  },
  "ledgerAccountRestriction": {
    "message": "Treba se koristiti zadnjim računom kako biste dodali novi račun."
  },
  "likeToImportTokens": {
    "message": "Želite li dodati ove tokene?"
  },
  "lineaGoerli": {
    "message": "Testna mreža Linea Goerli"
  },
  "links": {
    "message": "Poveznice"
  },
  "loadMore": {
    "message": "Učitaj više"
  },
  "loading": {
    "message": "Učitavanje..."
  },
  "loadingTokens": {
    "message": "Učitavanje tokena..."
  },
  "lock": {
    "message": "Odjava"
  },
  "mainnet": {
    "message": "Glavna mreža Ethereum"
  },
  "max": {
    "message": "Najviše"
  },
  "memo": {
    "message": "podsjetnik"
  },
  "message": {
    "message": "Poruka"
  },
  "metamaskVersion": {
    "message": "Inačica usluge MetaMask"
  },
  "mustSelectOne": {
    "message": "Mora se odabrati barem jedan token."
  },
  "needImportFile": {
    "message": "Morate odabrati datoteku za uvoz.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Ne mogu se slati negativne vrijednosti ETH-a."
  },
  "networkName": {
    "message": "Naziv mreže"
  },
  "networks": {
    "message": "Mreže"
  },
  "nevermind": {
    "message": "Zanemari"
  },
  "newAccount": {
    "message": "Novi račun"
  },
  "newAccountNumberName": {
    "message": "Račun $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Novi kontakt"
  },
  "newContract": {
    "message": "Novi ugovor"
  },
  "newPassword": {
    "message": "Nova lozinka (najmanje osam znakova)"
  },
  "next": {
    "message": "Sljedeće"
  },
  "noAddressForName": {
    "message": "Nijedna adresa nije postavljena za ovaj naziv."
  },
  "noConversionRateAvailable": {
    "message": "Nijedan konverzijski tečaj nije dostupan"
  },
  "noTransactions": {
    "message": "Nemate transkacija"
  },
  "noWebcamFound": {
    "message": "Mrežna kamera vašeg računala nije pronađena. Pokušajte ponovno."
  },
  "noWebcamFoundTitle": {
    "message": "Mrežna kamera nije pronađena"
  },
  "notEnoughGas": {
    "message": "Nema dovoljno goriva"
  },
  "ofTextNofM": {
    "message": "od"
  },
  "off": {
    "message": "Isključeno"
  },
  "ok": {
    "message": "U redu"
  },
  "on": {
    "message": "Uključi"
  },
  "origin": {
    "message": "Podrijetlo"
  },
  "parameters": {
    "message": "Parametri"
  },
  "participateInMetaMetrics": {
    "message": "Sudjelujte u anketi MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Sudjelujte u anketi MetaMetrics kako biste nam pomogli poboljšati uslugu MetaMask"
  },
  "password": {
    "message": "Zaporka"
  },
  "passwordNotLongEnough": {
    "message": "Lozinka nije dovoljno duga"
  },
  "passwordsDontMatch": {
    "message": "Lozinke se ne podudaraju"
  },
  "pastePrivateKey": {
    "message": "Ovdje zalijepite svoj privatni niz ključa:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "na čekanju"
  },
  "personalAddressDetected": {
    "message": "Otkrivena je osobna adresa. Upišite ugovornu adresu tokena."
  },
  "prev": {
    "message": "Prethodno"
  },
  "primaryCurrencySetting": {
    "message": "Glavna valuta"
  },
  "primaryCurrencySettingDescription": {
    "message": "Odaberite da se prvo prikazuju valute u osnovnoj valuti bloka (npr. ETH). Odaberite mogućnost Fiat za prikazivanje valuta u odabranoj valuti Fiat."
  },
  "privacyMsg": {
    "message": "Pravilnik o zaštiti privatnosti"
  },
  "privateKey": {
    "message": "Privatni ključ",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Upozorenje: nikada ne otkrivajte ovaj ključ. Bilo tko s vašim privatnim ključevima može ukrasti bilo koju imovinu koja se nalazi na vašem računu."
  },
  "privateNetwork": {
    "message": "Privatna mreža"
  },
  "readdToken": {
    "message": "Ovaj token možete dodati kasnije odlaskom pod stavku „Dodaj token” u izborniku mogućnosti računa. "
  },
  "recipientAddressPlaceholder": {
    "message": "Pretraži, javne adrese (0x) ili ENS"
  },
  "reject": {
    "message": "Odbaci"
  },
  "rejectAll": {
    "message": "Odbaci sve"
  },
  "rejectTxsDescription": {
    "message": "Upravo ćete odbaciti skup transakcija $1."
  },
  "rejectTxsN": {
    "message": "Odbaci transakcije: $1"
  },
  "rejected": {
    "message": "Odbačeno"
  },
  "remove": {
    "message": "Ukloni"
  },
  "removeAccount": {
    "message": "Uklanjanje računa"
  },
  "removeAccountDescription": {
    "message": "Ovaj se račun uklanja iz vašeg novčanika. Provjerite imate li izvornu početnu rečenicu ili privatni ključ za ovaj uvezeni račun prije nastavka. Ponovno možete uvoziti ili stvarati račune uporabom padajućeg izbornika za račun."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "zahtjevi se trebaju odobriti"
  },
  "required": {
    "message": "Zahtijeva se"
  },
  "reset": {
    "message": "Ponovno postavi"
  },
  "restore": {
    "message": "Vrati"
  },
  "revealSeedWords": {
    "message": "Otkrij početne riječi"
  },
  "revealSeedWordsWarning": {
    "message": "Ove se riječi mogu upotrijebiti za krađu vaših računa.",
    "description": "$1 is bolded text using the message from 'revealSeedWordsWarning2'"
  },
  "rpcUrl": {
    "message": "Novi URL RPC-a"
  },
  "save": {
    "message": "Spremi"
  },
  "scanInstructions": {
    "message": "Postavite kôd QR ispred kamere"
  },
  "scanQrCode": {
    "message": "Skeniraj kôd QR"
  },
  "search": {
    "message": "Traži"
  },
  "securityAndPrivacy": {
    "message": "Sigurnost i privatnost"
  },
  "seedPhraseReq": {
    "message": "Početne rečenice imaju 12 riječi"
  },
  "selectAnAccount": {
    "message": "Odaberi račun"
  },
  "selectHdPath": {
    "message": "Odaberi put HD-a"
  },
  "selectPathHelp": {
    "message": "Ako ne vidite u nastavku postojeće račune Ledger, pokušajte promijeniti puteve na „Nasljeđe (MEW / MyCrypto)”"
  },
  "selectType": {
    "message": "Odaberi vrstu"
  },
  "send": {
    "message": "Pošalji"
  },
  "sendTokens": {
    "message": "Pošalji tokene"
  },
  "settings": {
    "message": "Postavke"
  },
  "showFiatConversionInTestnets": {
    "message": "Prikaži konverziju na usluzi Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Odaberite ovu stavku za prikaz ravne konverzije na usluzi Testnets"
  },
  "showHexData": {
    "message": "Prikaži podatke Hex"
  },
  "showHexDataDescription": {
    "message": "Odaberite ovu stavku za prikaz polja namijenjenog za podatke hex na zaslonu za slanje"
  },
  "sigRequest": {
    "message": "Zahtjev za potpisom"
  },
  "sign": {
    "message": "Potpis"
  },
  "signatureRequest": {
    "message": "Zahtjev za potpisom"
  },
  "signed": {
    "message": "Potpisano"
  },
  "somethingWentWrong": {
    "message": "Ups! Nešto je pošlo po zlu."
  },
  "speedUp": {
    "message": "Ubrzaj"
  },
  "speedUpCancellation": {
    "message": "Ubrzaj ovo otkazivanje"
  },
  "speedUpTransaction": {
    "message": "Ubrzaj ovu transakciju"
  },
  "stateLogError": {
    "message": "Greška u dohvaćanju zapisnika stanja."
  },
  "stateLogs": {
    "message": "Zapisnici stanja"
  },
  "stateLogsDescription": {
    "message": "U zapisnicima se stanja nalaze javne adrese računa i poslane transakcije."
  },
  "submitted": {
    "message": "Poslano"
  },
  "supportCenter": {
    "message": "Posjetite naš centar za podršku."
  },
  "switchNetworks": {
    "message": "Promijeni mreže"
  },
  "symbol": {
    "message": "Simbol"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Simbol mora biti 11 znakova ili manje."
  },
  "terms": {
    "message": "Odredbe uporabe"
  },
  "tips": {
    "message": "Napojnice"
  },
  "to": {
    "message": "Primatelj"
  },
  "tokenAlreadyAdded": {
    "message": "Token je već dodan."
  },
  "tokenContractAddress": {
    "message": "Ugovorna adresa tokena"
  },
  "tokenSymbol": {
    "message": "Simbol tokena"
  },
  "total": {
    "message": "Ukupno"
  },
  "transaction": {
    "message": "transakcija"
  },
  "transactionCancelAttempted": {
    "message": "Pokušano je otkazivanje transakcije s naknadom za gorivo od $1 u $2"
  },
  "transactionCancelSuccess": {
    "message": "Transakcija je uspješno otkazana u $2"
  },
  "transactionConfirmed": {
    "message": "Transakcija je potvrđena u $2."
  },
  "transactionCreated": {
    "message": "Stvorena je transakcija u vrijednosti od $1 u $2."
  },
  "transactionDropped": {
    "message": "Transakcija je bila neuspješna u $2."
  },
  "transactionError": {
    "message": "Greška transakcije. Iznimka u kôdu ugovora."
  },
  "transactionErrorNoContract": {
    "message": "Pokušava se pozvati funkcija na neugovornoj adresi."
  },
  "transactionErrored": {
    "message": "Došlo je do greške prilikom transakcije."
  },
  "transactionFee": {
    "message": "Naknada za transakciju"
  },
  "transactionResubmitted": {
    "message": "Transakcija je ponovno poslana s naknadom za gorivo povećanom do vrijednosti od $1 u $2."
  },
  "transactionSubmitted": {
    "message": "Transakcija je poslana s naknadom za gorivo od $1 u $2."
  },
  "transactionUpdated": {
    "message": "Transakcija je ažurirana u $2."
  },
  "transfer": {
    "message": "Prenesi"
  },
  "transferFrom": {
    "message": "Prenesi od"
  },
  "tryAgain": {
    "message": "Pokušaj ponovo"
  },
  "unapproved": {
    "message": "Neodobreno"
  },
  "units": {
    "message": "jedinice/a"
  },
  "unknown": {
    "message": "Nepoznato"
  },
  "unknownNetwork": {
    "message": "Nepoznata privatna mreža"
  },
  "unknownQrCode": {
    "message": "Greška: ne možemo identificirati kôd QR"
  },
  "unlock": {
    "message": "Otključaj"
  },
  "unlockMessage": {
    "message": "Decentralizirani internet čeka"
  },
  "updatedWithDate": {
    "message": "Ažurirano $1"
  },
  "urlErrorMsg": {
    "message": "URI-jevima se zahtijeva prikladan prefiks HTTP/HTTPS."
  },
  "usedByClients": {
    "message": "Upotrebljavaju brojni klijenti"
  },
  "userName": {
    "message": "Korisničko ime"
  },
  "viewContact": {
    "message": "Prikaži kontakt"
  },
  "visitWebSite": {
    "message": "Posjetite naše mrežno mjesto"
  },
  "welcomeBack": {
    "message": "Dobro došli natrag!"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Trebate dopustiti pristupanje kameri za korištenje ovom funkcijom."
  },
  "youSign": {
    "message": "Vi potpisujete"
  },
  "yourPrivateSeedPhrase": {
    "message": "Vaša privatna početna rečenica"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Nulta cijena goriva kod ubrzavanja"
  }
}

public/extensions/MetaMask_v10.22.2/_locales/hr/messages.json (diff)
@@ -602,9 +602,6 @@
   "search": {
     "message": "Traži"
   },
-  "searchResults": {
-    "message": "Rezultati pretraživanja"
-  },
   "securityAndPrivacy": {
     "message": "Sigurnost i privatnost"
   },
@@ -769,12 +766,6 @@
   },
   "unknown": {
     "message": "Nepoznato"
-  },
-  "unknownCameraError": {
-    "message": "Došlo je do greške prilikom pokušaja pristupanja vašoj kameri. Pokušajte ponovno..."
-  },
-  "unknownCameraErrorTitle": {
-    "message": "Ups! Nešto je pošlo po zlu..."
   },
   "unknownNetwork": {
     "message": "Nepoznata privatna mreža"
