public/locales/ja/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "これにより、このゲームのインストール場所が変更されます、よろしいですか？",
            "path": "新しいインストールパスを選択します",
            "title": "ゲームのインストールパスを変更します"
        },
        "choose": "選ぶ",
        "importpath": "インポートするゲームフォルダを選択します",
        "move": {
            "message": "これには長い時間がかかることがあります、よろしいですか ？",
            "path": "移動したい場所を選択してください",
            "title": "ゲームのインストールを移動します"
        },
        "no": "いいえ",
        "repair": {
            "message": "このゲームを修復したいですか？これには長い時間がかかることがあります。",
            "title": "確認と修復"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "インストールを続ける",
            "message": "ダウンロードしたファイルを保持しますか？",
            "title": "インストールを停止する"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "このゲームをアンインストールしたいですか？",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "アンインストール"
        },
        "update": {
            "message": "このゲームにはアップデートがありますが、今すぐアップデートしたいですか？",
            "title": "ゲームの更新が必要"
        },
        "wineprefix": "Select WinePrefix Folder",
        "yes": "はい"
    },
    "button": {
        "add_to_favourites": "Add To Favourites",
        "cancel": "一時停止/キャンセル",
        "continue": "ダウンロードを続ける",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Hide Game",
        "import": "インポート",
        "install": "インストール",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Remove From Favourites",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Unhide Game",
        "uninstall": "アンインストール",
        "update": "アップデート"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "無効になっています",
    "dlc": {
        "installDlcs": "すべてのDLCをインストールします"
    },
    "enabled": "有効になっています",
    "game": {
        "downloadSize": "ダウンロードサイズ",
        "firstPlayed": "最初にプレイした",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "インストールサイズ",
        "language": "Language",
        "lastPlayed": "最後にプレイした",
        "neverPlayed": "一度もない",
        "platform": "Select Platform",
        "requirements": "System Requirements",
        "totalPlayed": "プレイ時間"
    },
    "gamecard": {
        "moving": "移動しています",
        "repairing": "修復しています"
    },
    "generic": {
        "error": "Unknown error"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Online Required",
        "installedPlatform": "Installed Platform",
        "path": "インストールパス",
        "size": "サイズ",
        "syncsaves": "保存を同期",
        "version": "バージョン",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Space Available",
        "not-enough-disk-space": "Not enough disk space",
        "path": "Select Install Path",
        "path-not-writtable": "Warning: path might not be writable.",
        "space-after-install": "After Install",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine Version"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "プレイ",
            "stop": "プレイしています（停止）"
        },
        "saves": {
            "syncing": "保存を同期しています"
        }
    },
    "launch": {
        "options": "Launch Options..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Report a problem running this game",
    "sdl": {
        "title": "インストールするコンポーネントを選択します"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "最小",
        "recommended": "推奨される"
    },
    "status": {
        "clickToUpdate": "クリックして更新",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "新しいバージョンが利用可能です！",
        "installed": "インストールされています",
        "installing": "インストールしています",
        "moving": "インストールを移動しています、お待ちください",
        "notinstalled": "このゲームはインストールされていません",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Processing files, please wait",
        "queued": "Queued",
        "reparing": "ゲームを修復しています、お待ちください",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "ダウンロードの総数",
        "uninstalling": "Uninstalling",
        "updating": "ゲームを更新しています"
    },
    "submenu": {
        "addShortcut": "ショートカットを追加する",
        "addToSteam": "Add to Steam",
        "change": "インストールパスを変更する",
        "disableEosOverlay": "Disable EOS Overlay",
        "enableEosOverlay": "Enable EOS Overlay",
        "move": "ゲームを移動する",
        "protondb": "互換性を確認する",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "設定",
        "store": "ストアページ",
        "verify": "確認と修復"
    }
}

public/locales/ja/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "これにより、このゲームのインストール場所が変更されます、よろしいですか？",
            "path": "新しいインストールパスを選択します",
            "title": "ゲームのインストールパスを変更します"
        },
        "choose": "選ぶ",
        "importpath": "インポートするゲームフォルダを選択します",
        "move": {
            "message": "これには長い時間がかかることがあります、よろしいですか ？",
            "path": "移動したい場所を選択してください",
            "title": "ゲームのインストールを移動します"
        },
        "no": "いいえ",
        "repair": {
            "message": "このゲームを修復したいですか？これには長い時間がかかることがあります。",
            "title": "確認と修復"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "インストールを続ける",
            "message": "ダウンロードしたファイルを保持しますか？",
            "title": "インストールを停止する"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "このゲームをアンインストールしたいですか？",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "アンインストール"
        },
        "update": {
            "message": "このゲームにはアップデートがありますが、今すぐアップデートしたいですか？",
            "title": "ゲームの更新が必要"
        },
        "wineprefix": "Select WinePrefix Folder",
        "yes": "はい"
    },
    "button": {
        "add_to_favourites": "Add To Favourites",
        "cancel": "一時停止/キャンセル",
        "continue": "ダウンロードを続ける",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Hide Game",
        "import": "インポート",
        "install": "インストール",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Remove From Favourites",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Unhide Game",
        "uninstall": "アンインストール",
        "update": "アップデート"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "無効になっています",
    "dlc": {
        "installDlcs": "すべてのDLCをインストールします"
    },
    "enabled": "有効になっています",
    "game": {
        "downloadSize": "ダウンロードサイズ",
        "firstPlayed": "最初にプレイした",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "インストールサイズ",
        "language": "Language",
        "lastPlayed": "最後にプレイした",
        "neverPlayed": "一度もない",
        "platform": "Select Platform",
        "requirements": "System Requirements",
        "totalPlayed": "プレイ時間"
    },
    "gamecard": {
        "moving": "移動しています",
        "repairing": "修復しています"
    },
    "generic": {
        "error": "Unknown error"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Online Required",
        "installedPlatform": "Installed Platform",
        "path": "インストールパス",
        "size": "サイズ",
        "syncsaves": "保存を同期",
        "version": "バージョン",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "Space Available",
        "not-enough-disk-space": "Not enough disk space",
        "path": "Select Install Path",
        "path-not-writtable": "Warning: path might not be writable.",
        "space-after-install": "After Install",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine Version"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "プレイ",
            "stop": "プレイしています（停止）"
        },
        "saves": {
            "syncing": "保存を同期しています"
        }
    },
    "launch": {
        "options": "Launch Options..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in HyperPlay. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Report a problem running this game",
    "sdl": {
        "title": "インストールするコンポーネントを選択します"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "最小",
        "recommended": "推奨される"
    },
    "status": {
        "clickToUpdate": "クリックして更新",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "新しいバージョンが利用可能です！",
        "installed": "インストールされています",
        "installing": "インストールしています",
        "moving": "インストールを移動しています、お待ちください",
        "notinstalled": "このゲームはインストールされていません",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Processing files, please wait",
        "queued": "Queued",
        "reparing": "ゲームを修復しています、お待ちください",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "ダウンロードの総数",
        "uninstalling": "Uninstalling",
        "updating": "ゲームを更新しています"
    },
    "submenu": {
        "addShortcut": "ショートカットを追加する",
        "addToSteam": "Add to Steam",
        "change": "インストールパスを変更する",
        "disableEosOverlay": "Disable Epic Overlay",
        "enableEosOverlay": "Enable Epic Overlay",
        "move": "ゲームを移動する",
        "protondb": "互換性を確認する",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "設定",
        "store": "ストアページ",
        "verify": "確認と修復"
    }
}

public/locales/ja/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "ショートカットを追加する",
         "addToSteam": "Add to Steam",
         "change": "インストールパスを変更する",
-        "disableEosOverlay": "Disable EOS Overlay",
-        "enableEosOverlay": "Enable EOS Overlay",
+        "disableEosOverlay": "Disable Epic Overlay",
+        "enableEosOverlay": "Enable Epic Overlay",
         "move": "ゲームを移動する",
         "protondb": "互換性を確認する",
         "removeFromSteam": "Remove from Steam",
