public/locales/zh_Hans/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "这将会更改此游戏的安装位置，您确定吗？",
            "path": "选择新的安装路径",
            "title": "更改游戏安装路径"
        },
        "choose": "选择",
        "importpath": "选择要导入的游戏文件夹",
        "move": {
            "message": "这可能需要很长的时间，您确定吗？",
            "path": "选择要移动的位置",
            "title": "移动游戏安装"
        },
        "no": "否",
        "repair": {
            "message": "您想尝试修复这个游戏的文件吗？这可能需要很长的时间。",
            "title": "验证和修复"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "保留安装",
            "message": "要保留已下载的文件吗？",
            "title": "停止安装"
        },
        "uninstall": {
            "checkbox": "移除前缀：{{prefix}}{{newLine}}注：此操作无法撤销，并且会删除没有备份的保存文件。",
            "message": "您想要卸载该游戏吗？",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "卸载"
        },
        "update": {
            "message": "该游戏有更新，您想要现在更新吗？",
            "title": "游戏需要更新"
        },
        "wineprefix": "选择 WinePrefix 文件夹",
        "yes": "是"
    },
    "button": {
        "add_to_favourites": "添加到收藏",
        "cancel": "暂停/取消",
        "continue": "继续下载",
        "finish": "Finish",
        "force_update": "如可用则强制更新",
        "force-innstall": "Force Install",
        "hide_game": "隐藏游戏",
        "import": "导入游戏",
        "install": "安装",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "从收藏夹移除",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "取消隐藏游戏",
        "uninstall": "卸载",
        "update": "更新"
    },
    "cloud_save_unsupported": "不支持",
    "disabled": "已禁用",
    "dlc": {
        "installDlcs": "安装所有 DLC"
    },
    "enabled": "已启用",
    "game": {
        "downloadSize": "下载大小",
        "firstPlayed": "首次游玩",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "安装大小",
        "language": "语言",
        "lastPlayed": "上次玩",
        "neverPlayed": "从未玩过",
        "platform": "选择要安装的平台版本",
        "requirements": "系统要求",
        "totalPlayed": "游玩时间"
    },
    "gamecard": {
        "moving": "移动中",
        "repairing": "修复中"
    },
    "generic": {
        "error": "未知错误"
    },
    "hours": "小时",
    "how-long-to-beat": {
        "completionist": "完美通关",
        "main-plus-extras": "主线+支线",
        "main-story": "主线故事"
    },
    "howLongToBeat": "通关时长",
    "info": {
        "canRunOffline": "需要联网",
        "installedPlatform": "已安装平台",
        "path": "安装路径",
        "size": "大小",
        "syncsaves": "同步存档",
        "version": "版本",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "可用空间",
        "not-enough-disk-space": "磁盘空间不足",
        "path": "选择安装路径",
        "path-not-writtable": "警告：路径可能不可写。",
        "space-after-install": "安装后",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine 版本"
    },
    "label": {
        "game": {
            "third-party-game": "不支持第三方游戏"
        },
        "playing": {
            "start": "开始游戏",
            "stop": "游戏中（停止）"
        },
        "saves": {
            "syncing": "存档同步中"
        }
    },
    "launch": {
        "options": "启动选项..."
    },
    "not_logged_in": {
        "epic": "你在 HyperPlay 中未登录 Epic 账户。不要使用商店页面进行登录，请点击下面的按钮：",
        "gog": "你在 HyperPlay 中未登录 GOG 账户。不要使用商店页面进行登录，请点击下面的按钮：",
        "login": "登录",
        "title": "你未登录"
    },
    "report_problem": "报告运行此游戏时出现的问题",
    "sdl": {
        "title": "选择要安装的组件"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "最低配置",
        "recommended": "推荐配置"
    },
    "status": {
        "clickToUpdate": "点击更新",
        "gameNotAvailable": "游戏不可用",
        "hasUpdates": "新版本可用！",
        "installed": "已安装",
        "installing": "安装中",
        "moving": "正在移动安装，请稍等",
        "notinstalled": "未安装此游戏",
        "notSupported": "不支持",
        "notSupportedGame": "不支持",
        "processing": "处理文件中，请稍等",
        "queued": "Queued",
        "reparing": "正在修复游戏，请稍等",
        "this-game-uses-third-party": "该游戏使用第三方启动器，尚不支持",
        "totalDownloaded": "下载总计",
        "uninstalling": "Uninstalling",
        "updating": "游戏更新中"
    },
    "submenu": {
        "addShortcut": "添加快捷方式",
        "addToSteam": "添加到 Steam",
        "change": "更改安装路径",
        "disableEosOverlay": "禁用 EOS 叠加",
        "enableEosOverlay": "启用 EOS 叠加",
        "move": "移动游戏",
        "protondb": "检查兼容性",
        "removeFromSteam": "从 Steam 删除",
        "removeShortcut": "删除快捷方式",
        "settings": "设置",
        "store": "商店页面",
        "verify": "验证和修复"
    }
}

public/locales/zh_Hans/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "这将会更改此游戏的安装位置，您确定吗？",
            "path": "选择新的安装路径",
            "title": "更改游戏安装路径"
        },
        "choose": "选择",
        "importpath": "选择要导入的游戏文件夹",
        "move": {
            "message": "这可能需要很长的时间，您确定吗？",
            "path": "选择要移动的位置",
            "title": "移动游戏安装"
        },
        "no": "否",
        "repair": {
            "message": "您想尝试修复这个游戏的文件吗？这可能需要很长的时间。",
            "title": "验证和修复"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "保留安装",
            "message": "要保留已下载的文件吗？",
            "title": "停止安装"
        },
        "uninstall": {
            "checkbox": "移除前缀：{{prefix}}{{newLine}}注：此操作无法撤销，并且会删除没有备份的保存文件。",
            "message": "您想要卸载该游戏吗？",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "卸载"
        },
        "update": {
            "message": "该游戏有更新，您想要现在更新吗？",
            "title": "游戏需要更新"
        },
        "wineprefix": "选择 WinePrefix 文件夹",
        "yes": "是"
    },
    "button": {
        "add_to_favourites": "添加到收藏",
        "cancel": "暂停/取消",
        "continue": "继续下载",
        "finish": "Finish",
        "force_update": "如可用则强制更新",
        "force-innstall": "Force Install",
        "hide_game": "隐藏游戏",
        "import": "导入游戏",
        "install": "安装",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "从收藏夹移除",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "取消隐藏游戏",
        "uninstall": "卸载",
        "update": "更新"
    },
    "cloud_save_unsupported": "不支持",
    "disabled": "已禁用",
    "dlc": {
        "installDlcs": "安装所有 DLC"
    },
    "enabled": "已启用",
    "game": {
        "downloadSize": "下载大小",
        "firstPlayed": "首次游玩",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "安装大小",
        "language": "语言",
        "lastPlayed": "上次玩",
        "neverPlayed": "从未玩过",
        "platform": "选择要安装的平台版本",
        "requirements": "系统要求",
        "totalPlayed": "游玩时间"
    },
    "gamecard": {
        "moving": "移动中",
        "repairing": "修复中"
    },
    "generic": {
        "error": "未知错误"
    },
    "hours": "小时",
    "how-long-to-beat": {
        "completionist": "完美通关",
        "main-plus-extras": "主线+支线",
        "main-story": "主线故事"
    },
    "howLongToBeat": "通关时长",
    "info": {
        "canRunOffline": "需要联网",
        "installedPlatform": "已安装平台",
        "path": "安装路径",
        "size": "大小",
        "syncsaves": "同步存档",
        "version": "版本",
        "web3-supported": "Has Web3 features"
    },
    "install": {
        "disk-space-left": "可用空间",
        "not-enough-disk-space": "磁盘空间不足",
        "path": "选择安装路径",
        "path-not-writtable": "警告：路径可能不可写。",
        "space-after-install": "安装后",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine 版本"
    },
    "label": {
        "game": {
            "third-party-game": "不支持第三方游戏"
        },
        "playing": {
            "start": "开始游戏",
            "stop": "游戏中（停止）"
        },
        "saves": {
            "syncing": "存档同步中"
        }
    },
    "launch": {
        "options": "启动选项..."
    },
    "not_logged_in": {
        "epic": "你在 HyperPlay 中未登录 Epic 账户。不要使用商店页面进行登录，请点击下面的按钮：",
        "gog": "你在 HyperPlay 中未登录 GOG 账户。不要使用商店页面进行登录，请点击下面的按钮：",
        "login": "登录",
        "title": "你未登录"
    },
    "report_problem": "报告运行此游戏时出现的问题",
    "sdl": {
        "title": "选择要安装的组件"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "broser": "BrowserURL",
            "exe": "Select Executable",
            "image": "App Image",
            "supports-web3": "This Games has Web3 Features",
            "title": "Game/App Title"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Paste the Game URL here"
        }
    },
    "specs": {
        "minimum": "最低配置",
        "recommended": "推荐配置"
    },
    "status": {
        "clickToUpdate": "点击更新",
        "gameNotAvailable": "游戏不可用",
        "hasUpdates": "新版本可用！",
        "installed": "已安装",
        "installing": "安装中",
        "moving": "正在移动安装，请稍等",
        "notinstalled": "未安装此游戏",
        "notSupported": "不支持",
        "notSupportedGame": "不支持",
        "processing": "处理文件中，请稍等",
        "queued": "Queued",
        "reparing": "正在修复游戏，请稍等",
        "this-game-uses-third-party": "该游戏使用第三方启动器，尚不支持",
        "totalDownloaded": "下载总计",
        "uninstalling": "Uninstalling",
        "updating": "游戏更新中"
    },
    "submenu": {
        "addShortcut": "添加快捷方式",
        "addToSteam": "添加到 Steam",
        "change": "更改安装路径",
        "disableEosOverlay": "禁用 Epic 叠加",
        "enableEosOverlay": "启用 Epic 叠加",
        "move": "移动游戏",
        "protondb": "检查兼容性",
        "removeFromSteam": "从 Steam 删除",
        "removeShortcut": "删除快捷方式",
        "settings": "设置",
        "store": "商店页面",
        "verify": "验证和修复"
    }
}

public/locales/zh_Hans/gamepage.json (diff)
@@ -191,8 +191,8 @@
         "addShortcut": "添加快捷方式",
         "addToSteam": "添加到 Steam",
         "change": "更改安装路径",
-        "disableEosOverlay": "禁用 EOS 叠加",
-        "enableEosOverlay": "启用 EOS 叠加",
+        "disableEosOverlay": "禁用 Epic 叠加",
+        "enableEosOverlay": "启用 Epic 叠加",
         "move": "移动游戏",
         "protondb": "检查兼容性",
         "removeFromSteam": "从 Steam 删除",
